[Adobe Reader]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=5
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=AcroRd32.exe
Aktion1Typ=0
Aktion1Wert=1
[AltDesk]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=altdesk.exe
Aktion1Typ=3
Aktion1Wert=
[Audacity]
BedingungsZahl=1
BedingungsOperator=0
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=5
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=audacity.exe
Aktion1Typ=0
Aktion1Wert=1
[Avira AntiVir]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=avcenter.exe
Aktion1Typ=0
Aktion1Wert=1
[CDBurnerXP]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=cdbxp.exe
Aktion1Typ=0
Aktion1Wert=1
[Command Prompt (Windows 7)]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=cmd.exe
Aktion1Typ=0
Aktion1Wert=1
[Cool Desk]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=cdesk.exe
Aktion1Typ=3
Aktion1Wert=
[DeskSpace]
BedingungsZahl=2
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=deskspace.exe
Bedingung2Typ=3
Bedingung2Operator=0
Bedingung2Wert=deskspace_x64.exe
Aktion1Typ=3
Aktion1Wert=
[Foxit Reader]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=Foxit Reader.exe
Aktion1Typ=0
Aktion1Wert=1
[Google Chrome]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=1
Bedingung1Operator=0
Bedingung1Wert=Chrome_WidgetWin_0
Aktion1Typ=0
Aktion1Wert=1
[Google Earth]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=googleearth.exe
Aktion1Typ=0
Aktion1Wert=1
[ICQ]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=ICQ.exe
Aktion1Typ=0
Aktion1Wert=1
[Internet Download Manager]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=idman.exe
Aktion1Typ=0
Aktion1Wert=1
[Internet Explorer]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=iexplore.exe
Aktion1Typ=0
Aktion1Wert=1
[iTunes]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=itunes.exe
Aktion1Typ=0
Aktion1Wert=1
[Microsoft Access 2007/2010]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=0
Bedingung1Typ=1
Bedingung1Operator=0
Bedingung1Wert=OMain
Aktion1Typ=0
Aktion1Wert=1
[Microsoft Excel 2007/2010]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=0
Bedingung1Typ=1
Bedingung1Operator=0
Bedingung1Wert=XLMAIN
Aktion1Typ=0
Aktion1Wert=1
[Microsoft Outlook 2007/2010]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=0
Bedingung1Typ=1
Bedingung1Operator=0
Bedingung1Wert=rctrl_renwnd32
Aktion1Typ=0
Aktion1Wert=1
[Microsoft PowerPoint 2007]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=0
Bedingung1Typ=1
Bedingung1Operator=0
Bedingung1Wert=PP12FrameClass
Aktion1Typ=0
Aktion1Wert=1
[Microsoft PowerPoint 2010]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=0
Bedingung1Typ=1
Bedingung1Operator=0
Bedingung1Wert=PPTFrameClass
Aktion1Typ=0
Aktion1Wert=1
[Microsoft Word 2007/2010]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=0
Bedingung1Typ=1
Bedingung1Operator=0
Bedingung1Wert=OpusApp
Aktion1Typ=0
Aktion1Wert=1
[Miranda IM]
BedingungsZahl=1
BedingungsOperator=0
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=5
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=miranda32.exe
Aktion1Typ=0
Aktion1Wert=1
[Mozilla Firefox]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=firefox.exe
Aktion1Typ=0
Aktion1Wert=1
[Mozilla Thunderbird]
BedingungsZahl=2
BedingungsOperator=0
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=4
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=thunderbird.exe
Bedingung2Typ=0
Bedingung2Operator=1
Bedingung2Wert=Thunderbird
Aktion1Typ=0
Aktion1Wert=1
[OpenOffice]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=0
Bedingung1Typ=1
Bedingung1Operator=0
Bedingung1Wert=SALFRAME
Aktion1Typ=0
Aktion1Wert=1
[Opera]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=opera.exe
Aktion1Typ=0
Aktion1Wert=1
[Outlook Express]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=msimn.exe
Aktion1Typ=0
Aktion1Wert=1
[Paint.NET]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=PaintDotNet.exe
Aktion1Typ=0
Aktion1Wert=1
[Picasa]
BedingungsZahl=2
BedingungsOperator=0
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=0
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=Picasa3.exe
Bedingung2Typ=1
Bedingung2Operator=0
Bedingung2Wert=ytWindow
Aktion1Typ=0
Aktion1Wert=1
[Pidgin]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=pidgin.exe
Aktion1Typ=0
Aktion1Wert=1
[PowerShell]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=powershell.exe
Aktion1Typ=0
Aktion1Wert=1
[Rainlendar]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=1
Bedingung1Operator=0
Bedingung1Wert=RainlendarWindow
Aktion1Typ=1
Aktion1Wert=0
[RK Launcher]
BedingungsZahl=2
BedingungsOperator=0
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=RKLauncher.exe
Bedingung2Typ=0
Bedingung2Operator=0
Bedingung2Wert=RKLauncher
Aktion1Typ=1
Aktion1Wert=0
[Safari]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=Safari.exe
Aktion1Typ=0
Aktion1Wert=1
[Skype]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=skype.exe
Aktion1Typ=0
Aktion1Wert=1
[Spybot Search & Destroy]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=SpybotSD.exe
Aktion1Typ=0
Aktion1Wert=1
[StarMoney]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=StarMoney.exe
Aktion1Typ=0
Aktion1Wert=1
[Trillian]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=trillian.exe
Aktion1Typ=0
Aktion1Wert=1
[TuneUp Utilities]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=integrator.exe
Aktion1Typ=0
Aktion1Wert=1
[uTorrent]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=uTorrent.exe
Aktion1Typ=0
Aktion1Wert=1
[VirtualBox]
BedingungsZahl=3
BedingungsOperator=0
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=0
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=VirtualBox.exe
Bedingung2Typ=1
Bedingung2Operator=0
Bedingung2Wert=QWidget
Bedingung3Typ=0
Bedingung3Operator=1
Bedingung3Wert=Sun VirtualBox
Aktion1Typ=0
Aktion1Wert=1
[VirtuaWin]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=VirtuaWin.exe
Aktion1Typ=3
Aktion1Wert=
[Visual Studio 2008]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=3
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=devenv.exe
Aktion1Typ=0
Aktion1Wert=1
[VLC media player]
BedingungsZahl=2
BedingungsOperator=0
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=5
Bedingung1Typ=1
Bedingung1Operator=0
Bedingung1Wert=QWidget
Bedingung2Typ=3
Bedingung2Operator=0
Bedingung2Wert=vlc.exe
Aktion1Typ=0
Aktion1Wert=1
[Windows Live Messenger]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=msnmsgr.exe
Aktion1Typ=1
Aktion1Wert=0
[Windows Media Player 12]
BedingungsZahl=2
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=0
Bedingung1Typ=1
Bedingung1Operator=0
Bedingung1Wert=WMPlayerApp
Bedingung2Typ=1
Bedingung2Operator=0
Bedingung2Wert=WMP Skin Host
Aktion1Typ=0
Aktion1Wert=1
[WinRAR]
BedingungsZahl=1
BedingungsOperator=1
AktionsZahl=1
Deaktiviert=False
Folgen=False
Optionen=1
Bedingung1Typ=3
Bedingung1Operator=0
Bedingung1Wert=WinRAR.exe
Aktion1Typ=0
Aktion1Wert=1
