[Info] 
Name = "简体中文"					
Autor = "MachineWu&HMPT"
AutorMail = "machinewu@163.com&hmptwm@gmail.com"
Kommentar = "本翻译是在MachineWu(machinewu@163.com)&Vincent Chen的翻译的基础上对比最新英文进行新增修正。"
Locale=2052
Charset=134
Backup=english.dxs

#Dexpot 1.6.8 [$Id: chinesesimp.dxs 2287 2013-06-04 13:04:42Z Sebastian $]

[Global]
#CHANGED in Dexpot 1.6
strDexpot = "Dexpot - 虚拟桌面工具"
###
strVorheriger = "上一个桌面"
strNaechster = "下一个桌面"
strDesktop = "桌面"
strAlleDesktops = "所有桌面"
strKein = "(无)"
strMsgFortfahren = "你想继续吗？"
strMsgDesktopanzahl = "所选定的桌面数目比以前的值小，也就是说，所有与比新数值更高的桌面有关的信息将会丢失。这些桌面上的窗口将被移到目前的桌面。如果目前的桌面不再有效，那么 Dexpot 将切换到第一个桌面。"
strMsgVersuchenZuErsetzen = "Dexpot 将尝试替换它们。"
strMsgProblem = "如果遇到问题请联系:"
strMsgHinweisDesktopanzahl = "Dexpot - 更改桌面数目提示"
strMsgAufloesungTitel = "Dexpot - 修改屏幕分辨率"
strMsgAufloesung = "现在可以更改屏幕分辨率，你确定使用新的"
strMsgAufloesungAnnehmen = "分辨率吗？"
strMsgNichtAendern = "不可能更改分辨率。"
strMasterPasswortAnfordern = "Dexpot 密码保护已经激活。为了完成所希望的任务，你必须输入一个主密码:"
strPasswortAnfordern = "Dexpot 密码保护已经激活。为了完成所希望的任务，你必须输入相应桌面的密码:"
strMasterPasswortAendern = "你可以在此更改 Dexpot 的主密码:"
strAltesPasswort = "旧密码:"
strNeuesPasswort = "新密码:"
strBestaetigung = "确认:"
strMsgPasswortFehler = "Dexpot - 输入密码时出错"
strMsgUebereinstimmung = "新密码与确认不匹配，请更正你的输入。"
strMsgAltesFalsch = "旧密码无效！"
strKeineAnderen = "没有其它窗口"
strKeineFenster = "该桌面上没有窗口"
strMsgIconsEntfernen = "你真的想从该桌面上移除选定的图标吗？\n\n你会发现通过设置“桌面窗口 - 图标 - 隐藏”来删除图标将不会出现在任何的桌面上"
strMsgIconsEntfernenTitel = "Dexpot - 移除图标"
strMaximieren = "最大化"
strMinimieren = "最小化"
strStandard = "标准"
strMsgRegelnAktiviert = "桌面规则开启"
strMsgRegelnDeaktiviert = "桌面规则关闭"
strFensterMinimiert = "窗口已最小化"
strMsgStandardGeladen = "默认参数设置已经成功导入。"
strMsgStandardNichtGefunden = "没有找到默认的参数设置。"
strFilterBilder = "所有图像文件"
strFilterProgramme = "程序"
strFilterAlle = "所有文件"
strFilterAlleSymbole = "所有图标文件"
strFilterBibliotheken = "库"
strFilterSymbole = "图标"
strFilterSound = "声音文件"
strBeimNaechstenWechsel = "下次切换时"
#ADDED in Dexpot 1.5
strHorizontalMaximieren = "横向最大化"
strVertikalMaximieren = "纵向最大化"
strMsgProfilStandardGefahr = "导入默认的参数设置将导致你当前的设置丢失。\n请确保你当前的设置已经保存到另一个文件中。\n\n你希望继续吗？"
###
#ADDED in Dexpot 1.6
strMonitor = "显示器"
###
[frmTaskleiste] 
#ADDED in Dexpot 1.6
mnuAppAssignment.Caption = "分配应用程序"
###
mnuEinstellungen.Caption = " 设置"
mnuWechselLeiste.Caption = " 桌面管理器"
mnuSlideshow.Caption = " 桌面幻灯显示"
mnuDesktopFenster.Caption = " 桌面窗口"
mnuInfo.Caption = " 关于"
mnuBeenden.Caption = " 退出"
mnuAusrichten.Caption = "紧贴屏幕边缘"
mnuLaden.Caption = "启动时自动加载 Dexpot"
mnuAktivesFenster.Caption = "活动窗口预览"
mnuMausrad.Caption = "用鼠标滑轮切换"
mnuPositionHalten.Caption = "锁定桌面管理器"
mnuImVordergrund.Caption = "总是置顶"
mnuOrientierung.Caption = "垂直方向"
mnuTransparent.Caption = "背景透明"
mnuSchliessen.Caption = "关闭"
mnuVerschiebenListe.Caption = "移动其它窗口到本桌面"
mnuKopierenListe.Caption = "复制其它窗口到本桌面"
mnuRegeln.Caption = " 桌面规则"
mnuFarbe.Caption = "应用背景颜色"
mnuGroesse.Caption = "改变图标大小"
mnuVorschau.Caption = " 桌面预览"
mnuBoo.Caption = "显示附加按钮"
mnuKonfig.Caption = " 配置桌面"
mnuVerschollen.Caption = "显示当前窗口"
mnuTransparenz.Caption = "透明度"
mnuTransparenzFestlegen.Caption = "定义透明度"
mnuTransparenzErhoehen.Caption = "增加透明度"
mnuTransparenzVerringern.Caption = "降低透明度"
mnuVerschieben.Caption = "移动"
mnuKopieren.Caption = "复制"
mnuSchliessen.Caption = "关闭"
mnuSchliessenAufDiesem.Caption = "在本桌面"
mnuSchliessenAufAnderen.Caption = "在所有其它桌面"
mnuSchliessenAufAllen.Caption = "在所有桌面(关闭应用程序)"
mnuTrayMinimieren.Caption = "最小化到系统托盘"
mnuVordergrund.Caption = "总在顶层"
mnuDMSchliessen.Caption = "关闭"
mnuEntfernen.Caption = "移除"
mnuRegelErstellen.Caption = "创建规则..."
mnuSchoner.Caption = "启动屏保"
mnuRegelnAnwenden.Caption = "应用规则"
mnuIconsWiederherstellen.Caption = "恢复图标"
mnuIconsLaden.Caption = "由当前参数设置重新载入图标"
mnuVollbildVorschau.Caption = " 全屏预览"
mnuSchwaerzen.Caption = "桌面变黑"
mnuDexpose.Caption = " 窗口目录"
mnuAufrollen.Caption = "卷起"
mnuRegelnAnwendenAufFenster.Caption = "应用规则到此窗口"
#ADDED in Dexpot 1.6
mnuFeedback.Caption = " 提供测试版反馈意见"
###
[frmBeenden] 
frmBeenden.Caption = "退出 Dexpot？"
cmdAbbrechen.Caption = "取消"
cmdBeenden.Caption = "退出(&X)"
#REMOVED in Dexpot 1.6
#frmOptionen.Caption = "设置"
#lblBeendenText.Caption = "请选择哪个虚拟桌面在Dexpot退出后作为主桌面。其它虚拟桌面上的窗口可以移动到此桌面上或者关闭。" 
###
#MODIFIED IN 1.5.0
optBeenden(0).Caption = "移动所有窗口到本桌面"
optBeenden(1).Caption = "关闭不在本桌面的所有窗口"
###
[frmInfo] 
frmInfo.Caption = "关于 Dexpot"
tabInfo.TabCaption(0) = "常规"
tabInfo.TabCaption(1) = "鸣谢"
#REMOVED in Dexpot 1.6
#tabInfo.TabCaption(1) = "..."
### 
cmdOK.Caption = "确定(&O)"
#MODIFIED in Dexpot 1.6
frmRegistrierung.Caption = "注册信息"
###
cmdRegistrieren.Caption = "注册(&R)"
lblMail.Caption = "电子邮箱:"
lblLizenzschluessel.Caption = "授权密钥:"
#MODIFIED in Dexpot 1.6 
lblInternet.Caption = "网站:"
###
#REMOVED IN 1.6
lblVersion.Caption = "版本"
lblDanke.Caption = "衷心地感谢！"
###
lblWenn.Caption = "个人用户可免费使用 Dexpot。然而，如果你喜欢这个软件，欢迎你捐助我们一点资金以支持它的进一步开发。"
#MODIFIED IN 1.6
strSpenden = "注册"
###
strLizenz = "授权"
strMsgDanke = "感谢你的注册！"
strMsgUngueltig = "无效授权码！请重新输入。"
strMsgProblem = "如果遇到问题，请联系:"
lblName.Caption = "公司:"
#MODIFIED in Dexpot 1.6 
lblEmail.Caption = "用户名:"
###
lblWechsel.Caption = "桌面切换:"
lblLaufzeit.Caption = "运行时间:"
lblTausend.Caption = "这是您第1000次用Dexpot切换桌面!"
lblTausendText.Caption = "不用担心，这不是会在1000次切换后失效的测试版，我们也不会再次打扰您，但既然看起来您会永久使用此程序，我们提请您注意以下事项: "
#MODIFIED IN 1.6
lblNutzungsbedingungen.Caption = "许可协议:" 
###
#ADDED in Dexpot 1.4.2
#MODIFIED in Dexpot 1.6
cmdUpdate.Caption = "检查更新(&U)"
strNeueLizenz = "你的授权码在此Dexpot版本中无效。如果你想继续在商业领域使用Dexpot，你必须购买一个新的授权码。到我们的网页可以浏览更多信息:"
###
#ADDED in Dexpot 1.5.1
#MODIFIED in Dexpot 1.6.8
strEmailBetreff = "Dexpot问题反馈"
strEmailNachricht = "Hello Dexpot team,\n\nI'd like to pose a question. Therefore I've completed the form below.\n\nMessage:\n\nThe error occurs in this module:\n\nSteps to reproduce the error:\n\nRunning applications:\n\n版本信息"
###
#ADDED in Dexpot 1.6
lblPurchase.Caption = "购买 Dexpot 1.6 Pro"
lblEvaluation.Caption = "试用期:"
lblEvaluationLeft.Caption = "剩余%i 天"
strLastDay = "last day"
strExpired = "已过期"
strEvaluationExpired = "试用版本已过期.如果像继续使用,请购买一个授权."
###
[frmSlideshow] 
frmSlideshow.Caption = "Dexpot - 桌面幻灯显示"
optRueckwaerts.Caption = "后退"
optVorwaerts.Caption = "前进"
#MODIFIED in Dexpot 1.5.0 
cmdSchliessen.Caption = "确认(&O)" 
cmdUebernehmen.Caption = "启动(&S)" 
cmdAbbrechen.Caption = "停止(&T)" 
frmEinstellungen.Caption = "桌面" 
lblSek.Caption = "秒" 
###
#REMOVED in Dexpot 1.6
#lblWas.Caption = "请为Dexpot自动切换桌面设置定时。 另外，你可以设置运行时候桌面是向前还是向后切换:"

###
#ADDED in Dexpot 1.5.0
cmdDesktops.Caption = "选择"
lblIntervall.Caption = "间隔:"
chkEndlos.Caption = "循环"
strAnhalten = "暂停(&P)"
strFortsetzen = "继续(&C)"
###
#ADDED in Dexpot 1.5.9
frmRichtung.Caption = "方向"
###
#ADDED in Dexpot 1.6.2
frmOptions.Caption = "选项"
chkAutostart.Caption = "自动开启幻灯片演示"

###
[frmEinstellungen] 
frmEinstellungen.Caption = "Dexpot - 设置"
cmdOK.Caption = "确定(&O)"
cmdAbbrechen.Caption = "取消(&C)"
cmdUebernehmen.Caption = "应用(&A)"
fuchsFeuer(1).Caption = "常规" 
fuchsFeuer(2).Caption = "外观" 
fuchsFeuer(3).Caption = "部件" 
fuchsFeuer(4).Caption = "控制" 
fuchsFeuer(5).Caption = "切换桌面" 
#MODIFIED Dexpot 1.5.0
fuchsFeuer(6).Caption = "插件和附加"
###
#Allgemein 
frmZahl.Caption = "桌面变量"
lblDesktopzahl.Caption = "桌面数目:"
lblStartDesktop.Caption = "初始桌面:"
frmInternational.Caption = "国际化:"
lblSprache.Caption = "语言:"
cmdSprachinfo.Caption = "关于"
frmStart.Caption = "启动" 
chkAutostart.Caption = "开机自动运行 Dexpot"
chkStartBildschirm.Caption = "隐藏启动屏幕"
chkProfilAuswahl.Caption = "启动时显示参数设置列表"
chkLetzteKonfigurationLaden.Caption = "以后自动加载上次配置" 
lblPrioritaet.Caption = "进程优先级:" 
cmbPrio.List(0) = "实时" 
cmbPrio.List(1) = "高" 
cmbPrio.List(2) = "普通" 
cmbPrio.List(3) = "低" 
frmBeenden.Caption = "退出"
chkSchnellesBeenden.Caption = "不显示确认窗口就退出" 
chkProfilSpeichern.Caption = "退出时保存参数设置" 
frmProfile.Caption = "参数设置"
lblProfile.Caption = "选择参数设置:"
cmdProfilLaden.Caption = "加载"
cmdProfilUeberschreiben.Caption = "保存"
cmdProfilSpeichern.Caption = "另存为..."
cmdProfilLoeschen.Caption = "删除"
#ADDED in Dexpot 1.4.2
chkAutoUpdate.Caption = "自动检查更新"
###
#ADDED in Dexpot 1.5.0
chkAdmin.Caption = "以管理员身份运行"
#MODIFIED in Dexpot 1.6.7
lblTrayIconAktionEinfach.Caption = "按住Ctrl键单击Dexpot系统托盘图标则打开:"
###
#Ansicht 
#MODIFIED in Dexpot 1.6.7
frmTrayIcon.Caption = "托盘图标:"
optTrayicon(0).Caption = "无图标" 
#MODIFIED in Dexpot 1.6.3
optTrayicon(1).Caption = "程序图标"
###
optTrayicon(2).Caption = "当前桌面"
optTrayicon(3).Caption = "上一个/下一个桌面"
optTrayicon(4).Caption = "每个桌面都一个图标"
frmSystemmenues.Caption = "系统菜单" 
chkSystemmenues.Caption = "在所有窗口的系统菜单加入Dexpot菜单"
#MODIFIED in 1.5.0
frmTransparenzManager.Caption = "透明度" 
###
lblUnsichtbar.Caption = "不可见"
lblSichtbar.Caption = "可见"
frmTrayMinimieren.Caption = "窗口最小化到系统托盘"
chkTraycontainer.Caption = "为最小化到系统托盘的窗口使用容器"
chkTMFDoppelklick.Caption = "双击恢复"
#MODIFIED in Dexpot 1.6.7
lblTrayIconAktion.Caption = "双击Dexpot的系统托盘图标则打开:"
#ADDED in Dexpot 1.6.3
lblTrayiconMode.Caption = "托盘模式:"
lblTrayiconSet.Caption = "视觉风格:"
###
#ADDED in Dexpot 1.6
frmFullscreenDetection.Caption = "全屏应用"
chkFullscreenDetection.Caption = "全屏程序运行时隐藏Dexpot组件"
###
#Komponenten 
tabKomponenten.Tabs(1).Caption = "桌面管理器" 
tabKomponenten.Tabs(2).Caption = "桌面预览" 
tabKomponenten.Tabs(3).Caption = "DexTab"
#ADDED in Dexpot 1.6
tabKomponenten.Tabs(4).Caption = "全屏"
###
##Desktop Manager 
frmOptionenManager.Caption = "选项" 
chkManagerAutostart.Caption = "随Dexpot运行自动启动"
chkAktiveFensterVorschau.Caption = "显示激活窗口图标"
chkMausrad.Caption = "用鼠标滑轮切换"
chkAmRandAusrichten.Caption = "粘着于屏幕边缘" 
chkPositionHalten.Caption = "位置锁定" 
chkMiniDM.Caption = "小图标"
frmManagerBoo.Caption = "附加按钮"
chkManagerBoo.Caption = "显示附加按钮"
lblManagerBooIcon.Caption = "图标:"
cmdManagerBooIcon.Caption = "..."
cmdManagerBooIconStandard.Caption = "默认"
lblManagerBooEinfach.Caption = "单击动作:"
lblManagerBooDoppelt.Caption = "双击动作:"
#ADDED in 1.5.1
lblManagerBooMittel.Caption = "中键动作:"
###
frmManagerHintergrund.Caption = "背景" 
optManagerHintergrundStandard.Caption = "缺省" 
optManagerHintergrundFarbe.Caption = "单色" 
optManagerHintergrundTransparent.Caption = "透明" 
cmdManagerFarbe.Caption = "..."
frmOrientierung.Caption = "方向"
optHorizontal.Caption = "横向"
optVertikal.Caption = "纵向"
cmdHotkeyManager.Caption = "定义热键"
##Desktop Vorschau 
chkVorschauAutostart.Caption = "随Dexpot运行自动启动" 
chkVorschauTitelleiste.Caption = "隐藏标题栏" 
frmVorschauVerhalten.Caption = "行为" 
chkVorschauHintergrund.Caption = "自动隐藏" 
chkVorschauVerhaeltnisHalten.Caption = "保持纵横比" 
chkVorschauVerhaeltnisErzwingen.Caption = "自定义纵横比" 
frmVorschauFarben.Caption = "颜色"
lblVorschauFarbeAktiv.Caption = "活动桌面:" 
lblVorschauFarbeInaktiv.Caption = "非活动桌面:" 
lblVorschauFarbeRahmen.Caption = "窗口边缘:" 
lblVorschauFarbeTitel.Caption = "窗口标题:" 
#REMOVED in Dexpot 1.6
#chkVollbildVorschauZoom.Caption = "缩放效果" 
###
lblHotkeyDefinieren.Caption = "定义热键:"
frmVorschauDarstellung.Caption = "外观"
optVorschauDarstellungSkizzen.Caption = "窗口缩略图"
optVorschauDarstellungSymbole.Caption = "图标"
##DexTab
chkDexTabSortieren.Caption = "窗口以标题排序" 
chkDexTabTrayicons.Caption = "显示最小化到系统托盘的窗口" 
chkDexTabNurTaskleiste.Caption = "只显示在任务栏上列出的窗口" 
#MODIFIED in Dexpot 1.5.0
frmDexTabMarkierung.Caption = "初始任务切换选择"
###
optDexTabMarkierungAktiv.Caption = "活动窗口"
optDexTabMarkierungLetztes.Caption = "上一活动窗口"
frmDexTabFarben.Caption = "颜色"
lblDexTabFensterVordergrund.Caption = "文本:"
lblDexTabFensterHintergrund.Caption = "背景:"
lblDexTabMarkierung.Caption = "选择:"
cmdDexTabSystemfarben.Caption = "系统配色"
#ADDED in Dexpot 1.5.0
frmDexTabMarkierungDesktops.Caption = "初始桌面切换选择"
optDexTabMarkierungDesktops(0).Caption = "活动桌面"
optDexTabMarkierungDesktops(1).Caption = "上一个活动桌面"
###
#ADDED in Dexpot 1.6
chkDexTabLeereDesktops.Caption = "显示空白桌面"
###
##Fensterkatalog
#REMOVED in Dexpot 1.6
#chkDexposeBlenden.Caption = "淡入淡出效果"
###
#ADDED in Dexpot 1.6
##Vollbild
frmDexControl.Caption = "Dex控制"
chkDexControl.Caption = "使用交互式全屏幕预览窗口目录"
lblDexControlAnimationSpeed.Caption = "动画速度:"
chkDexControlShowLabels.Caption = "在平铺视图显示窗口标签"
chkDexControlExcludedMonitors.Caption = "隐藏显示器上开关显示"
###
#ADDED in Dexpot 1.6.8
chkDexControlStartTiled.Caption = "在平铺视图中启用全屏预览"
chkDexControlStartZoomed.Caption = "当前桌面缩放时启用全屏预览"
chkDexControlMiddleButton.Caption = "在平铺视图中使用鼠标中键关闭窗口"
###
#Steuerung 
tabSteuerung.Tabs(1).Caption = "热键"
tabSteuerung.Tabs(2).Caption = "鼠标切换"
tabSteuerung.Tabs(3).Caption = "标题栏"


##Hotkeys 
frmHotkeys.Caption = "按键组合:"
chkHotkeyModifikator(0).Caption = "Alt键"
chkHotkeyModifikator(1).Caption = "Shift键"
chkHotkeyModifikator(2).Caption = "Ctrl键"
chkHotkeyModifikator(3).Caption = "Windows键"
cmdHotkeyDefinieren.Caption = "定义(&D)"
cmdHotkeyLoeschen.Caption = "删除(&D)"
cmdHotkeyFortsetzung.Caption = "后续系列(&C)"
frmHotkeyErklaerug.Caption = "解释"
HotkeyTexte(1) = "移动活动窗口到相应桌面。"
HotkeyTexte(2) = "复制活动窗口到相应桌面。" 
HotkeyTexte(3) = "打开或关闭相应Dexpot模块。" 
HotkeyTexte(5) = "在屏幕上生成一个黑色图像。要恢复桌面，再按热键一次。" 
HotkeyTexte(6) = "切换回上一次访问的桌面。" 
HotkeyTexte(7) = "为活动窗口打开透明度对话框。" 
HotkeyTexte(8) = "令当前活动窗口透明度更高。" 
HotkeyTexte(9) = "令当前活动窗口透明度更低。" 
HotkeyTexte(10) = "设置所有窗口不透明" 
HotkeyTexte(11) = "由默认参数配置加载Dexpot设置和桌面配置。" 
HotkeyTexte(12) = "停止正在运行的桌面幻灯演示。" 
HotkeyTexte(13) = "在“外观”下可用的Dexpot托盘图标选项间循环。" 
HotkeyTexte(14) = "应用规则到所有打开的窗口。" 
HotkeyTexte(15) = "暂时关闭桌面规则的执行，再按热键重新激活执行。" 
HotkeyTexte(16) = "复位当前桌面的图标到上次离开该桌面时的状态。" 
HotkeyTexte(17) = "由当前参数配置中的图标加载到所有桌面的图标布局。" 
HotkeyTexte(18) = "把DexTab任务切换器替换Windows功能键Alt+Tab。" 
#CHANGED in Dexpot 1.6
HotkeyTexte(19) = "打开带有缩略图的全屏桌面切换预览。" 
###
HotkeyTexte(20) = "从当前桌面删除活动窗口。如果程序只在当前桌面运行，则退出相应桌面所运行的程序。"
HotkeyTexte(21) = "在当前桌面启动屏保。" 
HotkeyTexte(22) = "在当前窗口当前位置打开一个有所有功能的Dexpot菜单。"
HotkeyTexte(23) = "把当前桌面的所有窗口缩小平铺显示。"
cmdAlleHotkeysLoeschen.Caption = "全部清除"
#ADDED in Dexpot 1.5.14
HotkeyTexte(24) = "移动活动的窗口到各个桌面且切换到那里。"
###
#ADDED in Dexpot 1.5.0
imgHotkeyBelegt.ToolTipText = "这个组合键已经被其它程序使用。"
###
#ADDED in Dexpot 1.6
chkHotkeysWithoutModifiers.Caption = "允许无修改的快捷键"
###
##Mauswechsel 
#MODIFIED in Dexpot 1.6
lblMausWechsel.Caption = "此特性在移动鼠标光标到屏幕边缘片刻后自动切换桌面。" 
###
chkMausWechsel.Caption = "启用鼠标切换" 
frmMausWechselAbstimmung.Caption = "调整" 
lblMausWechselDauer.Caption = "延时:" 
lblMausWechselAbstand.Caption = "距离:" 
lblMausWechselToleranz.Caption = "灵敏度:" 
chkMausWechselInvertieren.Caption = "设置鼠标光标到屏幕另一边" 
chkMausWechselWegSetzen.Caption = "切换后移动鼠标光标到边界区域之外" 
frmMausWechselRaender.Caption = "边缘" 
chkMausWechselOben.Caption = "上" 
chkMausWechselLinks.Caption = "左" 
chkMausWechselRechts.Caption = "右" 
chkMausWechselUnten.Caption = "下"
frmMausWechselEcken.Caption = "角"
frmMausWechselAusloeser.Caption = "触发器"
##Titelleisten
#REMOVED in Dexpot 1.6
#lblTitelleistenErklaerung.Caption = "Dexpot检测窗口标题栏上的鼠标点击，并能触发设定的击键组和所指定的操作。"
###
lblTitelleistenBereich.Caption = "区域(&A):"
lvTitelleisten.ColumnHeaders(1).Text = "组合"
lvTitelleisten.ColumnHeaders(2).Text = "目标"
lvTitelleisten.ColumnHeaders(3).Text = "操作"
frmTitelleistenMaus.Caption = "鼠标按键(&M)"
optTitelleistenTaste(0).Caption = "鼠标左键"
optTitelleistenTaste(1).Caption = "鼠标右键"
optTitelleistenTaste(2).Caption = "鼠标中键"
frmTitelleistenModifikator.Caption = "换档键(&D)"
lblTitelleistenZiel.Caption = "目标(&T):"
cmbTitelleistenZiel.List(0) = "活动窗口"
cmbTitelleistenZiel.List(1) = "活动应用程序"
cmbTitelleistenZiel.List(2) = "所有窗口"
lblTitelleistenAktion.Caption = "动作(&c):"
cmdTitelleistenHinzufuegen.Caption = "添加(&A)"
cmdTitelleistenEntfernen.Caption = "删除(&R)"
cmbTitelleistenBereich.List(0) = "标题栏"
cmbTitelleistenBereich.List(1) = "最小化按钮"
cmbTitelleistenBereich.List(2) = "最大化按钮"
cmbTitelleistenBereich.List(3) = "关闭按钮"
#Desktopwechsel 
tabWechsel.Tabs(1).Caption = "桌面元素" 
tabWechsel.Tabs(2).Caption = "桌面名称"
#ADDED in Dexpot 1.6
tabWechsel.Tabs(3).Caption = "显示器"
###
##Desktopelemente 
frmWechselElementIcons.Caption = "桌面图标" 
chkWechselElementIcons.Caption = "定制桌面图标" 
chkIconsAusrichten.Caption = "对齐到网格" 
chkIconsAnordnen.Caption = "自动排列" 
frmWechselElementHintergrund.Caption = "背景" 
chkWechselElementHintergrund.Caption = "定制背景" 
chkAenderungenUebernehmenHintergrund.Caption = "应用手动修改到Dexpot配置" 
frmWechselElementAufloesung.Caption = "屏幕分辨率" 
chkWechselElementAufloesung.Caption = "定制屏幕分辨率" 
chkAenderungenUebernehmenAufloesung.Caption = "应用手动修改到Dexpot配置" 
chkAufloesungFragen.Caption = "改变屏幕分辨率前询问" 
chkAufloesungFenstergroesse.Caption = "保存窗口大小"
frmWechselElementSchoner.Caption = "屏保" 
chkWechselElementSchoner.Caption = "定制屏保" 
chkAenderungenUebernehmenSchoner.Caption = "应用手动修改到Dexpot配置"
#ADDED in Dexpot 1.6
frmTaskbar.Caption = "任务栏"
chkPersistentTaskbar.Caption = "保持任务栏图标可见"
cmdIconanpassung.Caption = "高级"
###
##Desktopnamen 
#REMOVED in Dexpot 1.6
#lblEinblendungErklaerung.Caption = "桌面名称提示允许永久或每次切换桌面后显示当前桌面的名称。" 
###
lblEinblendung.Caption = "显示桌面名称:" 
optEinblendung(1).Caption = "从不" 
optEinblendung(2).Caption = "切换时" 
optEinblendung(3).Caption = "永远" 
lblEinblendungDauer.Caption = "持续时间:" 
lblEinblendungSekunden.Caption = "秒" 
lblEinblendungPosition.Caption = "位置:" 
#REMOVED in Dexpot 1.6
#chkEinblendungPosition.Caption = "桌面背景" 
###
lblEinblendungText.Caption = "文本:" 
cmdEinblendungVariablen.Caption = "变量" 
mnuVariable(1).Caption = "%g 当前桌面 (号码)" 
mnuVariable(2).Caption = "%G 当前桌面 (名称)" 
mnuVariable(3).Caption = "%v 最近桌面 (号码)" 
mnuVariable(4).Caption = "%V 最近桌面 (名称)" 
lblEinblendungSchrifart.Caption = "字体:" 
cmdEinblendungSchriftart.Caption = "..." 
lblEinblendungHintergrund.Caption = "背景:" 
optEinblendungHintergrund(1).Caption = "单色" 
optEinblendungHintergrund(2).Caption = "透明" 
#REMOVED in Dexpot 1.6
cmdEinblendungHintergrund.Caption = "..." 
###
lblEinblendungTransparenz.Caption = "透明度:"
#ADDED in Dexpot 1.6
chkEinblendungLogo.Caption = "显示Dexpot标志"
lblEinblendungFarben.Caption = "颜色:"
lblEinblendungFarbeSchrift.Caption = "字体"
lblEinblendungFarbeRand.Caption = "轮廓"
###
#ADDED in Dexpot 1.6
##Multi-Monitor
lblMonitore.Caption = "选择被桌面切换作用的显示器。不在切换下的显示器的桌面依旧保持可见。"
chkMonitorExclusion.Caption = "存在多个显示器也使用此设置"
###
#Extras
frmExtrasPasswoerter.Caption = "密码"
cmdMasterPasswort.Caption = "更改主密码"
cmdPasswoerterZuruecksetzen.Caption = "重置密码"
frmDebug.Caption = "调试"
chkDebugLog.Caption = "开启日志记录"
chkDebugVorschau.Caption = "关闭全屏预览"
#MODIFIED in Dexpot 1.5.1
chkDebugTaskleiste.Caption = "关闭任务栏重排"
###
chkDebugZuordnung.Caption = "关闭窗口恢复"
#ADDED in Dexpot 1.6.5
cmdDebugLog.Caption = "显示日志文件"
cmdDebugErweitert.Caption = "高级"
###
#ADDED in Dexpot 1.5.0
frmPlugins.Caption = "插件"
cmdPluginEinstellungen.Caption = "配置"
lblPluginAutorLabel.Caption = "作者:"
lblCrossDesktop.Caption = "当在另一个桌面激活窗口时:"
frmCrossDesktop.Caption = "在另一个桌面的窗口的动作"
cmbCrossDesktop.List(0) = "切换到相应的桌面"
cmbCrossDesktop.List(1) = "移动窗口到当前桌面"
cmbCrossDesktop.List(2) = "复制窗口到当前桌面"
cmbCrossDesktop.List(3) = "什么都不做"
strVorherigen = "上一个桌面"
strNaechsten = "下一个桌面"
###
#ADDED in Dexpot 1.5.10
cmdPluginHotkeys.Caption = "定义热键"
###
#Strings 
strZuruecksetzen = "恢复默认设置"
strslideshowabbrechen = "停止幻灯显示"
strTrayicon = "隐藏/显示托盘图标"
strTransparenzFestlegen = "设置透明度值:"
strTransparenzErhoehen = "增加透明度"
strTransparenzVerringern = "降低透明度"
strDexpotFenster = "Dexpot 组件"
strSonstiges = "杂项"
strTransparenz = "透明度"
strAufAlle = "到全部"
strAuf = "到"
strKopieren = "复制窗口"
strVerschieben = "移动窗口"
strVorheriger = "上一个桌面"
strNaechster = "下一个桌面"
strWechseln = "切换桌面"
strMitte = "居中"
strMitteOben = "中上" 
strMitteUnten = "中下" 
strLinks = "左侧"
strLinksOben = "左上" 
strLinksUnten = "左下"
strRechts = "右侧"
strRechtsOben = "右上" 
strRechtsUnten = "右下" 
strMsgName = "语言"
strMsgAutor = "作者"
strMsgKommentar = "说明"
strMsgSprachdatei = "语言文件信息"
strMsgPasswoerterZuruecksetzen = "你真的想重置所有密码吗？主密码以及所有桌面密码都将被删除。"
strTransparenzZuruecksetzen = "重置透明度值"
strRegelnDeaktivieren = "禁用规则" 
#CHANGED in Dexpot 1.6
strAltTab = "DexTab任务切换器" 
###
strFensterSchliessen = "关闭窗口"
strZurueck = "返回" 
strStartDesktopGleichLetzterDesktop = "上一个活动桌面" 
strMsgAlleHotkeysLoeschen = "您真的希望删除定义的所有热键吗?" 
strMsgProfilLoeschen = "你真的想删除选定的参数设置吗？"
strMsgProfilSpeichern1 = "你真的想覆盖"
strMsgProfilSpeichern2 = "参数设置吗？" 
strMsgProfilGeladen = "参数设置加载成功。"
strMsgProfilGespeichert = "参数设置保存成功。"
strMsgProfilStandard = "默认参数设置无法覆盖."
strMsgProfilNichtGespeichert = "参数设置无法保存."
strFenstermenue = "窗口菜单"
strHintergrund = "移动到后台"
#ADDED in Dexpot 1.5.0
#CHANGED in Dexpot 1.6
strDesktopwechsler = "桌面切换器"
###
strPluginNichtAktivierbar = "这个插件跟你Windows的版本或你的Dexpot不兼容。"
###
#ADDED in Dexpot 1.5.6
strAddDesktop = "添加桌面"
strRemoveDesktop = "移除桌面"
###
#ADDED in Dexpot 1.5.14
strMoveFollow = "移动窗口并切换"
###
#ADDED in Dexpot 1.6
strCustomStatic = "自定义(固定的)"
strCustomDynamic = "自定义(可拖动的)"
strDragMe = "拖拽!"
strCenter = "居中"
strAllMonitors = "所有的显示器"
strWindowCommands = "Window 命令"
###
[frmFenster] 
#ADDED in 1.5.0
frmFenster.Caption = "Dexpot - 桌面窗口"
###
cmdSchliessen.Caption = "关闭(&C)"
cmdAktualisieren.Caption = "刷新(&R)"
#MODIFIED in 1.5.0
strFenstertitel = "标题" 
strFensterstatus = "状态" 
strFensterhandle = "句柄" 
strMsgIcons = "此视图只在你激活“定制窗口图标”来在不同桌面布局图标时有效。您会在设置窗口的“额外”标签发现此特性及所有相关选项。\n\n您希望现在激活“定制窗口图标”吗？" 
#
strNormal = "正常"
strMaximiert = "最大化"
strMinimiert = "最小化"
strWiederherstellen = "恢复"
mnuWechseln.Caption = "切换"
strFensterAnzahl = "窗口:"
strIconAnzahl = "图标:"
mnuSammeln.Caption = "收集窗口" 
mnuDesktopKonfigurieren.Caption = "配置" 
tabFenster.Tabs(1).Caption = "窗口" 
tabFenster.Tabs(2).Caption = "概览" 
tabFenster.Tabs(3).Caption = "预览" 
tabFenster.Tabs(4).Caption = "隐藏" 
tabFenster.Tabs(5).Caption = "图标" 
strSystemTray = "系统托盘"
mnuSucheAlles.Caption = "所有"
mnuSucheTitel.Caption = "标题"
mnuSucheKlasse.Caption = "分类"
mnuSucheExe.Caption = "可执行文件"
[frmTransparenz] 
frmTransparenz.Caption = "Dexpot - 透明度"
cmdUebernehmen.Caption = "应用(&A)"
cmdSchliessen.Caption = "关闭(&C)"
cmdOK.Caption = "确定(&O)"
#REMOVED in 1.6.0
#frmTransparent.Caption = "透明度"
###
lblSichtbar.Caption = "可见"
lblUnsichtbar.Caption = "不可见"
strBitteWaehlen = "请设置透明度，它将被设置给"
strUnd = "和"
strWeitere = "个额外的窗口"
strFestlegen = ":"
chkFarbe.Caption = "令此颜色的区域透明:"
[frmPasswort] 
frmPasswort.Caption = "Dexpot - 密码"
frmEingabe.Caption = "密码"
cmdOK.Caption = "确定(&O)"
cmdAbbrechen.Caption = "取消(&C)"
lblInfo.Caption = "切换到选定目标桌面的密码保护已经激活。现在要求你输入相应的密码:"
[frmNeuesProfil] 
frmNeuesProfil.Caption = "作为新的参数设置保存目前的设置"
lblProfil.Caption = "保存参数设置为(&P):"
cmdAbbrechen.Caption = "取消(&C)"
cmdOK.Caption = "确定(&O)"
strMsgNameNeuesProfil = "请输入一个名称给新的参数设置:"
strMsgZeichenNeuesProfil = "参数设置名称不可以包含这些字符:"
[frmProfilAuswahl] 
frmProfilAuswahl.Caption = "Dexpot - 选择参数设置"
#REMOVED in Dexpot 1.6
#lblWillkommen.Caption = "欢迎使用 Dexpot！请选择你是想加载一个特定的参数设置还是想使用先前的配置。"
#frmProfile.Caption = "参数设置"
#lblProfile.Caption = "选择参数设置:"
### 
cmdProfil.Caption = "加载参数设置(&P)"
cmdLetzte.Caption = "使用先前的配置(&U)"
[frmRegeln] 
frmRegeln.Caption = "Dexpot - 桌面规则"
tabRegeln.Tabs(1).Caption = "概览"
tabRegeln.Tabs(2).Caption = "条件"
tabRegeln.Tabs(3).Caption = "动作"
cmdOK.Caption = "确定(&O)"
cmdAbbrechen.Caption = "取消(&C)"
cmdUebernehmen.Caption = "应用(&A)"
cmdAnwenden.Caption = "应用规则(&L)"
cmdAssi.Caption = "助手(&A)"
cmdNeu.Caption = "新建(&N)"
cmdEntfernen.Caption = "删除(&D)"
lblName.Caption = "名称"
chkDeaktivieren.Caption = "暂停规则(&R)"
frmBedingungen.Caption = "条件"
frmAktionen.Caption = "操作"
cmdNeueBedingung.Caption = "+"
cmdBedingungEntfernen.Caption = "-"
cmdNeueAktion.Caption = "+"
cmdAktionEntfernen.Caption = "-" 
chkFolgen.Caption = "移动时紧跟(&F)"
lblTyp.Caption = "类型:"
lblSucher.Caption = "选择工具:"
cmdNeueBedingung.ToolTipText = "添加新条件"
cmdNeueAktion.ToolTipText = "添加新操作"
cmdBedingungEntfernen.ToolTipText = "删除选定的条件"
cmdAktionEntfernen.ToolTipText = "删除选定的操作"
cmdImport.Caption = "导入规则"
lblSichtbar.Caption = "可见"
lblUnsichtbar.Caption = "不可见"
cmdDurchsuchen.Caption = "浏览..."
frmVerknuepfung.Caption = "连接"
optVerknuepfung(0).Caption = "匹配所有条件"
optVerknuepfung(1).Caption = "匹配单一条件"
lblWert.Caption = "值(&V):"
frmAusnahmen.Caption = "不要应用规则到"
chkSichtbar.Caption = "不可见窗口(&I)"
chkRand.Caption = "无边框窗口"
chkTitel.Caption = "无标题窗口"
chkTopLevel.Caption = "附属窗口"
chkAutomatisch.Caption = "自动应用规则"
strFenstertitel = "窗口标题"
strFensterklasse = "窗口类"
strAlleFenster = "所有窗口"
strist = "是"
strenthaelt = "包含"
strenthaeltnicht = "不包含"
strbeginntmit = "开始于"
strendetmit = "结束于"
strAlleBedingungen = "满足所有条件"
strEineBedingung = "满足一个条件"
strVerschieben = "移动"
strKopieren = "复制"
strTransparenz = "设置透明度值"
strSchliessen = "关闭"
strund = "和"
stroder = "或"
strVerschiebenAuf = "移动到桌面"
strKopierenAuf = "复制到"
strTransparenzFestlegen = "设置透明度值:"
strFensterSchliessen = "关闭窗口"
strBedingung = "条件"
strAktion = "操作"
strNeueRegel = "新建规则"
strEXEName = "可执行文件" 
strVordergrund = "总是置顶"
strAusfuehren = "运行"
strTrayMinimieren = "最小化到系统托盘"
#ADDED in Dexpot 1.6
strRegExp = "匹配正则表达式"
strRegExpi = "匹配正则表达式(不区分大小写)"
###
[frmProfilladen] 
#REMOVED in Dexpot 1.6
#lblProfilLaden.Caption = "请选择需要加载的参数设置部分:"
###
optAlle.Caption = "全部(&P)"
optTeile.Caption = "只是部分(&S):"
frmTeile.Caption = "参数设置部分"
chkEinstellungen.Caption = "设置(&S)"
chkHotkeys.Caption = "热键(&H)"
chkEigenschaften.Caption = "属性(&P)"
chkIcons.Caption = "图标位置(&I)"
chkHintergrund.Caption = "背景图片(&G)"
chkTools.Caption = "工具(&L)"
chkRegeln.Caption = "规则(&R)"
chkAutostart.Caption = "随Windows启动自动运行(&U)"
frmOptionen.Caption = "选项"
chkSammeln.Caption = "收集活动桌面上的窗口(&G)"
chkAnwenden.Caption = "应用桌面规则(&A)"
cmdOK.Caption = "确定(&O)"
cmdAbbrechen.Caption = "取消(&C)"
strProfilLaden = "加载参数设置"
[frmRegelImport] 
frmRegelImport.Caption = "Dexpot - 导入/导出桌面规则"
cmdSchliessen.Caption = "关闭(&C)"
cmdImportieren.Caption = "<< 导入(&I)"
cmdExportieren.Caption = "导出(&E) >>"
cmdLaden.Caption = "载入规则文件(&L)"
cmdErstellen.Caption = "创建规则文件(&R)"
frmDatei.Caption = "文件中的规则"
frmLokal.Caption = "本地规则" 
cmdAlleImportieren.Caption = "<< 导入所有(&M)" 
cmdAlleExportieren.Caption = "导出所有(&X) >>" 
cmdLoeschen.Caption = "从文件中删除(&F)"
strLaden = "载入规则文件"
strErstellen = "创建新规则文件"
strExt = "Dexpot规则文件" 
strExt2 = "Dexpot参数设置"
strAktionen = "操作"
strBedingungen = "条件"
strMsgLoeschen = "您真的希望删除文件中选中的规则吗？"
lblDatei.Caption = "当前规则文件:"
strMsgLokalUeber = "文件中的同名规则"
strMsgLokalUeber2 = "应该替换本地的规则吗?"
strMsgDateiUeber = "文件中已有一条规则"
strMsgDateiUeber2 = "，您希望用本地规则来替换它吗?"
[frmVorschau] 
frmVorschau.Caption = "Dexpot - 桌面预览"
mnuSchliessen.Caption = "关闭"
mnuImHintergrund.Caption = "自动隐藏预览窗格" 
mnuAutoStart.Caption = "随Dexpot运行自动启动" 
mnuSeitenverhaeltnisErzwingen.Caption = "强制修正当前纵横比"
mnuSeitenverhaeltnisFest.Caption = "保留纵横比"
mnuTitel.Caption = "隐藏标题栏"
mnuVerstecken.Caption = "隐藏桌面内容"
strVersteckt = "[隐藏的内容]"
mnuSymbolisch.Caption = "图标预览"
[frmIconZieher] 
frmIconZieher.Caption = "Dexpot - 抽取图标" 
lblDatei.Caption = "在此文件中搜索图标"
cmdDurchsuchen.Caption = "浏览(&B)..."
lblIcons.Caption = "由下面列表中选择一个图标:" 
cmdOK.Caption = "确定(&O)"
cmdSchliessen.Caption = "取消(&C)"
strMsgKeineDatei = "文件没找到。" 
strMsgKeineIcons = "文件中没有包含图标。" 
[frmKonfig] 
frmKonfig.Caption = "Dexpot - 配置桌面" 
lblPasswort.Caption = "密码:"
cmdManagerIcon.Caption = "..."
lblManagerIcon.Caption = "管理器图标:"
lblAufloesung.Caption = "分辨率:"
lblName.Caption = "名称:"
cmdWechselSoundAn.Caption = "..."
lblWechselsoundAn.Caption = "进入时播放:"
cmdWechselSoundAb.Caption = "..."
lblWechselsoundAb.Caption = "退出时播放:"
cmdStandardIcon.Caption = "默认"
cmdLoeschenAn.Caption = "X"
cmdLoeschenAn.ToolTipText = "移除"
cmdLoeschenAb.Caption = "X"
cmdLoeschenAb.ToolTipText = "移除"
cmdBetretenAbspielen.ToolTipText = "播放"
cmdVerlassenAbspielen.ToolTipText = "播放"
cmdManagerIcon.ToolTipText = "浏览"
cmdStandardIcon.ToolTipText = "把默认的Dexpot图标作为管理器图标"
lblBildschirmschoner.Caption = "屏保:" 
lblWartezeit.Caption = "延时:" 
cmdBildschirmschoner.Caption = "..." 
cmdSchonerVorschau.Caption = "预览" 
cmdSchonerEinstellungen.Caption = "设置" 
cmdSchliessen.Caption = "取消(&C)"
cmdOK.Caption = "确定(&O)"
cmdUebernehmen.Caption = "应用(&A)"
cmdDurchsuchen.Caption = "浏览(&B)..."
cmdEntfernen.Caption = "移除图片"
cmbStyle.List(0) = "居中"
cmbStyle.List(1) = "平铺"
cmbStyle.List(2) = "拉伸"
#ADDED in Dexpot 1.5
cmbStyle.List(3) = "适应"
cmbStyle.List(4) = "填充"
###
frmKomponentenVerstecken.Caption = "隐藏桌面组件" 
chkTaskleiste.Caption = "任务栏"
chkDesktopIcons.Caption = "桌面图标"
chkStartbutton.Caption = "开始按钮"
chkTaskbarIcons.Caption = "系统托盘图标"
frmDesktopicons.Caption = "桌面图标" 
chkUnterschriften.Caption = "图标文字透明"
chkKleineSymbole.Caption = "小图标" 
lblAutostartBefehl.Caption = "命令:" 
lblAutostartEreignis.Caption = "事件:" 
cmdAutostartDurchsuchen.Caption = "浏览(&R)..." 
cmdAutostartHinzufuegen.Caption = "添加" 
cmdAutostartAendern.Caption = "编辑(&D)"
cmdAutostartEntfernen.Caption = "移除" 
lblAutostartSchliessen.Caption = "关闭(&C):"
AutoStartEvents.ErstesBetreten = "首次进入" 
AutoStartEvents.ErstesVerlassen = "首次退出" 
AutoStartEvents.JedesBetreten = "每次进入" 
AutoStartEvents.JedesVerlassen = "每次退出" 
AutoStartEvents.DexpotStart = "Dexpot开始" 
AutoStartEvents.DexpotEnde = "Dexpot结束"
AutoStartEvents.Nie = "从不"
AutoStartEvents.NaechstesBetreten = "下次进入"
AutoStartEvents.NaechstesVerlassen = "下次退出"
mnuAutostartAusfuehren.Caption = "立即执行"
mnuAutostartAktivieren.Caption = "激活" 
mnuAutostartDeaktivieren.Caption = "取消激活"
tabKonfig.Tabs(1).Caption = "属性"
tabKonfig.Tabs(2).Caption = "背景"
tabKonfig.Tabs(3).Caption = "工具"
tabKonfig.Tabs(4).Caption = "启动"
lvAutostart.ColumnHeaders(1).Text = "命令"
lvAutostart.ColumnHeaders(2).Text = "事件"
lvAutostart.ColumnHeaders(3).Text = "关闭"
chkIconText.Caption = "隐藏图标标题"
lblIconGroesse.Caption = "图标大小(&I):"
chkSchonerKennwort.Caption = "密码保护(&P)"
#MODIFIED in 1.5.0
lblHintergrund.Caption = "路径:"
###
lblAusrichtung.Caption = "对齐(&L):"
lblDesktopFarbe.Caption = "桌面颜色:"
strMsgKeinMasterPasswort = "您为一个或多个桌面设定了密码。要激活Dexpot密码保护，还需要一个主密码。\n\n您希望现在设定主密码吗？" 
strMsgWechselElementAufloesung = "在单个屏幕分辨率设定到此桌面之前，Dexpot设置中“定制屏幕分辨率”选项必须激活。\n\nD您希望现在激活该设置吗?" 
strMsgWechselElementHintergrund = "在单个屏幕背景图像设定到此桌面之前，Dexpot设置中“背景定制”选项必须激活。\n\n您希望现在激活该设置吗?" 
strMsgWechselElementSchoner = "在单个屏保设定到此桌面之前，Dexpot设置中“屏保定制”选项必须激活。\n\n您希望现在激活该设置吗?"
lblIconTextFarbe.Caption = "文本颜色:"
mnuKopierenAlles.Caption = "所有"
mnuKopieren.Caption = "复制这里"
#ADDED in Dexpot 1.6
lblMultimonitor.Caption = "多显示器背景模式:"
cmbMultimonitor.List(0) = "桌面默认"
cmbMultimonitor.List(1) = "在所有显示器上的显示一样的图像"
cmbMultimonitor.List(2) = "在每个显示器使用不同的图像"
frmBildschirmschoner.Caption = "选项"
###
[frmUebersicht] 
strPasswortGeschuetzt = "[密码保护]"
strInDenTrayMinimiert = "最小化到系统托盘"
[frmRegelAssistent] 
frmRegelAssistent.Caption = "Dexpot - 规则助手"
lblSchritt1.Caption = "创建新规则 - 步骤1" 
lblBeschreibung1.Caption = "本助手会指导您一步步创建新规则，并帮助您定义想要的条件和规则。" 
lblRegelName.Caption = "新规则名称:" 
frmRegelOption.Caption = " 创建自 " 
optNeueRegel.Caption = "空规则" 
optVorhandeneRegel.Caption = "已有规则:" 
optRegelDatenbank.Caption = "规则数据库:" 
chkDeaktivieren.Caption = "暂停规则，默认规则替代"
cmdSchritt2.Caption = "下一步(&N)" 
cmdCancel.Caption = "取消(&C)" 
strSchrittTitel1 = "创建新规则 " 
strSchrittTitel2 = " - 步骤 " 
strSchrittTitel3 = " - 概要" 
lblBeschreibung2.Caption = "在本步骤，您定义需要应用新规则的窗口。您可以手动输入条件，或者用鼠标拖动十字准线到想要为之创建规则的窗口。" 
chkAusblenden.Caption = "选择窗口时隐藏助手窗口" 
frmUndOderOder.Caption = " 逻辑操作 " 
optEineRegel.Caption = "满足单个条件" 
optAlleRegeln.Caption = "满足所有条件" 
frmBedingung.Caption = " 条件" 
cmdBdgLoeschen.Caption = "删除(&D)..." 
cmdBdgHinzufuegen.Caption = "添加(&A)" 
cmdZurueckZu1.Caption = "返回(&B)" 
cmdSchritt3.Caption = "下一步(&N)" 
strMindEineBedingung = "您应该至少定义一个有效的条件。" 
strMaxBedingungen = "不能用助手添加更多条件，不过您可以在规则创建后增加更多条件。" 
lblBeschreibung3.Caption = "现在您可以定义应用到那些匹配之前指明条件的所有窗口的操作。" 
frmBedingungListe.Caption = " 条件 " 
frmAktion.Caption = " 动作" 
cmdAknLoeschen.Caption = "删除(&D)..." 
cmdAknHinzufuegen.Caption = "添加(&A)" 
chkFolgen.Caption = "移动时紧跟(&F)"
lblSichtbar.Caption = "可见"
lblUnsichtbar.Caption = "不可见"
cmdDurchsuchen.Caption = "浏览..."
cmdZurueckZu2.Caption = "返回(&B)" 
cmdFertig.Caption = "下一步(&N)" 
strMindEineAktion = "尚未定义有效动作。现在可以创建一条空规则，以后再加入动作。" 
strMaxAktionen = "不能用助手添加更多动作，不过您可以在规则创建后增加更多动作。" 
lblBeschreibung4.Caption = "最后，这里是一个所有为新规则定义的条件和动作的清单。点击“完成”创建规则" 
cmdZurueckZu3.Caption = "返回(&B)" 
cmdOK.Caption = "完成(&D)"
strRegelErsetzen = "给定名称的规则已经存在，点击“是”则替换它，点击“否”则创建一条同名的新规则，或者点击“取消”则修改规则名称。"
strWiderspruch1 = "条件"
strWiderspruch2 = "和"
strWiderspruch3 = "矛盾，请重新检查这些条件。"
[frmWechselLeiste]
strFenster = "窗口:"
strAktiv = "活动:"
strKlick = "单击:"
strDoppelKlick = "双击:"
[frmSplash]
lblFuer.Caption = "注册给:"
strMsgUngueltig = "无效授权码。"
#ADDED in Dexpot 1.5.2
strMsgWindowsZuAlt = "你的操作系统不支持本版本的Dexpot。请从http://download.dexpot.de.\n\nDexpot will now quit. We apologize for the inconvenience下载Dexpot 1.4"
###
#ADDED in Dexpot 1.5.11
strCommonControlsQuestion = "Windows通用控件没有在系统中正确安装。你想尝试用Dexpot修复这个问题吗？"
strCommonControlsCritical = "Windows通用控件(mscomctl.ocx)没有在系统中正确安装. Dexpot终止运行.\n\n更多信息，参见"
###
#ADDED in Dexpot 1.6
[frmIconanpassung]
frmIconanpassung.Caption = "自定义桌面图标 - Dexpot"
cmdOK.Caption = "确定(&O)"
cmdCancel.Caption = "取消(&C)"
frmOptionen.Caption = "选项"
optAnpassung(0).Caption = "为每个桌面创建一个单独的文件夹"
optAnpassung(1).Caption = "使用一个共同的桌面的文件夹"
chkKeepDesktop.Caption = "使用原始的Windows桌面-Desktop1的文件夹"
chkAusrichten.Caption = "将图标对齐到网格"
chkAnordnen.Caption = "自动排列图标"
strMigration = "你希望 Dexpot 按照当前的图标分布复制当前桌面文件到新的单独文件夹中？"
###
#ADDED Dexpot 1.4.2
[frmUpdater]
frmUpdater.Caption = "Dexpot 升级器"
cmdAbbrechen.Caption = "取消"
cmdWeiter.Caption = "检查升级"
lblInstallierteVersion.Caption = "Dexpot 安装版本号:"
lblVersionVerfuegbar.Caption = "有新版本可用:"
lblUpdater.Caption = "欢迎使用Dexpot升级器"
lblUpdater2.Caption = "有新版本可用"
lblUpdater3.Caption = "正在升级中"
lblUpdater4.Caption = "升级完成"
lblText.Caption = "此升级器帮助你把Dexpot升级到新版本。\n\n如果有新版本可用，Dexpot需要暂时关闭来升级。我们推荐升级时把其它应用程序也关闭。\n\n下一步之前, 请去确保你连接到因特网。然后点击“检查更新”。"
lblKeinUpdate.Caption = "你当前使用的是最新版本的Dexpot。"
lblAbgeschlossen.Caption = "安装完成，升级成功。"
lblNeustart.Caption = "有一些文件当前正在使用，下一次系统重启后才被替换。\n\n下一次Dexpot启动时，安装会自动完成。"
lblText2.Caption = "点击“安装”则自动更新到最新版本。"
lblFortschritt.Caption = "安装进展:"
chkBeta.Caption = "显示测试(beta)版本"
chkDexpotStarten.Caption = "运行 Dexpot"
cmdMehrInformationen.Caption = "更多信息"
lvUpdates.ColumnHeaders(1).Text = "版本"
lvUpdates.ColumnHeaders(2).Text = "说明"
strBeenden = "为了安装更新，Dexpot需要关闭。\n\n你想现在就退出Dexpot吗？"
strUnbekannt = "未知的"
strKeinDexpot = "找不到Dexpot的安装！"
strInstallieren = "按装"
strFortsetzung = "安装正在进行"
strUnvollstaendig = "安装未完成"
strNichtErfolgreich = "无法全部安装成功。"
strFertigstellen = "完成"
strInstalliere = "正在安装"
strUpdate = "正在更新"
strLoesche = "正在移除"
strZusaetzlich = "安装额外要求的更新"
strAbhaengig = "更新依赖满意"
strHerunterladen = "正在下载"
strEntpacken = "正在解压"
strAbgeschlossen = "版本更新完成"
strBenutzer = "用户"
strPasswort = "密码"
strDownloadFehler = "下载错误"
strEntpackenFehler = "解压错误"
strProUpdate = "你的Dexpot Pro授权码在新版本中不可用。在安装后你需要输入新的授权码来解锁Dexpot。请点击 http://pro.dexpot.de/ 查看有关如何升级你的注册码的信息。\n\n你想继续安装吗？"
###
#ADDED in Dexpot 1.5
[frmDexcube]
frmDexcube.Caption = "Dexpot - 设置"
cmdOK.Caption = "确认(&O)"
cmdAbbrechen.Caption = "取消(&C)"
cmdUebernehmen.Caption = "应用(&A)"
frmSwitchAnimation.Caption = "桌面却换动画"
lblSwitchAnimation.Caption = "效果:"
lblZoomAutomatic.Caption = "缩放:"
frmEffects.Caption = "效果"
chkUseLighting.Caption = "阴影"
chkUseAlphaBlending.Caption = "透明"
frmDuration.Caption = "动画速度"
lblCubeDurationBase.Caption = "立方 (最短持续时间):"
lblCubeDurationPerDesktop.Caption = "立方 (每个桌面):"
lblBrettDuration.Caption = "早餐板:"
lblWallDuration.Caption = "墙和幻灯片:"
lblZoomDuration.Caption = "缩放:"
strKein = "无"
strWuerfel = "立方"
strBrett = "早餐板"
strWand = "墙"
strStreifen = "幻灯片"
strMaximal = "最大的"
strMinimal = "最小的"
strVariabel = "变化的"
chkMultithreading.Caption = "多线程"
frmLeistung.Caption = "性能"
#ADDED in Dexpot 1.6.5
lblFadeDuration.Caption = "淡入淡出:"
strFade = "淡入淡出"
###
[frmWallpaperClock]
frmWallpaperClock.Caption = "Dexpot - 墙纸时钟"
lblAuthorLabel.Caption = "作者:"
lblStyle.Caption = "位置:"
chk24Hour.Caption = "使用24小时制"
cmdSelectFolder.Caption = "选择文件夹..."
lblGetMoreClocks.Caption = "获得更多的墙纸时钟，请到:"
cmdOK.Caption = "确认(&O)"
cmdApply.Caption = "应用(&A)"
cmdCancel.Caption = "取消(&C)"
strKeineClock = "(常规墙纸)"
frmVorschau.Caption = "预览"
lblSizeLabel.Caption = "大小:"
strBrowseForFolder = "请选择一个包含墙纸时钟文件(*.wcz)的文件夹:"
[Dexcube]
Description = "Dexcube 提供许多有关桌面切换的3D效果动画。需要 DirectX 9。"
HotkeyManualControl = "手动控制"
HotkeyManualControlNext = "下一个手动控制"
HotkeyManualControlPrevious = "上一个手动控制"
[SevenDex]
Description = "SevenDex 在 Windows 7 任务栏融入了一个切换桌面的按钮。"
[Slideshow]
Description = "在预设时间间隔过后，桌面幻灯片在桌面间自动切换。"
HotkeyDesktopSlideshow = "桌面幻灯片"
HotkeySlideshowstarten = "启用幻灯片"
HotkeySlideshowanhalten = "停止幻灯片"
[Wallpaper Clock]
Description = "此插件能指定每个桌面使用不同的墙纸时钟。"
###
#ADDED in Dexpot 1.5.5
[Taskbar Pager]
Description = "此插件在Windows任务栏融入一个像“桌面预览”一样的页面。"
HotkeyHidePager= "隐藏页面"
###
#ADDED in Dexpot 1.5.7
[frmTaskbarPager]
frmTaskbarPager.Caption = "Dexpot 任务栏页面 - 设置"
frmLayout.Caption = "布局"
frmWindows.Caption = "窗口"
lblCellSize.Caption = "单元大小:"
lblCellSpacing.Caption = "单元距离:"
lblBorderSize.Caption = "边缘宽度:"
lblRowCount.Caption = "行数:"
lblColumnCount.Caption = "列数:"
chkFlashing.Caption = "高亮闪动的窗口"
chkToolWindows.Caption = "显示工具窗口"
#ADDED in Dexpot 1.6.8
chkExcludedMonitors.Caption = "在排除的显示器中显示窗口"
###
cmdCancel.Caption = "取消"
cmdOK.Caption = "确认"
cmdApply.Caption = "应用"
###
#ADDED in Dexpot 1.5.10
[Dexgrid]
Description = "把你的多个桌面排列成网格布局，增加网格中上下切换切换的热键，并且在桌面切换时显示动画效果。"
HotkeySwitchleft = "切换到左边"
HotkeySwitchright = "切换到右边"
HotkeySwitchup = "切换到上边"
HotkeySwitchdown = "切换到下边"
HotkeyMovewindowleft = "移动窗口到左边"
HotkeyMovewindowright = "移动窗口到右边"
HotkeyMovewindowup = "移动窗口到上边"
HotkeyMovewindowdown = "移动窗口到下边"
HotkeyCopywindowleft = "复制窗口到左边"
HotkeyCopywindowright = "复制窗口到右边"
HotkeyCopywindowup = "复制窗口到上边"
HotkeyCopywindowdown = "复制窗口到下边"
#ADDED in Dexpot 1.6.4
HotkeyMoveandswitchleft = "移动窗口，并向左切换"
HotkeyMoveandswitchright = "移动窗口，并向右切换"
HotkeyMoveandswitchup = "移动窗口，并向上切换"
HotkeyMoveandswitchdown = "移动窗口，并向下切换"
###
[frmDexgrid]
frmDexgrid.Caption = "Dexgrid - 设置"
lblRowCount.Caption = "行数:"
chkAnimation.Caption = "显示桌面切换动画"
cmdOK.Caption = "确认"
cmdCancel.Caption = "取消"
###
#ADDED Dexpot 1.6
[frmAppAssignment]
frmAppAssignment.Caption = "分配应用程序 - Dexpot"
cmdAdd.Caption = "增加(&A)..."
cmdRemove.Caption = "移除(&R)"
cmdRefresh.Caption = "刷新(&E)"
lblAssign.Caption = "分配应用程序到:"
cmdOK.Caption = "确认(&O)"
cmdCancel.Caption = "取消(&C)"
strApplication = "应用程序"
strWhereStarted = "程序启动时"
lblFollow.CAption = "切换到桌面:"
cmbFollow.List(1) = "从不"
cmbFollow.List(2) = "开启时"
cmbFollow.List(3) = "激活时"
[MouseEvents]
Description = "将支持热角和鼠标滚轮切换."
[frmMouseEvents]
frmAppAssignment.Caption = "鼠标事件 - Dexpot"
tabMouseEvents.Tabs(1).Caption = "热角"
tabMouseEvents.Tabs(2).Caption = "鼠标滚轮"
#ADDED in Dexpot 1.6.7
tabMouseEvents.Tabs(3).Caption = "键盘"
###
lblCorner(1).Caption = "左上:"
lblCorner(2).Caption = "右上:"
lblCorner(3).Caption = "左下:"
lblCorner(4).Caption = "右下:"
frmCornerTrigger.Caption = "触发"
optCornerTrigger(0).Caption = "马上"
optCornerTrigger(1).Caption = "延迟"
optCornerTrigger(2).Caption = "鼠标中键点击"
frmCornerOptions.Caption = "选项"
chkCornerFullscreen.Caption = "当一个全屏应用程序处于活动状态停用热角快捷键"
chkWheel.Caption = "使用鼠标滚轮来切换桌面"
lblWheelType.Caption = "鼠标滚轮型:"
frmWheelTrigger.Caption = "触发键"
#ADDED in Dexpot 1.6.7
frmDoubleTap.Caption = "双击 Tap"
lblDoubleTapLeftCtrl.Caption = "左 Ctrl 键:"
lblDoubleTapRightCtrl.Caption = "右 Ctrl 键:"
lblDoubleTapLeftShift.Caption = "左 Shift 键:"
lblDoubleTapRightShift.Caption = "右 Shift 键:"
###
strBoth = "Both"
strNone = "(无)"
strShowDesktop = "显示桌面"
strAeroFlip = "Aero Flip 3D"
#ADDED in Dexpot 1.6.3
strMinimizeAll = "全部最小化"
###
cmdOK.Caption = "确认(&O)" 
cmdCancel.Caption = "取消(&C)" 
cmdApply.Caption = "应用(&A)"
[DexControl]
Description = "交互式全屏预览，集成窗口目录"
###
#ADDED in Dexpot 1.6.5
[frmDebugging]
frmDebugging.Caption = "调试"
cmdOK.Caption = "确认(&O)"
cmdCancel.Caption = "取消(&C)"
frmDebugOptions.Caption = "选项"
chkDebugForegroundLock.Caption = "保持前景锁超时"

#ADDED in Dexpot 1.6.6
chkDebugTokenizedEnabled.Caption = "保持标记的窗口启用"
###

lblRestart.Caption = "重启 Dexpot 使得改变生效."
###
