[Info]
Name =Czech					
Autor =Jan Mrzena
AutorMail =jan.mrzena@centrum.cz
Kommentar =Èeština pro správce plochy Dexpot.
Locale=1029
Charset=238
Backup=english.dxs

#Dexpot 1.4.1 [$Id: czech.dxs 2085 2012-07-02 15:46:17Z Patrick $]

[Global]
strDexpot = "Dexpot - program pro virtuální plochy"
strVorheriger = "Dexpot - pøedchozí plocha"
strNaechster = "Dexpot - další plocha"
strDesktop = "Plocha"
strAlleDesktops = "všechny plochy"
strKein = "(Nic)"
strMsgFortfahren = "Chcete pokracovat?"
strMsgDesktopanzahl = "Vybraný pocet ploch je menší než pøedchozí hodnota, tzn. všechny informace ohledne ploch výše než nová hodnota bude ztracena. Všechna okna techto ploch se pøesunou na stávající plochu. Aktuální plocha pak již nebude platná, potom Dexpot zmení první plochu."
strMsgVersuchenZuErsetzen = "Dexpot se bude pokoušet je vymenit."
strMsgProblem = "Možná se tento problém vyskytne dále na:"
strMsgHinweisDesktopanzahl = "Dexpot - Poznámka na zmenu poctu ploch"
strMsgAufloesungTitel = "Dexpot - úprava rozlišení obrazovky"
strMsgAufloesung = "Rozlišení obrazovky mùže být nyní zmeneno.Chcete pøijmout nové"
strMsgAufloesungAnnehmen = "rozlišení?"
strMsgNichtAendern = "Není možné zmenit rozlišení."
strMasterPasswortAnfordern = "Dexpot ochrana heslem byla spuštena. Aby jste mohl provést požadovaný úkol, musíte zadat hlavní heslo:"
strPasswortAnfordern = "Dexpot ochrana heslem byla spuštena. Aby jste mohl provést požadovaný úkol,musíte zadat heslo pro pøíslušnou plochu:"
strMasterPasswortAendern = "Zde mùžete zmenit hlavní heslo:"
strAltesPasswort = "Staré heslo:"
strNeuesPasswort = "Nové heslo:"
strBestaetigung = "Potvrzení:"
strMsgPasswortFehler = "Dexpot - Chyba behem vkládání hesla"
strMsgUebereinstimmung = "Nové heslo a potvrzení nejsou stejná. Prosím opravte vaše zadání."
strMsgAltesFalsch = "Staré heslo je špatné!"
strKeineAnderen = "Žádná jiná aktuální okna"
strKeineFenster = "Žádná okna na ploše"
strMsgIconsEntfernen= "Opravdu si pøejete odstranit vybrané ikony z této plochy?"
strMsgIconsEntfernenTitel= "Dexpot - odstranit ikony"
strMaximieren= "Maximalizovat"
strMinimieren= "Minimalizovat"
strMsgPopupFenster = "Okno"
strMsgPopupErkannt = "byl rozpoznán jako pop-up z aplikace"
strMsgPopupVerschoben = "a byl tam pøemísten."
strStandard = "Standardní"
strMsgRegelnAktiviert = "Pravidla plochy povoleny" 
strMsgRegelnDeaktiviert = "Pravidla plochy zakázány" 
strFensterMinimiert = "Okno minimalizováno" 
strMsgStandardGeladen = "Standardní profil byl úspìšnì importován." 
strMsgStandardNichtGefunden = "Standardní profil nebyl nalezen."
strFilterBilder = "Všechny obrázky souborù"
strFilterProgramme = "Programy"
strFilterAlle = "Všechny soubory"
strFilterAlleSymbole = "Všechny ikony souborù"
strFilterBibliotheken = "Knihovny"
strFilterSymbole = "Ikony"
strFilterSound = "Wave soubory"
strBeimNaechstenWechsel = "Na dalším pøepínaèi"

[frmTaskleiste]		
mnuEinstellungen.Caption = " Nastavení"
mnuWechselLeiste.Caption = " Správce plochy"
mnuSlideshow.Caption = "Prezentace plochy"
mnuDesktopFenster.Caption = " Okna plochy"
mnuInfo.Caption = " O..."
mnuBeenden.Caption = " Konec"
mnuAusrichten.Caption = "Držet okraj z obrazovky"
mnuLaden.Caption = "Automaticky nahrávat po startu"
mnuAktivesFenster.Caption = "Náhled aktivního okna"
mnuMausrad.Caption = "Pøepínat koleckem myši"
mnuPositionHalten.Caption = "Zamknout správce plochy"
mnuImVordergrund.Caption = "Vždy navrchu"
mnuOrientierung.Caption = "Zmena orientace"
mnuTransparent.Caption = "Prùhledné pozadí"
mnuSchliessen.Caption = "Zavøít"
mnuVerschiebenListe.Caption = "Pohybovat jinými okny do této plochy"
mnuKopierenListe.Caption = "Kopírovat jiné okno do této plochy"
mnuRegeln.Caption=" Pravidla plochy"
mnuFarbe.Caption= "Použít barvu pozadí"
mnuGroesse.Caption= "Zmìnit velikost ikon"
mnuVorschau.Caption = " Náhled plochy"
mnuBoo.Caption = "Zobrazit doplòkové tlaèítka"
mnuKonfig.Caption = "Konfigurace ploch"
mnuVerschollen.Caption = "Zobrazit okno" 
mnuTransparenz.Caption = "Prùhlednost" 
mnuTransparenzFestlegen.Caption = "Definovat prùhlednost" 
mnuTransparenzErhoehen.Caption = "Zvýšit prùhlednost" 
mnuTransparenzVerringern.Caption = "Snížit prùhlednost" 
mnuVerschieben.Caption = "Pøenést" 
mnuKopieren.Caption = "Kopírovat" 
mnuSchliessen.Caption = "Zavøít" 
mnuSchliessenAufDiesem.Caption = "Na této ploše" 
mnuSchliessenAufAnderen.Caption = "Na všech plochách" 
mnuSchliessenAufAllen.Caption = "Všude (Ukonèit aplikaci)" 
mnuTrayMinimieren.Caption = "Minimalizovat do systémové lišty" 
mnuVordergrund.Caption = "Vždy nahoøe" 
mnuDMSchliessen.Caption = "Zavøít" 
mnuEntfernen.Caption = "Odstranit" 
mnuRegelErstellen.Caption = "Vytvoøit pravidlo..."
mnuSchoner.Caption = "Spustit sporic obrazovky"
mnuRegelnAnwenden.Caption = "Použít pravidla"
mnuIconsWiederherstellen.Caption = "Obnovit ikony"
mnuIconsLaden.Caption = "Znovu nahrát ikony z aktuálního profilu"
mnuVollbildVorschau.Caption = " Náhled pres celou obrazovku"
mnuSchwaerzen.Caption = "Zatemnìní plochy"
mnuDexpose.Caption = " Katalog okna"
mnuAufrollen.Caption = "Roll up"
mnuRegelnAnwendenAufFenster.Caption = "Potvrdit pravidla pro toto okno"

[frmBeenden]
frmBeenden.Caption = "Ukonèit Dexpot?"
cmdAbbrechen.Caption = "Storno"
cmdBeenden.Caption = "K&onec"
frmOptionen.Caption = "Nastavení:"
lblBeendenText.Caption = "Vyberte jak ukoncít Dexpot. Mùžete buï poslat všechna okna ze zbývajících virtuálních ploch do hlavní plochy nebo zavøít všechna okna, kterí nejsou na stávající ploše:"
lblBeenden.Caption = "Ukoncit Dexpot?"
cmbFrage.List(0) = "Pøesunout všechny programy do teto plochy" 
cmbFrage.List(1) = "Ukoncit a zavøít všechny programy, které nejsou na této ploše"
chkZuordnung.Caption = "&Nechat rozdìleni oken"
chkZuordnung.TooltipText = "Automaticky pøerozdìlovat aktuálnì otevøená okna pøi dalším spuštìní Dexpot."

[frmInfo]
frmInfo.Caption = "O Dexpot"
lblDexpot.Caption = "Dexpot - The utility for virtual desktops"
tabInfo.TabCaption(0) = "Hlavní" 
tabInfo.TabCaption(1) = "Uznání" 
cmdOK.Caption = "&OK" 
frmRegistrierung.Caption = "Registrace"
cmdRegistrieren.Caption = "&Registrovat"
lblMail.Caption = "Email:"
lblLizenzschluessel.Caption = "Licencní klíc:"
lblInternet.Caption = "Internet:" 
lblVersion.Caption = "Verze"
lblWenn.Caption= "Dexpot 1.3 je freeware pro domácí použití. Líbí-li se vám Dexpot a chcete podporovat jeho další výrobu, velmi bychom ocenili, kdyby jste nám darovali nejaké peníze."
lblDanke.Caption= "Dekujeme mnohokrát!"
strSpenden= "Darovat"
strLizenz= "Licence" 
strMsgDanke = "Dekuji za vaší registraci!"
strMsgUngueltig = "Licencní císlo je špatné! Prosím zkus to znovu."
strMsgProblem = "Jestliže máte nejaké problémy, prosím kontaktujte:"
lblName.Caption= "Spolecnost:"
lblEmail.Caption= "Jméno:"
lblWechsel.Caption = "Pøepínaè ploch:"
lblLaufzeit.Caption = "Doba provozu:"
lblTausend.Caption = "Toto bylo vaše 1000 pøepnutí plochy v Dexpot!"
lblTausendText.Caption = "Nedìlejte si starosti,toto neni testovací verze, která vyprší po 1000 pøepnutí ploch. My také nebudem otravovat, jestli ho budete používat nastálo. Toto je jen pro vaši informaci:"
lblNutzungsbedingungen.Caption = "Licenèní smlouva:" 

[frmSlideshow]
frmSlideshow.Caption = "Dexpot - prezentace plochy"
optRueckwaerts.Caption = "Zpìt"
optVorwaerts.Caption = "Dopøedu"
cmdSchliessen.Caption = "Zavøít"
cmdUebernehmen.Caption = "&Použít"
cmdAbbrechen.Caption = "&Storno"
frmEinstellungen.Caption = "Nastavení"
lblSek.Caption = "sec"
lblWas.Caption = "Prosím vyberte dobu, po kterou bude vaše plocha zobrazena. Navíc si mužete vybrat, zdali se posouvat vpred nebo vzad:" 
lblSlideshow.Caption = "Dexpot - prezentace plochy"

[frmEinstellungen]
frmEinstellungen.Caption = "Dexpot - Nastavení"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Storno" 
cmdUebernehmen.Caption = "&Použít" 
fuchsFeuer(1).Caption = "Hlavní" 
fuchsFeuer(2).Caption = "Vzhled" 
fuchsFeuer(3).Caption = "Soucásti" 
fuchsFeuer(4).Caption = "Horké klávesy" 
fuchsFeuer(5).Caption = "Prepínání ploch" 
fuchsFeuer(6).Caption = "Extra"

#Allgemein 
frmZahl.Caption = "Variabilní plochy" 
lblDesktopzahl.Caption = "Pocet ploch:" 
lblStartDesktop.Caption = "Pocátecní plocha:" 
frmInternational.Caption = "Mezinárodní" 
lblSprache.Caption = "Vybrat jazyk:" 
cmdSprachinfo.Caption = "O..." 
frmStart.Caption = "Start" 
chkAutostart.Caption = "Spustit automaticky s Windows" 
chkStartBildschirm.Caption = "Skrýt úvodní obrazovku" 
chkProfilAuswahl.Caption = "Zobrazit seznam profilù po startu" 
chkLetzteKonfigurationLaden.Caption = "Automaticky nahrát poslední konfiguraci po" 
lblPrioritaet.Caption = "Priorita procesu:" 
cmbPrio.List(0) = "Skutecný cas" 
cmbPrio.List(1) = "Vysoká" 
cmbPrio.List(2) = "Normální" 
cmbPrio.List(3) = "Nízká" 
frmBeenden.Caption = "Konec" 
chkSchnellesBeenden.Caption = "Ukoncit bez potvrzovacího okna" 
chkProfilSpeichern.Caption = "Uložit profil pøi ukonèení" 
frmProfile.Caption = "Profily" 
lblProfile.Caption = "Vybrat profil:" 
cmdProfilLaden.Caption = "Nahrát" 
cmdProfilUeberschreiben.Caption = "Uložit" 
cmdProfilSpeichern.Caption = "Uložit jako..." 
cmdProfilLoeschen.Caption = "Odstranit"

#Ansicht 
frmTrayIcon.Caption = "Systémová lišta"
optTrayicon(0).Caption = "Žádná ikona" 
optTrayicon(1).Caption = "Standardní" 
optTrayicon(2).Caption = "Stávající plocha" 
optTrayicon(3).Caption = "Pøed. / násl. plocha" 
optTrayicon(4).Caption = "Jedna ikona za plochu" 
frmSystemmenues.Caption = "Systémové menu" 
chkSystemmenues.Caption = "Pøidat Dexpot položky do všech oken systémového menu" 
frmAnsichtTransparenz.Caption = "Prùhlednost" 
lblUnsichtbar.Caption = "Neviditelný" 
lblSichtbar.Caption = "Viditelný" 
frmAnsichtSonstiges.Caption = "Ostatní" 
chkMachInTaskleiste.Caption = "Zobrazit Dexpot okna v panelu úkolù" 
frmTrayMinimieren.Caption = "Okna minimalizována do systémové lišty"
chkTraycontainer.Caption = "Použít schránku pro okna minimalizovaná do systémové lišty" 
chkTMFDoppelklick.Caption = "Obnovit dvojklikem"
lblTrayIconAktion.Caption = "Dvojklik na Dexpot ikone systémové lišty otevre:"

#Komponenten 
tabKomponenten.Tabs(1).Caption = "Správce ploch" 
tabKomponenten.Tabs(2).Caption = "Náhled plochy" 
tabKomponenten.Tabs(3).Caption = "DexTab"

##Desktop Manager 
frmOptionenManager.Caption = "Nastavení" 
chkManagerAutostart.Caption = "Spustit automaticky s Dexpot" 
chkAktiveFensterVorschau.Caption = "Náhled aktivního okna" 
chkMausrad.Caption = "Prepnout koleèkem myši" 
chkAmRandAusrichten.Caption = "Prilepit na okraj obrazovky" 
chkPositionHalten.Caption = "Uzamknout pozici" 
chkMiniDM.Caption = "Malé ikony"
frmManagerBoo.Caption = "Prídavná tlaèítka"
chkManagerBoo.Caption = "Zobrazit prídavná tlaèítka"
lblManagerBooIcon.Caption = "Ikona:"
cmdManagerBooIcon.Caption = "..."
cmdManagerBooIconStandard.Caption = "Standardní"
lblManagerBooEinfach.Caption = "Akce pri jednom kliknutí:"
lblManagerBooDoppelt.Caption = "Akce pri dvojkliku:"
frmManagerHintergrund.Caption = "Pozadí" 
optManagerHintergrundStandard.Caption = "Standardní" 
optManagerHintergrundFarbe.Caption = "Jednobarevné" 
optManagerHintergrundTransparent.Caption = "Prùhledné" 
cmdManagerFarbe.Caption = "..." 
frmOrientierung.Caption = "Orientace" 
optHorizontal.Caption = "Vodorovný" 
optVertikal.Caption = "Svislý" 
cmdHotkeyManager.Caption = "Definovat horké klávesy"

##Desktop Vorschau 
chkVorschauAutostart.Caption = "Spustit automaticky s Dexpot" 
chkVorschauTitelleiste.Caption = "Skrýt panel názvu" 
frmVorschauVerhalten.Caption = "Chování" 
chkVorschauHintergrund.Caption = "Automaticky skrýt" 
chkVorschauVerhaeltnisHalten.Caption = "Držet pomìr" 
chkVorschauVerhaeltnisErzwingen.Caption = "Správný pomìr" 
frmVorschauFarben.Caption = "Barvy"
lblVorschauFarbeAktiv.Caption = "Aktivní plocha:" 
lblVorschauFarbeInaktiv.Caption = "Neaktivní plocha:" 
lblVorschauFarbeRahmen.Caption = "Okraj okna:" 
lblVorschauFarbeTitel.Caption = "Název okna:" 
chkVollbildVorschauZoom.Caption = "Zoom effect" 
lblHotkeyDefinieren.Caption = "Definovat horké klávesy:"
frmVorschauDarstellung.Caption = "Vzhled"
optVorschauDarstellungSkizzen.Caption = "Nákres okna"
optVorschauDarstellungSymbole.Caption = "Ikony"

##DexTab 
chkDexTabSortieren.Caption = "Tøídit okna podle názvu" 
chkDexTabTrayicons.Caption = "Zobrazit okna minimalizovaná do systémové lišty" 
chkDexTabNurTaskleiste.Caption = "Zobrazit jenom okna, která jsou uvedená v panelu úkolù" 
chkDexTabMausDeaktivieren.Caption = "Zakázat ovládání myší"
frmDexTabMarkierung.Caption = "Poèáteèní znaèka" 
optDexTabMarkierungAktiv.Caption = "Aktivní okno" 
optDexTabMarkierungLetztes.Caption = "Poslední aktivní okno" 
frmDexTabFarben.Caption = "Barvy" 
lblDexTabDesktopVordergrund.Caption = "Plocha popredí:" 
lblDexTabDesktopHintergrund.Caption = "Plocha pozadí:" 
lblDexTabFensterVordergrund.Caption = "Okno popredí:" 
lblDexTabFensterHintergrund.Caption = "Okno pozadí:" 
lblDexTabMarkierung.Caption = "Znaèka:" 
cmdDexTabSystemfarben.Caption= "Systémové barvy"

##Fensterkatalog
chkDexposeBlenden.Caption = "Crossfade efekt"

#Steuerung 
tabSteuerung.Tabs(1).Caption = "Horké klávesy" 
tabSteuerung.Tabs(2).Caption = "Prepínání myší"
tabSteuerung.Tabs(3).Caption = "Název panelù"

##Hotkeys 
frmHotkeys.Caption = "Kombinace kláves" 
chkHotkeyModifikator(0).Caption = "Alt" 
chkHotkeyModifikator(1).Caption = "Shift" 
chkHotkeyModifikator(2).Caption = "Ctrl" 
chkHotkeyModifikator(3).Caption = "Windows klávesy" 
cmdHotkeyDefinieren.Caption = "&Definovat" 
cmdHotkeyLoeschen.Caption = "&Odstranit" 
cmdHotkeyFortsetzung.Caption = "&Pokraèovat sérii" 
frmHotkeyErklaerug.Caption = "Vysvìtlení" 
HotkeyTexte(1) = "Pohybovat aktivním oknem do pøíslušné plochy." 
HotkeyTexte(2) = "Kopie aktivního okna do pøíslušné plochy." 
HotkeyTexte(3) = "Otvírá nebo zavírá pøíslušný Dexpot modul." 
HotkeyTexte(4) = "The transparency settings are only available on Windows 2000/XP." 
HotkeyTexte(5) = "Generates a black picture on the screen. To restore the desktop, press the hotkey again." 
HotkeyTexte(6) = "Switches back to the last visited desktop." 
HotkeyTexte(7) = "Opens a transparency dialogue for the active window." 
HotkeyTexte(8) = "Makes the currently active window more transparent." 
HotkeyTexte(9) = "Makes the currently active window less transparent." 
HotkeyTexte(10) = "Renders all transparent windows solid." 
HotkeyTexte(11) = "Loads Dexpot settings and desktop tools from the default profile." 
HotkeyTexte(12) = "Stops a running desktop slideshow." 
HotkeyTexte(13) = "Toggles through the Dexpot tray icon options which are available under 'Appearance'." 
HotkeyTexte(14) = "Applies rules to all open windows." 
HotkeyTexte(15) = "Temporarily disables the execution of the desktop rules. Press the hotkey again for reactivation." 
HotkeyTexte(16) = "Resets the icons on the current desktop to their state when leaving the desktop last time." 
HotkeyTexte(17) = "Loads the icon distribution for all desktops from the current profile." 
HotkeyTexte(18) = "Display the DexTab task switcher as a replacement for the windows function Alt+Tab." 
HotkeyTexte(19) = "Opens the full-screen desktop preview." 
HotkeyTexte(20) = "Removes the active window from the current desktop, respectively quits the application if it's running only on the current desktop." 
HotkeyTexte(21) = "Launches the screensaver on the current desktop." 
HotkeyTexte(22) = "Otvírá menu se všemi Dexpot funkcemi pro atluální okno v pozici kurzoru."
HotkeyTexte(23) = "Zobrazit všechny okna na aktuálních plochách jako taškové miniatury."
cmdAlleHotkeysLoeschen.Caption = "Vymazat vše"

##Mauswechsel 
lblMausWechsel.Caption = "Tato vlastnost automaticky prepíná mezi plochami pri pohybu kurzoru k okraji obrazovky po nejakou dobu." 
chkMausWechsel.Caption = "Aktivovat pøepínání myší" 
frmMausWechselAbstimmung.Caption = "Úprava" 
lblMausWechselDauer.Caption = "Zpoždení:" 
lblMausWechselAbstand.Caption = "Vzdálenost:" 
lblMausWechselToleranz.Caption = "Citlivost:" 
chkMausWechselInvertieren.Caption = "Nastavit kurzor myši pro opaèný okraj obrazovky" 
chkMausWechselWegSetzen.Caption = "Move mouse cursor out of border area after switch" 
frmMausWechselRaender.Caption = "Okraje" 
chkMausWechselOben.Caption = "Nahoøe" 
chkMausWechselLinks.Caption = "Vlevo" 
chkMausWechselRechts.Caption = "Vpravo" 
chkMausWechselUnten.Caption = "Dole"
frmMausWechselEcken.Caption = "Corners"
frmMausWechselAusloeser.Caption = "Trigger"

##Titelleisten
lblTitelleistenErklaerung.Caption = "Dexpot detects mouse clicks on the title bar of a window, and is able to trigger specified actions by defined key-click-combinations."
lblTitelleistenBereich.Caption = "&Oblast:"
lvTitelleisten.ColumnHeaders(1).Text = "Kombinace"
lvTitelleisten.ColumnHeaders(2).Text = "Cíl"
lvTitelleisten.ColumnHeaders(3).Text = "Akce"
frmTitelleistenMaus.Caption = "&Tlaèítka myši"
optTitelleistenTaste(0).Caption = "Levá tlaèítko myši"
optTitelleistenTaste(1).Caption = "Pravá tlaèítko myši"
optTitelleistenTaste(2).Caption = "Støední tlaèítko myši"
frmTitelleistenModifikator.Caption = "Mo&difikátor"
lblTitelleistenZiel.Caption = "&Cíl:"
cmbTitelleistenZiel.List(0) = "Aktivní okno"
cmbTitelleistenZiel.List(1) = "Aktivní aplikace"
cmbTitelleistenZiel.List(2) = "Všechna okna"
lblTitelleistenAktion.Caption = "A&kce:"
cmdTitelleistenHinzufuegen.Caption = "&Pøidat"
cmdTitelleistenEntfernen.Caption = "&Odstranit"
cmbTitelleistenBereich.List(0) = "Název panelu"
cmbTitelleistenBereich.List(1) = "Tlaèítko pro zmenšení"
cmbTitelleistenBereich.List(2) = "Tlaèítko pro zvìtšení"
cmbTitelleistenBereich.List(3) = "Tlaèítko pro zavøení"

#Desktopwechsel 
tabWechsel.Tabs(1).Caption = "Základní plocha" 
tabWechsel.Tabs(2).Caption = "Jména ploch"

##Desktopelemente 
frmWechselElementIcons.Caption = "Ikony ploch" 
chkWechselElementIcons.Caption = "Pøizpùsobení ikon ploch" 
chkIconsAusrichten.Caption = "Zarovnat k møížce" 
chkIconsAnordnen.Caption = "Rovnat automaticky" 
chkIconsVerteilenHotkeys.Caption = "Use move and copy hotkeys to distribute the icons"
frmWechselElementHintergrund.Caption = "Pozadí" 
chkWechselElementHintergrund.Caption = "Pøizpùsobení pozadí" 
chkAenderungenUebernehmenHintergrund.Caption = "Použít ruèní zmìny pro Dexpot konfiguraci" 
frmWechselElementAufloesung.Caption = "Rozlišení obrazovky" 
chkWechselElementAufloesung.Caption = "Pøizpùsobení rozlišení obrazovky" 
chkAenderungenUebernehmenAufloesung.Caption = "Použít ruèní zmìny pro Dexpot konfiguraci" 
chkAufloesungFragen.Caption = "Zeptat se pøed zmìnou rozlišení obrazovky" 
chkAufloesungFenstergroesse.Caption = "Uložit velikost okna"
frmWechselElementSchoner.Caption = "Spoøiè obrazovky" 
chkWechselElementSchoner.Caption = "Pøizpùsobení spoøièe obrazovky" 
chkAenderungenUebernehmenSchoner.Caption = "Použít ruèní zmìny pro Dexpot konfiguraci"

##Desktopnamen 
lblEinblendungErklaerung.Caption = "Jméno plochy dovolí zobrazit jméno aktuální plochy nastálo nebo po pøepínání ploch." 
lblEinblendung.Caption = "Výzva na jméno plochy:" 
optEinblendung(1).Caption = "Nikdy" 
optEinblendung(2).Caption = "Když pøpepínám" 
optEinblendung(3).Caption = "Nastálo" 
lblEinblendungDauer.Caption = "trvání:" 
lblEinblendungSekunden.Caption = "Vterin" 
lblEinblendungPosition.Caption = "Pozice:" 
chkEinblendungPosition.Caption = "Pozadí plochy" 
lblEinblendungText.Caption = "Text:" 
cmdEinblendungVariablen.Caption = "Promìnné" 
mnuVariable(1).Caption = "%g stávající plocha (èíslo)" 
mnuVariable(2).Caption = "%G stávající plocha (jméno)" 
mnuVariable(3).Caption = "%v poslední plocha (èíslo)" 
mnuVariable(4).Caption = "%V poslední plocha (jméno)" 
lblEinblendungSchrifart.Caption = "Font:" 
cmdEinblendungSchriftart.Caption = "..." 
lblEinblendungHintergrund.Caption = "Pozadí:" 
optEinblendungHintergrund(1).Caption = "Jednobarevné" 
optEinblendungHintergrund(2).Caption = "Prùhledné" 
cmdEinblendungHintergrund.Caption = "..." 
lblEinblendungTransparenz.Caption = "Prùhlednost:"

#Extras
frmExtrasPasswoerter.Caption = "Hesla"
cmdMasterPasswort.Caption = "Zmìna hlavního hesla"
cmdPasswoerterZuruecksetzen.Caption = "Vymazání všech hesel"
frmExtrasPopup.Caption = "Popup okna"
chkPopups.Caption = "Zjistit popup okna"
chkPopups.ToolTipText = "Pohybovat popup okny automaticky do plochy, základní aplikace je pøiøazená do"
chkPopupBenachrichtigung.Caption = "Zobrazit oznámení"
frmDebug.Caption = "Ladìní"
chkDebugLog.Caption = "Povolit log soubor"
chkDebugVorschau.Caption = "Zakázat náhled pøes celou obrazovku"
chkDebugTaskleiste.Caption = "Zakázat znovu uspoøádání panelu úkolù"
chkDebugZuordnung.Caption = "Zakázat obnovení okna"

#Strings 
strZuruecksetzen = "Resetovat nastavení" 
strslideshowabbrechen = "Konec prezentace" 
strTrayicon = "Skrýt/zobrazit v systémové lištì" 
strTransparenzFestlegen = "Nastavit transparentní hodnoty" 
strTransparenzErhoehen = "Zvýšit pruhlednost" 
strTransparenzVerringern = "Snížit pruhlednost" 
strDexpotFenster = "Dexpot okna" 
strSonstiges = "Ostatní" 
strTransparenz = "Pruhlednost" 
strAufAlle = "všem" 
strAuf = "do" 
strKopieren = "Kopírovat okno" 
strVerschieben = "Presunout okno" 
strVorheriger = "Predchozí plocha" 
strNaechster = "Následující plocha" 
strWechseln = "Prepnout plochu" 
strMitte = "Støed" 
strMitteOben = "Støed nahoøe" 
strMitteUnten = "Støed dole" 
strLinks = "Vlevo" 
strLinksOben = "Vlevo nahoøe" 
strLinksUnten = "Vlevo dole" 
strRechts = "Vpravo" 
strRechtsOben = "Vpravo nahoøe" 
strRechtsUnten = "Vpravo dole" 
strMsgName = "Jazyk" 
strMsgAutor = "Autor" 
strMsgKommentar = "Popis" 
strMsgSprachdatei = "Informace o jazykovém souboru" 
strMsgPasswoerterZuruecksetzen = "Opravdu chcete vymyzat všechna hesla? Hlavní heslo a hesla ploch budou vymazána.." 
strTransparenzZuruecksetzen = "Vymazat transparentní hodnoty" 
strRegelnDeaktivieren = "Zakázat pravidla" 
strAltTab = "Prepínac úkolu" 
strFensterSchliessen = "Zavrít okno" 
strZurueck = "Zpìt" 
strStartDesktopGleichLetzterDesktop = "Poslední aktivní plocha" 
strGoboLabel = "Dexpot - Nastavení" 
strMsgAlleHotkeysLoeschen = "Opravdu chcete odstranit všechny definované horké klávesy?" 
strMsgProfilLoeschen = "Opravdu chcete odstranit vybraný profil?" 
strMsgProfilSpeichern1 = "Opravdu pøepsat" 
strMsgProfilSpeichern2 = "profil?" 
strMsgProfilGeladen = "Profil nahrán v poøádku." 
strMsgProfilGespeichert = "Profil uložen v poøádku." 
strMsgTransparenzManager = "Vybraná hodnota poskytne správci plochy (témìø) neviditelnost." 
strMsgTransparenzFenster = "Vybraná hodnota poskytne všem správcùm ploch (témìø) neviditelnost."
strMsgProfilStandard = "Defaultní profile nemùže být pøepsán."
strMsgProfilNichtGespeichert = "Profil nebyl uložen."
strFenstermenue = "Okno menu"
strHintergrund = "Pøesunout na pozadí"

[frmFenster] 
cmdSchliessen.Caption = "Zavøít" 
cmdAktualisieren.Caption = "&Obnovit" 
lblFenster.Caption = "Dexpot 1.3 - Okna ploch" 
strDesktopFenster = "Dexpot - Okna ploch -" 
strFenstertitel = "Název okna" 
strFensterstatus = "Stav okna" 
strFensterhandle = "Ovládání okna" 
strNormal = "Standardní" 
strMaximiert = "Maximalizovaný" 
strMinimiert = "Minimalizovaný" 
strWiederherstellen = "Obnovit" 
mnuWechseln.Caption = "Pøepnout" 
strFensterAnzahl = "Okno:" 
strIconAnzahl = "Ikony:"
strIcontitel = "Název ikony" 
mnuSammeln.Caption = "Zjistit okna" 
mnuDesktopKonfigurieren.Caption = "Konfigurace" 
strMsgIcons = "This view is only available if you activate 'Customize desktop icons' to distribute the icons among the different desktops. You will find this feature and all related options on the Extras tab in the settings.\n\nDo you wish to activate 'Customize desktop icons' now?" 
tabFenster.Tabs(1).Caption = "Okno" 
tabFenster.Tabs(2).Caption = "Prehled" 
tabFenster.Tabs(3).Caption = "Náhled" 
tabFenster.Tabs(4).Caption = "Ztracené" 
tabFenster.Tabs(5).Caption = "Ikony" 
tstrSystemTray = "Systémová lišta"
mnuSucheAlles.Caption = "Vše"
mnuSucheTitel.Caption = "Název"
mnuSucheKlasse.Caption = "Tøída"
mnuSucheExe.Caption = "Spustitelný"

[frmTransparenz] 
frmTransparenz.Caption = "Dexpot - Prùhlednost" 
cmdUebernehmen.Caption = "Použít" 
cmdSchliessen.Caption = "Zavøít" 
cmdOK.Caption = "&OK" 
frmTransparent.Caption = "Prùhlednost (jenom Win2000/XP)" 
lblSichtbar.Caption = "Viditelný" 
lblUnsichtbar.Caption = "Neviditelný" 
lblTransparenz.Caption = "Dexpot 1.3 - Prùhlednost" 
strBitteWaehlen = "Prosím nastavte prùhlednost, kterou chcete nastavit pro" 
strUnd = "a" 
strWeitere = "pridaná okno(a)" 
strFestlegen = ":"
chkFarbe.Caption = "Vytvoøit oblast s touto transparentní barvou:"

[frmPasswort] 
frmPasswort.Caption = "Dexpot - Heslo" 
frmEingabe.Caption = "Heslo" 
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Storno" 
lblAuswertung.Caption = "Špatné heslo" 
lblPasswort.Caption = "Dexpot - Vložit heslo" 
lblInfo.Caption = "Plochu, kterou máte oblíbenou zajistete heslem. Nyní budete vyziváni pro vstup heslem:"

[frmNeuesProfil] 
frmNeuesProfil.Caption = "Uložit stávající nastavení jako nový profil" 
lblProfil.Caption = "Uložit &profil jako:" 
cmdAbbrechen.Caption = "&Storno" 
cmdOK.Caption = "&OK" 
strMsgNameNeuesProfil = "Prosím vlož jméno pro nový profil:> 
strMsgZeichenNeuesProfil = "Jméno profilu nesmí obsahovat jakýkoliv z tìchto znakù:"

[frmProfilAuswahl] 
frmProfilAuswahl.Caption = "Dexpot - Vybrat profil" 
lblTitel.Caption = "Dexpot 1.3" 
lblWillkommen.Caption = "Vítejet v Dexpot! Prosím vyberte, zda by jste rád nahrál urcitý profil nebo používal pøedchozí nstavení." 
frmProfile.Caption = "Profily" 
lblProfile.Caption = "Vybrat profil:" 
cmdProfil.Caption = "Nahrát &profil" 
cmdLetzte.Caption = "&Použít pøedchozí konfiguraci"

[frmRegeln] 
frmRegeln.Caption = "Dexpot - Pravidla plochy" 
lblRegeln.Caption = "Dexpot 1.3 - Pravidla plochy" 
tabRegeln.Tabs(1).Caption = "Pøehled"
tabRegeln.Tabs(2).Caption = "Podmínky"
tabRegeln.Tabs(3).Caption = "Akce"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Storno" 
cmdUebernehmen.Caption = "&Použít" 
cmdAnwenden.Caption = "Po&užít pravidla" 
cmdAssi.Caption = "&Pomocník"
cmdNeu.Caption = "&Nový" 
cmdEntfernen.Caption = "&Odstranit" 
lblName.Caption = "Jméno" 
chkDeaktivieren.Caption = "Ukoncit pravidlo" 
frmBedingungen.Caption = "Podmínky" 
frmAktionen.Caption = "Akce" 
cmdNeueBedingung.Caption = "+" 
cmdBedingungEntfernen.Caption = "-" 
cmdNeueAktion.Caption = "+" 
cmdAktionEntfernen.Caption = "-" 
chkFolgen.Caption = "&&Následuje po pohybu" 
lblTyp.Caption = "Typ:" 
lblSucher.Caption = "Výbìr nástrojù:"
cmdNeueBedingung.ToolTipText = "Pøidat novou podmínku"
cmdNeueAktion.ToolTipText = "Pøidat novou akci"
cmdBedingungEntfernen.ToolTipText = "Odstranit vybranou podmínku"
cmdAktionEntfernen.ToolTipText = "Odstranit vybranou akci"
cmdImport.Caption = "Import pravidel"
lblSichtbar.Caption = "Viditelný"
lblUnsichtbar.Caption = "Neviditelný"
cmdDurchsuchen.Caption = "Procházet..."
frmVerknuepfung.Caption = "Spojení"
optVerknuepfung(0).Caption = "Rovno všem podmínkám"
optVerknuepfung(1).Caption = "Rovno jedné podmínce"
lblWert.Caption = "&Hodnota:"
frmAusnahmen.Caption = "Nepoužívat pravidlo pro"
chkSichtbar.Caption = "&Neviditelná okna"
chkRand.Caption = "Okna s žádným rámem"
chkTitel.Caption = "Okna s žádným názvem"
chkTopLevel.Caption = "Vedlejší okna"
chkAutomatisch.Caption = "Použít pravidla automaticky"
strFenstertitel = "Název okna" 
strFensterklasse = "Tøída okna" 
strAlleFenster = "Všechna okna" 
strist = "je" 
strenthaelt = "obsahuje" 
strenthaeltnicht = "neobsahuje" 
strbeginntmit = "zacínat s" 
strendetmit = "koncit s" 
strAlleBedingungen = "Splnit všechny podmínky" 
strEineBedingung = "Splnit jednu podmínku" 
strVerschieben = "Pøesunout" 
strKopieren = "Kopírovat" 
strTransparenz = "Nastavit transparentní hodnotu" 
strSchliessen = "Zavøít" 
strund = "a" 
stroder = "nebo" 
strVerschiebenAuf = "Pøesunout do plochy" 
strKopierenAuf = "Kopírovat do" 
strTransparenzFestlegen = "Nastavit transparentní hodnotu:" 
strFensterSchliessen = "Zavøít okno" 
strBedingung = "Podmínka" 
strAktion = "Akce" 
strNeueRegel = "Nové pravidlo" 
strEXEName = "Spustitelný" 
strVordergrund = "Vždy navrchu" 
strAusfuehren = "Spustit" 
strTrayMinimieren = "Minimalizovat do systémové lišty" 

[frmProfilladen] 
lblTitel.Caption = "Dexpot 1.3 - Nahrání profilu"
lblProfilLaden.Caption = "Prosím vyber sekci z profilu, která by mela být nahrána:" 
optAlle.Caption = "Kompletní &profil" 
optTeile.Caption = "Jenom &sekce:" 
frmTeile.Caption = "Sekce profilu" 
chkEinstellungen.Caption = "&Nastavení" 
chkHotkeys.Caption = "&Horké klávesy" 
chkEigenschaften.Caption = "&Vlastnosti" 
chkIcons.Caption = "&Pozice ikon" 
chkHintergrund.Caption = "&Obrázek na pozadí" 
chkTools.Caption = "&Nástroje" 
chkRegeln.Caption = "&Pravidla" 
chkAutostart.Caption = "Po start&u"
frmOptionen.Caption = "Nastavení"
chkSammeln.Caption = "&Shromáždit okna na aktivní ploše"
chkAnwenden.Caption = "&Použít pravidla plochy"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Storno" 
strProfilLaden = "Nahrávám profil"

[frmPopup] 
frmPopup.Caption = "Dexpot - Oznámení" 
cmdSchliessen.Caption = "&Zavøít" 
cmdWechseln.Caption = "&Následovat"

[frmRegelImport] 
frmRegelImport.Caption = "Dexpot - Import/Export pravidel plochy" 
cmdSchliessen.Caption = "&Zavøít" 
cmdImportieren.Caption = "<< &Import" 
cmdExportieren.Caption = "&Export >>" 
cmdLaden.Caption = "&Nahrát soubor pravidrl" 
cmdErstellen.Caption = "Vy&tvoøit soubor pravidel" 
frmDatei.Caption = "Pravidla v souboru" 
frmLokal.Caption = "Lokální pravidla" 
cmdAlleImportieren.Caption = "<< I&mportovat vše" 
cmdAlleExportieren.Caption = "E&xportovat vše >>" 
cmdLoeschen.Caption = "&Odstranit ze souboru" 
strLaden = "Nahrát soubor pravidel" 
strErstellen = "Vytvoøit nový soubor pravidel" 
strExt = "Dexpot soubory pravidel" 
strExt2 = "Dexpot profily"
strAktionen = "Akce" 
strBedingungen = "Podmínka(y)" 
strMsgLoeschen = "Opravdu chcete odstranit vybraná pravidla ze souboru?" 
lblDatei.Caption = "Stávající soubor pravidel:" 
strMsgLokalUeber = "Lokální pravidla" 
strMsgLokalUeber2 = "by meli být nahrazeny pravidlem ze stejným jménem ze souboru?" 
strMsgDateiUeber = "Pravidlo" 
strMsgDateiUeber2 = "je již uloženo do souboru. Chcete ho nahradit s místním pravidlem?"

[frmVorschau] 
frmVorschau.Caption = "Dexpot - Náhled plochy" 
mnuSchliessen.Caption = "Zavøít" 
mnuImHintergrund.Caption = "Automaticky skrýt náhledový panel" 
mnuAutoStart.Caption = "Spustit automaticky s Dexpot" 
mnuSeitenverhaeltnisErzwingen.Caption = "Násilím upravit pomìr" 
mnuSeitenverhaeltnisFest.Caption = "Zachovat pomìr" 
mnuTitel.Caption = "Skrýt titulkový panel" 
mnuVollbild.Caption = "Celá obrazovka" 
mnuVerstecken.Caption = "Skrýt obsah" 
strVersteckt = "[Obsah skryt]"
mnuSymbolisch.Caption = "Náhled ikon"

[frmIconZieher] 
frmIconZieher.Caption = "Dexpot - vytáhnout ikonu" 
lblDatei.Caption = "Hledat ikony v tomto souboru"
cmdDurchsuchen.Caption = "&Procházet..." 
lblIcons.Caption = "Vybrat ikonu z následujícího seznamu:" 
cmdOK.Caption = "&OK" 
cmdSchliessen.Caption = "&Zavøít" 
strMsgKeineDatei = "Soubor nenalezen." 
strMsgKeineIcons = "Soubor neobsahuje žádné ikony." 

[frmKonfig] 
frmKonfig.Caption = "Dexpot - konfigurace ploch" 
lblPasswort.Caption = "Heslo:" 
cmdManagerIcon.Caption = "..." 
lblManagerIcon.Caption = "Správce ikon:" 
lblAufloesung.Caption = "Rozlišení:" 
lblName.Caption = "Jméno:" 
cmdWechselSoundAn.Caption = "..." 
lblWechselsoundAn.Caption = "Zvuk pøi spuštìní:" 
cmdWechselSoundAb.Caption = "..." 
lblWechselsoundAb.Caption = "Zvuk pøi ukonèení:" 
cmdStandardIcon.Caption = "Standardní" 
cmdLoeschenAn.Caption = "X" 
cmdLoeschenAn.ToolTipText = "Odstranit" 
cmdLoeschenAb.Caption = "X" 
cmdLoeschenAb.ToolTipText = "Odstranit" 
cmdBetretenAbspielen.ToolTipText = "Spustit" 
cmdVerlassenAbspielen.ToolTipText = "Spustit" 
cmdManagerIcon.ToolTipText = "Procházet" 
cmdStandardIcon.ToolTipText = "Nastavení standardního symbolu Dexpot jako správce ikony" 
lblBildschirmschoner.Caption = "Šetøiè obrazovky:" 
lblWartezeit.Caption = "Zpoždìní:" 
cmdBildschirmschoner.Caption = "..." 
cmdSchonerVorschau.Caption = "Náhled" 
cmdSchonerEinstellungen.Caption = "Nastavení" 
cmdSchliessen.Caption = "&Zavøít" 
cmdOK.Caption = "&OK" 
cmdUebernehmen.Caption = "&Použít" 
cmdDurchsuchen.Caption = "&Procházet..." 
cmdEntfernen.Caption = "Odstranit obrázek" 
cmbStyle.List(0) = "Støed" 
cmbStyle.List(1) = "Dlaždice" 
cmbStyle.List(2) = "Roztáhnout" 
frmKomponentenVerstecken.Caption = "Skrýt souèásti plochy" 
chkTaskleiste.Caption = "Panel úkolù" 
chkDesktopIcons.Caption = "Ikony plochy" 
chkStartbutton.Caption = "Tlaèítko Start" 
chkTaskbarIcons.Caption = "Systémová lišta" 
frmDesktopicons.Caption = "Ikony plochy" 
chkUnterschriften.Caption = "Prùhledné jméno ikony" 
chkKleineSymbole.Caption = "Malé ikony" 
lblAutostartBefehl.Caption = "Príkaz:" 
lblAutostartEreignis.Caption = "Událost:" 
cmdAutostartDurchsuchen.Caption = "P&rocházet..." 
cmdAutostartHinzufuegen.Caption = "Pøidat" 
cmdAutostartAendern.Caption = "E&ditovat"
cmdAutostartEntfernen.Caption = "Odstranit" 
lblAutostartSchliessen.Caption = "&Zavøít:"
AutoStartEvents.ErstesBetreten = "První vstup" 
AutoStartEvents.ErstesVerlassen = "První ukonèení" 
AutoStartEvents.JedesBetreten = "Každý vstup" 
AutoStartEvents.JedesVerlassen = "Každé ukonèení" 
AutoStartEvents.DexpotStart = "Spuštìní Dexpot" 
AutoStartEvents.DexpotEnde = "Konec Dexpot"
AutoStartEvents.Nie = "Nikdy"
AutoStartEvents.NaechstesBetreten = "Další vstup"
AutoStartEvents.NaechstesVerlassen = "Další konec"
mnuAutostartDeaktivieren.Caption = "Deaktivovat" 
mnuAutostartAktivieren.Caption = "Aktivovat" 
mnuAutostartDeaktivieren.Caption = "Deaktivovat"
tabKonfig.Tabs(1).Caption = "Vlastnosti" 
tabKonfig.Tabs(2).Caption = "Pozadí" 
tabKonfig.Tabs(3).Caption = "Nástroje" 
tabKonfig.Tabs(4).Caption = "Po startu" 
lblKonfig.Caption = "Dexpot 1.3 - Konfigurace ploch" 
lvAutostart.ColumnHeaders(1).Text = "Príkaz" 
lvAutostart.ColumnHeaders(2).Text = "Událost" 
lvAutostart.ColumnHeaders(3).Text = "Zavøít"
chkIconText.Caption = "Skrýt název ikony" 
lblIconGroesse.Caption = "&Velikost ikony:"
chkSchonerKennwort.Caption = "&Ochrana heslem"
lblHintergrund.Caption = "Obrázek pozadí:"
lblAusrichtung.Caption = "Z&arovnání:"
lblDesktopFarbe.Caption = "Barva plochy:"
strMsgKeinMasterPasswort = "Definovali jste heslo pro jeden nebo nìkolik ploch. Aktivali jste Dexpot ochranu heslem, hlavní heslo je požadované navíc.\n\nChcete nyní definovat hlavní heslo?" 
strMsgWechselElementAufloesung = "Pøed než jenotlivé rozlišení obrazovky mùže být pøidìleno k této ploše, 'Pøizpùsobit rozlišení obrazovky' možnosti v Dexpot nastaveních musí být aktivována.\n\nChcete povolit toto nastavení nyní?" 
strMsgWechselElementHintergrund = "Before an individual background image can be assigned to this desktop, background customization in the Dexpot settings has to be activated.\n\nDo you wish to enable this setting now?" 
strMsgWechselElementSchoner = "Before an individual screensaver for this desktop can be defined, the setting 'Customize screensaver' in the Dexpot settings has to activated.\n\nDo you wish to enable this setting now?"
lblIconTextFarbe.Caption = "Barva textu:"
mnuKopierenAlles.Caption = "Vše"

[frmUebersicht] 
strPasswortGeschuetzt = "[Ochrana heslem]"
strInDenTrayMinimiert = "Minimized to system tray"

[frmRegelAssistent] 
frmRegelAssistent.Caption = "Dexpot - pomocník pravidel" 
lblRegeln.Caption = "Dexpot 1.3 - pomocník pravidel" 
lblSchritt1.Caption = "Vytvoøit nové pravidlo - Krok 1" 
lblBeschreibung1.Caption = "Tento pomocník vás bude provázet krok po kroku k vytvoøení nového pravidla a pomùže vám definovat podmínky a akce." 
lblRegelName.Caption = "Jméno nového pravidla:" 
frmRegelOption.Caption = " Vytvoøit z " 
optNeueRegel.Caption = "prázdné pravidlo" 
optVorhandeneRegel.Caption = "existující pravidlo:" 
optRegelDatenbank.Caption = "pravidlo databáze:" 
chkDeaktivieren.Caption = "Ukonèit pravidlo standardnì" 
cmdSchritt2.Caption = "&Další" 
cmdCancel.Caption = "&Storno" 
strSchrittTitel1 = "Vytvoøit nové pravidlo " 
strSchrittTitel2 = " - Krok " 
strSchrittTitel3 = " - Shrnutí" 
lblBeschreibung2.Caption = "V tomto kroku, definujte okna ke kterým by se mìlo použít nové pravidlo. Mùžete vložit podmínky ruènì nebo pøetáhnout kurzor vaší myši k oknu, pro které chcete vytvoøit pravidlo." 
chkAusblenden.Caption = "Skrýt pomocníka bìhem výbìru okna" 
frmUndOderOder.Caption = " Logické operace " 
optEineRegel.Caption = "Splnit jednu podmínku" 
optAlleRegeln.Caption = "Splnit všechny podmínky" 
frmBedingung.Caption = " Podmínka" 
cmdBdgLoeschen.Caption = "&Odstranit..." 
cmdBdgHinzufuegen.Caption = "&Pøidat" 
cmdZurueckZu1.Caption = "&Zpìt" 
cmdSchritt3.Caption = "&Další" 
strMindEineBedingung = "Musíte definovat nejménì jednu platnou podmínku." 
strMaxBedingungen = "Pøidání dalších podmínek neni možné uvnitø pomocníka. Ale mùžete pøidat více podmínek i když bylo pravidlo vytvoøené." 
lblBeschreibung3.Caption = "Nyní definujte akce, které použijete na všechna okna, které se rovnají podmínkám specifikovaným pøedtím." 
frmBedingungListe.Caption = " Podmínky " 
frmAktion.Caption = " Akce" 
cmdAknLoeschen.Caption = "&Odstranite..." 
cmdAknHinzufuegen.Caption = "&Pøidat" 
chkFolgen.Caption = "Následujte po pohybu" 
lblSichtbar.Caption = "Viditelný" 
lblUnsichtbar.Caption = "Neviditelný" 
cmdDurchsuchen.Caption = "Procházet..." 
cmdZurueckZu2.Caption = "&Zpìt" 
cmdFertig.Caption = "&Další" 
strMindEineAktion = "Nebyly definovány žádne platné akce. Nyní mùžete vytvoøit prázdné pravidlo a akce k tomu pøidat pozdìji." 
strMaxAktionen = "Pøidání dalších akci uvnitø pomocníka není možné. Ale mùžete pøidat více akcí i když bylo pravidlo vytvoøené." 
lblBeschreibung4.Caption = "Zde je seznam všech podmínek a akcí definovaných pro nové pravidlo. Kliknìta na 'Hotovo' pro vytvoøení pravidla." 
cmdZurueckZu3.Caption = "&Zpìt" 
cmdOK.Caption = "&Hotovo"
strRegelErsetzen = "Pravidlo s daným jménem již existuje. Kliknìta 'Ano' pro nahrazení, 'Ne' pro vytvoøení pravidla se stejným jménem nebo 'Storno' pro pøejmenování pravidla"
strWiderspruch1 = "Podmínky"
strWiderspruch2 = "a"
strWiderspruch3 = "jsou protichùdné. Prosím pøekontrolujte tyto podmínky."

[frmWechselLeiste]
strFenster = "Okna:"
strAktiv = "Aktivní:"
strKlick = "Klik:"
strDoppelKlick = "Dvojklik:"

[frmSplash]
lblFuer.Caption = "registrováno na:"
strMsgUngueltig = "Špatný liecenèní klíè."
