[Info] 
#Name der Sprache, wird in den Einstellungen angezeigt: 
Name = "Español" 
Autor = "Néstor Soriano Vilchez" 
AutorMail = "konamiman@konamiman.com" 
Kommentar = "Fichero de idioma español para Dexpot."
Locale=1034
Backup=english.dxs

#Dexpot 1.4 [$Id: espanol.dxs 2085 2012-07-02 15:46:17Z Patrick $]

[Global] 
strDexpot = "Dexpot - Utilidad para escritorios virtuales" 
strVorheriger = "Dexpot - Escritorio anterior" 
strNaechster = "Dexpot - Escritorio siguiente" 
strDesktop = "Escritorio" 
strAlleDesktops = "Todos los escritorios" 
strKein = "(Nada)" 
strMsgFortfahren = "¿Desea continuar?" 
strMsgDesktopanzahl = "El número de escritorios seleccionado es menor que el valor anterior. Esto implica que se perderá toda la información de los escritorios cuyo número es superior. Todas las ventanas de estos escritorios se moverán al escritorio actual. Si el escritorio actual ya no existe, Dexpot cambiará al primer escritorio." 
strMsgVersuchenZuErsetzen = "Dexpot intentará reemplazarlo." 
strMsgProblem = "Si el problema vuelve a producirse:" 
strMsgHinweisDesktopanzahl = "Dexpot - Nota sobre el cambio del número de escritorios" 
strMsgAufloesungTitel = "Dexpot - Modificar la resolución de la pantalla" 
strMsgAufloesung = "La resolución de la pantalla ha cambiado. ¿Desea aceptar la nueva resolución" 
strMsgAufloesungAnnehmen = "?" 
strMsgNichtAendern = "No es posible cambiar la resolución." 
strMasterPasswortAnfordern = "La protección por contraseña de Dexpot está activada. Para efectuar esta operación, debe introducir la contraseña maestra:"
strPasswortAnfordern = "La protección por contraseña de Dexpot está activada. Para efectuar esta operación, debe introducir la contraseña del escritorio:" 
strMasterPasswortAendern = "Puede cambiar la contraseña maestra de Dexpot aquí:" 
strAltesPasswort = "Contraseña antigua:" 
strNeuesPasswort = "Contraseña nueva:" 
strBestaetigung = "Confirmación:" 
strMsgPasswortFehler = "Dexpot - Error durante la introducción de la contraseña" 
strMsgUebereinstimmung = "La contraseña nueva no coincide con la confirmación. Por favor, corrija la contraseña." 
strMsgAltesFalsch = "¡Contraseña antigua inválida!" 
strKeineAnderen = "No hay otras ventanas presentes" 
strKeineFenster = "No hay ventanas en este escritorio" 
strMsgIconsEntfernen = "¿Realmente desea quitar de este escritorio los iconos seleccionados?"
strMsgIconsEntfernenTitel = "Dexpot - Supresión de iconos" 
strMaximieren = "Maximizar" 
strMinimieren = "Minimizar" 
strMsgPopupFenster = "La ventana" 
strMsgPopupErkannt = "ha sido reconocida como ventana emergente de una aplicación en" 
strMsgPopupVerschoben = "y ha sido movida ahí." 
strStandard = "Predeterminado" 
strMsgRegelnAktiviert = "Reglas del escritorio habilitadas" 
strMsgRegelnDeaktiviert = "Reglas del escritorio deshabilitadas" 
strFensterMinimiert = "Ventana minimizada" 
strMsgStandardGeladen = "El perfil predeterminado ha sido importado correctamente." 
strMsgStandardNichtGefunden = "No se ha podido encontrar el perfil predeterminado."
strFilterBilder = "Todos los ficheros de imagen"
strFilterProgramme = "Programas"
strFilterAlle = "Todos los ficheros"
strFilterAlleSymbole = "Todos los ficheros de icono"
strFilterBibliotheken = "Librerias"
strFilterSymbole = "Iconos"
strFilterSound = "Ficheros Wave"
strBeimNaechstenWechsel = "En el siguiente cambio"

[frmTaskleiste] 
mnuEinstellungen.Caption = " Configuración" 
mnuWechselLeiste.Caption = " Gestor de escritorios" 
mnuSlideshow.Caption = " Presentación de diapositivas" 
mnuDesktopFenster.Caption = " Ventanas de los escritorios" 
mnuInfo.Caption = " Acerca de" 
mnuBeenden.Caption = " Salir" 
mnuAusrichten.Caption = "Ajustar al borde de la pantalla" 
mnuLaden.Caption = "Cargar automáticamente con el sistema operativo" 
mnuAktivesFenster.Caption = "Previsualizar la ventana activa" 
mnuMausrad.Caption = "Cambiar con la rueda del ratón" 
mnuPositionHalten.Caption = "Bloquear el gestor de escritorios" 
mnuImVordergrund.Caption = "Siempre delante" 
mnuOrientierung.Caption = "Cambiar orientación" 
mnuTransparent.Caption = "Fondo transparente" 
mnuSchliessen.Caption = "Cerrar" 
mnuVerschiebenListe.Caption = "Mover otras ventanas a este escritorio" 
mnuKopierenListe.Caption = "Copiar otras ventanas a este escritorio" 
mnuRegeln.Caption = " Reglas del escritorio" 
mnuFarbe.Caption = "Aplicar color de fondo" 
mnuGroesse.Caption = "Cambiar tamaño de los iconos" 
mnuVorschau.Caption = " Previsualizar escritorio" 
mnuBoo.Caption = "Mostrar botones adicionales" 
mnuKonfig.Caption = " Configurar escritorios" 
mnuVerschollen.Caption = "Mostrar en el escritorio actual" 
mnuTransparenz.Caption = "Transparencia" 
mnuTransparenzFestlegen.Caption = "Definir transparencia" 
mnuTransparenzErhoehen.Caption = "Incrementar transparencia" 
mnuTransparenzVerringern.Caption = "Decrementar transparencia" 
mnuVerschieben.Caption = "Mover" 
mnuKopieren.Caption = "Copiar" 
mnuSchliessen.Caption = "Cerrar" 
mnuSchliessenAufDiesem.Caption = "En este escritorio" 
mnuSchliessenAufAnderen.Caption = "En todos los demás escritorios" 
mnuSchliessenAufAllen.Caption = "En todas partes (se cerrará la aplicación)" 
mnuTrayMinimieren.Caption = "Minimizar a bandeja del sistema" 
mnuVordergrund.Caption = "Siempre delante" 
mnuDMSchliessen.Caption = "Cerrar" 
mnuEntfernen.Caption = "Quitar" 
mnuRegelErstellen.Caption = "Crear regla..."
mnuSchoner.Caption = "Lanzar el salvapantallas"
mnuRegelnAnwenden.Caption = "Aplicar reglas"
mnuIconsWiederherstellen.Caption = "Restaurar iconos"
mnuIconsLaden.Caption = "Recargar iconos perfil actual"
mnuVollbildVorschau.Caption = " Previsual. pantalla completa"
mnuSchwaerzen.Caption = "Oscurecer escritorio"
mnuDexpose.Caption = " Catálogo de ventanas"
mnuAufrollen.Caption = "Reducir a la barra de título"
mnuRegelnAnwendenAufFenster.Caption = "Aplicar reglas a esta ventana"

[frmBeenden] 
frmBeenden.Caption = "¿Salir de Dexpot?" 
cmdAbbrechen.Caption = "Cancelar" 
cmdBeenden.Caption = "&Salir" 
frmOptionen.Caption = "Configuración:" 
lblBeendenText.Caption = "Seleccione qué escritorio virtual debe permanecer como escritorio principal cuando Dexpot haya terminado. Las ventanas de los otros escritorios virtuales pueden moverse a este escritorio o cerrarse."
lblBeenden.Caption = "¿Salir de Dexpot?" 
cmbFrage.List(0) = "Mover todos los programas a este escritorio" 
cmbFrage.List(1) = "Salir y cerrar todas las ventanas que no están en este escritorio"
chkZuordnung.Caption = "&Mantener la distribución de las ventanas"
chkZuordnung.TooltipText = "Redistribuir automáticamente las ventanas actualmente abiertas la próxima vez que Dexpot sea lanzado."

[frmInfo] 
frmInfo.Caption = "Acerca de Dexpot"
lblDexpot.Caption = "Dexpot - Utilidad para escritorios virtuales"
tabInfo.TabCaption(0) = "General" 
tabInfo.TabCaption(1) = "Agradecimientos" 
cmdOK.Caption = "&OK" 
frmRegistrierung.Caption = "Registro" 
cmdRegistrieren.Caption = "&Registrar" 
lblMail.Caption = "Email:" 
lblLizenzschluessel.Caption = "Clave de la licencia:" 
lblInternet.Caption = "Internet:" 
lblVersion.Caption = "Versión"
lblWenn.Caption = "Dexpot es gratuito para uso privado. Sin embargo, si le gusta este programa le agradeceríamos que contribuyera a su desarrollo realizando una pequeña donación."
lblDanke.Caption = "¡Muchas gracias!" 
strSpenden = "Donar" 
strLizenz = "Licencia" 
strMsgDanke = "¡Gracias por registrarse!" 
strMsgUngueltig = "¡La clave de la licencia no es válida! Por favor, inténtelo de nuevo." 
strMsgProblem = "Si tiene algún problema, por favor contacte con nosotros:" 
lblName.Caption = "Compañía:" 
lblEmail.Caption = "Nombre:"
lblWechsel.Caption = "Cambios de escritorio:"
lblLaufzeit.Caption = "Tiempo en marcha:"
lblTausend.Caption = "¡Este ha sido su cambio de escritorio número 1000 con Dexpot!"
lblTausendText.Caption = "No se preocupe, esto no es una versión de prueba que expira tras mil cambios de escritorio. Tampoco queremos molestarle más, pero como parece que va usted a usar este programa regularmente, nos gustaría recordarle esto:"
lblNutzungsbedingungen.Caption = "Acuerdo de licencia:" 

[frmSlideshow] 
frmSlideshow.Caption = "Dexpot - Presentación de diapositivas" 
optRueckwaerts.Caption = "Atrás" 
optVorwaerts.Caption = "Delante" 
cmdSchliessen.Caption = "Cerrar" 
cmdUebernehmen.Caption = "&Aplicar" 
cmdAbbrechen.Caption = "&Cancelar" 
frmEinstellungen.Caption = "Configuración" 
lblSek.Caption = "seg" 
lblWas.Caption = "Seleccione el tiempo de visualización de cada escritorio. También puede elegir si el cambio entre escritorios debe ocurrir hacia delante o hacia atrás:"
lblSlideshow.Caption = "Dexpot - Presentación de diapositivas"

[frmEinstellungen] 
frmEinstellungen.Caption = "Dexpot - Configuración" 
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Cancelar" 
cmdUebernehmen.Caption = "&Aplicar" 
fuchsFeuer(1).Caption = "General" 
fuchsFeuer(2).Caption = "Apariencia" 
fuchsFeuer(3).Caption = "Componentes" 
fuchsFeuer(4).Caption = "Controles" 
fuchsFeuer(5).Caption = "Cambios escritorio" 
fuchsFeuer(6).Caption = "Extras"

#Allgemein 
frmZahl.Caption = "Definición de escritorios" 
lblDesktopzahl.Caption = "Número de escritorios:" 
lblStartDesktop.Caption = "Escritorio inicial:" 
frmInternational.Caption = "Internacional" 
lblSprache.Caption = "Seleccione idioma:" 
cmdSprachinfo.Caption = "Acerca de" 
frmStart.Caption = "Inicio" 
chkAutostart.Caption = "Iniciar automáticamente con Windows" 
chkStartBildschirm.Caption = "Ocultar pantalla de presentación" 
chkProfilAuswahl.Caption = "Mostrar lista de perfiles al inicio" 
chkLetzteKonfigurationLaden.Caption = "Cargar automáticamente última configuración tras" 
lblPrioritaet.Caption = "Prioridad del proceso:" 
cmbPrio.List(0) = "Tiempo real" 
cmbPrio.List(1) = "Alta" 
cmbPrio.List(2) = "Normal" 
cmbPrio.List(3) = "Baja" 
frmBeenden.Caption = "Salida" 
chkSchnellesBeenden.Caption = "Salir sin ventana de confirmación" 
chkProfilSpeichern.Caption = "Guardar perfil al salir" 
frmProfile.Caption = "Perfil" 
lblProfile.Caption = "Escoja un perfil:" 
cmdProfilLaden.Caption = "Abrir" 
cmdProfilUeberschreiben.Caption = "Guardar" 
cmdProfilSpeichern.Caption = "Guardar como..." 
cmdProfilLoeschen.Caption = "Salir"

#Ansicht 
frmTrayIcon.Caption = "Icono de la bandeja de sistema" 
optTrayicon(0).Caption = "Sin icono" 
optTrayicon(1).Caption = "Predeterminado" 
optTrayicon(2).Caption = "Escritorio actual" 
optTrayicon(3).Caption = "Escritorio previo / siguiente" 
optTrayicon(4).Caption = "Un icono por escritorio" 
frmSystemmenues.Caption = "Menú de sistema" 
chkSystemmenues.Caption = "Añadir entradas de Dexpot al menú de sistema de todas las ventanas" 
frmAnsichtTransparenz.Caption = "Transparencia" 
lblUnsichtbar.Caption = "Invisible" 
lblSichtbar.Caption = "Visible" 
frmAnsichtSonstiges.Caption = "Miscelánea" 
chkMachInTaskleiste.Caption = "Mostrar las ventanas de Dexpot en la barra de tareas" 
frmTrayMinimieren.Caption = "Ventanas minimizadas a la bandeja del sistema"
chkTraycontainer.Caption = "Usar un contenedor para las ventanas minimizadas a la bandeja del sistema" 
chkTMFDoppelklick.Caption = "Restaurar con doble click"
lblTrayIconAktion.Caption = "Doble click en el icono de Dexpot ejecuta:"

#Komponenten 
tabKomponenten.Tabs(1).Caption = "Gestor escritorios" 
tabKomponenten.Tabs(2).Caption = "Previsualización" 
tabKomponenten.Tabs(3).Caption = "DexTab"

##Desktop Manager 
frmOptionenManager.Caption = "Opciones" 
chkManagerAutostart.Caption = "Iniciar automáticamente con Dexpot" 
chkAktiveFensterVorschau.Caption = "Previsualizar ventana activa" 
chkMausrad.Caption = "Cambiar con la rueda del ratón" 
chkAmRandAusrichten.Caption = "Ajustar al borde de la pantalla" 
chkPositionHalten.Caption = "Bloquear posición" 
chkMiniDM.Caption = "Iconos pequeños"
frmManagerBoo.Caption = "Botón adicional"
chkManagerBoo.Caption = "Mostrar Botón adicional"
lblManagerBooIcon.Caption = "Icono:"
cmdManagerBooIcon.Caption = "..."
cmdManagerBooIconStandard.Caption = "Predeterminado"
lblManagerBooEinfach.Caption = "Acción un click:"
lblManagerBooDoppelt.Caption = "Acción doble click:"
frmManagerHintergrund.Caption = "Fondo" 
optManagerHintergrundStandard.Caption = "Predeterminado" 
optManagerHintergrundFarbe.Caption = "Monocromo" 
optManagerHintergrundTransparent.Caption = "Transparente" 
cmdManagerFarbe.Caption = "..." 
frmOrientierung.Caption = "Orientación" 
optHorizontal.Caption = "Horizontal" 
optVertikal.Caption = "Vertical" 
cmdHotkeyManager.Caption = "Definir tecla rápida"

##Desktop Vorschau 
chkVorschauAutostart.Caption = "Iniciar automáticamente con Dexpot" 
chkVorschauTitelleiste.Caption = "Ocultar barra de título" 
frmVorschauVerhalten.Caption = "Comportamiento" 
chkVorschauHintergrund.Caption = "Ocultar automáticamente" 
chkVorschauVerhaeltnisHalten.Caption = "Mantener relación de aspecto" 
chkVorschauVerhaeltnisErzwingen.Caption = "Forzar relación de aspecto correcta" 
frmVorschauFarben.Caption = "Colores"
lblVorschauFarbeAktiv.Caption = "Escritorio activo:" 
lblVorschauFarbeInaktiv.Caption = "Escritorio inactivo:" 
lblVorschauFarbeRahmen.Caption = "Borde de la ventana:" 
lblVorschauFarbeTitel.Caption = "Título de la ventana:" 
chkVollbildVorschauZoom.Caption = "Efecto de zoom" 
lblHotkeyDefinieren.Caption = "Definir tecla rápida:"
frmVorschauDarstellung.Caption = "Apariencia"
optVorschauDarstellungSkizzen.Caption = "Bosquejos de ventana"
optVorschauDarstellungSymbole.Caption = "Iconos"

##DexTab
chkDexTabSortieren.Caption = "Ordenar ventanas por título" 
chkDexTabTrayicons.Caption = "Mostrar las ventanas minimizadas a la bandeja del sistema" 
chkDexTabNurTaskleiste.Caption = "Mostrar sólo las ventanas listadas en la barra de tareas" 
chkDexTabMausDeaktivieren.Caption = "Desactivar controles del ratón"
frmDexTabMarkierung.Caption = "Marcador inicial" 
optDexTabMarkierungAktiv.Caption = "Ventana activa" 
optDexTabMarkierungLetztes.Caption = "Última ventana activa" 
frmDexTabFarben.Caption = "Colores" 
lblDexTabDesktopVordergrund.Caption = "Frente del escritorio:" 
lblDexTabDesktopHintergrund.Caption = "Fondo del escritorio:" 
lblDexTabFensterVordergrund.Caption = "Frente de la ventana:" 
lblDexTabFensterHintergrund.Caption = "Fondo de la ventana:" 
lblDexTabMarkierung.Caption = "Marcador:" 
cmdDexTabSystemfarben.Caption= "Colores del sistema"

##Fensterkatalog
chkDexposeBlenden.Caption = "Efecto de fundido de transición"

#Steuerung 
tabSteuerung.Tabs(1).Caption = "Teclas rápidas" 
tabSteuerung.Tabs(2).Caption = "Cambio con ratón"
tabSteuerung.Tabs(3).Caption = "Barras de título"

##Hotkeys 
frmHotkeys.Caption = "Combinación de teclas" 
chkHotkeyModifikator(0).Caption = "Alt" 
chkHotkeyModifikator(1).Caption = "Shift" 
chkHotkeyModifikator(2).Caption = "Ctrl" 
chkHotkeyModifikator(3).Caption = "Tecla Windows" 
cmdHotkeyDefinieren.Caption = "&Definir" 
cmdHotkeyLoeschen.Caption = "&Borrar" 
cmdHotkeyFortsetzung.Caption = "&Continuar una serie" 
frmHotkeyErklaerug.Caption = "Explicación" 
HotkeyTexte(1) = "Mueve la ventana activa al escritorio indicado." 
HotkeyTexte(2) = "Copia la ventana activa al escritorio indicado." 
HotkeyTexte(3) = "Abre o cierra el módulo de Dexpot indicado." 
HotkeyTexte(4) = "Los parámetros de transparencia sólo están disponibles en Windows 2000/XP." 
HotkeyTexte(5) = "Pone la pantalla completamente negra. Para restaurar el escritorio, pulse de nuevo la tecla rápida asociada." 
HotkeyTexte(6) = "Retorna al último escritorio visitado." 
HotkeyTexte(7) = "Abre el diálogo de transparencia para la ventana activa." 
HotkeyTexte(8) = "Hace que la ventana activa sea más transparente." 
HotkeyTexte(9) = "Hace que la ventana activa sea menos transparente." 
HotkeyTexte(10) = "Anula la transparencia en todas las ventanas." 
HotkeyTexte(11) = "Carga la configuración de Dexpot y de todos los escritorios para el perfil predeterminado." 
HotkeyTexte(12) = "Detiene la presentación de diapositivas en marcha." 
HotkeyTexte(13) = "Recorre todas las opciones del icono de bandeja de sistema de Dexpot disponibles bajo 'Apariencia'." 
HotkeyTexte(14) = "Aplica las reglas a todas las ventanas abiertas." 
HotkeyTexte(15) = "Desactiva temporalmente las ejecución de las reglas de escritorio. Para reactivarlas, pulse de nuevo la tecla rápida asociada."
HotkeyTexte(16) = "Devuelve los iconos del escritorio actual al estado que tenían cuando se abandonó el escritorio la última vez."
HotkeyTexte(17) = "Carga la distribución de los iconos para todos los escritorios desde el perfil actual."
HotkeyTexte(18) = "Muestra el cambiador de tareas de DexTab como reemplazo de la función Alt+Tab de Windows."
HotkeyTexte(19) = "Abre la previsualización de los escritorios a pantalla completa."
HotkeyTexte(20) = "Quita la ventana actual del escritorio actual, y cierra la aplicación si no está presente en ningún otro escritorio."
HotkeyTexte(21) = "Lanza el salvapantallas en el escritorio actual."
HotkeyTexte(22) = "Abre un menú con todas las funciones de Dexpot para la ventana actual en la posición del cursor."
HotkeyTexte(23) = "Muestra todas las ventanas del escritorio actual como miniaturas."
cmdAlleHotkeysLoeschen.Caption = "Borrar todo"

##Mauswechsel 
lblMausWechsel.Caption = "Esta característica cambia el escritorio cuando el puntero del ratón se mueve al borde de la pantalla durante algún tiempo."
chkMausWechsel.Caption = "Activar cambio de escritorios con el ratón" 
frmMausWechselAbstimmung.Caption = "Ajustes" 
lblMausWechselDauer.Caption = "Retardo:" 
lblMausWechselAbstand.Caption = "Distancia:" 
lblMausWechselToleranz.Caption = "Sensibilidad:" 
chkMausWechselInvertieren.Caption = "Situar el puntero en el lado opuesto de la pantalla" 
chkMausWechselWegSetzen.Caption = "Situar el puntero fuera del borde de la pantalla tras el cambio" 
frmMausWechselRaender.Caption = "Bordes" 
chkMausWechselOben.Caption = "Superior" 
chkMausWechselLinks.Caption = "Izquierdo" 
chkMausWechselRechts.Caption = "Derecho" 
chkMausWechselUnten.Caption = "Inferior"
frmMausWechselEcken.Caption = "Esquinas"
frmMausWechselAusloeser.Caption = "Tecla de combinación"

##Titelleisten
lblTitelleistenErklaerung.Caption = "Dexpot detecta los clicks del ratón en la barra de título de las ventanas, y puede activar acciones especificadas por combinaciones tecla-click."
lblTitelleistenBereich.Caption = "&Area:"
lvTitelleisten.ColumnHeaders(1).Text = "Combinación"
lvTitelleisten.ColumnHeaders(2).Text = "Objetivo"
lvTitelleisten.ColumnHeaders(3).Text = "Acción"
frmTitelleistenMaus.Caption = "&Botón del ratón"
optTitelleistenTaste(0).Caption = "Botón izquierdo"
optTitelleistenTaste(1).Caption = "Botón derecho"
optTitelleistenTaste(2).Caption = "Botón central"
frmTitelleistenModifikator.Caption = "&Modificador"
lblTitelleistenZiel.Caption = "&Objetivo:"
cmbTitelleistenZiel.List(0) = "Ventana activa"
cmbTitelleistenZiel.List(1) = "Aplicación activa"
cmbTitelleistenZiel.List(2) = "Todas las ventanas"
lblTitelleistenAktion.Caption = "A&cción:"
cmdTitelleistenHinzufuegen.Caption = "&Añadir"
cmdTitelleistenEntfernen.Caption = "&Quitar"
cmbTitelleistenBereich.List(0) = "Barra de título"
cmbTitelleistenBereich.List(1) = "Botón minimizar"
cmbTitelleistenBereich.List(2) = "Botón maximizar"
cmbTitelleistenBereich.List(3) = "Botón cerrar"

#Desktopwechsel 
tabWechsel.Tabs(1).Caption = "Elementos de escritorio" 
tabWechsel.Tabs(2).Caption = "Nombres de escritorio"

##Desktopelemente 
frmWechselElementIcons.Caption = "Iconos del escritorio" 
chkWechselElementIcons.Caption = "Personalizar iconos del escritorio" 
chkIconsAusrichten.Caption = "Alinear a la cuadrícula" 
chkIconsAnordnen.Caption = "Disposición automática" 
chkIconsVerteilenHotkeys.Caption = "Usar las teclas rápidas de mover y copiar para distribuir los iconos"
frmWechselElementHintergrund.Caption = "Fondo" 
chkWechselElementHintergrund.Caption = "Personalizar fondo" 
chkAenderungenUebernehmenHintergrund.Caption = "Aplicar cambios manuales a la configuración de Dexpot" 
frmWechselElementAufloesung.Caption = "Resolución de pantalla" 
chkWechselElementAufloesung.Caption = "Personalizar la resolución de pantalla " 
chkAenderungenUebernehmenAufloesung.Caption = "Aplicar cambios manuales a la configuración de Dexpot" 
chkAufloesungFragen.Caption = "Preguntar antes de cambiar la resolución de la pantalla" 
chkAufloesungFenstergroesse.Caption = "Guardar el tamaño de la pantalla"
frmWechselElementSchoner.Caption = "Salvapantallas" 
chkWechselElementSchoner.Caption = "Personalizar salvapantallas" 
chkAenderungenUebernehmenSchoner.Caption = "Aplicar cambios manuales a la configuración de Dexpot"

##Desktopnamen 
lblEinblendungErklaerung.Caption = "La funcionalidad de mostrar nombre de escritorio permite mostrar el nombre del escritorio actual permanentemente o bien tras los cambios de escritorio."
lblEinblendung.Caption = "Mostrar el nombre del escritorio:" 
optEinblendung(1).Caption = "Nunca" 
optEinblendung(2).Caption = "Al cambiar" 
optEinblendung(3).Caption = "Permanentemente" 
lblEinblendungDauer.Caption = "Duración:" 
lblEinblendungSekunden.Caption = "Segundos" 
lblEinblendungPosition.Caption = "Posición:" 
chkEinblendungPosition.Caption = "Fondo del escritorio" 
lblEinblendungText.Caption = "Texto:" 
cmdEinblendungVariablen.Caption = "Variables" 
mnuVariable(1).Caption = "%g escritorio actual (número)" 
mnuVariable(2).Caption = "%G escritorio actual (nombre)" 
mnuVariable(3).Caption = "%v escritorio previo (número)" 
mnuVariable(4).Caption = "%V escritorio previo (número)" 
lblEinblendungSchrifart.Caption = "Fuente:" 
cmdEinblendungSchriftart.Caption = "..." 
lblEinblendungHintergrund.Caption = "Fondo:" 
optEinblendungHintergrund(1).Caption = "Monocromo" 
optEinblendungHintergrund(2).Caption = "Transparente" 
cmdEinblendungHintergrund.Caption = "..." 
lblEinblendungTransparenz.Caption = "Transparencia:"

#Extras
frmExtrasPasswoerter.Caption = "Contraseñas"
cmdMasterPasswort.Caption = "Cambiar contraseña maestra"
cmdPasswoerterZuruecksetzen.Caption = "Reiniciar contraseñas"
frmExtrasPopup.Caption = "Ventanas emergentes"
chkPopups.Caption = "Detectar ventanas emergentes y moverlas al escritorio de la aplicación padre"
chkPopups.ToolTipText = "Mover automáticamente las ventanas emergentes al escritorio de la aplicación padre"
chkPopupBenachrichtigung.Caption = "Mostrar notificación"
frmDebug.Caption = "Depuración"
chkDebugLog.Caption = "Habilitar fichero de traza"
chkDebugVorschau.Caption = "Deshabilitar previsualización a pantalla completa"
chkDebugTaskleiste.Caption = "Deshabilitar reordenación de la barra de tareas"
chkDebugZuordnung.Caption = "Deshabilitar recuperación de ventanas"

#Strings 
strZuruecksetzen = "Restaurar configuración predeterminada" 
strslideshowabbrechen = "Detener presentación" 
strTrayicon = "Recorrer icono bandeja del sistema" 
strTransparenzFestlegen = "Establecer valor transparencia" 
strTransparenzErhoehen = "Incrementar transparencia" 
strTransparenzVerringern = "Decrementar transparencia" 
strDexpotFenster = "Ventanas de Dexpot" 
strSonstiges = "Miscelánea" 
strTransparenz = "Transparencia" 
strAufAlle = "a todos los escritorios" 
strAuf = "a" 
strKopieren = "Copiar ventana" 
strVerschieben = "Mover ventana" 
strVorheriger = "Escritorio previo" 
strNaechster = "Escritorio siguiente" 
strWechseln = "Cambiar escritorio" 
strMitte = "Centro" 
strMitteOben = "Centro arriba" 
strMitteUnten = "Centro abajo" 
strLinks = "Izquierda" 
strLinksOben = "Superior izda" 
strLinksUnten = "Inferior izda" 
strRechts = "Derecha" 
strRechtsOben = "Superior dcha" 
strRechtsUnten = "Inferior dcha" 
strMsgName = "Idioma" 
strMsgAutor = "Autor" 
strMsgKommentar = "Descripción" 
strMsgSprachdatei = "Información sobre el fichero de idioma" 
strMsgPasswoerterZuruecksetzen = "¿Realmente desea reiniciar todas las contraseñas? Se borrará la contraseña maestra así como las contraseñas de todos los escritorios."
strTransparenzZuruecksetzen = "Reiniciar los valores de transparencia" 
strRegelnDeaktivieren = "Deshabilitar reglas" 
strAltTab = "Selector de tareas" 
strFensterSchliessen = "Cerrar ventana" 
strZurueck = "Volver" 
strStartDesktopGleichLetzterDesktop = "Último escritorio activo" 
strGoboLabel = "Dexpot - Configuración" 
strMsgAlleHotkeysLoeschen = "¿Realmente desea borrar todas las teclas rápidas definidas?" 
strMsgProfilLoeschen = "¿Realmente desea borrar el perfil seleccionado?" 
strMsgProfilSpeichern1 = "¿Realmente desea borrar el perfil" 
strMsgProfilSpeichern2 = "?" 
strMsgProfilGeladen = "Perfil cargado correctamente." 
strMsgProfilGespeichert = "El perfil se ha guardado correctamente." 
strMsgTransparenzManager = "El valor seleccionado hará que el gestor de escritorios sea (casi) invisible." 
strMsgTransparenzFenster = "El valor seleccionado hará que todas las ventanas de Dexpot sean (casi) invisible."
strMsgProfilStandard = "El perfil predeterminado no puede ser sobreescrito."
strMsgProfilNichtGespeichert = "No se ha podido guardar el perfil."
strFenstermenue = "Menú de ventana"
strHintergrund = "Mover al fondo"

[frmFenster] 
cmdSchliessen.Caption = "Cerrar" 
cmdAktualisieren.Caption = "&Actualizar" 
lblFenster.Caption = "Dexpot - Ventanas del escritorio" 
strDesktopFenster = "Dexpot - Ventanas del escritorio -" 
strFenstertitel = "Título ventana" 
strFensterstatus = "Estado ventana" 
strFensterhandle = "Identificador ventana" 
strNormal = "Estándar" 
strMaximiert = "Maximizada" 
strMinimiert = "Minimizada" 
strWiederherstellen = "Restaurar" 
mnuWechseln.Caption = "Cambiar" 
strFensterAnzahl = "Ventana:" 
strIconAnzahl = "Iconos:"
strIcontitel = "Título del icono" 
mnuSammeln.Caption = "Recoger ventanas" 
mnuDesktopKonfigurieren.Caption = "Configurar" 
strMsgIcons = "Esta vista sólo está disponible si activa 'Personalizar iconos del escritorio' para distribuir los iconos a través de los escritorios. Encontrará esta característica y todas las opciones relacionadas en la pestaña 'Cambios escritorio' de la configuración.\n\n¿Desea activar 'Personalizar iconos del escritorio' ahora?"
tabFenster.Tabs(1).Caption = "Ventana" 
tabFenster.Tabs(2).Caption = "Vistazo" 
tabFenster.Tabs(3).Caption = "Previsualizar" 
tabFenster.Tabs(4).Caption = "Perdidas" 
tabFenster.Tabs(5).Caption = "Iconos" 
strSystemTray = "Bandeja del sistema"
mnuSucheAlles.Caption = "Todo"
mnuSucheTitel.Caption = "Título"
mnuSucheKlasse.Caption = "Clase"
mnuSucheExe.Caption = "Ejecutable"

[frmTransparenz] 
frmTransparenz.Caption = "Dexpot - Transparencia" 
cmdUebernehmen.Caption = "Aplicar" 
cmdSchliessen.Caption = "Cerrar" 
cmdOK.Caption = "&OK" 
frmTransparent.Caption = "Transparencia (sólo Win2000/XP)" 
lblSichtbar.Caption = "Visible" 
lblUnsichtbar.Caption = "Invisible" 
lblTransparenz.Caption = "Dexpot - Transparencia" 
strBitteWaehlen = "Especifique la transparencia deseada para la(s) ventana(s) adicional(es)"
strUnd = "y" 
strWeitere = "" 
strFestlegen = ":"
chkFarbe.Caption = "Hacer transparentes las áreas de este color:"

[frmPasswort] 
frmPasswort.Caption = "Dexpot - Contraseña" 
frmEingabe.Caption = "Contraseña" 
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Cancelar" 
lblAuswertung.Caption = "Contraseña inválida" 
lblPasswort.Caption = "Dexpot - Introduzca la contraseña" 
lblInfo.Caption = "El escritorio que desea activar está protegido por contraseña. Introduzca la contraseña para ese escritorio:"

[frmNeuesProfil] 
frmNeuesProfil.Caption = "Guardar la configuración actual como un perfil nuevo" 
lblProfil.Caption = "Guardar &perfil como:" 
cmdAbbrechen.Caption = "&Cancelar" 
cmdOK.Caption = "&OK" 
strMsgNameNeuesProfil = "Introduzca un nombre para el nuevo perfil:" 
strMsgZeichenNeuesProfil = "El nombre del perfil no puede contener ninguno de estos caracteres:"

[frmProfilAuswahl] 
frmProfilAuswahl.Caption = "Dexpot - Selecionar perfil" 
lblTitel.Caption = "Dexpot" 
lblWillkommen.Caption = "¡Bienvenido a Dexpot! Por favor, seleccione si desea cargar un perfil determinado o usar la configuración anterior." 
frmProfile.Caption = "Perfiles" 
lblProfile.Caption = "Seleccionar perfil:" 
cmdProfil.Caption = "Cargar &perfil" 
cmdLetzte.Caption = "&Usar la configuración anterior"

[frmRegeln] 
frmRegeln.Caption = "Dexpot - Reglas de escritorio" 
lblRegeln.Caption = "Dexpot - Reglas de escritorio" 
tabRegeln.Tabs(1).Caption = "Vistazo"
tabRegeln.Tabs(2).Caption = "Condiciones"
tabRegeln.Tabs(3).Caption = "Acciones"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Cancelar" 
cmdUebernehmen.Caption = "&Aplicar" 
cmdAnwenden.Caption = "Ap&licar reglas" 
cmdAssi.Caption = "A&sistente"
cmdNeu.Caption = "&Nueva" 
cmdEntfernen.Caption = "&Borrar" 
lblName.Caption = "Nombre" 
chkDeaktivieren.Caption = "Desactivar &regla" 
frmBedingungen.Caption = "Condiciones" 
frmAktionen.Caption = "Acciones" 
cmdNeueBedingung.Caption = "+" 
cmdBedingungEntfernen.Caption = "-" 
cmdNeueAktion.Caption = "+" 
cmdAktionEntfernen.Caption = "-" 
chkFolgen.Caption = "&Seguir después de mover" 
lblTyp.Caption = "Tipo:" 
lblSucher.Caption = "Herram. de selección:"
cmdNeueBedingung.ToolTipText = "Añadir nueva condición"
cmdNeueAktion.ToolTipText = "Añadir nueva acción"
cmdBedingungEntfernen.ToolTipText = "Borrar la condición seleccionada"
cmdAktionEntfernen.ToolTipText = "Borrar la acción seleccionada"
cmdImport.Caption = "Importar reglas"
lblSichtbar.Caption = "Visible"
lblUnsichtbar.Caption = "Invisible"
cmdDurchsuchen.Caption = "Buscar..."
frmVerknuepfung.Caption = "Conjunción"
optVerknuepfung(0).Caption = "Cumplir todas las condiciones"
optVerknuepfung(1).Caption = "Cumplir una condición"
lblWert.Caption = "&Valor:"
frmAusnahmen.Caption = "No aplicar la regla a"
chkSichtbar.Caption = "Ventanas &invisibles"
chkRand.Caption = "Ventanas sin marco"
chkTitel.Caption = "Ventanas sin título"
chkTopLevel.Caption = "Ventanas subordinadas"
chkAutomatisch.Caption = "Aplicar regla automáticamente"
strFenstertitel = "Título de la ventana" 
strFensterklasse = "Clase de la ventana" 
strAlleFenster = "Todas las ventanas" 
strist = "es" 
strenthaelt = "contiene" 
strenthaeltnicht = "no contiene" 
strbeginntmit = "comienza por" 
strendetmit = "termina en" 
strAlleBedingungen = "Cumple todas las condiciones" 
strEineBedingung = "Cumple una condición" 
strVerschieben = "Mover" 
strKopieren = "Copiar" 
strTransparenz = "Establecer valor transparencia" 
strSchliessen = "Cerrar" 
strund = "y" 
stroder = "o" 
strVerschiebenAuf = "Mover al escritorio" 
strKopierenAuf = "Copiar a" 
strTransparenzFestlegen = "Establecer valor transparencia:" 
strFensterSchliessen = "Cerrar ventana" 
strBedingung = "Condición" 
strAktion = "Acción" 
strNeueRegel = "Nueva regla" 
strEXEName = "Ejecutable" 
strVordergrund = "Siempre delante" 
strAusfuehren = "Ejecutar" 
strTrayMinimieren = "Minimizar a bandeja de sistema" 

[frmProfilladen] 
lblTitel.Caption = "Dexpot - Cargar perfil"
lblProfilLaden.Caption = "Selecciones las secciones del perfil que deben ser cargadas:" 
optAlle.Caption = "&Perfil completo" 
optTeile.Caption = "Sólo &secciones:" 
frmTeile.Caption = "Secciones del perfil" 
chkEinstellungen.Caption = "&Configuración" 
chkHotkeys.Caption = "&Teclas rápidas" 
chkEigenschaften.Caption = "&Propiedades" 
chkIcons.Caption = "Posiciones de &iconos" 
chkHintergrund.Caption = "&Fondos de pantalla" 
chkTools.Caption = "&Herramientas" 
chkRegeln.Caption = "&Reglas" 
chkAutostart.Caption = "I&nicio"
frmOptionen.Caption = "Opciones"
chkSammeln.Caption = "Recoger &ventanas en el escritorio activo"
chkAnwenden.Caption = "&Aplicar reglas de escritorio"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Cancelar" 
strProfilLaden = "Cargando perfil"

[frmPopup] 
frmPopup.Caption = "Dexpot - Notificación" 
cmdSchliessen.Caption = "&Cerrar" 
cmdWechseln.Caption = "&Seguir"

[frmRegelImport] 
frmRegelImport.Caption = "Dexpot - Importar/Exportar reglas de escritorio" 
cmdSchliessen.Caption = "&Cerrar" 
cmdImportieren.Caption = "<< &Importar" 
cmdExportieren.Caption = "&Exportar >>" 
cmdLaden.Caption = "&Cargar fichero" 
cmdErstellen.Caption = "C&rear fichero" 
frmDatei.Caption = "Reglas en el fichero" 
frmLokal.Caption = "Reglas locales" 
cmdAlleImportieren.Caption = "<< I&mp. todo" 
cmdAlleExportieren.Caption = "E&xp. todo >>" 
cmdLoeschen.Caption = "Borrar del &fichero" 
strLaden = "Cargar fichero de reglas" 
strErstellen = "Crear fichero" 
strExt = "Ficheros de reglas Dexpot" 
strExt2 = "Perfiles de Dexpot"
strAktionen = "Accion(es)" 
strBedingungen = "Condicion(es)" 
strMsgLoeschen = "¿Realmente desea borrar las reglas seleccionadas del fichero?" 
lblDatei.Caption = "Fichero de reglas actual:" 
strMsgLokalUeber = "¿Desea reemplazar la regla local" 
strMsgLokalUeber2 = "con la regla del mismo nombre existente en el fichero de reglas?" 
strMsgDateiUeber = "Ya existe una regla llamada" 
strMsgDateiUeber2 = "en el fichero de reglas. ¿Desea reemplazarla por la regla local?"

[frmVorschau] 
frmVorschau.Caption = "Dexpot - Previsualización de escritorio" 
mnuSchliessen.Caption = "Cerrar" 
mnuImHintergrund.Caption = "Ocultar automáticamente el panel de previsualización" 
mnuAutoStart.Caption = "Iniciar automáticamente con Dexpot" 
mnuSeitenverhaeltnisErzwingen.Caption = "Forzar relación de aspecto correcta" 
mnuSeitenverhaeltnisFest.Caption = "Mantener relación de aspecto" 
mnuTitel.Caption = "Ocultar barra de título" 
mnuVollbild.Caption = "Previsualización de pantalla completa" 
mnuVerstecken.Caption = "Ocultar contenido" 
strVersteckt = "[Contenido oculto]"
mnuSymbolisch.Caption = "Previsualización icónica"

[frmIconZieher] 
frmIconZieher.Caption = "Dexpot - Extraer icono" 
lblDatei.Caption = "Buscar iconos en este fichero"
cmdDurchsuchen.Caption = "&Buscar..." 
lblIcons.Caption = "Seleccione un icono de la siguiente lista:" 
cmdOK.Caption = "&OK" 
cmdSchliessen.Caption = "&Cancelar" 
strMsgKeineDatei = "Fichero no encontrado." 
strMsgKeineIcons = "El fichero no contiene iconos." 

[frmKonfig] 
frmKonfig.Caption = "Dexpot - Configurar escritorios" 
lblPasswort.Caption = "Contraseña:" 
cmdManagerIcon.Caption = "..." 
lblManagerIcon.Caption = "Icono del gestor:" 
lblAufloesung.Caption = "Resolución:" 
lblName.Caption = "Nombre:" 
cmdWechselSoundAn.Caption = "..." 
lblWechselsoundAn.Caption = "Sonido de entrada:" 
cmdWechselSoundAb.Caption = "..." 
lblWechselsoundAb.Caption = "Sonido de salida:" 
cmdStandardIcon.Caption = "Predeterminado" 
cmdLoeschenAn.Caption = "X" 
cmdLoeschenAn.ToolTipText = "Borrar" 
cmdLoeschenAb.Caption = "X" 
cmdLoeschenAb.ToolTipText = "Borrar" 
cmdBetretenAbspielen.ToolTipText = "Reproducir" 
cmdVerlassenAbspielen.ToolTipText = "Reproducir" 
cmdManagerIcon.ToolTipText = "Buscar" 
cmdStandardIcon.ToolTipText = "Establecer el símbolo predeterminado de Dexpot como icono del gestor" 
lblBildschirmschoner.Caption = "Salvapantallas:" 
lblWartezeit.Caption = "Retardo:" 
cmdBildschirmschoner.Caption = "..." 
cmdSchonerVorschau.Caption = "Previsualizar" 
cmdSchonerEinstellungen.Caption = "Configuración" 
cmdSchliessen.Caption = "&Cerrar" 
cmdOK.Caption = "&OK" 
cmdUebernehmen.Caption = "&Aplicar" 
cmdDurchsuchen.Caption = "&Buscar..." 
cmdEntfernen.Caption = "Quitar imagen" 
cmbStyle.List(0) = "Centrada" 
cmbStyle.List(1) = "Mosaico" 
cmbStyle.List(2) = "Expandir" 
frmKomponentenVerstecken.Caption = "Ocultar componentes del escritorio" 
chkTaskleiste.Caption = "Barra de tareas" 
chkDesktopIcons.Caption = "Iconos del escritorio" 
chkStartbutton.Caption = "Botón de inicio" 
chkTaskbarIcons.Caption = "Bandeja del sistema" 
frmDesktopicons.Caption = "Iconos del escritorio" 
chkUnterschriften.Caption = "Nombres de icono transparentes" 
chkKleineSymbole.Caption = "Iconos pequeños" 
lblAutostartBefehl.Caption = "Comando:" 
lblAutostartEreignis.Caption = "Evento:" 
cmdAutostartDurchsuchen.Caption = "&Buscar..." 
cmdAutostartHinzufuegen.Caption = "Añadir" 
cmdAutostartAendern.Caption = "E&ditar"
cmdAutostartEntfernen.Caption = "Quitar" 
lblAutostartSchliessen.Caption = "&Cerrar:"
AutoStartEvents.ErstesBetreten = "Primera entrada" 
AutoStartEvents.ErstesVerlassen = "Primera salida" 
AutoStartEvents.JedesBetreten = "Cada entrada" 
AutoStartEvents.JedesVerlassen = "Cada salida" 
AutoStartEvents.DexpotStart = "Inicio de Dexpot" 
AutoStartEvents.DexpotEnde = "Salida de Dexpot"
AutoStartEvents.Nie = "Nunca"
AutoStartEvents.NaechstesBetreten = "Próxima entrada"
AutoStartEvents.NaechstesVerlassen = "Próxima salida"
mnuAutostartAusfuehren.Caption = "Ejecutar ahora" 
mnuAutostartAktivieren.Caption = "Activar" 
mnuAutostartDeaktivieren.Caption = "Desactivar" 
tabKonfig.Tabs(1).Caption = "Propiedades" 
tabKonfig.Tabs(2).Caption = "Fondo" 
tabKonfig.Tabs(3).Caption = "Herramientas" 
tabKonfig.Tabs(4).Caption = "Inicio" 
lblKonfig.Caption = "Dexpot - Configurar escritorios" 
lvAutostart.ColumnHeaders(1).Text = "Comando" 
lvAutostart.ColumnHeaders(2).Text = "Evento" 
lvAutostart.ColumnHeaders(3).Text = "Cerrar"
chkIconText.Caption = "Ocultar títulos de los iconos" 
lblIconGroesse.Caption = "Tamaño de &icono:"
chkSchonerKennwort.Caption = "&Protección por contraseña"
lblHintergrund.Caption = "Imagen de fondo:"
lblAusrichtung.Caption = "A&lineación:"
lblDesktopFarbe.Caption = "Color del escritorio:"
strMsgKeinMasterPasswort = "Se ha definido una contraseña para uno o más escritorios. Para activar la protección por contraseña de Dexpot, se requiere además una contraseña maestra.\n\n¿Desea definir una contraseña maestra ahora?"
strMsgWechselElementAufloesung = "Antes de poder asignar una resolución de pantalla individual a este escritorio, la opción 'Personalizar resolución de pantalla' en la configuración de Dexpot debe activarse.\n\n¿Desea activar esta opción ahora?"
strMsgWechselElementHintergrund = "Antes de poder asignar una imagen de fondo a este escritorio, la personalización del fondo en la configuración de Dexpot debe activarse.\n\n¿Desea activar esta opción ahora?"
strMsgWechselElementSchoner = "Antes de poder asignar un salvapantallas individual a este escritorio, la opción 'Personalizar salvapantallas' en la configuración de Dexpot debe activarse.\n\n¿Desea activar esta opción ahora?"
lblIconTextFarbe.Caption = "Color de texto:"
mnuKopierenAlles.Caption = "Todo"

[frmUebersicht] 
strPasswortGeschuetzt = "[Protegido por contraseña]"
strInDenTrayMinimiert = "Minimizado a la bandeja del sistema"

[frmRegelAssistent] 
frmRegelAssistent.Caption = "Dexpot - Asistente de reglas" 
lblRegeln.Caption = "Dexpot - Asistente de reglas" 
lblSchritt1.Caption = "Crear regla nueva - Paso 1" 
lblBeschreibung1.Caption = "Este asistente le guiará paso a paso en la creación de una nueva regla, y le ayudará a definir las condiciones y acciones deseadas."
lblRegelName.Caption = "Nombre de la nueva regla:" 
frmRegelOption.Caption = " Crear desde " 
optNeueRegel.Caption = "regla en blanco" 
optVorhandeneRegel.Caption = "regla existente:" 
optRegelDatenbank.Caption = "base de datos de reglas:" 
chkDeaktivieren.Caption = "Desactivar la regla de forma predeterminada" 
cmdSchritt2.Caption = "&Siguiente" 
cmdCancel.Caption = "&Cancelar" 
strSchrittTitel1 = "Crear nueva regla " 
strSchrittTitel2 = " - Paso " 
strSchrittTitel3 = " - Resumen" 
lblBeschreibung2.Caption = "En este paso se definen las ventanas a las que se aplicará la regla. Puede introducir las condiciones manualmente, o arrastrar la cruz con el ratón a la ventana para la que desea crear la regla."
chkAusblenden.Caption = "Ocultar asistente durante la selección de ventana" 
frmUndOderOder.Caption = " Operación lógica" 
optEineRegel.Caption = "Cumplir una condición" 
optAlleRegeln.Caption = "Cumplir todas las condiciones" 
frmBedingung.Caption = " Condición" 
cmdBdgLoeschen.Caption = "&Borrar..." 
cmdBdgHinzufuegen.Caption = "&Añadir" 
cmdZurueckZu1.Caption = "&Anterior" 
cmdSchritt3.Caption = "&Siguiente" 
strMindEineBedingung = "Debe definir al menos una condición válida." 
strMaxBedingungen = "No es posible añadir más condiciones con este asistente. Pero puede añadir más condiciones una vez que la regla haya sido creada."
lblBeschreibung3.Caption = "Ahora puede definir las acciones que se aplicarán a todas las ventanas que cumplan las condiciones que ha especificado antes."
frmBedingungListe.Caption = " Condiciones " 
frmAktion.Caption = " Acción" 
cmdAknLoeschen.Caption = "&Borrar..." 
cmdAknHinzufuegen.Caption = "&Añadir" 
chkFolgen.Caption = "Seguir después de mover" 
lblSichtbar.Caption = "Visible" 
lblUnsichtbar.Caption = "Invisible" 
cmdDurchsuchen.Caption = "Buscar..." 
cmdZurueckZu2.Caption = "&Back" 
cmdFertig.Caption = "&Siguiente" 
strMindEineAktion = "No se han definido acciones válidas aún. Es posible crear una regla vacía, y añadirle acciones posteriormente."
strMaxAktionen = "No es posible añadir más acciones con este asistente. Pero puede añadir más acciones una vez que la regla haya sido creada."
lblBeschreibung4.Caption = "Finalmente, esta es la lista de todas las acciones y condiciones definidas para la nueva regla. Pulse 'Hecho' para crear la regla."
cmdZurueckZu3.Caption = "&Anterior" 
cmdOK.Caption = "&Hecho"
strRegelErsetzen = "Ya existe una regla con este nombre. Pulse 'Sí' para reemplazarla, 'No' para crear una nueva regla con el mismo nombre, o 'Cancelar' para cambiar el nombre de la regla."
strWiderspruch1 = "Las condiciones"
strWiderspruch2 = "y"
strWiderspruch3 = "son contradictorias. Por favor, revise esas condiciones."

[frmWechselLeiste]
strFenster = "Ventanas:"
strAktiv = "Activa:"
strKlick = "Un click:"
strDoppelKlick = "Doble click:"

[frmSplash]
lblFuer.Caption = "registrado para:"
strMsgUngueltig = "Clave de licencia inválida."
