[Info] 
Name = "Français" 
Autor = "Paul Rolland, MAJ Ozzii"
AutorMail = "rol@as2917.net, ozzii.translate@gmail.com"
Kommentar = "Fichier de langue en Français pour Dexpot."
Locale=1036
Backup=english.dxs

#Dexpot 1.6.3 [$Id: francais.dxs 2212 2013-01-24 08:34:18Z Sebastian $]

[Global] 
#CHANGED in Dexpot 1.6
strDexpot = "Dexpot - Bureaux virtuels pour Windows"
###
strVorheriger = "Dexpot - bureau précédent" 
strNaechster = "Dexpot - bureau suivant" 
strDesktop = "Bureau" 
strAlleDesktops = "Sur tous les bureaux"
strKein = "(Aucun)" 
strMsgFortfahren = "Voulez-vous continuer ?" 
strMsgDesktopanzahl = "Le nombre de bureaux choisi est plus petit que la valeur précédente. Cela veut dire que les informations des bureaux dont le numéro est plus grand vont etre perdues. Toutes les fenêtres de ces bureaux vont être déplacées sur ce bureau. Si ce bureau n'existe plus, alors Dexpot migrera tout sur le premier bureau."
strMsgVersuchenZuErsetzen = "Dexpot va essayer de les remplacer."
strMsgProblem = "Si ce problème continue à se produire :"
strMsgHinweisDesktopanzahl = "Dexpot - Remarque sur le changement du nombre de bureaux"
strMsgAufloesungTitel = "Dexpot - Changement de la résolution de l'écran"
strMsgAufloesung = "La résolution peut maintenant être changée. Voulez-vous accepter la nouvelle"
strMsgAufloesungAnnehmen = "résolution ?" 
strMsgNichtAendern = "Il n'est pas possible de changer la résolution."
strMasterPasswortAnfordern = "Dexpot Mot de passe Protection a été activée. Pour réaliser cette opération, vous devez maintenant saisir le mot de passe Maître :"
strPasswortAnfordern = "Dexpot Mot de passe Protection a été activée. Pour réaliser cette opération, vous devez saisir un mot de passe pour le Bureau :"
strMasterPasswortAendern = "Vous pouvez changer le mot de passe Maître ici :"
strAltesPasswort = "Ancien mot de passe :"
strNeuesPasswort = "Nouveau mot de passe :"
strBestaetigung = "Confirmation :" 
strMsgPasswortFehler = "Dexpot - Erreur pendant la saisie des mots de passe"
strMsgUebereinstimmung = "Le nouveau mot de passe et la confirmation ne correspondent pas. Corrigez votre saisie."
strMsgAltesFalsch = "Ancien mot de passe incorrect !"
strKeineAnderen = "Pas d'autre fenêtre présente"
strKeineFenster = "Pas de fenêtre sur ce bureau"
strMsgIconsEntfernen = "Voulez-vous vraiment retirer les icones sélectionnées de ce bureau ?"
strMsgIconsEntfernenTitel = "Dexpot - Suppression d'icones"
strMaximieren = "Maximiser" 
strMinimieren = "Réduire" 
strMsgPopupFenster = "La fenêtre"
strMsgPopupErkannt = "a été reconnue comme une popup d'une application sur"
strMsgPopupVerschoben = "et a été déplacée ici."
strStandard = "Défaut" 
strMsgRegelnAktiviert = "Règles activées" 
strMsgRegelnDeaktiviert = "Règles désactivées" 
strFensterMinimiert = "Fenêtre réduite" 
strMsgStandardGeladen = "Le profil par défaut a été importé avec succés."
strMsgStandardNichtGefunden = "Le profil par défaut ne peut pas être trouvé."
strFilterBilder = "Tous les fichiers images"
strFilterProgramme = "Programmes"
strFilterAlle = "Tous les fichiers"
strFilterAlleSymbole = "Tous les fichiers icones"
strFilterBibliotheken = "Librairies"
strFilterSymbole = "Icones"
strFilterSound = "Fichiers Wave"
strBeimNaechstenWechsel = "A la prochaine bascule"

[frmTaskleiste] 
mnuEinstellungen.Caption = " Paramètres" 
mnuWechselLeiste.Caption = " Desktop Manager" 
mnuSlideshow.Caption = " Diaporama bureau" 
mnuDesktopFenster.Caption = " Desktop Windows" 
mnuInfo.Caption = " A propos" 
mnuBeenden.Caption = " Quitter" 
mnuAusrichten.Caption = "Accroché au bord de l'écran"
mnuLaden.Caption = "Lancement automatique au démarrage"
mnuAktivesFenster.Caption = "Prévisualisation des fenêtres actives"
mnuMausrad.Caption = "Basculer avec la roulette de la souris"
mnuPositionHalten.Caption = "Verrouille Desktop Manager" 
mnuImVordergrund.Caption = "Toujours devant"
mnuOrientierung.Caption = "Changement d'orientation" 
mnuTransparent.Caption = "Fond transparent"
mnuSchliessen.Caption = "Fermer" 
mnuVerschiebenListe.Caption = "Déplacer les autres fenêtres vers ce bureau"
mnuKopierenListe.Caption = "Copier les autres fenêtres vers ce bureau"
mnuRegeln.Caption = " Règles du bureau"
mnuFarbe.Caption = "Appliquer les couleurs du fond"
mnuGroesse.Caption = "Changer la taille des icones" 
mnuVorschau.Caption = " Prévisualisation du Bureau"
mnuBoo.Caption = "Afficher des boutons supplémentaires"
mnuKonfig.Caption = " Configuration des Bureaux" 
mnuVerschollen.Caption = "Montrer sur le bureau actuel"
mnuTransparenz.Caption = "Transparence" 
mnuTransparenzFestlegen.Caption = "Definition de la transparence" 
mnuTransparenzErhoehen.Caption = "Augmenter la transparence" 
mnuTransparenzVerringern.Caption = "Diminuer la transparence" 
mnuVerschieben.Caption = "Déplacer" 
mnuKopieren.Caption = "Copier" 
mnuSchliessen.Caption = "Fermer" 
mnuSchliessenAufDiesem.Caption = "Sur ce Bureau"
mnuSchliessenAufAnderen.Caption = "Sur tous les autres Bureaux"
mnuSchliessenAufAllen.Caption = "Partout (Ferme l'application)" 
mnuTrayMinimieren.Caption = "Minimiser vers le system tray" 
mnuVordergrund.Caption = "Toujours devant"
mnuDMSchliessen.Caption = "Fermer" 
mnuEntfernen.Caption = "Supprimer" 
mnuRegelErstellen.Caption = "Création de règle..."
mnuSchoner.Caption = "Démarrer l'économiseur d'écran"
mnuRegelnAnwenden.Caption = "Appliquer les règles"
mnuIconsWiederherstellen.Caption = "Restaurer les icones du bureau"
mnuIconsLaden.Caption = "Recharger les icones à partir du profil"
mnuVollbildVorschau.Caption = "Prévisualisation plein écran"
mnuSchwaerzen.Caption = "Noircissement du bureau"
mnuDexpose.Caption = "Catalogue des fenêtres"
mnuAufrollen.Caption = "Réduire à la barre de titre"
mnuRegelnAnwendenAufFenster.Caption = "Appliquer les règles à cette fenêtre"

[frmBeenden] 
cmdAbbrechen.Caption = "Annuler" 
cmdBeenden.Caption = "&Quitter" 
frmOptionen.Caption = "Paramètres :" 
lblBeendenText.Caption = "Merci de choisir le bureau virtuel à conserver comme bureau principal quand Dexpot se termine. Les fenêtres des autres bureaux peuvent être déplacées vers ce bureau ou fermées."
cmbFrage.List(0) = "Envoie tous les programmes sur ce bureau"
cmbFrage.List(1) = "Quitte et ferme tous les programmes qui ne sont pas sur ce bureau"
chkZuordnung.Caption = "Garde la répartition des fenêtres"
chkZuordnung.TooltipText = "Répartit automatiquement les fenêtres actuellement ouvertes au prochain lancement de Dexpot."

[frmInfo] 
frmInfo.Caption = "A propos de Dexpot" 
lblDexpot.Caption = "Dexpot - L'utilitaire pour bureaux virtuels"
tabInfo.TabCaption(0) = "General" 
tabInfo.TabCaption(1) = "Remerciements" 
cmdOK.Caption = "OK" 
frmRegistrierung.Caption = "Enregistrement" 
cmdRegistrieren.Caption = "S'enRegistrer" 
lblMail.Caption = "Email :" 
lblLizenzschluessel.Caption = "Clé de license :" 
lblInternet.Caption = "Internet :" 
lblVersion.Caption = "Version"
lblWenn.Caption = "Dexpot est gratuit pour un usage prive. Neanmoins, si vous aimez Dexpot, et souhaitez aider à son développement, nous apprécierions beaucoup que vous fassiez un don."
lblDanke.Caption = "Merci beaucoup !"
strSpenden = "Faire un don" 
strLizenz = "License" 
strMsgDanke = "Merci pour votre enregistrement"
strMsgUngueltig = "Fichier de license invalide ! Merci de ré-essayer"
strMsgProblem = "Si vous avez le moindre problème, merci de contacter :"
lblName.Caption = "Compagnie :" 
lblEmail.Caption = "Nom :"
lblWechsel.Caption = "Changement de bureau :"
lblLaufzeit.Caption = "Uptime :"
lblTausend.Caption = "Ceci etait votre 1000eme changement de bureau avec Dexpot !"
lblTausendText.Caption = "Ne vous inquietez pas, il ne s'agit pas d'une version de test qui va expirer. Nous n'allons plus vous ennuyer, mais comme il semble que vous utilisiez le programme de maniere reguliere, nous voudrions vous rappelez ceci :"
lblNutzungsbedingungen.Caption = "Accord de license :"

[frmSlideshow] 
frmSlideshow.Caption = "Dexpot - Desktop Slideshow" 
optRueckwaerts.Caption = "Avant" 
optVorwaerts.Caption = "Arrière" 
cmdSchliessen.Caption = "Fermer" 
cmdUebernehmen.Caption = "&Valider" 
cmdAbbrechen.Caption = "&Annuler" 
frmEinstellungen.Caption = "Paramètres :" 
lblSek.Caption = "sec" 
lblWas.Caption = "Merci de choisir l'intervalle de temps pendant lequel chaque bureau doit être affiché. Vous pouvez aussi choisir si le défilement doit se faire vers l'avant ou vers l'arrière."
lblSlideshow.Caption = "Dexpot - Diaporama bureau"

[frmEinstellungen] 
frmEinstellungen.Caption = "Dexpot - Paramètres" 
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Annuler" 
cmdUebernehmen.Caption = "&Valider" 
fuchsFeuer(1).Caption = "Général" 
fuchsFeuer(2).Caption = "Apparence" 
fuchsFeuer(3).Caption = "Composants" 
fuchsFeuer(4).Caption = "Raccourcis" 
fuchsFeuer(5).Caption = "Changements de Bureaux" 
fuchsFeuer(6).Caption = "Extras"

# Allgemein 
frmZahl.Caption = "Définition des bureaux"
lblDesktopzahl.Caption = "Nombre de bureaux :"
lblStartDesktop.Caption = "Bureau de démarrage :"
frmInternational.Caption = "International" 
lblSprache.Caption = "Choisissez votre langue :"
cmdSprachinfo.Caption = "A Propos" 
frmStart.Caption = "Démarrage" 
chkAutostart.Caption = "Démarrage automatique avec Windows"
chkStartBildschirm.Caption = "Cacher le 'splash screen'" 
chkProfilAuswahl.Caption = "Afficher la liste des profils au démarrage"
chkLetzteKonfigurationLaden.Caption = "Charge automatiquement le dernier profil après"
lblPrioritaet.Caption = "Priorité du process :" 
cmbPrio.List(0) = "Temps réel" 
cmbPrio.List(1) = "Haute" 
cmbPrio.List(2) = "Normale" 
cmbPrio.List(3) = "Basse" 
frmBeenden.Caption = "Quitter" 
chkSchnellesBeenden.Caption = "Quitter sans fenêtre de confirmation"
chkProfilSpeichern.Caption = "Sauvegarder le profil en quittant"
frmProfile.Caption = "Profils" 
lblProfile.Caption = "Sélectionner votre profil :" 
cmdProfilLaden.Caption = "Charger" 
cmdProfilUeberschreiben.Caption = "Sauver" 
cmdProfilSpeichern.Caption = "Sauver en tant que..." 
cmdProfilLoeschen.Caption = "Supprimer"

# Ansicht 
frmTrayIcon.Caption = "Tray icon" 
optTrayicon(0).Caption = "Pas d'icone" 
optTrayicon(1).Caption = "Défaut" 
optTrayicon(2).Caption = "Bureau courant"
optTrayicon(3).Caption = "Bureau précédent/suivant"
optTrayicon(4).Caption = "Une icone par bureau"
frmSystemmenues.Caption = "Menus Système"
chkSystemmenues.Caption = "Ajoute le menu Dexpot dans le menu système de toutes les fenêtres"
frmAnsichtTransparenz.Caption = "Transparence" 
lblUnsichtbar.Caption = "Invisible" 
lblSichtbar.Caption = "Visible" 
frmAnsichtSonstiges.Caption = "Divers" 
chkMachInTaskleiste.Caption = "Afficher la fenêtre Dexpot dans la barre de taches"
frmTrayMinimieren.Caption = "Pour les fenêtres réduites dans le 'System Tray'"
chkTraycontainer.Caption = "Utiliser un container pour les fenêtres réduites dans le 'system tray'"
chkTMFDoppelklick.Caption = "Restaurer avec un double-clic"
lblTrayIconAktion.Caption = "Un double-clic sur une icone Dexpot exécute :"

# Komponenten 
tabKomponenten.Tabs(1).Caption = "Desktop Manager" 
tabKomponenten.Tabs(2).Caption = "Desktop Prévisualisation" 
tabKomponenten.Tabs(3).Caption = "DexTab"

## Desktop Manager 
frmOptionenManager.Caption = "Options" 
chkManagerAutostart.Caption = "Démarrage automatique avec Dexpot"
chkAktiveFensterVorschau.Caption = "Prévisualisation de la fenêtre active"
chkMausrad.Caption = "Changement avec la roulette"
chkAmRandAusrichten.Caption = "Accroché au bord de l'écran"
chkPositionHalten.Caption = "Verrouille la position" 
chkMiniDM.Caption = "Petites icones"
frmManagerBoo.Caption = "Bouton supplémentaire"
chkManagerBoo.Caption = "Afficher un bouton supplémentaire"
lblManagerBooIcon.Caption = "Icone :"
cmdManagerBooIcon.Caption = "..."
cmdManagerBooIconStandard.Caption = "Default"
lblManagerBooEinfach.Caption = "Action sur simple clic :"
lblManagerBooDoppelt.Caption = "Action sur double-clic :"
frmManagerHintergrund.Caption = "Fond" 
optManagerHintergrundStandard.Caption = "Defaut" 
optManagerHintergrundFarbe.Caption = "Monochrome" 
optManagerHintergrundTransparent.Caption = "Transparent" 
cmdManagerFarbe.Caption = "..." 
frmOrientierung.Caption = "Orientation" 
optHorizontal.Caption = "Horizontal" 
optVertikal.Caption = "Vertical" 
cmdHotkeyManager.Caption = "Définir le raccourci"

## Desktop Vorschau 
chkVorschauAutostart.Caption = "Démarrage automatique"
chkVorschauTitelleiste.Caption = "Cacher la barre de titre"
frmVorschauVerhalten.Caption = "Comportement" 
chkVorschauHintergrund.Caption = "Masquage automatique"
chkVorschauVerhaeltnisHalten.Caption = "Maintenir le rapport d'aspect"
chkVorschauVerhaeltnisErzwingen.Caption = "Forcer un rapport d'aspect correct"
frmVorschauFarben.Caption = "Couleurs"
lblVorschauFarbeAktiv.Caption = "Bureau actif :" 
lblVorschauFarbeInaktiv.Caption = "Bureau inactif :" 
lblVorschauFarbeRahmen.Caption = "Bordure de fenêtre :" 
lblVorschauFarbeTitel.Caption = "Titre de fenêtre :" 
chkVollbildVorschauZoom.Caption = "Effet de zoom"
lblHotkeyDefinieren.Caption = "Définir le raccourci"
frmVorschauDarstellung.Caption = "Apparence"
optVorschauDarstellungSkizzen.Caption = "Vignettes des fenêtres"
optVorschauDarstellungSymbole.Caption = "Icones"

## DexTab 
chkDexTabSortieren.Caption = "Trier les fenêtres par titre"
chkDexTabTrayicons.Caption = "Afficher les fenêtres réduites aussi"
chkDexTabNurTaskleiste.Caption = "Afficher seulement les fenêtres dans la barre des taches"
chkDexTabMausDeaktivieren.Caption = "Désactiver les contrôles par la souris"
frmDexTabMarkierung.Caption = "Démarrage sur"
optDexTabMarkierungAktiv.Caption = "Fenêtre active"
optDexTabMarkierungLetztes.Caption = "Dernière fenêtre active"
frmDexTabFarben.Caption = "Couleurs" 
lblDexTabDesktopVordergrund.Caption = "Avant-plan du bureau :"
lblDexTabDesktopHintergrund.Caption = "Arrière-plan du bureau :"
lblDexTabFensterVordergrund.Caption = "Avant-plan des fenêtres :"
lblDexTabFensterHintergrund.Caption = "Arrière-plan des fenêtres :"
lblDexTabMarkierung.Caption = "Elément sélectionné :" 
cmdDexTabSystemfarben.Caption= "Couleurs du système"

##Fensterkatalog
chkDexposeBlenden.Caption = "Effet de transition"

# Steuerung 
tabSteuerung.Tabs(1).Caption = "Raccourcis" 
tabSteuerung.Tabs(2).Caption = "Changement par la souris"
tabSteuerung.Tabs(3).Caption = "Barre de titre"

## Hotkeys 
frmHotkeys.Caption = "Combinaison de touches" 
chkHotkeyModifikator(0).Caption = "Alt" 
chkHotkeyModifikator(1).Caption = "Shift" 
chkHotkeyModifikator(2).Caption = "Ctrl" 
chkHotkeyModifikator(3).Caption = "touche Windows"
cmdHotkeyDefinieren.Caption = "&Définir" 
cmdHotkeyLoeschen.Caption = "&Supprimer" 
cmdHotkeyFortsetzung.Caption = "&Continuer une série" 
frmHotkeyErklaerug.Caption = "Explication" 
HotkeyTexte(1) = "Déplace la fenêtre active vers le bureau indiqué."
HotkeyTexte(2) = "Copie la fenêtre active vers le bureau indiqué."
HotkeyTexte(3) = "Ouvre ou ferme le module Dexpot correspondant."
HotkeyTexte(4) = "Les paramètres de transparence ne sont valables que sous Windows 2K/XP."
HotkeyTexte(5) = "Crée une image noire sur le bureau. Pour le ré-afficher, appuyez sur le raccourci une seconde fois."
HotkeyTexte(6) = "Retourne au dernier bureau visité."
HotkeyTexte(7) = "Ouvre le dialogue de transparence pour la fenêtre active."
HotkeyTexte(8) = "Rend la fenêtre active plus transparente."
HotkeyTexte(9) = "Rend la fenêtre active moins transparente."
HotkeyTexte(10) = "Annule la transparence sur toutes les fenêtres."
HotkeyTexte(11) = "Charge les paramètres de Dexpot et des outils à partir du profil par défaut"
HotkeyTexte(12) = "Arrête un défilement des bureaux en cours d'exécution"
HotkeyTexte(13) = "Bascule entre les différences options dans 'Tray icon' disponible dans 'Apparence'."
HotkeyTexte(14) = "Applique les règles à toutes les fenêtres ouvertes."
HotkeyTexte(15) = "Désactive temporairement l'exécution des règles. Réappuyez sur le raccourci pour réactiver les règles."
HotkeyTexte(16) = "Restaure les icons sur le bureau courant à leur état quand le bureau a été quitté pour la dernière fois."
HotkeyTexte(17) = "Charge la répartition des icons pour tous les bureaux à partir du profil courant."
HotkeyTexte(18) = "Affiche DexTab en remplacement de la fonction Alt+Tab de Windows."
HotkeyTexte(19) = "Ouvre la prévisualisation de bureaux plein écran."
HotkeyTexte(20) = "Supprime la fenêtre active du bureau courant, en fermant l'application si elle n'est présente que sur ce bureau."
HotkeyTexte(21) = "Démarre l'économiseur d'écran sur le bureau courant."
HotkeyTexte(22) = "Ouvre un menu avec toutes les fonctions de Dexpot pour la fenêtre sous le curseur."
HotkeyTexte(23) = "Affiche toutes les fenêtres sur les bureaux comme des miniatures."
cmdAlleHotkeysLoeschen.Caption = "Tout effacer"

## Mauswechsel 
lblMausWechsel.Caption = "Cette fonctionnalité bascule automatiquement entre les bureaux en déplaçant le curseur de la souris sur les bords de l'écran pendant quelque temps."
chkMausWechsel.Caption = "Activer le changement par la souris"
frmMausWechselAbstimmung.Caption = "Paramètrage" 
lblMausWechselDauer.Caption = "Délai :" 
lblMausWechselAbstand.Caption = "Distance :" 
lblMausWechselToleranz.Caption = "Sensibilité :" 
chkMausWechselInvertieren.Caption = "Déplace le curseur de la souris sur le bord opposé de l'écran"
chkMausWechselWegSetzen.Caption = "Déplace le curseur de la souris hors de la zone du bord après la bascule"
frmMausWechselRaender.Caption = "Bords" 
chkMausWechselOben.Caption = "Haut" 
chkMausWechselLinks.Caption = "Gauche" 
chkMausWechselRechts.Caption = "Droit" 
chkMausWechselUnten.Caption = "Bas"
frmMausWechselEcken.Caption = "Angles"
frmMausWechselAusloeser.Caption = "Touche de combinaison"

##Titelleisten
lblTitelleistenErklaerung.Caption = "Dexpot détecte les clics de souris sur la barre de titre d'une fenêtre, et peut activer des actions prédéfinies par des combinaisons touches+clic."
lblTitelleistenBereich.Caption = "&Zone :"
lvTitelleisten.ColumnHeaders(1).Text = "Combinaison"
lvTitelleisten.ColumnHeaders(2).Text = "Cible"
lvTitelleisten.ColumnHeaders(3).Text = "Action"
frmTitelleistenMaus.Caption = "&Bouton de la souris"
optTitelleistenTaste(0).Caption = "Bouton gauche"
optTitelleistenTaste(1).Caption = "Bouton droit"
optTitelleistenTaste(2).Caption = "Bouton du milieu"
frmTitelleistenModifikator.Caption = "Mo&dificateur"
lblTitelleistenZiel.Caption = "&Cible :"
cmbTitelleistenZiel.List(0) = "Fenêtre active"
cmbTitelleistenZiel.List(1) = "Application active"
cmbTitelleistenZiel.List(2) = "Toutes les fenêtres"
lblTitelleistenAktion.Caption = "&Action :"
cmdTitelleistenHinzufuegen.Caption = "A&jouter"
cmdTitelleistenEntfernen.Caption = "&Supprimer"
cmbTitelleistenBereich.List(0) = "Barre de titre"
cmbTitelleistenBereich.List(1) = "Bouton de réduction"
cmbTitelleistenBereich.List(2) = "Bouton d'agrandissement"
cmbTitelleistenBereich.List(3) = "Bouton de fermeture"

#Desktopwechsel 
tabWechsel.Tabs(1).Caption = "Eléments du bureau"
tabWechsel.Tabs(2).Caption = "Nom du bureau"

##Desktopelemente 
frmWechselElementIcons.Caption = "Icones du bureau"
chkWechselElementIcons.Caption = "Configuration des icones du bureau"
chkIconsAusrichten.Caption = "Alignement sur la grille"
chkIconsAnordnen.Caption = "Rangement automatique"
chkIconsVerteilenHotkeys.Caption = "Utilise les raccourcis de copie et de déplacement pour répartir les icones"
frmWechselElementHintergrund.Caption = "Fond d'écran" 
chkWechselElementHintergrund.Caption = "Personnaliser le fond d'écran"
chkAenderungenUebernehmenHintergrund.Caption = "Appliquer les changements à la configuration de Dexpot"
frmWechselElementAufloesung.Caption = "Résolution de l'écran"
chkWechselElementAufloesung.Caption = "Personnaliser la résolution de l'écran"
chkAenderungenUebernehmenAufloesung.Caption = "Appliquer les changements à la configuration de Dexpot"
chkAufloesungFragen.Caption = "Demander avant de changer la résolution"
chkAufloesungFenstergroesse.Caption = "Sauvegarder la taille de la fenêtre"
frmWechselElementSchoner.Caption = "Economiseur" 
chkWechselElementSchoner.Caption = "Personnaliser l'économiseur d'écran"
chkAenderungenUebernehmenSchoner.Caption = "Appliquer les changements à la configuration de Dexpot"

##Desktopnamen 
lblEinblendungErklaerung.Caption = "La fonctionnalité de nom du bureau vous permet d'afficher le nom du bureau courant soit de manière permanente, ou à chaque fois qu'un changement de bureau intervient."
lblEinblendung.Caption = "Affichage du nom du bureau"
optEinblendung(1).Caption = "Jamais" 
optEinblendung(2).Caption = "Lors du changement"
optEinblendung(3).Caption = "En permanence"
lblEinblendungDauer.Caption = "Durée :" 
lblEinblendungSekunden.Caption = "secondes" 
lblEinblendungPosition.Caption = "Position :" 
chkEinblendungPosition.Caption = "Fond du bureau"
lblEinblendungText.Caption = "Texte :" 
cmdEinblendungVariablen.Caption = "Variables" 
mnuVariable(1).Caption = "%g bureau courant (numéro)" 
mnuVariable(2).Caption = "%G bureau courant (nom)" 
mnuVariable(3).Caption = "%v bureau précédent (numéro)" 
mnuVariable(4).Caption = "%V bureau précédent (nom)" 
lblEinblendungSchrifart.Caption = "Police :" 
cmdEinblendungSchriftart.Caption = "..." 
lblEinblendungHintergrund.Caption = "Fond d'écran :" 
optEinblendungHintergrund(1).Caption = "Monochrome" 
optEinblendungHintergrund(2).Caption = "Transparent" 
cmdEinblendungHintergrund.Caption = "..." 
lblEinblendungTransparenz.Caption = "Transparence :"

#Extras
frmExtrasPasswoerter.Caption = "Mots de passe"
cmdMasterPasswort.Caption = "Changement du mot de passe Maître"
cmdPasswoerterZuruecksetzen.Caption = "Réinitialiser les mots de passe"
frmExtrasPopup.Caption = "Fenêtre popup"
chkPopups.Caption = "Détection des fenêtres popup"
chkPopups.ToolTipText = "Déplace automatiquement les fenêtres popup vers le bureau où se trouve l'application parente."
chkPopupBenachrichtigung.Caption = "Afficher une notification"
frmDebug.Caption = "Debugging"
chkDebugLog.Caption = "Activation du fichier d'archive"
chkDebugVorschau.Caption = "Désactivation de la prévisualisation plein écran"
chkDebugTaskleiste.Caption = "Désactivation du ré-arrangement de la barre de taches"
chkDebugZuordnung.Caption = "Désactivation de la récupération des fenêtres"

# Strings 
strZuruecksetzen = "Réinitialiser les paramètres"
strslideshowabbrechen = "Arrêter le défilement"
strTrayicon = "Switch Tray icon" 
strTransparenzFestlegen = "Définir la valeur de transparence"
strTransparenzErhoehen = "Accroitre la transparence"
strTransparenzVerringern = "Réduire la transparence" 
strDexpotFenster = "Dexpot Windows" 
strSonstiges = "Divers" 
strTransparenz = "Transparence" 
strAufAlle = "vers tous les bureaux" 
strAuf = "vers" 
strKopieren = "Copier la fenêtre"
strVerschieben = "Déplacer la fenétre"
strVorheriger = "Bureau précédent"
strNaechster = "Bureau suivant"
strWechseln = "Changement de bureau"
strMitte = "Centre" 
strMitteOben = "En haut, centré"
strMitteUnten = "En bas, centré"
strLinks = "Gauche" 
strLinksOben = "En haut, à gauche"
strLinksUnten = "En bas, à gauche"
strRechts = "Droite" 
strRechtsOben = "En haut, à droite"
strRechtsUnten = "En bas, à droite"
strMsgName = "Langue" 
strMsgAutor = "Auteur" 
strMsgKommentar = "Description" 
strMsgSprachdatei = "Information sur le fichier de langue"
strMsgPasswoerterZuruecksetzen = "Voulez-vous vraiment réinitialisé tous les mots de passe ? Le mot de passe Maître et les mots de passe des bureaux vont être supprimés."
strTransparenzZuruecksetzen = "Réinitialise les valeurs de transparence"
strRegelnDeaktivieren = "Désactiver les règles"
strAltTab = "Bascule de tâches"
strFensterSchliessen = "Fermer la fenêtre"
strZurueck = "Précédent" 
strStartDesktopGleichLetzterDesktop = "Dernier bureau actif"
strGotoLabel = "Dexpot - Paramètres"
strMsgAlleHotkeysLoeschen = "Voulez-vous vraiment supprimer tous les raccourcis ?"
strMsgProfilLoeschen = "Voulez-vous vraiment effacer le profil sélectionné ?"
strMsgProfilSpeichern1 = "Voulez-vous vraiment écraser le"
strMsgProfilSpeichern2 = "profil ?" 
strMsgProfilGeladen = "Profil chargé avec succès." 
strMsgProfilGespeichert = "Profil sauvé avec succès." 
strMsgTransparenzManager = "Les valeurs choisies rendent le Desktop Manager (presque) invisible."
strMsgTransparenzFenster = "Les valeurs choisies rendent toutes les fenêtres Dexpot (presque) invisibles."
strMsgProfilStandard = "Le profil par défaut ne peut pas être réécrit."
strMsgProfilNichtGespeichert = "Le profil ne peut pas être sauvé."
strFenstermenue = "Menu Windows"
strHintergrund = "Envoyer en arrière-plan"

[frmFenster] 
cmdSchliessen.Caption = "Fermer" 
cmdAktualisieren.Caption = "&Rafraichir" 
lblFenster.Caption = "Dexpot - Desktop Windows" 
strDesktopFenster = "Dexpot - Desktop Windows -" 
strFenstertitel = "Titre de la fenêtre"
strFensterstatus = "Status de la fenêtre"
strFensterhandle = "Identifiant de la fenêtre"
strNormal = "Standard" 
strMaximiert = "Maximisée" 
strMinimiert = "Minimisée" 
strWiederherstellen = "Restaure" 
mnuWechseln.Caption = "Bascule" 
strFensterAnzahl = "Fenêtre :" 
strIconAnzahl = "Icones :"
strIcontitel = "Titre de l'icone" 
mnuSammeln.Caption = "Collecte les fenêtres"
mnuDesktopKonfigurieren.Caption = "Configure" 
strMsgIcons = "Cette vue n'est disponible que si vous activez 'Customize desktop icons' pour distribuer les icones parmi les différents bureaux. Vous trouverez cette option et celles qui s'y rapproche sur l'onglet Extras dans les paramètres.\n\nVoulez-vous activer 'Customize desktop icons' maintenant ?"
tabFenster.Tabs(1).Caption = "Fenêtre" 
tabFenster.Tabs(2).Caption = "Résumé" 
tabFenster.Tabs(3).Caption = "Prévisualisation" 
tabFenster.Tabs(4).Caption = "Perdues"
tabFenster.Tabs(5).Caption = "Icones" 
strSystemTray = "System Tray"
mnuSucheAlles.Caption = "Tout"
mnuSucheTitel.Caption = "Titre"
mnuSucheKlasse.Caption = "Classe"
mnuSucheExe.Caption = "Executable"

[frmTransparenz] 
frmTransparenz.Caption = "Dexpot - Transparence" 
cmdUebernehmen.Caption = "Appliquer" 
cmdSchliessen.Caption = "Fermer" 
cmdOK.Caption = "&OK" 
frmTransparent.Caption = "Transparence (Win2000/XP seulement)" 
lblSichtbar.Caption = "Visible" 
lblUnsichtbar.Caption = "Invisible" 
lblTransparenz.Caption = "Dexpot - Transparence" 
strBitteWaehlen = "Merci de définir la transparence à la valeur que vous souhaitez"
strUnd = "et" 
strWeitere = "fenêtre(s) supplémentaire(s)"
strFestlegen = ":"
chkFarbe.Caption = "Rend transparente les zones avec cette couleur :"

[frmPasswort] 
frmPasswort.Caption = "Dexpot - Mot de passe" 
frmEingabe.Caption = "Mot de passe" 
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Annuler" 
lblAuswertung.Caption = "Mot de passe invalide"
lblPasswort.Caption = "Dexpot - Saisir le mot de passe"
lblInfo.Caption = "Le bureau que vous avez sélectionné est protégé par un mot de passe. Vous allez devoir saisir ce mot de passe :"

[frmNeuesProfil] 
frmNeuesProfil.Caption = "Enregistre les paramêtres courants comme un nouveau profil"
lblProfil.Caption = "Enregistre le &profil comme :" 
cmdAbbrechen.Caption = "&Annuler" 
cmdOK.Caption = "&OK" 
strMsgNameNeuesProfil = "Merci de saisir le nom du nouveau profil :" 
strMsgZeichenNeuesProfil = "Le nom du profil ne doit contenir aucun de ces caractères :"

[frmProfilAuswahl] 
frmProfilAuswahl.Caption = "Dexpot - Choix du Profil" 
lblTitel.Caption = "Dexpot" 
lblWillkommen.Caption = "Bienvenue dans Dexport ! Merci de choisir si vous souhaitez chargé un profil ou utiliser les paramètres précédents."
frmProfile.Caption = "Profils" 
lblProfile.Caption = "Choix du profil :" 
cmdProfil.Caption = "Chargement du &profil" 
cmdLetzte.Caption = "&Utilisation des paramètres précédents"

[frmRegeln] 
frmRegeln.Caption = "Dexpot - Régle du bureau"
lblRegeln.Caption = "Dexpot - Régle du bureau"
tabRegeln.Tabs(1).Caption = "Résumé"
tabRegeln.Tabs(2).Caption = "Conditions"
tabRegeln.Tabs(3).Caption = "Actions"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Annuler" 
cmdUebernehmen.Caption = "&Appliquer" 
cmdAnwenden.Caption = "App&liquer les règles" 
cmdAssi.Caption = "&Assistant"
cmdNeu.Caption = "&Nouvelle" 
cmdEntfernen.Caption = "&Supprimer" 
lblName.Caption = "Nom" 
chkDeaktivieren.Caption = "Désactiver les &règles" 
frmBedingungen.Caption = "Conditions" 
frmAktionen.Caption = "Actions" 
cmdNeueBedingung.Caption = "+" 
cmdBedingungEntfernen.Caption = "-" 
cmdNeueAktion.Caption = "+" 
cmdAktionEntfernen.Caption = "-" 
chkFolgen.Caption = "&Suit après Déplacement" 
lblTyp.Caption = "Type :" 
lblSucher.Action = "Outil de sélection :"
cmdNeueBedingung.ToolTipText = "Ajouter une nouvelle condition"
cmdNeueAktion.ToolTipText = "Ajouter une nouvelle règle"
cmdBedingungEntfernen.ToolTipText = "Supprimer la condition sélectionnée"
cmdAktionEntfernen.ToolTipText = "Supprimer l'action sélectionnée"
cmdImport.Caption = "Importer des règles"
lblSichtbar.Caption = "Visible"
lblUnsichtbar.Caption = "Invisible"
cmdDurchsuchen.Caption = "Parcourir..."
frmVerknuepfung.Caption = "Combinaison"
optVerknuepfung(0).Caption = "Remplir une condition"
optVerknuepfung(1).Caption = "Remplir toutes les conditions"
lblWert.Caption = "&Valeur :"
frmAusnahmen.Caption = "Ne pas appliquer les règles à :"
chkSichtbar.Caption = "Fenêtre &Invisible"
chkRand.Caption = "Fenêtre sans frame"
chkTitel.Caption = "Fenêtre sans titre"
chkTopLevel.Caption = "Fenêtre dépendante"
chkAutomatisch.Caption = "Applique la règle automatiquement"
strFenstertitel = "Titre de la fenêtre"
strFensterklasse = "Classe de la fenêtre"
strAlleFenster = "Toutes les fenêtres"
strist = "est" 
strenthaelt = "contient" 
strenthaeltnicht = "ne contient pas"
strbeginntmit = "commence par"
strendetmit = "se termine par"
strAlleBedingungen = "Remplit toutes les conditions"
strEineBedingung = "Remplit une condition"
strVerschieben = "Déplace" 
strKopieren = "Copie" 
strTransparenz = "Définit la transparence"
strSchliessen = "Fermer" 
strund = "et" 
stroder = "ou" 
strVerschiebenAuf = "Déplace vers le bureau" 
strKopierenAuf = "Copie vers" 
strTransparenzFestlegen = "Définit la transparence :"
strFensterSchliessen = "Fermer la fenêtre"
strBedingung = "Condition" 
strAktion = "Action" 
strNeueRegel = "Nouvelle règle"
strEXEName = "L'application"
strVordergrund = "Toujours devant"
strAusfuehren = "Exécute" 
strTrayMinimieren = "Réduit dans le System Tray"

[frmProfilladen] 
lblTitel.Caption = "Dexpot - Chargement de profil"
lblProfilLaden.Caption = "Choisissez les sections du profil que vous souhaitez charger :"
optAlle.Caption = "&Profil complet"
optTeile.Caption = "Seulement les &sections :" 
frmTeile.Caption = "Sections du profil"
chkEinstellungen.Caption = "&Paramètres" 
chkHotkeys.Caption = "&Raccourcis" 
chkEigenschaften.Caption = "P&ropriétés" 
chkIcons.Caption = "Positions des &Icones"
chkHintergrund.Caption = "Images de &Fond"
chkTools.Caption = "&Outils"
chkRegeln.Caption = "&Règles" 
chkAutostart.Caption = "&Démarrage"
frmOptionen.Caption = "Options"
chkSammeln.Caption = "&Collecter les fenêtres sur le bureau actif"
chkAnwenden.Caption = "&Appliquer les règles au bureau"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Annuler" 
strProfilLaden = "Chargement du profil"

[frmPopup] 
frmPopup.Caption = "Dexpot - Notification" 
cmdSchliessen.Caption = "&Fermer" 
cmdWechseln.Caption = "&Suivre"

[frmRegelImport] 
frmRegelImport.Caption = "Dexpot - Import/Export de règles"
cmdSchliessen.Caption = "&Fermer" 
cmdImportieren.Caption = "<< &Importer" 
cmdExportieren.Caption = "&Exporter >>" 
cmdLaden.Caption = "&Charger un fichier"
cmdErstellen.Caption = "C&réer un fichier"
frmDatei.Caption = "Règles dans le fichier"
frmLokal.Caption = "Règles locales"
cmdAlleImportieren.Caption = "<< Tout i&mporter"
cmdAlleExportieren.Caption = "Tout e&xporter >>" 
cmdLoeschen.Caption = "Supprimer du &fichier" 
strLaden = "Charger un fichier de règle"
strErstellen = "Créer un nouveau fichier de règles"
strExt = "Dexpot rule files" 
strAktionen = "Action(s)" 
strBedingungen = "Condition(s)" 
strMsgLoeschen = "Voulez-vous vraiment supprimer les régles sélectionnées du fichier ?"
lblDatei.Caption = "Fichier de règles actuel :"
strMsgLokalUeber = "Est-ce que la règle locale"
strMsgLokalUeber2 = "doit être remplacée par une règle de même nom venant du fichier ?"
strMsgDateiUeber = "Une règle"
strMsgDateiUeber2 = "existe déjà dans le fichier de règles. Souhaitez-vous la remplacer avc la règle locale ?"

[frmVorschau] 
frmVorschau.Caption = "Dexpot - Prévisualisation de bureau"
mnuSchliessen.Caption = "Fermer" 
mnuImHintergrund.Caption = "Masque automatiquement le panneau de Prévisualisation"
mnuAutoStart.Caption = "Démarrer automatiquement avec Dexpot" 
mnuSeitenverhaeltnisErzwingen.Caption = "Forcer un rapport d'aspect correct"
mnuSeitenverhaeltnisFest.Caption = "Maintenir le rapport d'aspect"
mnuTitel.Caption = "Cacher la barre de titre"
mnuVollbild.Caption = "Prévisualisation plein écran"
mnuVerstecken.Caption = "Cacher le contenu"
strVersteckt = "[Contenu caché]"
mnuSymbolisch.Caption = "Prévisualisation par icones"

[frmIconZieher] 
frmIconZieher.Caption = "Dexpot - Extraction d'icones" 
lblDatei.Caption = "Recherche d'icones dans ce fichier"
cmdDurchsuchen.Caption = "&Parcourir..." 
lblIcons.Caption = "Choisissez une icone dans la liste suivante :"
cmdOK.Caption = "&OK" 
cmdSchliessen.Caption = "&Annuler" 
strMsgKeineDatei = "Fichier non trouvé."
strMsgKeineIcons = "Le fichier ne contient pas d'icone."

[frmKonfig] 
frmKonfig.Caption = "Dexpot - Configuration des Bureaux" 
lblPasswort.Caption = "Mot de passe :" 
cmdManagerIcon.Caption = "..." 
lblManagerIcon.Caption = "Gestionnaire d'icones :" 
lblAufloesung.Caption = "Résolution :" 
lblName.Caption = "Nom :" 
cmdWechselSoundAn.Caption = "..." 
lblWechselsoundAn.Caption = "Son à l'entrée :" 
cmdWechselSoundAb.Caption = "..." 
lblWechselsoundAb.Caption = "Son à la sortie :" 
cmdStandardIcon.Caption = "Par défaut" 
cmdLoeschenAn.Caption = "X" 
cmdLoeschenAn.ToolTipText = "Supprimer" 
cmdLoeschenAb.Caption = "X" 
cmdLoeschenAb.ToolTipText = "Supprimer" 
cmdBetretenAbspielen.ToolTipText = "Ecouter" 
cmdVerlassenAbspielen.ToolTipText = "Ecouter" 
cmdManagerIcon.ToolTipText = "Parcourir" 
cmdStandardIcon.ToolTipText = "Définit l'image de Dexpot comme icone du Manager"
lblBildschirmschoner.Caption = "Economiseur d'écran :"
lblWartezeit.Caption = "Délai :" 
cmdBildschirmschoner.Caption = "..." 
cmdSchonerVorschau.Caption = "Prévisu." 
cmdSchonerEinstellungen.Caption = "Paramètres" 
cmdSchliessen.Caption = "&Fermer" 
cmdOK.Caption = "&OK" 
cmdUebernehmen.Caption = "&Appliquer" 
cmdDurchsuchen.Caption = "&Parcourir..." 
cmdEntfernen.Caption = "Supprimer l'image"
cmbStyle.List(0) = "Centré" 
cmbStyle.List(1) = "Empilé" 
cmbStyle.List(2) = "Etiré" 
frmKomponentenVerstecken.Caption = "Masquer les composants du bureau"
chkTaskleiste.Caption = "Barre de taches" 
chkDesktopIcons.Caption = "Icones du bureau"
chkStartbutton.Caption = "Bouton de démarrage"
chkTaskbarIcons.Caption = "System tray" 
frmDesktopicons.Caption = "Icones du bureau"
chkUnterschriften.Caption = "Nom des icones transparent"
chkKleineSymbole.Caption = "Petites icones"
lblAutostartBefehl.Caption = "Commande :" 
lblAutostartEreignis.Caption = "Evènement :" 
cmdAutostartDurchsuchen.Caption = "&Parcourir..." 
cmdAutostartHinzufuegen.Caption = "Ajoute" 
cmdAutostartAendern.Caption = "E&dite"
cmdAutostartEntfernen.Caption = "Supprime" 
lblAutostartSchliessen.Caption = "&Ferme :"
AutoStartEvents.ErstesBetreten = "Première entrée"
AutoStartEvents.ErstesVerlassen = "Première sortie"
AutoStartEvents.JedesBetreten = "Chaque entrée" 
AutoStartEvents.JedesVerlassen = "Chaque sortie" 
AutoStartEvents.DexpotStart = "Démarrage de Dexpot" 
AutoStartEvents.DexpotEnde = "Arrêt de Dexpot"
AutoStartEvents.Nie = "Jamais"
AutoStartEvents.NaechstesBetreten = "Prochaine entrée"
AutoStartEvents.NaechstesVerlassen = "Prochaine sortie"
mnuAutostartAusfuehren.Caption = "Exécute maintenant" 
mnuAutostartAktivieren.Caption = "Activation" 
mnuAutostartDeaktivieren.Caption = "Désactivation"
tabKonfig.Tabs(1).Caption = "Propriétés" 
tabKonfig.Tabs(2).Caption = "Fond d'écran" 
tabKonfig.Tabs(3).Caption = "Outils" 
tabKonfig.Tabs(4).Caption = "Démarrage"
lblKonfig.Caption = "Dexpot - Configuration des Bureaux"
lvAutostart.ColumnHeaders(1).Text = "Commande" 
lvAutostart.ColumnHeaders(2).Text = "Evénement" 
lvAutostart.ColumnHeaders(3).Text = "Ferme"
chkIconText.Caption = "Masquer le titre des icones"
lblIconGroesse.Caption = "Taille des &Icones :"
chkSchonerKennwort.Caption = "&Protection par mot de passe"
lblHintergrund.Caption = "Image de fond :"
lblAusrichtung.Caption = "A&lignement :"
lblDesktopFarbe.Caption = "Couleur du bureau :"
strMsgKeinMasterPasswort = "Vous avez défini un mot de passe pour un ou plusieurs bureaux. Pour activer la protection par mot de passe de Dexpot, un mot de passe Maître est nécessaire.\n\nVoulez-vous définir un mot de passe Maître maintenant ?"
strMsgWechselElementAufloesung = "Avant de pouvoir affecter une résolution personnalisée à ce bureau, l'option 'Customize screen resolution' des paramètres de Dexpot doit être activée.\n\nSouhaitez-vous activer cette option maintenant ?"
strMsgWechselElementHintergrund = "Avant de pouvoir personnaliser l'image de fond d'un bureau, il faut activer l'option correspondante dans les paramètres de Dexpot.\n\nSouhaitez-vous activer cette option maintenant ?"
strMsgWechselElementSchoner = "Avant de pouvoir personnalisé l'économiseur d'écran d'un bureau, il faut activer cette option dans les paramètres de Dexpot.\n\nSouhaitez-vous activer cette option maintenant ?"
lblIconTextFarbe.Caption = "Couleur du texte :"
mnuKopierenAlles.Caption = "Tout"

[frmUebersicht] 
strPasswortGeschuetzt = "[Protégé par mot de passe]"
strInDenTrayMinimiert = "Réduit dans le System Tray"

[frmRegelAssistent] 
frmRegelAssistent.Caption = "Dexpot - Assistant de règles"
lblRegeln.Caption = "Dexpot - Assistant de règles"
lblSchritt1.Caption = "Cr&ation d'une nouvelle règle - Etape 1"
lblBeschreibung1.Caption = "Cet Assistant va vous guider étape par étape dans la création d'une nouvelle règle, et vous aidera à définir les conditions désirées et les actions."
lblRegelName.Caption = "Nom de la nouvelle règle :"
frmRegelOption.Caption = " Crée à partir " 
optNeueRegel.Caption = "règle vide" 
optVorhandeneRegel.Caption = "règle existante :" 
optRegelDatenbank.Caption = "ensemble des règles :" 
chkDeaktivieren.Caption = "Désactiver les règles par défaut"
cmdSchritt2.Caption = "&Suivant" 
cmdCancel.Caption = "&Annuler" 
strSchrittTitel1 = "Création d'une nouvelle règle" 
strSchrittTitel2 = " - Etape " 
strSchrittTitel3 = " - Résumé" 
lblBeschreibung2.Caption = "Dans cette étape, vous définissez les fenêtres auxquelles s'applique la règle. Vous pouvez saisir les conditions à la main, ou faire glisser la croix avec votre souris sur la fenêtre pour laquelle vous créez cette règle."
chkAusblenden.Caption = "Cache l'assistant pendant la sélection de la fenêtre"
frmUndOderOder.Caption = " Operation logique " 
optEineRegel.Caption = "Remplit une condition" 
optAlleRegeln.Caption = "Remplit toutes les conditions" 
frmBedingung.Caption = " Condition" 
cmdBdgLoeschen.Caption = "&Supprimer..." 
cmdBdgHinzufuegen.Caption = "&Ajouter" 
cmdZurueckZu1.Caption = "&Retour" 
cmdSchritt3.Caption = "&Suite" 
strMindEineBedingung = "Vous devez définir au moins une condition valide."
strMaxBedingungen = "Il n'est pas possible d'ajouter plus de conditions avec l'Assistant. Cependant, vous pourrez ajouter une ou plusieurs conditions après la création de la règle."
lblBeschreibung3.Caption = "Vous pouvez maintenant définir les actions qui seront appliquées à toutes les fenêtres qui rempliront les conditions spécifiées avant."
frmBedingungListe.Caption = " Conditions " 
frmAktion.Caption = " Action" 
cmdAknLoeschen.Caption = "&Supprimer..." 
cmdAknHinzufuegen.Caption = "&Ajouter" 
chkFolgen.Caption = "Suivre après le déplacement"
lblSichtbar.Caption = "Visible" 
lblUnsichtbar.Caption = "Invisible" 
cmdDurchsuchen.Caption = "Parcourir..." 
cmdZurueckZu2.Caption = "&Retour" 
cmdFertig.Caption = "&Suite" 
strMindEineAktion = "Aucune action valide définie. Il est possible de créer une règle vide maintenant et d'y ajouter des actions plus tard."
strMaxAktionen = "L'ajout de plus d'actions n'est pas possible avec l'Assistant. Néanmoins, vous pourrez en ajouter quand la règle aura été créée."
lblBeschreibung4.Caption = "Finalement, voici la liste des conditions et actions de la nouvelle règle. Cliquez sur 'Fait' pour créer la nouvelle règle."
cmdZurueckZu3.Caption = "&Retour" 
cmdOK.Caption = "&Fini"
strRegelErsetzen = "Une règle avec le nom mentionné existe déjà. Cliquez sur 'Oui' pour la remplacer, 'Non' pour créer une nouvelle règle avec le même nom, ou 'Annuler' pour changer le nom de la règle maintenant."
strWiderspruch1 = "Les conditions"
strWiderspruch2 = "et"
strWiderspruch3 = "sont contradictoires. Merci de les vérifier."


[frmWechselLeiste]
strFenster = "Fenêtre :"
strAktiv = "Active :"
strKlick = "Simple clic :"
strDoppelKlick = "Double-clic :"


[frmSplash]
lblFuer.Caption = "Enregistré pour :"
lblMsgUngueltig = "Clé de license invalide."

#ADDED in Dexpot 1.5.2
strMsgWindowsZuAlt = "Votre système n'est plus supporté par cette version . Veuillez télécharger une ancienne version de http://download.dexpot.de.\n\nDexpot va se fermer. Nous sommes désolé pour le dérangement."
###

#ADDED in Dexpot 1.5.11
strCommonControlsQuestion = "Les controles des fenêtres ne sont pas correctements installés sur le système. Voulez-vous que Dexpot essaye de corriger ce problème?"
strCommonControlsCritical = "Les controles des fenêtres (mscomctl.ocx) ne sont pas correctements installés sur le système. Dexpot dois se fermer.\n\nPour plus d'information, "
###


#ADDED in Dexpot 1.6
[frmIconanpassung]
frmIconanpassung.Caption = "Personnaliser les icônes - Dexpot"
cmdOK.Caption = "OK"
cmdCancel.Caption = "Annuler"
frmOptionen.Caption = "Options"
optAnpassung(0).Caption = "Créer un répertoire différent pour chaque bureau"
optAnpassung(1).Caption = "Utiliser un répertoire partagé pour tous les bureaux"
chkKeepDesktop.Caption = "Utiliser le répertoire original comme Desktop 1"
chkAusrichten.Caption = "Aligner les icônes sur la grille"
chkAnordnen.Caption = "Réorganisation automatique des icônes"
strMigration = "Voulez-vous que Dexpot copie les fichiers sur votre bureau dans le nouveau répertoire en fonction de la répartition actuelles des icônes?"
###


#ADDED Dexpot 1.4.2
[frmUpdater]
frmUpdater.Caption = "MAJ de Dexpot"
cmdAbbrechen.Caption = "Annuler"
cmdWeiter.Caption = "Vérifier les MAJ"
lblInstallierteVersion.Caption = "Installé:"
lblVersionVerfuegbar.Caption = "Nouvelle version:"
lblUpdater.Caption = "Bienvenu dans la MAJ de Dexpot"
lblUpdater2.Caption = "Une nouvelle version est disponible"
lblUpdater3.Caption = "MAJ en cours"
lblUpdater4.Caption = "MAJ terminée"
lblText.Caption = "Ceci vous permet de MAJ le logiciel dans sa dernière version.\n\nSi une nouvelle version est disponible, Dexpot doit-être fermé pour appliquer la MAJ. Nous recommandons aussi la fermeture des autres applications.\n\nAvant de continuer, vérifiez que vous avez une connexion internet. Puis cliquez sur Vérifier les MAJ."
lblKeinUpdate.Caption = "Vous avez déjà la dernière version de Dexpot."
lblAbgeschlossen.Caption = "L'installation de la MAJ s'est treminée."
lblNeustart.Caption = "Des fichiers sont utilisés et ne peuvent être remplacés qu'au prochain démarrage de Windows.\n\nL'installation se terminera automatiquement au prochain démarrage de Dexpot."
lblText2.Caption = "Cliquez sur Installer pour faire la MAJ vers la dernière version."
lblFortschritt.Caption = "Progression:"
chkBeta.Caption = "Montrer les version beta"
chkDexpotStarten.Caption = "Démarrer Dexpot"
cmdMehrInformationen.Caption = "Plus d'information"
lvUpdates.ColumnHeaders(1).Text = "Version"
lvUpdates.ColumnHeaders(2).Text = "Description"
strBeenden = "Pour installer cette version, Dexpot dois être fermé.\n\nVoulez-vous fermer Dexpot?"
strUnbekannt = "inconnu"
strKeinDexpot = "Impossible de trouver l'installation de Dexpot!"
strInstallieren = "Installer"
strFortsetzung = "L'installation continue"
strUnvollstaendig = "L'installation n'est pas finie"
strNichtErfolgreich = "Impossible de terminer l'installation."
strFertigstellen = "Terminer"
strInstalliere = "Installation"
strUpdate = "Mise-à-jour"
strLoesche = "Éffacement"
strZusaetzlich = "Instalaltion des MAJ requises"
strAbhaengig = "Dépendances satisfaite pour la MAJ"
strHerunterladen = "Téléchargement"
strEntpacken = "Décompression"
strAbgeschlossen = "MAJ terminée vers la version"
strBenutzer = "Utilisateur"
strPasswort = "Mot de passe"
strDownloadFehler = "Erreur dans le téléchargement"
strEntpackenFehler = "Erreur dans la décompression"
strProUpdate = "Votre licence pour Dexpot Pro n'est pas compatible avec la nouvelle version. Après l'installation vous devrez débloquer Dexpot en saissisant la nouvelle clé. Vérifiez ici http://pro.dexpot.de/ pour la mise-à-jour de votre licence.\n\nVoulez-vous continuer avec l'installation?"
###

#ADDED in Dexpot 1.5
[frmDexcube]
frmDexcube.Caption = "Paramètres- Dexpot"
cmdOK.Caption = "OK"
cmdAbbrechen.Caption = "Annuler"
cmdUebernehmen.Caption = "Appliquer"
frmSwitchAnimation.Caption = "Animation du changement du Bureau"
lblSwitchAnimation.Caption = "Effet:"
lblZoomAutomatic.Caption = "Zoom:"
frmEffects.Caption = "Effets"
chkUseLighting.Caption = "Ombre"
chkUseAlphaBlending.Caption = "Transparence"
frmDuration.Caption = "Vitesse de l'animation"
lblCubeDurationBase.Caption = "Cube (durée min.):"
lblCubeDurationPerDesktop.Caption = "Cube (par Bureau):"
lblBrettDuration.Caption = "Plateau de petit déjeuner:"
lblWallDuration.Caption = "Mur et Filmstrip:"
lblZoomDuration.Caption = "Zoom:"
strKein = "Sans"
strWuerfel = "Cube"
strBrett = "Plateaud e petit déjeuner"
strWand = "Mur"
strStreifen = "Filmstrip"
strMaximal = "Maximum"
strMinimal = "Minimum"
strVariabel = "Variable"
chkMultithreading.Caption = "Multithreading"
frmLeistung.Caption = "Performance"


[frmWallpaperClock]
frmWallpaperClock.Caption = "Horloge - Dexpot"
lblAuthorLabel.Caption = "Autheur:"
lblStyle.Caption = "Position:"
chk24Hour.Caption = "Utiliser le format 24Hformat"
cmdSelectFolder.Caption = "Sélectionner le répertoire..."
lblGetMoreClocks.Caption = "Plus d'horloge sur:"
cmdOK.Caption = "OK"
cmdApply.Caption = "Appliquer"
cmdCancel.Caption = "Annuler"
strKeineClock = "(arrière-plan régulier)"
frmVorschau.Caption = "Aperçu"
lblSizeLabel.Caption = "Taille:"
strBrowseForFolder = "Sélectionner le répertoire qui contient les fichiers horloge (*.wcz):"


[Dexcube]
Description = "Dexcube fourni des effets 3D pour animer la transition entre les bureaux."
HotkeyManualControl = "Contrôle manuel"
HotkeyManualControlNext = "Contrôle manuel suivant"
HotkeyManualControlPrevious = "Contrôle manuel précédent"

[SevenDex]
Description = "SevenDex intégre un bouton pour changer les bureaux à partir de la barre Windows 7."

[Slideshow]
Description = "Le diaporama bureau commute automatiquement les bureaux après un interval."
HotkeyDesktopSlideshow = "Diaporama bureau"
HotkeySlideshowstarten = "Démarrer"
HotkeySlideshowanhalten = "Arrêter"

[Wallpaper Clock]
Description = "Ce plug-in autorise l'ajout d'horloge différente pour chaque bureau."
###

#ADDED in Dexpot 1.5.5
[Taskbar Pager]
Description = "Ce plug-in est similaire à "L'Aperçu du bureau" à partir de la barre des tâches."
HotkeyHidePager= "Cacher téléavertisseur"
###


#ADDED in Dexpot 1.5.7
[frmTaskbarPager]
frmTaskbarPager.Caption = "Paramètres - Dexpot téléavertisseur"
frmLayout.Caption = "Disposition"
frmWindows.Caption = "Fenêtres"
lblCellSize.Caption = "Taille cellule:"
lblCellSpacing.Caption = "Éspacement cellule:"
lblBorderSize.Caption = "Largeur bordure:"
lblRowCount.Caption = "Nombre de ligne:"
lblColumnCount.Caption = "Nombre de colonne:"
chkFlashing.Caption = "Surligner les fenêtres qui flashent"
chkToolWindows.Caption = "Montrer la fenêtre de l'outil"
cmdCancel.Caption = "Annuler"
cmdOK.Caption = "OK"
cmdApply.Caption = "Appliquer"
###


#ADDED in Dexpot 1.5.10
[Dexgrid]
Description = "Arrangez votre bureau comme sur une grille, ajout de raccourcis pour se déplacer sur la grille et affichage d'une animation lors du basculement de bureau."
HotkeySwitchleft = "Basculer à gauche"
HotkeySwitchright = "Basculer à droite"
HotkeySwitchup = "Basculer en haut"
HotkeySwitchdown = "Basculer en bas"
HotkeyMovewindowleft = "Déplacer la fenêtre à gauche"
HotkeyMovewindowright = "Déplacer la fenêtre à droite"
HotkeyMovewindowup = "Déplacer la fenêtre en haut"
HotkeyMovewindowdown = "Déplacer la fenêtre en bas"
HotkeyCopywindowleft = "Copier la fenêtre à gauche"
HotkeyCopywindowright = "Copier la fenêtre à droite"
HotkeyCopywindowup = "Copier la fenêtre en haut"
HotkeyCopywindowdown = "Copier la fenêtre en bas"

[frmDexgrid]
frmDexgrid.Caption = "Paramètres - Dexgrid"
lblRowCount.Caption = "Nombres de lignes:"
chkAnimation.Caption = "Montrer l'animation de changement de bureau"
cmdOK.Caption = "OK"
cmdCancel.Caption = "Annuler"
###

#ADDED Dexpot 1.6
[frmAppAssignment]
frmAppAssignment.Caption = "Attribution des applications - Dexpot"
cmdAdd.Caption = "Ajouter..."
cmdRemove.Caption = "Enlever"
cmdRefresh.Caption = "Rafraîchir"
lblAssign.Caption = "Attribuer l'application à:"
cmdOK.Caption = "OK"
cmdCancel.Caption = "Annuler"
strApplication = "Application"
strWhereStarted = "Où il a démarré"
lblFollow.CAption = "Échanger de bureau:"
cmbFollow.List(1) = "Jamais"
cmbFollow.List(2) = "Au démarrage"
cmbFollow.List(3) = "À l'activation"

[MouseEvents]
Description = "Ajouter la fonction des angles réactifs et du l'échange par la molette."

[frmMouseEvents]
frmAppAssignment.Caption = "Événements de la souris - Dexpot"
tabMouseEvents.Tabs(1).Caption = "Angles réactifs"
tabMouseEvents.Tabs(2).Caption = "Molette de la souris"
lblCorner(1).Caption = "En haut à gauche:"
lblCorner(2).Caption = "En haut à droite:"
lblCorner(3).Caption = "En bas à gauche:"
lblCorner(4).Caption = "En bas à droite:"
frmCornerTrigger.Caption = "Déclenchement"
optCornerTrigger(0).Caption = "Immédiatement"
optCornerTrigger(1).Caption = "Différé"
optCornerTrigger(2).Caption = "Boutton central de la souris"
frmCornerOptions.Caption = "Options"
chkCornerFullscreen.Caption = "Désactiver les angles quand un application pleine écran est active"
chkWheel.Caption = "Utiliser la molette pour échanger de bureau"
lblWheelType.Caption = "Type de la molette:"
frmWheelTrigger.Caption = "Clés du déclenchement"
strBoth = "Les deux"
strNone = "(Sans)"
strShowDesktop = "Montrer bureau"
strAeroFlip = "Aero Flip 3D"

#ADDED in Dexpot 1.6.3
strMinimizeAll = "Réduire tout"
###

cmdOK.Caption = "OK" 
cmdCancel.Caption = "Annuler" 
cmdApply.Caption = "Appliquer"

[DexControl]
Description = "Apperçu interactif plein-écran avec le catalogue de fenêtre intégré."
###