[Info] 
Name = "Italiano" 
Autor = "Marco v/o Tarcisio" 
AutorMail = "HR"
Kommentar = "Dexpot - Traduzione in italiano."
Locale=1040
Backup=english.dxs

#Dexpot 1.5.1 [$Id: italiano.dxs 2293 2013-06-15 12:28:49Z Sebastian $]

[Global] 
strDexpot = "Dexpot - L'utility per il Desktop Virtuale" 
strVorheriger = "Dexpot - Desktop Precedente" 
strNaechster = "Dexpot - Desktop Successivo" 
strDesktop = "Desktop" 
strAlleDesktops = "Tutti i desktop" 
strKein = "(None)" 
strMsgFortfahren = "Vuoi continuare?" 
strMsgDesktopanzahl = "Il numero di desktop scelto è più piccolo del valore precedente, di conseguenza tutte le informazioni sui desktop più grandi del nuovo valore andranno perse. Tutte le finestre su questi desktop saranno spostate sul desktop attuale. Se il desktop attuale non sarà più valido Dexpot le sposterà sul primo desktop." 
strMsgProblem = "Questo problema potrebbe comparire di nuovo:" 
strMsgHinweisDesktopanzahl = "Dexpot - Nota sul cambiamento del numero dei desktop" 
strMsgAufloesungTitel = "Dexpot - Modifica la risoluzione dello schermo" 
strMsgAufloesung = "La risoluzione dello schermo può ora essere modificata. Accetti quella nuova" 
strMsgAufloesungAnnehmen = "risoluzione?" 
strMsgNichtAendern = "Non è stato possibile cambiare la risoluzione." 
strMasterPasswortAnfordern = "La protezione delle password di Dexpot è stata attivata. Per eseguire il compito desiderato devi inserire la password principale:" 
strPasswortAnfordern = "La protezione delle password di Dexpot è stata attivata. Per eseguire l'azione desiderata devi inserire la password per il desktop corrispondente:" 
strMasterPasswortAendern = "Qui puoi cambiare la password principale di Dexpot:" 
strAltesPasswort = "Vecchia password:" 
strNeuesPasswort = "Nuova password:" 
strBestaetigung = "Conferma:" 
strMsgPasswortFehler = "Dexpot - Errore durante la digitazione della password" 
strMsgUebereinstimmung = "La nuova password e la sua conferma non corrispondono. Verifica i valori inseriti." 
strMsgAltesFalsch = "Vecchia password errata!" 
strKeineAnderen = "Non sono presenti altre finestre" 
strKeineFenster = "Nessuna finestra su questo desktop" 
strMsgIconsEntfernen = "Vuoi realmente eliminare le icone selezionate da questo desktop?" 
strMsgIconsEntfernenTitel = "Dexpot - Elimina le icone" 
strMaximieren = "Ingrandisci" 
strMinimieren = "Riduci ad icona" 
strMsgPopupFenster = "La finestra" 
strMsgPopupErkannt = "è stata riconosciuta come un popup aperto da un'applicazione avviata" 
strMsgPopupVerschoben = "ed è stata spostata qui." 
strStandard = "Predefinito" 
strMsgRegelnAktiviert = "Regole del desktop attivate" 
strMsgRegelnDeaktiviert = "Regole del desktop disattivate" 
strFensterMinimiert = "Finestra ridotta ad icona" 
strMsgStandardGeladen = "Il profilo predefinito è stato importato con successo." 
strMsgStandardNichtGefunden = "Il profilo predefinito non è stato trovato."
strFilterBilder = "Tutti i file di immagini"
strFilterProgramme = "Programmi"
strFilterAlle = "Tutti i file"
strFilterAlleSymbole = "Tutti i file di icone"
strFilterBibliotheken = "Librerie"
strFilterSymbole = "Icone"
strFilterSound = "File audio Wave"
strBeimNaechstenWechsel = "Al prossimo cambio"
strHorizontalMaximieren = "Massimizza orizzontalmente"
strVertikalMaximieren = "Massimizza verticalmente"
strMsgProfilStandardGefahr = "All'avvio del profilo predefinito saranno ripristinate le attuali impostazioni.\nÈ necessario salvare prima le impostazioni in un altro profilo.\n\nDesidera continuare?"


[frmTaskleiste] 
mnuEinstellungen.Caption = " Impostazioni" 
mnuWechselLeiste.Caption = " Gestione Desktop" 
mnuSlideshow.Caption = " Presentazione Desktop" 
mnuDesktopFenster.Caption = " Finestre" 
mnuInfo.Caption = " Informazioni" 
mnuBeenden.Caption = " Esci" 
mnuAusrichten.Caption = "Aggancia ai margini dello schermo" 
mnuLaden.Caption = "Carica automaticamente all'avvio di Windows" 
mnuAktivesFenster.Caption = "Attiva l'anteprima delle finestre" 
mnuMausrad.Caption = "Cambia con la rotellina del mouse" 
mnuPositionHalten.Caption = "Blocca la Gestione Desktop" 
mnuImVordergrund.Caption = "Sempre in primo piano" 
mnuOrientierung.Caption = "Cambia orientamento" 
mnuTransparent.Caption = "Sfondo trasparente" 
mnuSchliessen.Caption = "Chiudi" 
mnuVerschiebenListe.Caption = "Sposta una finestra su questo desktop" 
mnuKopierenListe.Caption = "Copia una finestra su questo desktop" 
mnuRegeln.Caption = " Regole del desktop" 
mnuFarbe.Caption = "Applica il colore di sfondo" 
mnuGroesse.Caption = "Cambia la dimensione delle icone" 
mnuVorschau.Caption = " Anteprima del desktop" 
mnuBoo.Caption = "Mostra pulsanti aggiuntivi" 
mnuKonfig.Caption = " Configura il desktop" 
mnuVerschollen.Caption = "Mostra sul desktop attuale" 
mnuTransparenz.Caption = "Trasparenza" 
mnuTransparenzFestlegen.Caption = "Imposta la trasparenza" 
mnuTransparenzErhoehen.Caption = "Aumenta la trasparenza" 
mnuTransparenzVerringern.Caption = "Diminuisci la trasparenza" 
mnuVerschieben.Caption = "Sposta" 
mnuKopieren.Caption = "Copia" 
mnuSchliessen.Caption = "Chiudi" 
mnuSchliessenAufDiesem.Caption = "Su questo desktop" 
mnuSchliessenAufAnderen.Caption = "Su tutti gli altri desktop" 
mnuSchliessenAufAllen.Caption = "Ovunque (chiudi il programma)" 
mnuTrayMinimieren.Caption = "Riduci ad icona nell'area di notifica" 
mnuVordergrund.Caption = "Sempre in primo piano" 
mnuDMSchliessen.Caption = "Chiudi" 
mnuEntfernen.Caption = "Annulla" 
mnuRegelErstellen.Caption = "Crea una regola..."
mnuSchoner.Caption = "Avvia il salvaschermo"
mnuRegelnAnwenden.Caption = "Applica le regole"
mnuIconsWiederherstellen.Caption = "Ripristina le icone"
mnuIconsLaden.Caption = "Ricarica le icone dal profilo attuale"
mnuVollbildVorschau.Caption = " Anteprima a schermo intero"
mnuSchwaerzen.Caption = "Black-out Desktop"
mnuDexpose.Caption = " Catalogo delle finestre"
mnuAufrollen.Caption = "Avvolgi la finestra"
mnuRegelnAnwendenAufFenster.Caption = "Applica le regole a questa finestra"


[frmBeenden] 
frmBeenden.Caption = "Vuoi uscire da Dexpot?" 
cmdAbbrechen.Caption = "Annulla" 
cmdBeenden.Caption = "E&sci" 
frmOptionen.Caption = "Impostazioni:" 
lblBeendenText.Caption = "Scegli il desktop virtuale che deve diventare il desktop principale dopo la chiusura di Dexpot. Le finestre negli altri desktop virtuali possono essere spostate in questo desktop o chiuse."
optBeenden(0).Caption = "Sposta tutte le finestre su questo desktop"
optBeenden(1).Caption = "Chiudi tutte le finestre che non si trovano in questo desktop"


[frmInfo] 
frmInfo.Caption = "Informazioni su Dexpot"
lblDexpot.Caption = "Dexpot - L'utility per il Desktop Virtuale"
tabInfo.TabCaption(0) = "Generale" 
tabInfo.TabCaption(1) = "Ringraziamenti" 
cmdOK.Caption = "&OK" 
frmRegistrierung.Caption = "Registrazione" 
cmdRegistrieren.Caption = "&Registra" 
lblMail.Caption = "Email:" 
lblLizenzschluessel.Caption = "Codice della licenza:" 
lblInternet.Caption = "Internet:" 
lblVersion.Caption = "Versione"
lblWenn.Caption = "Dexpot è gratuito (freeware) per uso privato. Comunque, se ti piace questo programma, ricorda che sono gradite piccole donazioni per supportare il suo ulteriore sviluppo."
lblDanke.Caption = "Grazie mille!" 
strSpenden = "Dona" 
strLizenz = "Licenza" 
strMsgDanke = "Grazie per la tua registrazione!" 
strMsgUngueltig = "Il codice della licenza non è valido! Prova di nuovo." 
strMsgProblem = "Per qualsiasi problema, contatta:" 
lblName.Caption = "Società:" 
lblEmail.Caption = "Nome:"
lblWechsel.Caption = "Cambi di desktop:"
lblLaufzeit.Caption = "Avviato da:"
lblTausend.Caption = "Questo era il tuo millesimo cambio di desktop con Dextop!"
lblTausendText.Caption = "Non preoccuparti, questa non è una versione di test che scade dopo 1000 cambi di desktop. E non ti annoieremo più, ma poiché sembra che userai stabilmente questo programma, vorremmo portare una questione alla tua attenzione:"
lblNutzungsbedingungen.Caption = "Contratto di licenza:" 
cmdUpdate.Caption = "Cerca &aggiornamenti"
strNeueLizenz = "La sua chiave di attivazione non è valida per questa versione di Dexpot. Richieda prego un altra licenza, per continuare a usare Dexpot commercialmente. Per maggiori informazioni visiti il sito :"


[frmSlideshow] 
frmSlideshow.Caption = "Dexpot - Presentazione" 
optRueckwaerts.Caption = "All'indietro" 
optVorwaerts.Caption = "In avanti" 
cmdSchliessen.Caption = "&OK"
cmdUebernehmen.Caption = "&Inizio"
cmdAbbrechen.Caption = "&Fine"
frmEinstellungen.Caption = "Desktops"
lblSek.Caption = "sec"
lblWas.Caption = "Scegliere il tempo di transizione tra i vari Desktop virtuali Si può scegliere anche la direzione di avanzamento"
cmdDesktops.Caption = "Selezione"
lblIntervall.Caption = "Intervallo:"
chkEndlos.Caption = "Circolare"
strAnhalten = "&Fine"
strFortsetzen = "&Continuare"


[frmEinstellungen] 
frmEinstellungen.Caption = "Dexpot - Impostazioni" 
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Annulla" 
cmdUebernehmen.Caption = "&Applica" 
fuchsFeuer(1).Caption = "Generale" 
fuchsFeuer(2).Caption = "Aspetto" 
fuchsFeuer(3).Caption = "Componenti" 
fuchsFeuer(4).Caption = "Controlli" 
fuchsFeuer(5).Caption = "Cambio desktop" 
fuchsFeuer(6).Caption = "Extra"
fuchsFeuer(6).Caption = "Plugins ed Extra"

#Allgemein 
frmZahl.Caption = "Variabili del desktop" 
lblDesktopzahl.Caption = "Numero di desktop:" 
lblStartDesktop.Caption = "Desktop iniziale:" 
frmInternational.Caption = "Internazionalizzazione" 
lblSprache.Caption = "Scegli la lingua:" 
cmdSprachinfo.Caption = "Informazioni" 
frmStart.Caption = "Avvio" 
chkAutostart.Caption = "Avvia automaticamente con Windows" 
chkStartBildschirm.Caption = "Nascondi la schermata iniziale" 
chkProfilAuswahl.Caption = "Mostra l'elenco dei profili all'avvio" 
chkLetzteKonfigurationLaden.Caption = "Carica automaticamente l'ultima configurazione dopo" 
lblPrioritaet.Caption = "Priorità del processo:" 
cmbPrio.List(0) = "Tempo reale" 
cmbPrio.List(1) = "Alta" 
cmbPrio.List(2) = "Normale" 
cmbPrio.List(3) = "Bassa" 
frmBeenden.Caption = "Uscita" 
chkSchnellesBeenden.Caption = "Non mostrare la finestra di conferma all'uscita" 
chkProfilSpeichern.Caption = "Salva il profilo all'uscita" 
frmProfile.Caption = "Profili" 
lblProfile.Caption = "Scegli il profilo:" 
cmdProfilLaden.Caption = "Carica" 
cmdProfilUeberschreiben.Caption = "Salva" 
cmdProfilSpeichern.Caption = "Salva come..." 
cmdProfilLoeschen.Caption = "Elimina"
chkAutoUpdate.Caption = "Cerca aggiornamenti"
chkAdmin.Caption = "Esegui come amministratore"
lblTrayIconAktionEinfach.Caption = "Ctrl +  clic sull'icona di Dexpot nell'area di notifica del sistema (Tray):"

#Ansicht 
frmTrayIcon.Caption = "Icona dell'area di notifica del di sistema (tray icon)" 
optTrayicon(0).Caption = "Nessuna icona" 
optTrayicon(1).Caption = "Predefinita" 
optTrayicon(2).Caption = "Desktop attuale" 
optTrayicon(3).Caption = "Desktop precedente / successivo" 
optTrayicon(4).Caption = "Una icona per desktop" 
frmSystemmenues.Caption = "Menu di sistema" 
chkSystemmenues.Caption = "Aggiungi le voci di Dexpot ai menu di sistema di tutte le finestre" 
frmTransparenzManager.Caption = "Trasparenza" 
lblUnsichtbar.Caption = "Invisibile" 
lblSichtbar.Caption = "Visibile" 
frmAnsichtSonstiges.Caption = "Varie" 
chkMachInTaskleiste.Caption = "Mostra le finestre di Dexpot nella barra delle applicazioni (task bar)" 
frmTrayMinimieren.Caption = "Finestre ridotte ad icona nell'area di notifica (system tray)"
chkTraycontainer.Caption = "Usa un contenitore per le finestre ridotte ad icona nell'area di notifica" 
chkTMFDoppelklick.Caption = "Ripristina con un doppio-clic"
lblTrayIconAktion.Caption = "Il doppio-clic sull'icona di Dexpot nell'area di notifica apre:"

#Komponenten 
tabKomponenten.Tabs(1).Caption = "Gestione desktop" 
tabKomponenten.Tabs(2).Caption = "Anteprima desktop" 
tabKomponenten.Tabs(3).Caption = "DexTab"

##Desktop Manager 
frmOptionenManager.Caption = "Opzioni" 
chkManagerAutostart.Caption = "Apri automaticamente con Dexpot" 
chkAktiveFensterVorschau.Caption = "Anteprima della finestra attiva"
chkMausrad.Caption = "Cambia con la rotellina del mouse" 
chkAmRandAusrichten.Caption = "Aggancia al margine dello schermo" 
chkPositionHalten.Caption = "Blocca la posizione" 
chkMiniDM.Caption = "Icone piccole"
frmManagerBoo.Caption = "Pulsante aggiuntivo"
chkManagerBoo.Caption = "Mostra il pulsante aggiuntivo"
lblManagerBooIcon.Caption = "Icona:"
cmdManagerBooIcon.Caption = "..."
cmdManagerBooIconStandard.Caption = "Predefinita"
lblManagerBooEinfach.Caption = "Azione per un clic singolo:"
lblManagerBooDoppelt.Caption = "Azione per un doppio-clic:"
frmManagerHintergrund.Caption = "Sfondo" 
optManagerHintergrundStandard.Caption = "Predefinito" 
optManagerHintergrundFarbe.Caption = "Monocromatico" 
optManagerHintergrundTransparent.Caption = "Trasparente" 
cmdManagerFarbe.Caption = "..." 
frmOrientierung.Caption = "Orientamento" 
optHorizontal.Caption = "Orizzontale" 
optVertikal.Caption = "Verticale" 
cmdHotkeyManager.Caption = "Definisci i tasti rapidi"

##Desktop Vorschau 
chkVorschauAutostart.Caption = "Apri automaticamente con Dexpot" 
chkVorschauTitelleiste.Caption = "Nascondi la barra del titolo" 
frmVorschauVerhalten.Caption = "Comportamento" 
chkVorschauHintergrund.Caption = "Nascondi automaticamente"
chkVorschauVerhaeltnisHalten.Caption = "Mantieni le proporzioni" 
chkVorschauVerhaeltnisErzwingen.Caption = "Forza le proporzioni corrette" 
frmVorschauFarben.Caption = "Colori"
lblVorschauFarbeAktiv.Caption = "Desktop attivo:" 
lblVorschauFarbeInaktiv.Caption = "Desktop inattivo:" 
lblVorschauFarbeRahmen.Caption = "Bordo della finestra:" 
lblVorschauFarbeTitel.Caption = "Titolo della finestra:" 
chkVollbildVorschauZoom.Caption = "Effetto zoom" 
lblHotkeyDefinieren.Caption = "Definisci i tasti rapidi:"
frmVorschauDarstellung.Caption = "Apparenza"
optVorschauDarstellungSkizzen.Caption = "Schema delle finestre"
optVorschauDarstellungSymbole.Caption = "Icone"

##DexTab
chkDexTabSortieren.Caption = "Ordina le finestre per titolo" 
chkDexTabTrayicons.Caption = "Mostra le finestre ridotte ad icona nell'area di notifica" 
chkDexTabNurTaskleiste.Caption = "Mostra solo le finestre presenti nella barra delle applicazioni" 
frmDexTabMarkierung.Caption = "Selezione iniziale del DexTab" 
optDexTabMarkierungAktiv.Caption = "Finestra attiva" 
optDexTabMarkierungLetztes.Caption = "Ultima finestra attiva" 
frmDexTabFarben.Caption = "Colori" 
lblDexTabDesktopVordergrund.Caption = "Primo piano del desktop:" 
lblDexTabDesktopHintergrund.Caption = "Sfondo del desktop:" 
lblDexTabFensterVordergrund.Caption = "Primo piano della finestra:" 
lblDexTabFensterHintergrund.Caption = "Sfondo della finestra:" 
lblDexTabMarkierung.Caption = "Selezione:" 
cmdDexTabSystemfarben.Caption= "Colori di sistema"
frmDexTabMarkierungDesktops.Caption = "Selezione iniziale del DeskSwitcher"
optDexTabMarkierungDesktops(0).Caption = "Desktop attivo"
optDexTabMarkierungDesktops(1).Caption = "Precedente Desktop attivo"

##Fensterkatalog
chkDexposeBlenden.Caption = "Effetto dissolvenza incrociata"

#Steuerung 
tabSteuerung.Tabs(1).Caption = "Tasti rapidi" 
tabSteuerung.Tabs(2).Caption = "Cambio col mouse"
tabSteuerung.Tabs(3).Caption = "Barre del titolo"

##Hotkeys 
frmHotkeys.Caption = "Combinazione pulsanti" 
chkHotkeyModifikator(0).Caption = "Alt" 
chkHotkeyModifikator(1).Caption = "Shift" 
chkHotkeyModifikator(2).Caption = "Ctrl" 
chkHotkeyModifikator(3).Caption = "Tasto Windows" 
cmdHotkeyDefinieren.Caption = "&Definisci" 
cmdHotkeyLoeschen.Caption = "&Elimina" 
cmdHotkeyFortsetzung.Caption = "&Continua serie" 
frmHotkeyErklaerug.Caption = "Spiegazione" 
HotkeyTexte(1) = "Sposta la finestra attiva sul rispettivo desktop." 
HotkeyTexte(2) = "Copia la finestra attiva sul rispettivo desktop." 
HotkeyTexte(3) = "Apre o chiude il modulo Dexpot corrispondente." 
HotkeyTexte(4) = "Le regolazioni della trasparenza sono disponibili solo per Windows 2000/XP." 
HotkeyTexte(5) = "Annerisce lo schermo. Per ripristinare il desktop premi di nuovo la combinazione tasti." 
HotkeyTexte(6) = "Torna all'ultimo desktop visitato." 
HotkeyTexte(7) = "Mostra le impostazioni della trasparenza per la finestra attiva." 
HotkeyTexte(8) = "Aumenta la trasparenza della finestra attiva." 
HotkeyTexte(9) = "Diminuisce la trasparenza della finestra attiva." 
HotkeyTexte(10) = "Toglie la trasparenza tutte le finestre." 
HotkeyTexte(11) = "Carica le impostazioni di Dexpot e la configurazione del desktop dal profilo predefinito." 
HotkeyTexte(12) = "Ferma la presentazione dei desktop in corso." 
HotkeyTexte(13) = "Cambia la modalità per l'icona nell'area di notifica (tray icon)."
HotkeyTexte(14) = "Applica le regole a tutte le finestre." 
HotkeyTexte(15) = "Disattiva temporaneamente l'esecuzione delle regole del desktop. Premi di nuovo la combinazione dei tasti per la riattivazione."
HotkeyTexte(16) = "Ripristina le icone del desktop attuale allo stato dell'ultima visita." 
HotkeyTexte(17) = "Carica la distribuzione delle icone per tutti i desktop dal profilo attuale."
HotkeyTexte(18) = "Mostra DexTab al posto della funzione Alt+Tab di Windows."
HotkeyTexte(19) = "Apri l'anteprima dei desktop a schermo intero."
HotkeyTexte(20) = "Elimina la finestra attiva dal desktop attuale, se è presente solo sul desktop attuale il programma viene terminato."
HotkeyTexte(21) = "Avvia il salvaschermo sul desktop attuale." 
HotkeyTexte(22) = "Apri un menu con tutte le funzioni di Dexpot per la finestra attuale nella posizione del cursore."
HotkeyTexte(23) = "Mostra tutte le finestre sul desktop attuale come miniature."
cmdAlleHotkeysLoeschen.Caption = "Elimina tutto"
imgHotkeyBelegt.ToolTipText = "Questa combinazione di tasti è già usata da un altro programma."

##Mauswechsel 
lblMausWechsel.Caption = "Questa opzione cambia automaticamente il Desktop quando si posizione il cursore sul bordo dello schermo per un po di tempo." 
chkMausWechsel.Caption = "Attiva il cambio col mouse" 
frmMausWechselAbstimmung.Caption = "Regolazioni" 
lblMausWechselDauer.Caption = "Ritardo:" 
lblMausWechselAbstand.Caption = "Distanza:" 
lblMausWechselToleranz.Caption = "Sensibilità:" 
chkMausWechselInvertieren.Caption = "Posiziona il cursore del mouse sul lato opposto dello schermo"
chkMausWechselWegSetzen.Caption = "Sposta il cursore del mouse fuori dall'area di bordo dopo il cambio"
frmMausWechselRaender.Caption = "Bordi" 
chkMausWechselOben.Caption = "Alto" 
chkMausWechselLinks.Caption = "Sinistro" 
chkMausWechselRechts.Caption = "Destro" 
chkMausWechselUnten.Caption = "Basso"
frmMausWechselEcken.Caption = "Angoli
frmMausWechselAusloeser.Caption = "Con i tasti"

##Titelleisten
lblTitelleistenErklaerung.Caption = "Dexpot rileva i clic del mouse sulla barra del titolo delle finestre, ed è in grado di attivare azioni specifiche da combinazioni tasti-clic definite."
lblTitelleistenBereich.Caption = "&Area:"
lvTitelleisten.ColumnHeaders(1).Text = "Combinazione"
lvTitelleisten.ColumnHeaders(2).Text = "Obiettivo"
lvTitelleisten.ColumnHeaders(3).Text = "Azione"
frmTitelleistenMaus.Caption = "&Pulsante del mouse"
optTitelleistenTaste(0).Caption = "Sinistro"
optTitelleistenTaste(1).Caption = "Destro"
optTitelleistenTaste(2).Caption = "Centrale"
frmTitelleistenModifikator.Caption = "&Modificatore"
lblTitelleistenZiel.Caption = "&Obiettivo:"
cmbTitelleistenZiel.List(0) = "Finestra attiva"
cmbTitelleistenZiel.List(1) = "Programma attivo"
cmbTitelleistenZiel.List(2) = "Tutte le finestre"
lblTitelleistenAktion.Caption = "A&zione:"
cmdTitelleistenHinzufuegen.Caption = "&Aggiungi"
cmdTitelleistenEntfernen.Caption = "&Elimina"
cmbTitelleistenBereich.List(0) = "Barra del titolo"
cmbTitelleistenBereich.List(1) = "Pulsante di riduzione ad icona"
cmbTitelleistenBereich.List(2) = "Pulsante di ingrandimento"
cmbTitelleistenBereich.List(3) = "Pulsante di chiusura"

#Desktopwechsel 
tabWechsel.Tabs(1).Caption = "Elementi dei desktop" 
tabWechsel.Tabs(2).Caption = "Nomi dei desktop"

##Desktopelemente 
frmWechselElementIcons.Caption = "Icone sul desktop" 
chkWechselElementIcons.Caption = "Personalizza le icone sui desktop" 
chkIconsAusrichten.Caption = "Allinea alla griglia" 
chkIconsAnordnen.Caption = "Disposizione automatica" 
chkIconsVerteilenHotkeys.Caption = "Usa le combinazioni di tasti copia e sposta per distribuire le icone"
frmWechselElementHintergrund.Caption = "Sfondo" 
chkWechselElementHintergrund.Caption = "Personalizza sfondo" 
chkAenderungenUebernehmenHintergrund.Caption = "Applica i cambiamenti manuali alla configurazione di Dexpot"
frmWechselElementAufloesung.Caption = "Risoluzione dello schermo" 
chkWechselElementAufloesung.Caption = "Personalizza la risoluzione dello schermo" 
chkAenderungenUebernehmenAufloesung.Caption = "Applica i cambiamenti manuali alla configurazione di Dexpot" 
chkAufloesungFragen.Caption = "Chiedi conferma prima di cambiare la risoluzione dello schermo" 
chkAufloesungFenstergroesse.Caption = "Salva le dimensioni della finestra"
frmWechselElementSchoner.Caption = "Salva schermo" 
chkWechselElementSchoner.Caption = "Personalizza salva schermo" 
chkAenderungenUebernehmenSchoner.Caption = "Applica i cambiamenti manuali alla configurazione di Dexpot"

##Desktopnamen 
lblEinblendungErklaerung.Caption = "Le impostazioni sul nome del desktop permettono di mostrare il nome del desktop attuale sia in modo permanente che ad ogni cambio del desktop."
lblEinblendung.Caption = "Mostra il nome del desktop:" 
optEinblendung(1).Caption = "Mai" 
optEinblendung(2).Caption = "Ad ogni cambio" 
optEinblendung(3).Caption = "Sempre" 
lblEinblendungDauer.Caption = "Durata:" 
lblEinblendungSekunden.Caption = "Secondi" 
lblEinblendungPosition.Caption = "Posizione:" 
chkEinblendungPosition.Caption = "Sfondo desktop" 
lblEinblendungText.Caption = "Testo:" 
cmdEinblendungVariablen.Caption = "Variabili" 
mnuVariable(1).Caption = "%g desktop attuale (numero)" 
mnuVariable(2).Caption = "%G desktop attuale (nome)" 
mnuVariable(3).Caption = "%v desktop recente (numero)" 
mnuVariable(4).Caption = "%V desktop recente (nome)" 
lblEinblendungSchrifart.Caption = "Font:" 
cmdEinblendungSchriftart.Caption = "..." 
lblEinblendungHintergrund.Caption = "Sfondo:" 
optEinblendungHintergrund(1).Caption = "Monocromatico" 
optEinblendungHintergrund(2).Caption = "Trasparente" 
cmdEinblendungHintergrund.Caption = "..." 
lblEinblendungTransparenz.Caption = "Trasparenza:"

#Extras
frmExtrasPasswoerter.Caption = "Password"
cmdMasterPasswort.Caption = "Cambia password principale"
cmdPasswoerterZuruecksetzen.Caption = "Azzera tutte le password"
frmExtrasPopup.Caption = "Finestre popup"
chkPopups.Caption = "Intercetta le finestre popup"
chkPopups.ToolTipText = "Sposta automaticamente le finestre popup sul desktop dell'applicazione che le ha generate"
chkPopupBenachrichtigung.Caption = "Mostra una notifica"
frmDebug.Caption = "Debugging"
chkDebugLog.Caption = "Attiva il file di log"
chkDebugVorschau.Caption = "Disattiva l'anteprima a schermo intero"
chkDebugTaskleiste.Caption = "Disattiva il riordino della barra delle applicazioni"
chkDebugZuordnung.Caption = "Disattiva il recupero delle finestre"
frmPlugins.Caption = "Plugins"
cmdPluginEinstellungen.Caption = "Configura"
lblPluginAutorLabel.Caption = "Autore:"
lblCrossDesktop.Caption = "Quando si apre una finestra in un altro desktop:"
frmCrossDesktop.Caption = "Comportamento delle finestre su altri desktop"
cmbCrossDesktop.List(0) = "Cambia al rispettivo desktop"
cmbCrossDesktop.List(1) = "Sposta la finestra sul desktop corrente"
cmbCrossDesktop.List(2) = "Copia la finestra sul desktop corrente"
cmbCrossDesktop.List(3) = "Non agire"

#Strings 
strZuruecksetzen = "Ripristina le impostazioni predefinite" 
strslideshowabbrechen = "Ferma la presentazione" 
strTrayicon = "Cambia l'icona nell'area di notifica" 
strTransparenzFestlegen = "Imposta la trasparenza" 
strTransparenzErhoehen = "Aumenta la trasparenza" 
strTransparenzVerringern = "Diminuisci la trasparenza" 
strDexpotFenster = "Finestre di Dexpot" 
strSonstiges = "Varie" 
strTransparenz = "Trasparenza" 
strAufAlle = "a tutti" 
strAuf = "a" 
strKopieren = "Copia finestra" 
strVerschieben = "Sposta finestra" 
strVorheriger = "Desktop precedente" 
strNaechster = "Desktop successivo" 
strWechseln = "Cambia desktop" 
strMitte = "Al centro" 
strMitteOben = "Al centro in alto" 
strMitteUnten = "Al centro in basso" 
strLinks = "A sinistra" 
strLinksOben = "In alto a sinistra" 
strLinksUnten = "In basso a sinistra" 
strRechts = "A destra" 
strRechtsOben = "In alto a destra" 
strRechtsUnten = "In basso a destra" 
strMsgName = "Lingua" 
strMsgAutor = "Autore" 
strMsgKommentar = "Descrizione" 
strMsgSprachdatei = "Informazioni sul file della lingua" 
strMsgPasswoerterZuruecksetzen = "Vuoi realmente eliminare tutte le password? La password principale e tutte le password dei desktop saranno rimosse."
strTransparenzZuruecksetzen = "Azzera i valori di trasparenza" 
strRegelnDeaktivieren = "Disattiva le regole" 
strAltTab = "Cambio programma" 
strFensterSchliessen = "Chiudi la finestra" 
strZurueck = "Indietro" 
strStartDesktopGleichLetzterDesktop = "Ultimo desktop attivo" 
strGoboLabel = "Dexpot - Impostazioni" 
strMsgAlleHotkeysLoeschen = "Vuoi realmente cancellare tutte le combinazioni dei tasti?" 
strMsgProfilLoeschen = "Vuoi realmente cancellare il profilo selezionato?" 
strMsgProfilSpeichern1 = "Vuoi realmente sovrascrivere il profilo" 
strMsgProfilSpeichern2 = "?" 
strMsgProfilGeladen = "Il profilo è stato caricato con successo." 
strMsgProfilGespeichert = "Il profilo è stato salvato con successo." 
strMsgTransparenzManager = "Il valore selezionato renderà la Gestione Desktop (quasi) invisibile."
strMsgTransparenzFenster = "Il valore selezionato renderà tutte le finestre (quasi) invisibili."
strMsgProfilStandard = "Il profilo predefinito non può essere sovrascritto."
strMsgProfilNichtGespeichert = "Il profilo non può essere salvato."
strFenstermenue = "Menu della finestra"
strHintergrund = "Sposta sullo sfondo"
strDesktopwechsler = "DeskSwitcher"
strPluginNichtAktivierbar = "Questo plugin non è compatibile con questa versione di Windows o Dexpot."
strVorherigen = "Desktop precedente"
strNaechsten = "Desktop successivo"


[frmFenster] 
frmFenster.Caption = "Desktop Windows - Dexpot"
cmdSchliessen.Caption = "&Chiudi" 
cmdAktualisieren.Caption = "&Aggiorna" 
strFenstertitel = "Titolo" 
strFensterstatus = "Stato" 
strFensterhandle = "Handle" 
strNormal = "Standard" 
strMaximiert = "Ingrandita" 
strMinimiert = "Ridotta ad icona" 
strWiederherstellen = "Ripristina" 
mnuWechseln.Caption = "Cambia" 
strFensterAnzahl = "Finestre:" 
strIconAnzahl = "Icone:"
strIcontitel = "Nome dell'icona" 
mnuSammeln.Caption = "Raccogli finestre" 
mnuDesktopKonfigurieren.Caption = "Configura" 
strMsgIcons = "Questa modalità è disponibile solo se è attivato "Personalizza le icone sul desktop" per distribuire li icone tra i vari desktop. Troverai questa opzione e quelle collegate nella sezione Extra delle impostazioni\n\n Vuoi attivare adesso 'Personalizza le icone sul desktop'?"
tabFenster.Tabs(1).Caption = "Finestra" 
tabFenster.Tabs(2).Caption = "Sommario" 
tabFenster.Tabs(3).Caption = "Anteprima" 
tabFenster.Tabs(4).Caption = "Nascoste" 
tabFenster.Tabs(5).Caption = "Icone" 
strSystemTray = "Area di notifica"
mnuSucheAlles.Caption = "Tutto"
mnuSucheTitel.Caption = "Titolo"
mnuSucheKlasse.Caption = "Classe"
mnuSucheExe.Caption = "Programma"


[frmTransparenz] 
frmTransparenz.Caption = "Dexpot - Trasparenza" 
cmdUebernehmen.Caption = "Applica" 
cmdSchliessen.Caption = "Chiudi" 
cmdOK.Caption = "&OK" 
frmTransparent.Caption = "Trasparenza (solo Win2000/XP)" 
lblSichtbar.Caption = "Visibile" 
lblUnsichtbar.Caption = "Invisibile" 
lblTransparenz.Caption = "Dexpot - Trasparenza" 
strBitteWaehlen = " Imposta la trasparenza che vorresti avere per
strUnd = "e" 
strWeitere = "finestre addizionali" 
strFestlegen = ":"
chkFarbe.Caption = "Rendi trasparenti le aree di questo colore:"


[frmPasswort] 
frmPasswort.Caption = "Dexpot - Password" 
frmEingabe.Caption = "Password" 
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Annulla" 
lblAuswertung.Caption = "Password non valida" 
lblPasswort.Caption = "Dexpot - Inserisci la password" 
lblInfo.Caption = "Il desktop a cui vuoi passare è protetto da password. Adesso dovrai inserire la password corrispondente:"


[frmNeuesProfil] 
frmNeuesProfil.Caption = "Salva le impostazioni attuali come un nuovo profilo" 
lblProfil.Caption = "Salva il &profilo come:" 
cmdAbbrechen.Caption = "&Annulla" 
cmdOK.Caption = "&OK" 
strMsgNameNeuesProfil = "Inserisci un nome per il nuovo profilo:> 
strMsgZeichenNeuesProfil = "Il nome del profilo non può contenere i seguenti caratteri:"


[frmProfilAuswahl] 
frmProfilAuswahl.Caption = "Dexpot - Scegli il profilo" 
lblTitel.Caption = "Dexpot" 
lblWillkommen.Caption = "Benvenuto su Dexpot! Scegli se vuoi caricare un profilo o usare la configurazione precedente." 
frmProfile.Caption = "Profili" 
lblProfile.Caption = "Scegli un profilo:" 
cmdProfil.Caption = "Carica un &profilo" 
cmdLetzte.Caption = "&Usa la configurazione precedente"


[frmRegeln] 
frmRegeln.Caption = "Dexpot - Regole desktop" 
lblRegeln.Caption = "Dexpot - Regole desktop" 
tabRegeln.Tabs(1).Caption = "Generale"
tabRegeln.Tabs(2).Caption = "Condizioni"
tabRegeln.Tabs(3).Caption = "Azioni"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Annulla" 
cmdUebernehmen.Caption = "&Applica" 
cmdAnwenden.Caption = "App&lica regole" 
cmdAssi.Caption = "&Assistente"
cmdNeu.Caption = "&Nuova" 
cmdEntfernen.Caption = "&Elimina" 
lblName.Caption = "Nome" 
chkDeaktivieren.Caption = "Disattiva &regola" 
frmBedingungen.Caption = "Condizioni" 
frmAktionen.Caption = "Azioni" 
cmdNeueBedingung.Caption = "+" 
cmdBedingungEntfernen.Caption = "-" 
cmdNeueAktion.Caption = "+" 
cmdAktionEntfernen.Caption = "-" 
chkFolgen.Caption = "&Segui dopo lo spostamento" 
lblTyp.Caption = "Tipo:" 
lblSucher.Caption = "Strumento di selezione:"
cmdNeueBedingung.ToolTipText = "Aggiungi una nuova condizione"
cmdNeueAktion.ToolTipText = "Aggiungi una nuova azione"
cmdBedingungEntfernen.ToolTipText = "Elimina la condizione selezionata"
cmdAktionEntfernen.ToolTipText = "Elimina l'azione selezionata"
cmdImport.Caption = "Importa regole"
lblSichtbar.Caption = "Visibile"
lblUnsichtbar.Caption = "Invisibile"
cmdDurchsuchen.Caption = "Sfoglia..."
frmVerknuepfung.Caption = "Devono essere soddisfatte"
optVerknuepfung(0).Caption = "tutte le condizioni"
optVerknuepfung(1).Caption = "almeno una condizione"
lblWert.Caption = "&Valore:"
frmAusnahmen.Caption = "Non applicare questa regola a"
chkSichtbar.Caption = "&Finestre non visibili"
chkRand.Caption = "Finestre senza cornice"
chkTitel.Caption = "Finestre senza titolo"
chkTopLevel.Caption = "Finestre secondarie"
chkAutomatisch.Caption = "Applica la regola automaticamente"
strFenstertitel = "Il titolo della finestra" 
strFensterklasse = "La classe della finestra" 
strAlleFenster = "Tutte le finestre" 
strist = "è" 
strenthaelt = "contiene" 
strenthaeltnicht = "non contiene" 
strbeginntmit = "inizia per" 
strendetmit = "finisce per" 
strAlleBedingungen = "Soddisfa tutte le condizioni" 
strEineBedingung = "Soddisfa almeno una condizione" 
strVerschieben = "Sposta" 
strKopieren = "Copia" 
strTransparenz = "Imposta la trasparenza" 
strSchliessen = "Chiudi" 
strund = "e" 
stroder = "o" 
strVerschiebenAuf = "Sposta sul desktop" 
strKopierenAuf = "Copia in" 
strTransparenzFestlegen = "Imposta la trasparenza:" 
strFensterSchliessen = "Chiudi finestra" 
strBedingung = "Condizione" 
strAktion = "Azione" 
strNeueRegel = "Nuova regola" 
strEXEName = "L'eseguibile" 
strVordergrund = "Sempre in primo piano" 
strAusfuehren = "Avvia" 
strTrayMinimieren = "Riduci ad icona nell'area di notifica" 


[frmProfilladen] 
lblTitel.Caption = "Dexpot - Carica Profilo"
lblProfilLaden.Caption = "Scegli le sezioni del profilo che vuoi caricare:" 
optAlle.Caption = "&Profilo completo" 
optTeile.Caption = "Solo le &sezioni:" 
frmTeile.Caption = "Sezioni del profilo" 
chkEinstellungen.Caption = "&Impostazioni" 
chkHotkeys.Caption = "&Combinazioni tasti" 
chkEigenschaften.Caption = "&Proprietà" 
chkIcons.Caption = "Posizione delle icone" 
chkHintergrund.Caption = "Immagini di sfondo" 
chkTools.Caption = "Strumenti" 
chkRegeln.Caption = "&Regole" 
chkAutostart.Caption = "Avvio"
frmOptionen.Caption = "Opzioni"
chkSammeln.Caption = "&Raccogli le finestre sul desktop attivo"
chkAnwenden.Caption = "&Applica le regole del desktop"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Annulla" 
strProfilLaden = "Caricamento Profilo"


[frmPopup] 
frmPopup.Caption = "Dexpot - Notifica" 
cmdSchliessen.Caption = "&Chiudi" 
cmdWechseln.Caption = "&Segui"


[frmRegelImport] 
frmRegelImport.Caption = "Dexpot - Importe/Esporta le regole del desktop" 
cmdSchliessen.Caption = "&Chiudi" 
cmdImportieren.Caption = "<< &Importa" 
cmdExportieren.Caption = "&Esporta >>" 
cmdLaden.Caption = "&Carica un file di regole" 
cmdErstellen.Caption = "C&rea un file di regole" 
frmDatei.Caption = "Regole nel file" 
frmLokal.Caption = "Regole locali" 
cmdAlleImportieren.Caption = "<< &Importa tutto" 
cmdAlleExportieren.Caption = "&Esporta tutto >>" 
cmdLoeschen.Caption = "Elimina dal &file" 
strLaden = "Carica un file di regole" 
strErstellen = "Crea un nuovo file di regole" 
strExt = "File di regole di Dexpot" 
strExt2 = "Profili di Dexpot"
strAktionen = "Azione(i)" 
strBedingungen = "Condizione(i)" 
strMsgLoeschen = "Vuoi davvero cancellare la regola selezionata dal file?" 
lblDatei.Caption = "File di regole attuale:" 
strMsgLokalUeber = "Vuoi che la regola locale" 
strMsgLokalUeber2 = "sia sostituita da una regola con lo stesso nome presente nel file di regole?" 
strMsgDateiUeber = "Una regola" 
strMsgDateiUeber2 = "esiste già nel file di regole. La vuoi sostituire con la regola locale?"


[frmVorschau] 
frmVorschau.Caption = "Dexpot - Anteprima del desktop" 
mnuSchliessen.Caption = "Chiudi" 
mnuImHintergrund.Caption = "Nascondi automaticamente il pannello dell'anteprima" 
mnuAutoStart.Caption = "Avvia automaticamente con Dexpot" 
mnuSeitenverhaeltnisErzwingen.Caption = "Forza le proporzioni corrette" 
mnuSeitenverhaeltnisFest.Caption = "Mantieni le proporzioni" 
mnuTitel.Caption = "Nascondi la barra del titolo" 
mnuVollbild.Caption = "Anteprima a schermo intero" 
mnuVerstecken.Caption = "Nascondi i contenuti" 
strVersteckt = "[Contenuti nascosti]"
mnuSymbolisch.Caption = "Anteprima a icone"


[frmIconZieher] 
frmIconZieher.Caption = "Dexpot - Estrai icone" 
lblDatei.Caption = "Cerca icone in questo file"
cmdDurchsuchen.Caption = "&Sfoglia..." 
lblIcons.Caption = "Scegli un'icona da questa lista:" 
cmdOK.Caption = "&OK" 
cmdSchliessen.Caption = "&Annulla" 
strMsgKeineDatei = "File non trovato." 
strMsgKeineIcons = "Il file non contiene icone." 


[frmKonfig] 
frmKonfig.Caption = "Dexpot - Configura i desktop" 
lblPasswort.Caption = "Password:" 
cmdManagerIcon.Caption = "..." 
lblManagerIcon.Caption = "Icona in Gestione Desktop:" 
lblAufloesung.Caption = "Risoluzione:" 
lblName.Caption = "Nome:" 
cmdWechselSoundAn.Caption = "..." 
lblWechselsoundAn.Caption = "Suono d'ingresso:" 
cmdWechselSoundAb.Caption = "..." 
lblWechselsoundAb.Caption = "Suono d'uscita:" 
cmdStandardIcon.Caption = "Predefinito" 
cmdLoeschenAn.Caption = "X" 
cmdLoeschenAn.ToolTipText = "Elimina" 
cmdLoeschenAb.Caption = "X" 
cmdLoeschenAb.ToolTipText = "Elimina" 
cmdBetretenAbspielen.ToolTipText = "Prova" 
cmdVerlassenAbspielen.ToolTipText = "Prova" 
cmdManagerIcon.ToolTipText = "Sfoglia" 
cmdStandardIcon.ToolTipText = "Imposta l'icona predefinita di Dexpot come icona in Gestione Desktop"
lblBildschirmschoner.Caption = "Salva schermo:" 
lblWartezeit.Caption = "Ritardo:" 
cmdBildschirmschoner.Caption = "..." 
cmdSchonerVorschau.Caption = "Anteprima" 
cmdSchonerEinstellungen.Caption = "Impostazioni" 
cmdSchliessen.Caption = "&Chiudi" 
cmdOK.Caption = "&OK" 
cmdUebernehmen.Caption = "&Applica" 
cmdDurchsuchen.Caption = "&Sfoglia..." 
cmdEntfernen.Caption = "Rimuovi immagine" 
cmbStyle.List(0) = "Centra" 
cmbStyle.List(1) = "Affianca" 
cmbStyle.List(2) = "Allarga" 
frmKomponentenVerstecken.Caption = "Nascondi i componenti del desktop" 
chkTaskleiste.Caption = "Barra delle applicazioni"
chkDesktopIcons.Caption = "Icone sul desktop" 
chkStartbutton.Caption = "Pulsante Start" 
chkTaskbarIcons.Caption = "Area di notifica" 
frmDesktopicons.Caption = "Icone sul desktop" 
chkUnterschriften.Caption = "Nomi delle icone trasparenti" 
chkKleineSymbole.Caption = "Icone piccole" 
lblAutostartBefehl.Caption = "Comando:" 
lblAutostartEreignis.Caption = "Evento:" 
cmdAutostartDurchsuchen.Caption = "&Sfoglia..." 
cmdAutostartHinzufuegen.Caption = "Aggiungi" 
cmdAutostartAendern.Caption = "&Modifica"
cmdAutostartEntfernen.Caption = "Elimina" 
lblAutostartSchliessen.Caption = "&Chiudi:"
AutoStartEvents.ErstesBetreten = "Primo ingresso" 
AutoStartEvents.ErstesVerlassen = "Prima uscita" 
AutoStartEvents.JedesBetreten = "Ogni ingresso" 
AutoStartEvents.JedesVerlassen = "Ogni uscita" 
AutoStartEvents.DexpotStart = "All'avvio di Dexpot" 
AutoStartEvents.DexpotEnde = "Chiusura di Dexpot"
AutoStartEvents.Nie = "Mai"
AutoStartEvents.NaechstesBetreten = "Prossimo ingresso"
AutoStartEvents.NaechstesVerlassen = "Prossima uscita"
mnuAutostartAusfuehren.Caption = "Esegui adesso" 
mnuAutostartAktivieren.Caption = "Attiva" 
mnuAutostartDeaktivieren.Caption = "Disattiva" 
tabKonfig.Tabs(1).Caption = "Proprietà" 
tabKonfig.Tabs(2).Caption = "Sfondo" 
tabKonfig.Tabs(3).Caption = "Strumenti" 
tabKonfig.Tabs(4).Caption = "Avvio" 
lblKonfig.Caption = "Dexpot - Configura desktop" 
lvAutostart.ColumnHeaders(1).Text = "Comando" 
lvAutostart.ColumnHeaders(2).Text = "Evento" 
lvAutostart.ColumnHeaders(3).Text = "Chiudi"
chkIconText.Caption = "Nascondi i nomi delle icone" 
lblIconGroesse.Caption = "&Dimensione delle icone :"
chkSchonerKennwort.Caption = "&Protezione con password"
lblHintergrund.Caption = "Immagine di sfondo:"
lblAusrichtung.Caption = "A&llineamento:"
lblDesktopFarbe.Caption = "Colore del desktop:"
strMsgKeinMasterPasswort = "Hai definito una password per uno o più desktop. Per attivare la protezione dei desktop con password, è richiesta anche una password principale.\n\nVuoi creare adesso una password principale?" 
strMsgWechselElementAufloesung = "Prima che una risoluzione dello schermo personalizzata sia impostata per questo desktop, deve essere attivata l'opzione 'Risoluzione dello schermo personalizzata' nelle impostazioni di Dexpot.\n\nVuoi attivare questa opzione adesso?"
strMsgWechselElementHintergrund = "Prima che un'immagine personalizzata sia impostata come sfondo per questo Desktop, deve essere attivata la personalizzazione dello sfondo nelle impostazioni di Dexpot.\n\nVuoi attivare questa opzione adesso?" 
strMsgWechselElementSchoner = "Prima che un salva schermo personalizzato sia impostato per questo desktop, deve essere attivata l'opzione 'Personalizzazione salva schermo' nelle impostazioni di Dexpot.\n\nVuoi attivare questa opzione adesso?"
lblIconTextFarbe.Caption = "Colore del testo:"
mnuKopierenAlles.Caption = "Tutti"


[frmUebersicht] 
strPasswortGeschuetzt = "[Protetto da password]"
strInDenTrayMinimiert = "Riduci ad icona nell'area di notifica"


[frmRegelAssistent] 
frmRegelAssistent.Caption = "Dexpot - Assistente per le regole" 
lblRegeln.Caption = "Dexpot - Assistente per le regole" 
lblSchritt1.Caption = "Crea una nuova regola - Passo 1" 
lblBeschreibung1.Caption = "L'Assistente ti guiderà passo dopo passo nella creazione di una nuova regola, e ti aiuterà a definire le condizioni e azioni desiderate."
lblRegelName.Caption = "Nome della regola:" 
frmRegelOption.Caption = " Crea da " 
optNeueRegel.Caption = "regola vuota" 
optVorhandeneRegel.Caption = "regola esistente:" 
optRegelDatenbank.Caption = "database regole:" 
chkDeaktivieren.Caption = "Non attivare la regola dopo la creazione" 
cmdSchritt2.Caption = "&Avanti" 
cmdCancel.Caption = "&Annulla" 
strSchrittTitel1 = "Crea la nuova regola " 
strSchrittTitel2 = " - Passo " 
strSchrittTitel3 = " - Sommario" 
lblBeschreibung2.Caption = "In questo passo devi definire le finestre a cui vuoi applicare la regola. Puoi inserire le condizioni manualmente o trascinare col mouse il mirino sulla finestre per cui vuoi creare la regole."
chkAusblenden.Caption = "Nascondi l'Assistente durante la selezione della finestra" 
frmUndOderOder.Caption = " Operazione logica " 
optEineRegel.Caption = "Soddisfa almeno una condizione" 
optAlleRegeln.Caption = "Soddisfa tutte le condizioni" 
frmBedingung.Caption = " Condizione" 
cmdBdgLoeschen.Caption = "&Elimina..." 
cmdBdgHinzufuegen.Caption = "&Aggiungi" 
cmdZurueckZu1.Caption = "&Indietro" 
cmdSchritt3.Caption = "&Avanti" 
strMindEineBedingung = "Devi definire almeno una condizione valida." 
strMaxBedingungen = "L'aggiunta di ulteriori condizioni non è possibile nell'Assistente. Comunque puoi aggiungere altre condizioni dopo che la regola è stata creata."
lblBeschreibung3.Caption = "Adesso puoi definire le azioni che devono essere applicate a tutte le finestre che soddisfano le condizioni specificate."
frmBedingungListe.Caption = " Condizioni " 
frmAktion.Caption = " Azione" 
cmdAknLoeschen.Caption = "&Elimina..." 
cmdAknHinzufuegen.Caption = "&Aggiungi" 
chkFolgen.Caption = "Segui dopo lo spostamento" 
lblSichtbar.Caption = "Visibile" 
lblUnsichtbar.Caption = "Invisibile" 
cmdDurchsuchen.Caption = "Sfoglia..." 
cmdZurueckZu2.Caption = "&Indietro" 
cmdFertig.Caption = "&Avanti" 
strMindEineAktion = "Non è stata ancora definita una azione valida. È possibile creare adesso una regola vuota, e aggiungere le azioni in seguito."
strMaxAktionen = "L'aggiunta di ulteriori condizioni non è possibile nell'Assistente. Comunque puoi aggiungere altre condizioni dopo che la regola è stata creata." 
lblBeschreibung4.Caption = "Infine, questa è la lista di tutte le condizioni e azioni definite per la nuova regola. Clicca 'Fatto' per creare la regola."
cmdZurueckZu3.Caption = "&Indietro" 
cmdOK.Caption = "&Fatto"
strRegelErsetzen = "Esiste già una regola con questo nome. Scegli 'Si' per sostituirla, 'No' per creare una nuova regola con lo stesso nome, o 'Annulla' per cambiare il nome della regola."
strWiderspruch1 = "Le condizioni"
strWiderspruch2 = "e"
strWiderspruch3 = "sono contraddittorie. Controlla queste condizioni."


[frmWechselLeiste]
strFenster = "Finestre:"
strAktiv = "Attive:"
strKlick = "Singolo clic:"
strDoppelKlick = "Doppio-clic:"


[frmSplash]
lblFuer.Caption = "registrato a:"
strMsgUngueltig = "Il codice della licenza non è valido."


[frmUpdater]
frmUpdater.Caption = "Dexpot-Updater"
cmdAbbrechen.Caption = "Annulla"
cmdWeiter.Caption = "Cerca aggiornamenti"
lblInstallierteVersion.Caption = "Versione installata"
lblVersionVerfuegbar.Caption = "Nuova versione disponibile"
lblUpdater.Caption = "Benvenuti in Dexpot-Updater"
lblUpdater2.Caption = "Nuova versione disponibile"
lblUpdater3.Caption = "Installazione avviata"
lblUpdater4.Caption = "Installazione terminata"
lblText.Caption = "Questo Updater permette di aggiornare il vostro Dexpot.\n\nSe è presente una nuova versione da scaricare, Dexpot dovrà essere chiuso per permettere l'aggiornamento. È raccomandabile chiudere e salvare anche tutti gli altri programmi in esecuzione.\n\nPrima di iniziare, accertarsi che la connessione a internet sia attiva, poi selezionare Cerca aggiornamenti."
lblKeinUpdate.Caption = "È già in uso l'ultima versione di Dexpot."
lblAbgeschlossen.Caption = "L'installazione degli aggiornamenti è stata completata con successo."
lblNeustart.Caption = "Alcuni file sono in utilizzo e potranno essere sostituiti solo dopo un riavvio di Windows.\n\nL'installazione sarà completata automaticamente da Dexpot"
lblText2.Caption = "Seleziona Installare per scaricare automaticamente l'ultima versione."
lblFortschritt.Caption = "Avanzamento installazione"
chkBeta.Caption = "Mostra la Versione Beta"
chkDexpotStarten.Caption = "Avvia Dexpot"
cmdMehrInformationen.Caption = "Maggiori Informazioni"
lvUpdates.ColumnHeaders(1).Text = "Versione"
lvUpdates.ColumnHeaders(2).Text = "Descrizione"
strBeenden = "Per poter installare questo aggiornamento Dexpot dovrà essere chiuso\n\nChiudere Dexpot?"
strUnbekannt = "Sconosciuto"
strKeinDexpot = "Nessuna Installazione-Dexpot trovata!"
strInstallieren = "Installare"
strFortsetzung = "Installazione in fase di completamento"
strUnvollstaendig = "Installazione incompleta"
strNichtErfolgreich = "L'installazione non è stata completata"
strFertigstellen = "Fine"
strInstalliere = "Installa"
strUpdate = "Aggiorna"
strLoesche = "Cancella"
strZusaetzlich = "Installazione di altri aggiornamenti"
strAbhaengig = "Criteri per l'aggiornamento"
strHerunterladen = "Download"
strEntpacken = "Compressione"
strAbgeschlossen = "Aggiornamento alla versione"
strBenutzer = "User"
strPasswort = "Password"
strDownloadFehler = "Errore nel Download"
strEntpackenFehler = "Errore nella compressione"
strProUpdate = "La sua licenza per Dexpot Pro non è valida per la nuova versione. Dopo l'installazione potrà essere richiesta una nuova chiave di attivazione. Informazioni: http://pro.dexpot.de/\n\nContinuare l'installazione?"


[frmDexcube]
frmDexcube.Caption = "Impostazioni - Dexcube"
cmdOK.Caption = "&OK"
cmdAbbrechen.Caption = "&Annulla"
cmdUebernehmen.Caption = "&Applica"
frmSwitchAnimation.Caption = "Animazione al cambio del desktop"
lblSwitchAnimation.Caption = "Effetti:"
lblZoomAutomatic.Caption = "Zoom:"
frmEffects.Caption = "Effetti"
chkUseLighting.Caption = "Ombra"
chkUseAlphaBlending.Caption = "Trasparenza"
frmDuration.Caption = "Durata dell'animazione"
lblCubeDurationBase.Caption = "Cubo (durata minima):"
lblCubeDurationPerDesktop.Caption = "Cubo (per Desktop):"
lblBrettDuration.Caption = "Tavoletta"
lblWallDuration.Caption = "Schermo e Striscia"
lblZoomDuration.Caption = "Zoom:"
strKein = "Nessuno"
strWuerfel = "Cubo"
strBrett = "Tavoletta"
strWand = "Schermo"
strStreifen = "Striscia"
strMaximal = "Massimo"
strMinimal = "Minimo"
strVariabel = "Variabile"
chkMultithreading.Caption = "Multithreading"
frmLeistung.Caption = "Performance"


[frmWallpaperClock]
frmWallpaperClock.Caption = "Sfondo orologio - Dexpot"
lblAuthorLabel.Caption = "Autore:"
lblStyle.Caption = "Posizione:"
chk24Hour.Caption = "Utilizza il formato 24 ore"
cmdSelectFolder.Caption = "Seleziona cartella"
lblGetMoreClocks.Caption = "Altri sfondi:"
cmdOK.Caption = "&OK"
cmdApply.Caption = "&Applica"
cmdCancel.Caption = "&Annulla"
strKeineClock = "(Sfondo normale)"
frmVorschau.Caption = "Anteprima"
lblSizeLabel.Caption = "Misura:"
strBrowseForFolder = "Scegliere una cartella con file di sfondo (*.wcz):"


[Dexcube]
Description = "Dexcube propone una serie di effetti 3D per il cambiamento dei desktop. È necessario DirectX 9."
HotkeyManualControl = "Controllo manuale"
HotkeyManualControlNext = "Controllo manuale avanti"
HotkeyManualControlPrevious = "Controllo manuale indietro"


[SevenDex]
Description = "SevenDex integra un tasto per cambiare i desktop nella barra di Windows 7."


[Slideshow]
Description = "La Desktop-Slideshow cambia automaticamente i desktop in un intervallo di tempo regolabile."
HotkeyDesktopSlideshow = "Desktop Slideshow"
HotkeySlideshowstarten = "Inizia Slideshow"
HotkeySlideshowanhalten = "Termina Slideshow"


[Wallpaper Clock]
Description = "Con questo Plugin è possibile assegnare uno sfondo-orologio a ciascun Desktop."
