[Info] 
Name = "Korean" 
Autor = "Seunghoe YANG" 
AutorMail = "biangle@hotmail.com" 
Kommentar = "Korean language file for Dexpot"
Locale=1042
Charset=129
Backup=english.dxs

#Dexpot 1.5.0 [$Id: korean.dxs 1340 2010-09-13 13:16:46Z Patrick $]

[Global] 
strDexpot = "Dexpot - 가상 바탕화면 유틸리티" 
strVorheriger = "Dexpot - 이전 바탕화면" 
strNaechster = "Dexpot - 다음 바탕화면" 
strDesktop = "바탕화면" 
strAlleDesktops = "모든 바탕화면" 
strKein = "(없음)" 
strMsgFortfahren = "계속할까요?" 
strMsgDesktopanzahl = "선택한 값이 현재의 바탕화면 수보다 적기때문에, 새 값보다 큰 바탕화면에 관한 모든 정보를 잃게됩니다. 그 바탕화면의 모든 윈도우는 현재의 바탕화면으로 이동됩니다. 현재의 바탕화면이 더이상 유효하지 않으면, Dexpot은 표준의 바탕화면으로 전환합니다." 
strMsgVersuchenZuErsetzen = "Dexpot은 이것들을 대체하려고 합니다." 
strMsgProblem = "이 문제는 앞으로도 계속됩니다:" 
strMsgHinweisDesktopanzahl = "바탕화면의 수의 변경 - Dexpot" 
strMsgAufloesungTitel = "화면 해상도 변경 - Dexpot" 
strMsgAufloesung = "화면 해상도를 변경합니다." 
strMsgAufloesungAnnehmen = "해상도?" 
strMsgNichtAendern = "해상도를 변경할 수 없습니다." 
strMasterPasswortAnfordern = "Dexpot 비밀번호 보호중입니다. 원하는 작업을 수행하려면, 마스터 비밀번호를 입력해야합니다:" 
strPasswortAnfordern = "Dexpot 비밀번호 보호중입니다. 원하는 작업을 수행하려면, 개별 바탕화면의 비밀번호를 입력해야합니다:" 
strMasterPasswortAendern = "여기서 Dexpot 마스터 비밀번호를 변경할 수 있습니다:" 
strAltesPasswort = "낡은 비밀번호:" 
strNeuesPasswort = "새 비밀번호:" 
strBestaetigung = "확인번호:" 
strMsgPasswortFehler = "비밀번호 입력중 에러 - Dexpot" 
strMsgUebereinstimmung = "새 비밀번호와 확인번호가 일치하지 않습니다. 다시 입력해주세요." 
strMsgAltesFalsch = "비밀번호가 잘못되었습니다!" 
strKeineAnderen = "다른 윈도우는 존재하지 않습니다" 
strKeineFenster = "이 바탕화면에 윈도우가 없습니다" 
strMsgIconsEntfernen = "이 바탕화면에서 선택한 아이콘을 제거할까요?" 
strMsgIconsEntfernenTitel = "아이콘 제거 - Dexpot" 
strMaximieren = "최대화" 
strMinimieren = "최소화" 
strStandard = "Default" 
strMsgRegelnAktiviert = "바탕화면 룰 유효" 
strMsgRegelnDeaktiviert = "바탕화면 룰 무효" 
strFensterMinimiert = "최소화된 윈도우" 
strMsgStandardGeladen = "표준 프로파일을 읽어들였습니다." 
strMsgStandardNichtGefunden = "표준 프로파일을 찾을 수 없습니다."
strFilterBilder = "모든 이미지 파일"
strFilterProgramme = "프로그램"
strFilterAlle = "모든 파일"
strFilterAlleSymbole = "모든 아이콘 파일"
strFilterBibliotheken = "라이브러리"
strFilterSymbole = "아이콘"
strFilterSound = "Wave 파일"
strBeimNaechstenWechsel = "다음 바탕화면"

#ADDED in Dexpot 1.5
strHorizontalMaximieren = "수평으로 최대화"
strVertikalMaximieren = "수직으로 최대화"
###


[frmTaskleiste] 
mnuEinstellungen.Caption = " 설정" 
mnuWechselLeiste.Caption = " 바탕화면 관리자" 
mnuSlideshow.Caption = " 바탕화면 슬라이드쇼" 
mnuDesktopFenster.Caption = " 바탕화면 윈도우" 
mnuInfo.Caption = " 버전 정보" 
mnuBeenden.Caption = " 종료" 
mnuAusrichten.Caption = "화면 끝에 붙이기" 
mnuLaden.Caption = "기동시에 자동적으로 로드" 
mnuAktivesFenster.Caption = "활성화 윈도우 미리보기" 
mnuMausrad.Caption = "마우스 휠로 전환" 
mnuPositionHalten.Caption = "바탕화면 관리자 고정" 
mnuImVordergrund.Caption = "항상 위" 
mnuOrientierung.Caption = "스타일을 변경" 
mnuTransparent.Caption = "투명 벽지" 
mnuSchliessen.Caption = "닫기" 
mnuVerschiebenListe.Caption = "이 바탕화면에 다른 윈도우를 이동" 
mnuKopierenListe.Caption = "이 바탕화면에 다른 윈도우를 복사" 
mnuRegeln.Caption = " 바탕화면 룰" 
mnuFarbe.Caption = "배경색 적용" 
mnuGroesse.Caption = "아이콘 사이즈 변경" 
mnuVorschau.Caption = " 바탕화면 미리보기" 
mnuBoo.Caption = "추가 버튼을 표시" 
mnuKonfig.Caption = " 바탕화면 구성" 
mnuVerschollen.Caption = "현재의 바탕화면 표시" 
mnuTransparenz.Caption = "투명도" 
mnuTransparenzFestlegen.Caption = "투명도 정의" 
mnuTransparenzErhoehen.Caption = "투명" 
mnuTransparenzVerringern.Caption = "불투명" 
mnuVerschieben.Caption = "이동" 
mnuKopieren.Caption = "복사" 
mnuSchliessen.Caption = "닫기" 
mnuSchliessenAufDiesem.Caption = "이 바탕화면" 
mnuSchliessenAufAnderen.Caption = "다른 바탕화면" 
mnuSchliessenAufAllen.Caption = "모든 바탕화면 (어플리케이션 종료)" 
mnuTrayMinimieren.Caption = "시스템 트레이로 최소화" 
mnuVordergrund.Caption = "항상 위" 
mnuDMSchliessen.Caption = "닫기" 
mnuEntfernen.Caption = "제거" 
mnuRegelErstellen.Caption = "룰 작성..."
mnuSchoner.Caption = "스크린세이버 기동"
mnuRegelnAnwenden.Caption = "룰 적용"
mnuIconsWiederherstellen.Caption = "아이콘 복원"
mnuIconsLaden.Caption = "아이콘 리로드"
mnuVollbildVorschau.Caption = " 전체화면 미리보기"
mnuSchwaerzen.Caption = "블랙아웃 바탕화면"
mnuDexpose.Caption = " 윈도우 카탈로그"
mnuAufrollen.Caption = "롤 업"
mnuRegelnAnwendenAufFenster.Caption = "이 윈도우에 룰을 적용"


[frmBeenden] 
frmBeenden.Caption = "종료할까요? - Dexpot" 
cmdAbbrechen.Caption = "취소" 
cmdBeenden.Caption = "종료(&X)" 
frmOptionen.Caption = "설정:" 
lblBeendenText.Caption = "Dexpot 종료후의 메인 바탕화면으로 유지할 가상 바탕화면을 선택하세요. 다른 가상 바탕화면상의 윈도우는 이 바탕화면에 이동되거나 닫힙니다." 
#MODIFIED IN 1.5.0
optBeenden(0).Caption = "모든 윈도우를 이 바탕화면으로 이동"
optBeenden(1).Caption = "이 바탕화면에 있지 않는 모든 윈도우를 닫기"
###


[frmInfo] 
frmInfo.Caption = "Dexpot 버전정보"
tabInfo.TabCaption(0) = "일반" 
tabInfo.TabCaption(1) = "크레디트" 
cmdOK.Caption = "&OK" 
frmRegistrierung.Caption = "등록" 
cmdRegistrieren.Caption = "등록(&R)" 
lblMail.Caption = "이메일:" 
lblLizenzschluessel.Caption = "라이센스 키:" 
lblInternet.Caption = "인터넷:" 
lblVersion.Caption = "버전"
lblWenn.Caption = "Dexpot은 개인사용에 무료입니다. 만일 이 프로그램을 좋아한다면 작은 기부로 더 좋은 발전에 기여할 수 있습니다."
lblDanke.Caption = "감사합니다!" 
strSpenden = "기부" 
strLizenz = "라이센스" 
strMsgDanke = "등록에 감사합니다!" 
strMsgUngueltig = "라이센스 키가 잘못되었습니다! 다시 시도해주세요." 
strMsgProblem = "문제가 있으면 연락해주세요:" 
lblName.Caption = "회사:" 
lblEmail.Caption = "이름:"
lblWechsel.Caption = "바탕화면 전환:"
lblLaufzeit.Caption = "업타임:"
lblTausend.Caption = "Dexpot의 1000번째 바탕화면 전환입니다!"
lblTausendText.Caption = "걱정하지마세요. 이것은 천회 바탕화면 전환까지의 테스트버전이 아닙니다. 방해가 되지 않는다면, 이 프로그램을 계속해서 써주길 바랍니다:"
lblNutzungsbedingungen.Caption = "라이센스 규약:" 

#ADDED in Dexpot 1.4.2
cmdUpdate.Caption = "업데이트 체크(&U)"
strNeueLizenz = "이 버전의 Dexpot에는 당신의 라이센스 키는 유효하지 않습니다. Dexpot을 상업적으로 계속하여 사용하고 싶을 경우에는 새 라이센스를 구입해야합니다. 더 많은 정보는 우리 웹사이트를 체크해주세요:"
###


[frmSlideshow] 
frmSlideshow.Caption = "바탕화면 슬라이드쇼 - Dexpot" 
optRueckwaerts.Caption = "뒤로" 
optVorwaerts.Caption = "앞으로" 

#MODIFIED in Dexpot 1.5.0 
cmdSchliessen.Caption = "&OK" 
cmdUebernehmen.Caption = "시작(&S)" 
cmdAbbrechen.Caption = "정지(&T)" 
frmEinstellungen.Caption = "바탕화면" 
lblSek.Caption = "초" 
lblWas.Caption = "Dexpot이 자동적으로 바탕화면간 전환의 타이밍을 선택해주세요. 추가로 이것이 앞으로 갈지 뒤로 갈지 선택할 수 있습니다:" 
###

#ADDED in Dexpot 1.5.0
cmdDesktops.Caption = "선택"
lblIntervall.Caption = "인터벌:"
chkEndlos.Caption = "루프"
strAnhalten = "일시정지(&P)"
strFortsetzen = "계속(&C)"
###


[frmEinstellungen] 
frmEinstellungen.Caption = "설정 - Dexpot" 
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "취소(&C)" 
cmdUebernehmen.Caption = "적용(&A)" 
fuchsFeuer(1).Caption = "일반" 
fuchsFeuer(2).Caption = "외관" 
fuchsFeuer(3).Caption = "컴포넌트" 
fuchsFeuer(4).Caption = "컨트롤" 
fuchsFeuer(5).Caption = "바탕화면 전환" 

#MODIFIED Dexpot 1.5.0
fuchsFeuer(6).Caption = "플러그인 및 그 외"
###

#Allgemein 
frmZahl.Caption = "변경가능 바탕화면" 
lblDesktopzahl.Caption = "바탕화면 수:" 
lblStartDesktop.Caption = "초기 바탕화면:" 
frmInternational.Caption = "언어설정" 
lblSprache.Caption = "언어 선택:" 
cmdSprachinfo.Caption = "버전 정보" 
frmStart.Caption = "시작" 
chkAutostart.Caption = "시작프로그램으로 시작" 
chkStartBildschirm.Caption = "스플래쉬 화면 비표시" 
chkProfilAuswahl.Caption = "기동시 프로파일 목록을 표시" 
chkLetzteKonfigurationLaden.Caption = "입력이 없으면 일정시간에 기존구성을 자동로드" 
lblPrioritaet.Caption = "프로세스 우선도:" 
cmbPrio.List(0) = "실시간" 
cmbPrio.List(1) = "높음" 
cmbPrio.List(2) = "보통" 
cmbPrio.List(3) = "낮음" 
frmBeenden.Caption = "종료" 
chkSchnellesBeenden.Caption = "확인 윈도우 없이 종료" 
chkProfilSpeichern.Caption = "종료시 프로파일 저장" 
frmProfile.Caption = "프로파일" 
lblProfile.Caption = "프로파일 선택:" 
cmdProfilLaden.Caption = "로드" 
cmdProfilUeberschreiben.Caption = "저장" 
cmdProfilSpeichern.Caption = "다른이름으로 저장" 
cmdProfilLoeschen.Caption = "삭제"

#ADDED in Dexpot 1.4.2
chkAutoUpdate.Caption = "업데이트 체크"
###

#ADDED in Dexpot 1.5.0
chkAdmin.Caption = "관리자로 실행"
###

#Ansicht 
frmTrayIcon.Caption = "트레이 아이콘" 
optTrayicon(0).Caption = "아이콘 없음" 
optTrayicon(1).Caption = "표준" 
optTrayicon(2).Caption = "현재 바탕화면" 
optTrayicon(3).Caption = "이전 / 다음 바탕화면" 
optTrayicon(4).Caption = "바탕화면당 한 아이콘" 
frmSystemmenues.Caption = "시스템 메뉴" 
chkSystemmenues.Caption = "모든 윈도우의 시스템 메뉴에 Dexpot 추가" 
#MODIFIED in 1.5.0
frmTransparenzManager.Caption = "투명도" 
###
lblUnsichtbar.Caption = "투명" 
lblSichtbar.Caption = "불투명" 
frmAnsichtSonstiges.Caption = "그 외" 
frmTrayMinimieren.Caption = "시스템 트레이에 최소화된 윈도우"
chkTraycontainer.Caption = "시스템 트레이에 최소화된 윈도우용 컨테이너를 사용" 
chkTMFDoppelklick.Caption = "더블클릭으로 복원"
lblTrayIconAktion.Caption = "Dexpot 시스템 트레이 아이콘을 더블클릭시:"

#Komponenten 
tabKomponenten.Tabs(1).Caption = "바탕화면 관리자" 
tabKomponenten.Tabs(2).Caption = "바탕화면 미리보기" 
tabKomponenten.Tabs(3).Caption = "DexTab"

##Desktop Manager 
frmOptionenManager.Caption = "옵션" 
chkManagerAutostart.Caption = "Dexpot 자동 시작" 
chkAktiveFensterVorschau.Caption = "활성화 윈도우 미리보기" 
chkMausrad.Caption = "마우스 휠로 전환" 
chkAmRandAusrichten.Caption = "화면 끝에 붙이기" 
chkPositionHalten.Caption = "고정 위치" 
chkMiniDM.Caption = "작은 아이콘"
frmManagerBoo.Caption = "추가 버튼"
chkManagerBoo.Caption = "추가 버튼 표시"
lblManagerBooIcon.Caption = "아이콘:"
cmdManagerBooIcon.Caption = "..."
cmdManagerBooIconStandard.Caption = "표준"
lblManagerBooEinfach.Caption = "싱글클릭시의 동작:"
lblManagerBooDoppelt.Caption = "더블클릭시의 동작:"
frmManagerHintergrund.Caption = "벽지" 
optManagerHintergrundStandard.Caption = "표준" 
optManagerHintergrundFarbe.Caption = "흑백" 
optManagerHintergrundTransparent.Caption = "투명" 
cmdManagerFarbe.Caption = "..." 
frmOrientierung.Caption = "스타일" 
optHorizontal.Caption = "가로" 
optVertikal.Caption = "세로" 
cmdHotkeyManager.Caption = "핫키 정의"

##Desktop Vorschau 
chkVorschauAutostart.Caption = "Dexpot 자동 시작" 
chkVorschauTitelleiste.Caption = "타이틀바 비표시" 
frmVorschauVerhalten.Caption = "동작" 
chkVorschauHintergrund.Caption = "자동 숨김" 
chkVorschauVerhaeltnisHalten.Caption = "가로세로비 유지" 
chkVorschauVerhaeltnisErzwingen.Caption = "올바른 가로세로비로 수정" 
frmVorschauFarben.Caption = "색"
lblVorschauFarbeAktiv.Caption = "활성화 바탕화면:" 
lblVorschauFarbeInaktiv.Caption = "비활성화 바탕화면:" 
lblVorschauFarbeRahmen.Caption = "윈도우 경계:" 
lblVorschauFarbeTitel.Caption = "윈도우 타이틀:" 
chkVollbildVorschauZoom.Caption = "줌 효과" 
lblHotkeyDefinieren.Caption = "핫키 정의:"
frmVorschauDarstellung.Caption = "외관"
optVorschauDarstellungSkizzen.Caption = "윈도우 구획"
optVorschauDarstellungSymbole.Caption = "아이콘"

##DexTab
chkDexTabSortieren.Caption = "타이틀로 윈도우 분류" 
chkDexTabTrayicons.Caption = "시스템 트레이로 최소화된 윈도우를 표시" 
chkDexTabNurTaskleiste.Caption = "태스크바에 표시된 윈도우만 표시" 
frmDexTabMarkierung.Caption = "초기 마커" 
optDexTabMarkierungAktiv.Caption = "활성화 윈도우" 
optDexTabMarkierungLetztes.Caption = "최종 활성화 윈도우" 
frmDexTabFarben.Caption = "색" 
lblDexTabFensterVordergrund.Caption = "글자색:" 
lblDexTabFensterHintergrund.Caption = "배경색:" 
lblDexTabMarkierung.Caption = "선택:" 
cmdDexTabSystemfarben.Caption= "시스템 색"
frmDexTabMarkierungDesktops.Caption = "초기 마커 바탕화면 전환기"
optDexTabMarkierungDesktops(0).Caption = "활성 바탕화면"
optDexTabMarkierungDesktops(1).Caption = "마지막 활성 바탕화면"

#Steuerung 
tabSteuerung.Tabs(1).Caption = "핫키" 
tabSteuerung.Tabs(2).Caption = "마우스 전환"
tabSteuerung.Tabs(3).Caption = "타이틀바"

##Fensterkatalog
chkDexposeBlenden.Caption = "크로스페이드 효과"

##Hotkeys 
frmHotkeys.Caption = "키 조합" 
chkHotkeyModifikator(0).Caption = "Alt" 
chkHotkeyModifikator(1).Caption = "Shift" 
chkHotkeyModifikator(2).Caption = "Ctrl" 
chkHotkeyModifikator(3).Caption = "Windows 키" 
cmdHotkeyDefinieren.Caption = "정의(&D)" 
cmdHotkeyLoeschen.Caption = "삭제(&D)" 
cmdHotkeyFortsetzung.Caption = "일괄 설정(&C)" 
frmHotkeyErklaerug.Caption = "설명" 
HotkeyTexte(1) = "개별 바탕화면에 활성화 윈도우를 이동합니다." 
HotkeyTexte(2) = "개별 바탕화면에 활설화 윈도우를 복사합니다." 
HotkeyTexte(3) = "개별 Dexpot 모듈을 열거나 닫습니다." 
HotkeyTexte(5) = "화면에 검은 그림을 생성합니다. 바탕화면을 복원하려면, 핫키를 다시 누르세요." 
HotkeyTexte(6) = "마지막 방문한 바탕화면으로 전환합니다." 
HotkeyTexte(7) = "활성화 윈도우용 투명 대화상자를 엽니다." 
HotkeyTexte(8) = "현재의 활성화 윈도우를 더욱 투명하게 만듭니다." 
HotkeyTexte(9) = "현재의 활성화 윈도우를 덜 투명하게 만듭니다." 
HotkeyTexte(10) = "모든 윈도우를 불투명하게 설정합니다." 
HotkeyTexte(11) = "표준 프로파일에서 Dexpot 설정과 바탕화면 구성을 로드합니다." 
HotkeyTexte(12) = "실행중의 바탕화면 슬라이드쇼를 정지합니다." 
HotkeyTexte(13) = "'외관'에서 유효로 할 수 있는 Dexpot 트레이 아이콘 옵션을 넣습니다." 
HotkeyTexte(14) = "모든 열려있는 윈도우에 룰을 적용합니다." 
HotkeyTexte(15) = "바탕화면 룰의 실행을 일시적으로 무효화합니다. 다시 실행시키려면 다시 핫키를 누르세요." 
HotkeyTexte(16) = "지난번에 바탕화면을 떠날때의 상태를 현재의 바탕화면에 아이콘을 재설정합니다." 
HotkeyTexte(17) = "현재의 프로파일에서 모든 바탕화면용 아이콘 배치를 로드합니다." 
HotkeyTexte(18) = "윈도우 기능 Alt+Tab으로 DexTab 태스크 전환기를 표시합니다." 
HotkeyTexte(19) = "전체화면 바탕화면 미리보기를 엽니다." 
HotkeyTexte(20) = "현재의 바탕화면에서 활성화 윈도우를 제거합니다. 만일 현재의 바탕화면에서 어플리케이션이 실행중이면 그것을 개별적으로 종료시킵니다." 
HotkeyTexte(21) = "현재의 바탕화면에서 스크린세이버를 기동시킵니다." 
HotkeyTexte(22) = "커서 위치에서 현재의 윈도우의 모든 Dexpot 기능 메뉴를 엽니다."
HotkeyTexte(23) = "현재의 바탕화면에 모든 윈도우를 타일 축소판으로 표시합니다."
cmdAlleHotkeysLoeschen.Caption = "모두 클리어"

#ADDED in Dexpot 1.5.0
imgHotkeyBelegt.ToolTipText = "이 키조합은 이미 다른 프로그램에서 사용중입니다."
###

##Mauswechsel 
lblMausWechsel.Caption = "화면의 끝에 마우스 커서를 이동시켰을 때 자동적으로 바탕화면을 전환하는 기능입니다." 
chkMausWechsel.Caption = "마우스 전환 사용" 
frmMausWechselAbstimmung.Caption = "조정" 
lblMausWechselDauer.Caption = "지속:" 
lblMausWechselAbstand.Caption = "거리:" 
lblMausWechselToleranz.Caption = "감도:" 
chkMausWechselInvertieren.Caption = "화면 끝의 반대편으로 마우스 커서를 설정" 
chkMausWechselWegSetzen.Caption = "전환후 경계영역의 마우스커서를 이동" 
frmMausWechselRaender.Caption = "끝" 
chkMausWechselOben.Caption = "상" 
chkMausWechselLinks.Caption = "좌" 
chkMausWechselRechts.Caption = "우" 
chkMausWechselUnten.Caption = "하"
frmMausWechselEcken.Caption = "구석"
frmMausWechselAusloeser.Caption = "키"

##Titelleisten
lblTitelleistenErklaerung.Caption = "윈도우의 타이틀바에서 마우스클릭을 검출하여, 정의된 키-클릭 조합으로 특정 동작을 끄고 킬수 있습니다."
lblTitelleistenBereich.Caption = "영역(&A):"
lvTitelleisten.ColumnHeaders(1).Text = "조합"
lvTitelleisten.ColumnHeaders(2).Text = "목표"
lvTitelleisten.ColumnHeaders(3).Text = "동작"
frmTitelleistenMaus.Caption = "마우스 버튼(&M)"
optTitelleistenTaste(0).Caption = "좌측 마우스 버튼"
optTitelleistenTaste(1).Caption = "우측 마우스 버튼"
optTitelleistenTaste(2).Caption = "중앙 마우스 버튼"
frmTitelleistenModifikator.Caption = "수정기(&D)"
lblTitelleistenZiel.Caption = "목표(&T):"
cmbTitelleistenZiel.List(0) = "활성화 윈도우"
cmbTitelleistenZiel.List(1) = "활성화 어플리케이션"
cmbTitelleistenZiel.List(2) = "모든 윈도우"
lblTitelleistenAktion.Caption = "동작(&C):"
cmdTitelleistenHinzufuegen.Caption = "추가(&A)"
cmdTitelleistenEntfernen.Caption = "제거(&R)"
cmbTitelleistenBereich.List(0) = "타이틀바"
cmbTitelleistenBereich.List(1) = "최소화 버튼"
cmbTitelleistenBereich.List(2) = "최대화 버튼"
cmbTitelleistenBereich.List(3) = "닫기 버튼"

#Desktopwechsel 
tabWechsel.Tabs(1).Caption = "바탕화면 요소" 
tabWechsel.Tabs(2).Caption = "바탕화면명"

##Desktopelemente 
frmWechselElementIcons.Caption = "바탕화면 아이콘" 
chkWechselElementIcons.Caption = "바탕화면 아이콘 커스터마이즈" 
chkIconsAusrichten.Caption = "같은 간격으로 정렬" 
chkIconsAnordnen.Caption = "자동 정렬" 
frmWechselElementHintergrund.Caption = "벽지" 
chkWechselElementHintergrund.Caption = "벽지 커스터마이즈" 
chkAenderungenUebernehmenHintergrund.Caption = "Dexpot 구성의 수동 변경을 적용" 
frmWechselElementAufloesung.Caption = "화면 해상도" 
chkWechselElementAufloesung.Caption = "화면 해상도 커스터마이즈" 
chkAenderungenUebernehmenAufloesung.Caption = "Dexpot 구성의 수동 변경을 적용" 
chkAufloesungFragen.Caption = "화면 해상도의 변경전에 확인" 
chkAufloesungFenstergroesse.Caption = "윈도우 사이즈 저장"
frmWechselElementSchoner.Caption = "스크린세이버" 
chkWechselElementSchoner.Caption = "스크린세이버 커스터마이즈" 
chkAenderungenUebernehmenSchoner.Caption = "Dexpot 구성의 수동 변경을 적용"

##Desktopnamen 
lblEinblendungErklaerung.Caption = "바탕화면명 입력은 현재의 바탕화면명을 항상 또는 바탕화면의 전환후에 매번 표시하기위한 바탕화면명 입력을 허가합니다." 
lblEinblendung.Caption = "바탕화면명 표시:" 
optEinblendung(1).Caption = "무효" 
optEinblendung(2).Caption = "전환시만" 
optEinblendung(3).Caption = "항상" 
lblEinblendungDauer.Caption = "지속:" 
lblEinblendungSekunden.Caption = "초" 
lblEinblendungPosition.Caption = "위치:" 
chkEinblendungPosition.Caption = "바탕화면 벽지" 
lblEinblendungText.Caption = "텍스트:" 
cmdEinblendungVariablen.Caption = "선택" 
mnuVariable(1).Caption = "%g 현재의 바탕화면번호" 
mnuVariable(2).Caption = "%G 현재의 바탕화면번호" 
mnuVariable(3).Caption = "%v 이전 바탕화면번호" 
mnuVariable(4).Caption = "%V 이전 바탕화면명" 
lblEinblendungSchrifart.Caption = "폰트:" 
cmdEinblendungSchriftart.Caption = "..." 
lblEinblendungHintergrund.Caption = "배경:" 
optEinblendungHintergrund(1).Caption = "흑백" 
optEinblendungHintergrund(2).Caption = "투명" 
cmdEinblendungHintergrund.Caption = "..." 
lblEinblendungTransparenz.Caption = "투명도:"

#Extras
frmExtrasPasswoerter.Caption = "비밀번호"
cmdMasterPasswort.Caption = "마스터 비밀번호 변경"
cmdPasswoerterZuruecksetzen.Caption = "비밀번호 리셋"
frmDebug.Caption = "디버깅"
chkDebugLog.Caption = "로그 파일 유효"
chkDebugVorschau.Caption = "전체화면 미리보기 무효"
chkDebugTaskleiste.Caption = "태스크바 재배열을 무효"
chkDebugZuordnung.Caption = "윈도우 복원을 무효"

#ADDED in Dexpot 1.5.0
frmPlugins.Caption = "플러그인"
cmdPluginEinstellungen.Caption = "구성"
lblPluginAutorLabel.Caption = "제작자:"
lblCrossDesktop.Caption = "다른 바탕화면상의 윈도우를 활성화할 때:"
frmCrossDesktop.Caption = "다른 바탕화면상의 윈도우의 행동"
cmbCrossDesktop.List(0) = "각각의 바탕화면으로 전환"
cmbCrossDesktop.List(1) = "현재의 바탕화면으로 윈도우를 이동"
cmbCrossDesktop.List(2) = "현재의 바탕화면으로 윈도우를 복사"
cmbCrossDesktop.List(3) = "아무것도 안함"
###

#Strings 
strZuruecksetzen = "표준 설정을 복원" 
strslideshowabbrechen = "슬라이드쇼 정지" 
strTrayicon = "트레이 아이콘 키고끔" 
strTransparenzFestlegen = "투명도 값을 설정" 
strTransparenzErhoehen = "투명" 
strTransparenzVerringern = "불투명" 
strDexpotFenster = "Dexpot 컴포넌트" 
strSonstiges = "그 외" 
strTransparenz = "투명도" 
strAufAlle = "모두" 
strAuf = "to" 
strKopieren = "윈도우 복사" 
strVerschieben = "윈도우 이동" 
strVorheriger = "이전 바탕화면" 
strNaechster = "다음 바탕화면" 
strWechseln = "바탕화면 전환" 
strMitte = "중앙" 
strMitteOben = "상단 중앙" 
strMitteUnten = "하단 중앙" 
strLinks = "좌" 
strLinksOben = "상단 좌" 
strLinksUnten = "하단 좌" 
strRechts = "우" 
strRechtsOben = "상단 우" 
strRechtsUnten = "하단 우" 
strMsgName = "언어" 
strMsgAutor = "제작자" 
strMsgKommentar = "설명" 
strMsgSprachdatei = "언어 파일의 정보" 
strMsgPasswoerterZuruecksetzen = "모든 비밀번호를 리셋합니까? 마스터 비밀번호와 모든 바탕화면 비밀번호가 제거됩니다." 
strTransparenzZuruecksetzen = "투명도 값 리셋" 
strRegelnDeaktivieren = "무효화 룰" 
strAltTab = "태스크 전환기" 
strFensterSchliessen = "윈도우 닫기" 
strZurueck = "뒤로" 
strStartDesktopGleichLetzterDesktop = "최종 활성화 바탕화면" 
strMsgAlleHotkeysLoeschen = "모든 정의된 핫키를 삭제합니까?" 
strMsgProfilLoeschen = "선택된 프로파일을 삭제합니까?" 
strMsgProfilSpeichern1 = "프로파일" 
strMsgProfilSpeichern2 = "를 덮어씁니까?" 
strMsgProfilGeladen = "프로파일을 로드했습니다." 
strMsgProfilGespeichert = "프로파일을 저장했습니다." 
strMsgProfilStandard = "표준 프로파일은 덮어쓰지 못합니다."
strMsgProfilNichtGespeichert = "프로파일을 저장하지 못했습니다."
strFenstermenue = "윈도우 메뉴"
strHintergrund = "배경으로 이동"

#ADDED in Dexpot 1.5.0
strDesktopwechsler = "바탕화면 전환기"
strPluginNichtAktivierbar = "이 플러그인은 당신의 Windows 또는 Dexpot에 호환되지 않습니다."
###


[frmFenster] 
#ADDED in 1.5.0
frmFenster.Caption = "바탕화면 윈도우 - Dexpot"
###
cmdSchliessen.Caption = "닫기(&C)" 
cmdAktualisieren.Caption = "새로고침(&R)" 
#MODIFIED in 1.5.0
strFenstertitel = "타이틀" 
strFensterstatus = "상태" 
strFensterhandle = "핸들" 
#
strNormal = "표준" 
strMaximiert = "최대화" 
strMinimiert = "최소화" 
strWiederherstellen = "복원" 
mnuWechseln.Caption = "전환" 
strFensterAnzahl = "윈도우:" 
strIconAnzahl = "아이콘:"
mnuSammeln.Caption = "윈도우 모음" 
mnuDesktopKonfigurieren.Caption = "구성" 
strMsgIcons = "다른 바탕화면의 아이콘을 배치하려면, '바탕화면 아이콘 커스터마이즈'에 체크해야합니다. 이 설정에서 그 외 텝에서 이 기능과 모든 관련된 옵션을 찾을 수 있습니다.\n\n'바탕화면 아이콘 커스터마이브'를 지금 유효화합니까?" 
tabFenster.Tabs(1).Caption = "윈도우" 
tabFenster.Tabs(2).Caption = "전반" 
tabFenster.Tabs(3).Caption = "미리보기" 
tabFenster.Tabs(4).Caption = "비표시" 
tabFenster.Tabs(5).Caption = "아이콘" 
strSystemTray = "시스템 트레이"
mnuSucheAlles.Caption = "모두"
mnuSucheTitel.Caption = "타이틀"
mnuSucheKlasse.Caption = "클래스"
mnuSucheExe.Caption = "실행"


[frmTransparenz] 
frmTransparenz.Caption = "투명도 - Dexpot" 
cmdUebernehmen.Caption = "적용" 
cmdSchliessen.Caption = "닫기" 
cmdOK.Caption = "&OK" 
frmTransparent.Caption = "투명도" 
lblSichtbar.Caption = "불투명" 
lblUnsichtbar.Caption = "투명" 
strBitteWaehlen = "원하는 투명도를 설정하세요" 
strUnd = "and" 
strWeitere = "추가 윈도우" 
strFestlegen = ":"
chkFarbe.Caption = "이 색을 투명한 영역으로 만듬:"


[frmPasswort] 
frmPasswort.Caption = "비밀번호 - Dexpot" 
frmEingabe.Caption = "비밀번호" 
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "취소(&C)" 
lblAuswertung.Caption = "잘못된 비밀번호" 
lblInfo.Caption = "변경하려는 바탕화면은 비밀번호로 보호되었습니다. 개별 비밀번호를 지금 입력할 수 있습니다:"


[frmNeuesProfil] 
frmNeuesProfil.Caption = "새 프로파일로 현재의 설정을 저장" 
lblProfil.Caption = "다른 이름으로 프로파일 저장(&P):" 
cmdAbbrechen.Caption = "취소(&C)" 
cmdOK.Caption = "&OK" 
strMsgNameNeuesProfil = "새 프로파일의 이름을 입력하세요: 
strMsgZeichenNeuesProfil = "프로파일명에 다음 문자를 사용할 수 없습니다:"


[frmProfilAuswahl] 
frmProfilAuswahl.Caption = "프로파일 선택 - Dexpot"
lblWillkommen.Caption = "Dexpot에 어서오세요! 어떤 프로파일을 로드할지 이전 설정을 사용할지 선택하세요." 
frmProfile.Caption = "프로파일" 
lblProfile.Caption = "프로파일 선택:" 
cmdProfil.Caption = "프로파일 로드(&P)" 
cmdLetzte.Caption = "이전 구성을 사용(&U)"


[frmRegeln] 
frmRegeln.Caption = "바탕화면 룰 - Dexpot" 
tabRegeln.Tabs(1).Caption = "전반"
tabRegeln.Tabs(2).Caption = "조건"
tabRegeln.Tabs(3).Caption = "동작"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "취소(&C)" 
cmdUebernehmen.Caption = "적용(&A)" 
cmdAnwenden.Caption = "룰 적용(&L)" 
cmdAssi.Caption = "어시스턴트(&A)"
cmdNeu.Caption = "신규(&N)" 
cmdEntfernen.Caption = "삭제(&D)" 
lblName.Caption = "이름" 
chkDeaktivieren.Caption = "비활성화 룰(&R)" 
frmBedingungen.Caption = "조건" 
frmAktionen.Caption = "동작" 
cmdNeueBedingung.Caption = "+" 
cmdBedingungEntfernen.Caption = "-" 
cmdNeueAktion.Caption = "+" 
cmdAktionEntfernen.Caption = "-" 
chkFolgen.Caption = "이동후 적용(&F)" 
lblTyp.Caption = "타입:" 
lblSucher.Caption = "도구 선택:"
cmdNeueBedingung.ToolTipText = "새 조건 추가"
cmdNeueAktion.ToolTipText = "새 동작 추가"
cmdBedingungEntfernen.ToolTipText = "선택한 조건 삭제"
cmdAktionEntfernen.ToolTipText = "선택한 동작 삭제"
cmdImport.Caption = "룰 읽기"
lblSichtbar.Caption = "불투명"
lblUnsichtbar.Caption = "투명"
cmdDurchsuchen.Caption = "찾아보기..."
frmVerknuepfung.Caption = "결합"
optVerknuepfung(0).Caption = "모든 조건과 일치"
optVerknuepfung(1).Caption = "한 조건과 일치"
lblWert.Caption = "값(&V):"
frmAusnahmen.Caption = "다음 윈도우에 룰을 적용안함"
chkSichtbar.Caption = "보이지않는 윈도우(&I)"
chkRand.Caption = "프레임없는 윈도우"
chkTitel.Caption = "타이틀없는 윈도우"
chkTopLevel.Caption = "하위 윈도우"
chkAutomatisch.Caption = "룰을 자동적으로 적용"
strFenstertitel = "윈도우 타이틀" 
strFensterklasse = "윈도우 클래스" 
strAlleFenster = "모든 윈도우" 
strist = "가(이)" 
strenthaelt = "포함" 
strenthaeltnicht = "포함하지 않음" 
strbeginntmit = "함께 시작" 
strendetmit = "함께 종료" 
strAlleBedingungen = "모든 조건을 만족" 
strEineBedingung = "한 조건을 만족" 
strVerschieben = "이동" 
strKopieren = "복사" 
strTransparenz = "투명도 설정" 
strSchliessen = "닫기" 
strund = "그리고" 
stroder = "또는" 
strVerschiebenAuf = "바탕화면으로 이동" 
strKopierenAuf = "복사" 
strTransparenzFestlegen = "투명도 설정:" 
strFensterSchliessen = "윈도우 닫기" 
strBedingung = "조건" 
strAktion = "동작" 
strNeueRegel = "새 룰" 
strEXEName = "실행" 
strVordergrund = "항상 위" 
strAusfuehren = "실행" 
strTrayMinimieren = "시스템 트레이로 최소화" 


[frmProfilladen] 
lblProfilLaden.Caption = "로드할 프로파일의 섹터를 선택하세요:" 
optAlle.Caption = "프로파일 전체(&P)" 
optTeile.Caption = "섹션만(&S):" 
frmTeile.Caption = "프로파일 섹션" 
chkEinstellungen.Caption = "설정(&S)" 
chkHotkeys.Caption = "핫키(&H)" 
chkEigenschaften.Caption = "속성(&P)" 
chkIcons.Caption = "아이콘 위치(&I)" 
chkHintergrund.Caption = "벽지(&G)" 
chkTools.Caption = "도구(&L)" 
chkRegeln.Caption = "룰(&R)" 
chkAutostart.Caption = "스타트업(&U)"
frmOptionen.Caption = "옵션"
chkSammeln.Caption = "활성화 바탕화면상에 윈도우 모음(&G)"
chkAnwenden.Caption = "바탕화면 룰 적용(&A)"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "취소(&C)" 
strProfilLaden = "프로파일 로드중"


[frmRegelImport] 
frmRegelImport.Caption = "바탕화면 룰의 임-/엑스포트 - Dexpot" 
cmdSchliessen.Caption = "닫기(&C)" 
cmdImportieren.Caption = "<< 임포트(&I)" 
cmdExportieren.Caption = "엑스포트(&E) >>" 
cmdLaden.Caption = "룰 파일 로드(&L)" 
cmdErstellen.Caption = "룰 파일 작성(&R)" 
frmDatei.Caption = "파일안의 룰" 
frmLokal.Caption = "로컬 룰" 
cmdAlleImportieren.Caption = "<< 모두 임포트(&M)" 
cmdAlleExportieren.Caption = "모두 엑스포트(&X) >>" 
cmdLoeschen.Caption = "파일에서 삭제(&F)" 
strLaden = "룰 파일 로드" 
strErstellen = "새 룰 파일 작성" 
strExt = "Dexpot 룰 파일" 
strExt2 = "Dexpot 프로파일"
strAktionen = "액션" 
strBedingungen = "조건" 
strMsgLoeschen = "파일에서 선택한 룰을 삭제할까요?" 
lblDatei.Caption = "현재의 룰 파일:" 
strMsgLokalUeber = "로컬 룰" 
strMsgLokalUeber2 = "을 룰 파일에서의 동명의 룰로 대체할까요?" 
strMsgDateiUeber = "룰" 
strMsgDateiUeber2 = "은 룰 파일에 이미 존재합니다. 로컬 룰로 대체할까요?"


[frmVorschau] 
frmVorschau.Caption = "바탕화면 미리보기 - Dexpot" 
mnuSchliessen.Caption = "닫기" 
mnuImHintergrund.Caption = "미리보기 자동숨김" 
mnuAutoStart.Caption = "Dexpot 자동 시작" 
mnuSeitenverhaeltnisErzwingen.Caption = "올바른 가로세로비로 수정" 
mnuSeitenverhaeltnisFest.Caption = "가로세로비 유지" 
mnuTitel.Caption = "타이틀바 비표시" 
mnuVerstecken.Caption = "바탕화면 숨김" 
strVersteckt = "[숨긴 바탕화면]"
mnuSymbolisch.Caption = "아이콘 미리보기"


[frmIconZieher] 
frmIconZieher.Caption = "아이콘 추출 - Dexpot" 
lblDatei.Caption = "이 파일에서 아이콘 검색"
cmdDurchsuchen.Caption = "찾아보기(&B)..." 
lblIcons.Caption = "다음 목록에서 아이콘 선택:" 
cmdOK.Caption = "&OK" 
cmdSchliessen.Caption = "취소(&C)" 
strMsgKeineDatei = "파일을 찾을 수 없습니다." 
strMsgKeineIcons = "파일은 아이콘을 포함하지 않습니다." 


[frmKonfig] 
frmKonfig.Caption = "Dexpot - 바탕화면 구성" 
lblPasswort.Caption = "비밀번호:" 
cmdManagerIcon.Caption = "..." 
lblManagerIcon.Caption = "관리자 아이콘:" 
lblAufloesung.Caption = "해상도:" 
lblName.Caption = "이름:" 
cmdWechselSoundAn.Caption = "..." 
lblWechselsoundAn.Caption = "입장 사운드:" 
cmdWechselSoundAb.Caption = "..." 
lblWechselsoundAb.Caption = "퇴장 사운드:" 
cmdStandardIcon.Caption = "표준" 
cmdLoeschenAn.Caption = "X" 
cmdLoeschenAn.ToolTipText = "표준" 
cmdLoeschenAb.Caption = "X" 
cmdLoeschenAb.ToolTipText = "삭제" 
cmdBetretenAbspielen.ToolTipText = "재생" 
cmdVerlassenAbspielen.ToolTipText = "재생" 
cmdManagerIcon.ToolTipText = "찾아보기" 
cmdStandardIcon.ToolTipText = "관리자 아이콘으로 기본 Dexpot 심볼을 설정" 
lblBildschirmschoner.Caption = "스크린세이버:" 
lblWartezeit.Caption = "지속:" 
cmdBildschirmschoner.Caption = "..." 
cmdSchonerVorschau.Caption = "미리보기" 
cmdSchonerEinstellungen.Caption = "설정" 
cmdSchliessen.Caption = "닫기(&C)" 
cmdOK.Caption = "&OK" 
cmdUebernehmen.Caption = "적용(&A)" 
cmdDurchsuchen.Caption = "찾아보기(&B)..." 
cmdEntfernen.Caption = "벽지 제거" 
cmbStyle.List(0) = "중앙" 
cmbStyle.List(1) = "타일" 
cmbStyle.List(2) = "늘림" 
#ADDED in Dexpot 1.5
cmbStyle.List(3) = "맞춤"
cmbStyle.List(4) = "채움"
###
frmKomponentenVerstecken.Caption = "바탕화면 컴포넨트 숨김" 
chkTaskleiste.Caption = "태스크바" 
chkDesktopIcons.Caption = "바탕화면 아이콘" 
chkStartbutton.Caption = "시작 버튼" 
chkTaskbarIcons.Caption = "시스템 트레이" 
frmDesktopicons.Caption = "바탕화면 아이콘" 
chkUnterschriften.Caption = "아이콘명을 투명" 
chkKleineSymbole.Caption = "작은 아이콘" 
lblAutostartBefehl.Caption = "명령:" 
lblAutostartEreignis.Caption = "이벤트:" 
cmdAutostartDurchsuchen.Caption = "찾아보기(&R)..." 
cmdAutostartHinzufuegen.Caption = "추가" 
cmdAutostartAendern.Caption = "편집(&D)"
cmdAutostartEntfernen.Caption = "제거" 
lblAutostartSchliessen.Caption = "닫기(&C):"
AutoStartEvents.ErstesBetreten = "첫 입장" 
AutoStartEvents.ErstesVerlassen = "첫 퇴장" 
AutoStartEvents.JedesBetreten = "매 입장" 
AutoStartEvents.JedesVerlassen = "매 퇴장" 
AutoStartEvents.DexpotStart = "Dexpot 시작" 
AutoStartEvents.DexpotEnde = "Dexpot 종료"
AutoStartEvents.Nie = "무효"
AutoStartEvents.NaechstesBetreten = "다음 입장"
AutoStartEvents.NaechstesVerlassen = "다음 퇴장"
mnuAutostartAusfuehren.Caption = "지금 실행" 
mnuAutostartAktivieren.Caption = "유효" 
mnuAutostartDeaktivieren.Caption = "무효" 
tabKonfig.Tabs(1).Caption = "속성" 
tabKonfig.Tabs(2).Caption = "벽지" 
tabKonfig.Tabs(3).Caption = "도구" 
tabKonfig.Tabs(4).Caption = "스타트업" 
lvAutostart.ColumnHeaders(1).Text = "명령" 
lvAutostart.ColumnHeaders(2).Text = "이벤트" 
lvAutostart.ColumnHeaders(3).Text = "닫기"
chkIconText.Caption = "아이콘 타이틀 숨김" 
lblIconGroesse.Caption = "아이콘 사이즈(&I):"
chkSchonerKennwort.Caption = "비밀번호 보호(&P)"
#MODIFIED in 1.5.0
lblHintergrund.Caption = "경로:"
###
lblAusrichtung.Caption = "정렬(&L):"
lblDesktopFarbe.Caption = "바탕화면색:"
strMsgKeinMasterPasswort = "바탕화면의 비밀번호를 설정했습니다. Dexpot 비밀번호 보호를 유효화하려면, 마스터 비밀번호가 추가로 필요합니다.\n\n마스터 비밀번호를 지금 설정할까요?" 
strMsgWechselElementAufloesung = "개별 화면 해상도를 이 바탕화면에 설정하기전에, Dexpot 설정의 '화면 해상도 커스터마이즈' 옵션을 유효로 해야합니다.\n\n지금 이 설정을 유효화합니까?" 
strMsgWechselElementHintergrund = "개별 벽지 이미지를 이 바탕화면에 할당하기전에, Dexpot 설정의 벽지 커스터마이즈를 유효로 해야합니다.\n\n이 설정을 지금 유효화합니까?" 
strMsgWechselElementSchoner = "개별 스크린세이버를 이 바탕화면에 설정하기전에, Dexpot 설정의 '스크린세이버 커스터마이즈' 설정을 유효로 해야합니다.\n\n지금 설정을 유효화합니까?"
lblIconTextFarbe.Caption = "텍스트 색:"
mnuKopierenAlles.Caption = "모두"
mnuKopieren.Caption = "여기로 복사"


[frmUebersicht] 
strPasswortGeschuetzt = "[비밀번호 보호]"
strInDenTrayMinimiert = "시스템 트레이로 최소화"


[frmRegelAssistent] 
frmRegelAssistent.Caption = "룰 어시스턴트 - Dexpot" 
lblSchritt1.Caption = "새 룰 작성 - 스텝 1" 
lblBeschreibung1.Caption = "이 어시스턴트는 새로운 룰 작성을 단계적으로 안내하여, 원하는 조건과 동작의 정의를 도와줍니다." 
lblRegelName.Caption = "새 룰의 이름:" 
frmRegelOption.Caption = " 룰의 참조 " 
optNeueRegel.Caption = "새 룰" 
optVorhandeneRegel.Caption = "기존 룰:" 
optRegelDatenbank.Caption = "룰 데이터베이스:" 
chkDeaktivieren.Caption = "표준으로 룰을 무효" 
cmdSchritt2.Caption = "다음(&N)" 
cmdCancel.Caption = "취소(&C)" 
strSchrittTitel1 = "새 룰을 작성 " 
strSchrittTitel2 = " - 스텝 " 
strSchrittTitel3 = " - 요약" 
lblBeschreibung2.Caption = "이 스텝에서, 새 룰을 적용할 윈도우를 정의합니다. 수동으로 조건을 입력하거나, 룰을 작성하려는 윈도우에 마우스로 십자선을 드레그할 수 있습니다." 
chkAusblenden.Caption = "윈도우 선택중에 어시스턴트를 숨김" 
frmUndOderOder.Caption = " 논리 연산 " 
optEineRegel.Caption = "한 조건을 만족" 
optAlleRegeln.Caption = "모든 조건을 만족" 
frmBedingung.Caption = " 조건" 
cmdBdgLoeschen.Caption = "삭제(&D)..." 
cmdBdgHinzufuegen.Caption = "추가(&A)" 
cmdZurueckZu1.Caption = "뒤로(&B)" 
cmdSchritt3.Caption = "다음(&N)" 
strMindEineBedingung = "적어도 하나의 유효한 조건을 정의해야합니다." 
strMaxBedingungen = "어시스턴트내에서는 이 이상 조건을 추가할 수 없습니다. 그러나, 룰이 작성된 후 더 많은 조건을 추가할 수 있습니다." 
lblBeschreibung3.Caption = "앞에 지정한 조건과 일치하는 모든 윈도우에 적용할 동작을 정의할 수 있습니다." 
frmBedingungListe.Caption = " 조건 " 
frmAktion.Caption = " 동작" 
cmdAknLoeschen.Caption = "삭제(&D)..." 
cmdAknHinzufuegen.Caption = "추가(&A)" 
chkFolgen.Caption = "이동후 적용" 
lblSichtbar.Caption = "불투명" 
lblUnsichtbar.Caption = "투명" 
cmdDurchsuchen.Caption = "찾아보기..." 
cmdZurueckZu2.Caption = "뒤로(&B)" 
cmdFertig.Caption = "다음(&N)" 
strMindEineAktion = "유효한 동작이 아직 정의되지 않았습니다. 지금 빈 룰을 작성하고 나중에 동작을 추가할 수 있습니다." 
strMaxAktionen = "어시스트내에서는 이 이상의 동작을 추가할 수 없습니다. 그러나, 룰이 작성된 후 더 많은 동작을 추가할 수 있습니다." 
lblBeschreibung4.Caption = "마지막으로, 새 룰에 정의된 조건과 동작의 목록입니다. '완료'를 클릭하면 룰이 작성됩니다." 
cmdZurueckZu3.Caption = "뒤로(&B)" 
cmdOK.Caption = "완료(&D)"
strRegelErsetzen = "이 이름의 룰은 이미 존재합니다. 교체하려면 '예'를, 같은 이름으로 새 룰을 만들려면 '아니오'를, 지금 룰의 이름을 변경하려면 '취소'를 클릭하세요."
strWiderspruch1 = "조건"
strWiderspruch2 = "그리고"
strWiderspruch3 = "는(은) 모순됩니다. 이 조건을 다시 체크해주세요."


[frmWechselLeiste]
strFenster = "윈도우:"
strAktiv = "유효:"
strKlick = "싱글클릭:"
strDoppelKlick = "더블클릭:"


[frmSplash]
lblFuer.Caption = "등록:"
strMsgUngueltig = "잘못된 라이센스 키."


#ADDED Dexpot 1.4.2
[frmUpdater]
frmUpdater.Caption = "Dexpot 업데이터"
cmdAbbrechen.Caption = "취소"
cmdWeiter.Caption = "업데이트 체크"
lblInstallierteVersion.Caption = "인스톨되어있는 Dexpot 버전:"
lblVersionVerfuegbar.Caption = "사용가능한 최신 버전:"
lblUpdater.Caption = "Dexpot 업데이터에 오신걸 환영합니다"
lblUpdater2.Caption = "새로운 버전이 사용가능합니다"
lblUpdater3.Caption = "업데이트 진행중"
lblUpdater4.Caption = "업데이트 완료"
lblText.Caption = "이 업데이터는 당신의 Dexpot 을 최신 버전으로 인스톨하게 해줍니다.\n\n새로운 버전이 사용가능할 경우, 업데이트를 적용하기위해 Dexpot 을 닫을 필요가 있습니다. 다른 어플리케이션 역시 닫을 것을 권장합니다.\n\n계속하기 전에, 인터넷 접속이 제대로 작동하는지 확인해 주세요. 클릭하면 업데이트를 체크합니다."
lblKeinUpdate.Caption = "이미 최신 버전의 Dexpot 을 사용중입니다."
lblAbgeschlossen.Caption = "업데이트의 인스톨을 성공적으로 완료했습니다."
lblNeustart.Caption = "일부 파일이 사용중이어서 Windows 가 재기동된 후에 교체할 수 있습니다.\n\n인스톨은 다음 Dexpot 을 기동할 때 자동적으로 완료될 것입니다.."
lblText2.Caption = "최신 버전으로 자동적으로 업데이트를 인스톨하려면 클릭하세요."
lblFortschritt.Caption = "인스톨 진행상황:"
chkBeta.Caption = "베타 버전을 표시"
chkDexpotStarten.Caption = "Dexpot 실행"
cmdMehrInformationen.Caption = "추가 정보"
lvUpdates.ColumnHeaders(1).Text = "버전"
lvUpdates.ColumnHeaders(2).Text = "설명"
strBeenden = "이 업데이트를 인스톨하려면, Dexpot 을 닫을 필요가 있습니다.\n\n지금 Dexpot 을 종료할까요?"
strUnbekannt = "불명"
strKeinDexpot = "Dexpot 인스톨을 찾을 수 없습니다!"
strInstallieren = "인스톨"
strFortsetzung = "인스톨이 진행중입니다"
strUnvollstaendig = "인스톨 미완료"
strNichtErfolgreich = "인스톨을 성공적으로 마칠 수 없습니다."
strFertigstellen = "완료"
strInstalliere = "인스톨중"
strUpdate = "업데이트중"
strLoesche = "제거중"
strZusaetzlich = "추가 필요 업데이트의 인스톨중"
strAbhaengig = "업데이트를 만족하는 종속물"
strHerunterladen = "다운로드중"
strEntpacken = "압축 해동중"
strAbgeschlossen = "업데이트 완료 버전"
strBenutzer = "사용자"
strPasswort = "비밀번호"
strDownloadFehler = "다운로드 에러"
strEntpackenFehler = "언팩 에러"
strProUpdate = "Dexpot Pro 용의 당신의 라이센스는 새 버전과 호환되지 않습니다. 인스톨후, 새 라이센스 키를 입력하여 Dexpot 을 해제해야합니다. 어떻게 라이센스를 갱신하는지에 대한 정보는  http://pro.dexpot.de/ 를 체크해주세요.\n\n이 인스톨을 진행시킬까요?"
###

#ADDED in Dexpot 1.5
[frmDexcube]
frmDexcube.Caption = "설정 - Dexpot"
cmdOK.Caption = "&OK"
cmdAbbrechen.Caption = "취소(&C)"
cmdUebernehmen.Caption = "적용(&A)"
frmSwitchAnimation.Caption = "바탕화면 전환 에니메이션"
lblSwitchAnimation.Caption = "효과:"
lblZoomAutomatic.Caption = "줌:"
frmEffects.Caption = "효과"
chkUseLighting.Caption = "그림자"
chkUseAlphaBlending.Caption = "투명도"
frmDuration.Caption = "에니메이션 속도"
lblCubeDurationBase.Caption = "큐브 (지속 분):"
lblCubeDurationPerDesktop.Caption = "큐브 (바탕화면당):"
lblBrettDuration.Caption = "아침식사 접시:"
lblWallDuration.Caption = "벽과 필름:"
lblZoomDuration.Caption = "줌:"
strKein = "없음"
strWuerfel = "큐브"
strBrett = "아침식사 접시"
strWand = "벽"
strStreifen = "필름"
strMaximal = "최대한"
strMinimal = "최소한"
strVariabel = "변화"
chkMultithreading.Caption = "멀티쓰레딩"
frmLeistung.Caption = "성능"


[frmWallpaperClock]
frmWallpaperClock.Caption = "벽지 시계 - Dexpot"
lblAuthorLabel.Caption = "제작자:"
lblStyle.Caption = "위치:"
chk24Hour.Caption = "24시 형식 사용"
cmdSelectFolder.Caption = "폴더 선택..."
lblGetMoreClocks.Caption = "더 많은 벽지 시계 얻기:"
cmdOK.Caption = "&OK"
cmdApply.Caption = "적용(&A)"
cmdCancel.Caption = "취소(&C)"
strKeineClock = "(정식 벽지)"
frmVorschau.Caption = "미리보기"
lblSizeLabel.Caption = "사이즈:"
strBrowseForFolder = "벽지 시계 (*.wcz) 파일이 있는 폴더를 선택해주세요:"


[Dexcube]
Description = "Dexcube는 바탕화면간 전이 에니메이션에 3D 효과를 제공합니다. DirectX 9가 필요합니다."
HotkeyManualControl = "수동 조작"
HotkeyManualControlNext = "수동 조작 다음"
HotkeyManualControlPrevious = "수동 조작 이전"

[SevenDex]
Description = "SevenDex는 바탕화면 전환 버튼을 Windows 7 작업표시줄에 통합시킵니다."

[Slideshow]
Description = "바탕화면 슬라이드쇼는 미리 설정한 시간 간격으로 자동적으로 바탕화면간에 전환을 합니다."
HotkeyDesktopSlideshow = "바탕화면 슬라이드쇼"
HotkeySlideshowstarten = "슬라이드쇼 시작"
HotkeySlideshowanhalten = "슬라이드쇼 정지"

[Wallpaper Clock]
Description = "이 플러그인은 각 바탕화면에 다른 벽지 시계를 할당할 수 있게 합니다."
###
