[Info] 
Name = "Nederlands" 
Autor = "Wim Michiels"
AutorMail = "wimmichiels@wimmichiels.nl"
Kommentar = "Nederlands tekstbestand voor Dexpot 1.4"
Locale=1043
Backup=english.dxs

#Dexpot 1.4.0 [$Id: nederlands.dxs 2085 2012-07-02 15:46:17Z Patrick $]

[Global] 
strDexpot = "Dexpot - De virtuele Desktop utility" 
strVorheriger = "Dexpot - vorige desktop" 
strNaechster = "Dexpot - volgende desktop" 
strDesktop = "Desktop" 
strAlleDesktops = "alle desktops"
strKein = "(geen)" 
strMsgFortfahren = "Wilt u doorgaan?" 
strMsgDesktopanzahl = "Het gekozen aantal desktops is kleiner dan het vorige aantal, m.a.w. alle informatie betreffende de desktops boven het gekozen aantal gaat verloren. Alle vensters op die desktops worden naar de huidige desktop gebracht. Als u zich op een dan ongeldige desktop bevindt dan zal Dexpot overschakelen naar de eerste desktop." 
strMsgVersuchenZuErsetzen = "Dexpot zal proberen ze te verplaatsen." 
strMsgProblem = "Als dit probleem verderop ontstaat:" 
strMsgHinweisDesktopanzahl = "Dexpot - Opmerking bij het wijzigen van het aantal desktops" 
strMsgAufloesungTitel = "Dexpot - Wijzigen scherm resolutie" 
strMsgAufloesung = "De scherm resolutie kan nu worden gewijzigd. Wilt u de resolutie van" 
strMsgAufloesungAnnehmen = "accepteren?" 
strMsgNichtAendern = "Het wijzigen van de resolutie is helaas niet mogelijk." 
strMasterPasswortAnfordern = "Dexpot wachtwoord beveiliging is geactiveerd. Om de gewenste taak uit te voeren moet u het master wachtwoord invoeren:" 
strPasswortAnfordern = "Dexpot wachtwoord beveiliging is geactiveerd. Om de gewenste taak uit te voeren moet u het wachtwoord voor de betreffende desktop invoeren:" 
strMasterPasswortAendern = "U kunt het Dexpot master wachtwoord hier wijzigen:" 
strAltesPasswort = "Oud wachtwoord:" 
strNeuesPasswort = "Nieuw wachtwoord:" 
strBestaetigung = "Bevestiging:" 
strMsgPasswortFehler = "Dexpot -  fout bij invullen wachtwoord" 
strMsgUebereinstimmung = "Nieuw wachtwoord en bevestiging komen niet overeen. Corrigeer uw input a.u.b." 
strMsgAltesFalsch = "Oude wachtwoord ongeldig!" 
strKeineAnderen = "Geen ander venster aanwezig" 
strKeineFenster = "Geen venster op deze Desktop" 
strMsgIconsEntfernen = "Weet u zeker dat u de geselecteerde icons van deze Desktop wilt verwijderen?" 
strMsgIconsEntfernenTitel = "Dexpot - Verwijder icons" 
strMaximieren = "Maximaliseren"
strMinimieren = "Minimaliseren" 
strMsgPopupFenster = "Het venster" 
strMsgPopupErkannt = "is herkent als een popup van een applicatie op" 
strMsgPopupVerschoben = "en is daarheen geschoven." 
strStandard = "Standaard" 
strMsgRegelnAktiviert = "Desktop Regels ingeschakeld" 
strMsgRegelnDeaktiviert = "Desktop Regels uitgeschakeld" 
strFensterMinimiert = "Venster geminimaliseerd" 
strMsgStandardGeladen = "Het standaard profiel is succesvol geïmporteerd." 
strMsgStandardNichtGefunden = "Het standaard profiel kan niet gevonden worden."
strFilterBilder = "Alle afbeeldingen bestanden"
strFilterProgramme = "Programma"
strFilterAlle = "Alle bestanden"
strFilterAlleSymbole = "Alle icon bestanden"
strFilterBibliotheken = "Bibliotheken"
strFilterSymbole = "Icons"
strFilterSound = "geluidsbestanden"
strBeimNaechstenWechsel = "Bij volgende wissel"

[frmTaskleiste] 
mnuEinstellungen.Caption = " Instellingen" 
mnuWechselLeiste.Caption = " Desktop Manager" 
mnuSlideshow.Caption = " Desktop Slideshow" 
mnuDesktopFenster.Caption = " Desktop Venster" 
mnuInfo.Caption = " Over" 
mnuBeenden.Caption = " Beëindigen" 
mnuAusrichten.Caption = "Aan de rand plakken" 
mnuLaden.Caption = "Laad automatisch bij start-up" 
mnuAktivesFenster.Caption = "Actief venster preview" 
mnuMausrad.Caption = "Wisselen met muis wiel" 
mnuPositionHalten.Caption = "Lock Desktop Manager" 
mnuImVordergrund.Caption = "Altijd op de voorgrond" 
mnuOrientierung.Caption = "Wijzig oriëntatie" 
mnuTransparent.Caption = "Transparante achtergrond" 
mnuSchliessen.Caption = "Sluiten" 
mnuVerschiebenListe.Caption = "Verplaats andere vensters naar deze Desktop" 
mnuKopierenListe.Caption = "Kopieer andere vensters naar deze Desktop" 
mnuRegeln.Caption = " Desktop Regels" 
mnuFarbe.Caption = "Achtergrond kleur toepassen" 
mnuGroesse.Caption = "Wijzig icon grootte" 
mnuVorschau.Caption = " Desktop Preview" 
mnuBoo.Caption = "Laat extra knop zien" 
mnuKonfig.Caption = " Configureer Desktops" 
mnuVerschollen.Caption = "Laat op huidige desktop zien" 
mnuTransparenz.Caption = "Transparantie" 
mnuTransparenzFestlegen.Caption = "Definieer transparantie" 
mnuTransparenzErhoehen.Caption = "Vergroot transparantie" 
mnuTransparenzVerringern.Caption = "Verlaag transparantie" 
mnuVerschieben.Caption = "Verschuiven" 
mnuKopieren.Caption = "Kopiëren" 
mnuSchliessen.Caption = "Sluiten" 
mnuSchliessenAufDiesem.Caption = "Op deze desktop" 
mnuSchliessenAufAnderen.Caption = "Op alle andere" 
mnuSchliessenAufAllen.Caption = "Op alle (toepassing beëindigen)"
mnuTrayMinimieren.Caption = "Minimaliseer in de system tray" 
mnuVordergrund.Caption = "Altijd op voorgrond" 
mnuDMSchliessen.Caption = "Sluiten" 
mnuEntfernen.Caption = "Verwijderen" 
mnuRegelErstellen.Caption = "Regel maken..."
mnuSchoner.Caption = "Start Screensaver"
mnuRegelnAnwenden.Caption = "Regels toepassen"
mnuIconsWiederherstellen.Caption = "Terugzetten van icons"
mnuIconsLaden.Caption = "Herlaad icons huidig profiel"
mnuVollbildVorschau.Caption = " Volledig scherm overzicht"
mnuSchwaerzen.Caption = "Desktop op zwart"
mnuDexpose.Caption = " Venster overzicht"
mnuAufrollen.Caption = "Oprollen"
mnuRegelnAnwendenAufFenster.Caption = "Regels toepassen op dit venster"

[frmBeenden] 
frmBeenden.Caption = "Dexpot afsluiten?" 
cmdAbbrechen.Caption = "&Afbreken" 
cmdBeenden.Caption = "&Beëindigen" 
frmOptionen.Caption = "Instellingen:" 
lblBeendenText.Caption = "Kies welke virtuele desktop behouden moet blijven als hoofd-desktop nadat Dexpot is afgesloten. De vensters op de andere virtuele desktops kunnen verschoven worden naar deze desktop of worden gesloten." 
lblBeenden.Caption = "Beëindig Dexpot?" 
cmbFrage.List(0) = "Verschuif alle programma's naar deze desktop" 
cmbFrage.List(1) = "Beëindig alle programma's die zich niet op deze desktop bevinden"
chkZuordnung.Caption = "&Onthoud venster distributie"
chkZuordnung.TooltipText = "Automatische herdistributie van de nu geopende vensters als Dexpot de volgende keer gestart wordt."

[frmInfo] 
frmInfo.Caption = "Over Dexpot"
lblDexpot.Caption = "Dexpot - De utility voor virtuele desktops"
tabInfo.TabCaption(0) = "Algemeen" 
tabInfo.TabCaption(1) = "Dank aan" 
cmdOK.Caption = "&OK" 
frmRegistrierung.Caption = "Registratie" 
cmdRegistrieren.Caption = "&Registreren" 
lblMail.Caption = "Email:" 
lblLizenzschluessel.Caption = "Licentie sleutel:" 
lblInternet.Caption = "Internet:" 
lblVersion.Caption = "Versie"
lblWenn.Caption = "Dexpot is gratis voor privé gebruik. Echter, als het programma u bevalt, dan kunt u de verdere ontwikkeling, door een financiële bijdrage, ondersteunen."
lblDanke.Caption = "Hartelijk dank!" 
strSpenden = "Donatie" 
strLizenz = "Licentie" 
strMsgDanke = "Hartelijk dank voor uw registratie!" 
strMsgUngueltig = "Licentie sleutel is ongeldig! Probeer opnieuw a.u.b." 
strMsgProblem = "Neem in geval van problemen a.u.b. contact op:" 
lblName.Caption = "Bedrijf:" 
lblEmail.Caption = "Naam:"
lblWechsel.Caption = "Desktop wisselingen:"
lblLaufzeit.Caption = "Gebruikstijd:"
lblTausend.Caption = "Dit was uw 1000ste desktop wissel met Dexpot!"
lblTausendText.Caption = "Geen angst, dit is geen test versie die verloopt na duizend dekstop wisselingen. We zullen u ook niet langer lastigvallen, maar omdat het lijkt dat u dit programma verder blijft gebruiken willen we u het volgende onder de aandacht brengen:"
lblNutzungsbedingungen.Caption = "Licentie overeenkomst:" 

[frmSlideshow] 
frmSlideshow.Caption = "Dexpot - Desktop Slideshow" 
optRueckwaerts.Caption = "Terug" 
optVorwaerts.Caption = "Vooruit" 
cmdSchliessen.Caption = "Sluiten" 
cmdUebernehmen.Caption = "&Toepassen" 
cmdAbbrechen.Caption = "&Afbreken" 
frmEinstellungen.Caption = "Instellingen" 
lblSek.Caption = "sec" 
lblWas.Caption = "Stel de tijd in voor Dexpot die gebruikt wordt om automatisch te wisselen tussen de desktops. Tevens kunt u kiezen of dit voorwaarts of achterwaarts moet gebeuren:" 
lblSlideshow.Caption = "Dexpot - Desktop Slideshow"

[frmEinstellungen] 
frmEinstellungen.Caption = "Dexpot - Instellingen" 
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Afbreken" 
cmdUebernehmen.Caption = "&Toepassen" 
fuchsFeuer(1).Caption = "Algemeen" 
fuchsFeuer(2).Caption = "Presentatie" 
fuchsFeuer(3).Caption = "Onderdelen" 
fuchsFeuer(4).Caption = "Besturing" 
fuchsFeuer(5).Caption = "Wisseling Desktops" 
fuchsFeuer(6).Caption = "Extra's"

#Allgemeen 
frmZahl.Caption = "Desktopnummer" 
lblDesktopzahl.Caption = "Aantal desktops:" 
lblStartDesktop.Caption = "Start desktop:" 
frmInternational.Caption = "Internationaal" 
lblSprache.Caption = "Kies taal:" 
cmdSprachinfo.Caption = "Over" 
frmStart.Caption = "Start" 
chkAutostart.Caption = "Start automatisch met Windows" 
chkStartBildschirm.Caption = "Startbeeldscherm onderdrukken" 
chkProfilAuswahl.Caption = "Profielkeuze laten zien" 
chkLetzteKonfigurationLaden.Caption = "Laatste configuratie automatisch laden na" 
lblPrioritaet.Caption = "Proces prioriteit:" 
cmbPrio.List(0) = "Realtime" 
cmbPrio.List(1) = "Hoog" 
cmbPrio.List(2) = "Normaal" 
cmbPrio.List(3) = "Laag" 
frmBeenden.Caption = "Beëindigen" 
chkSchnellesBeenden.Caption = "Beëindigen zonder bevestigingsvenster" 
chkProfilSpeichern.Caption = "Bewaar profiel bij beëindigen" 
frmProfile.Caption = "Profielen" 
lblProfile.Caption = "Kies profiel:" 
cmdProfilLaden.Caption = "Laden" 
cmdProfilUeberschreiben.Caption = "Bewaren" 
cmdProfilSpeichern.Caption = "Bewaar als..." 
cmdProfilLoeschen.Caption = "Verwijder"

#Ansicht 
frmTrayIcon.Caption = "Tray icon" 
optTrayicon(0).Caption = "Geen Icon" 
optTrayicon(1).Caption = "Standaard" 
optTrayicon(2).Caption = "Huidige desktop" 
optTrayicon(3).Caption = "Volgende / vorige desktop" 
optTrayicon(4).Caption = "Een icon per desktop" 
frmSystemmenues.Caption = "Systeem menu's" 
chkSystemmenues.Caption = "Voeg Dexpot mogelijkheden toe aan de systeem menu's van alle vensters" 
frmAnsichtTransparenz.Caption = "Transparantie" 
lblUnsichtbar.Caption = "Onzichtbaar" 
lblSichtbar.Caption = "Zichtbaar" 
frmAnsichtSonstiges.Caption = "Diversen" 
chkMachInTaskleiste.Caption = "Laat Dexpot venster zien in de taak regel" 
frmTrayMinimieren.Caption = "Venster minimaliseren naar system tray"
chkTraycontainer.Caption = "Gebruik een map voor geminimaliseerde vensters in de system tray" 
chkTMFDoppelklick.Caption = "Terugzetten met dubbelklik"
lblTrayIconAktion.Caption = "Dubbelklik op een Dexpot system tray icon opent:"

#Komponenten 
tabKomponenten.Tabs(1).Caption = "Desktop Manager" 
tabKomponenten.Tabs(2).Caption = "Desktop overzicht" 
tabKomponenten.Tabs(3).Caption = "DexTab"

##Desktop Manager 
frmOptionenManager.Caption = "Opties" 
chkManagerAutostart.Caption = "Start automatisch met Dexpot" 
chkAktiveFensterVorschau.Caption = "Actief venster overzicht" 
chkMausrad.Caption = "Wissel met muiswiel" 
chkAmRandAusrichten.Caption = "Plak aan rand van het scherm" 
chkPositionHalten.Caption = "Zet positie vast" 
chkMiniDM.Caption = "Kleine icons"
frmManagerBoo.Caption = "Extra knop"
chkManagerBoo.Caption = "Laat extra knop zien"
lblManagerBooIcon.Caption = "Icon:"
cmdManagerBooIcon.Caption = "..."
cmdManagerBooIconStandard.Caption = "Standaard"
lblManagerBooEinfach.Caption = "Actie bij enkele klik:"
lblManagerBooDoppelt.Caption = "Actie bij dubbelklik:"
frmManagerHintergrund.Caption = "Achtergrond" 
optManagerHintergrundStandard.Caption = "Standaard" 
optManagerHintergrundFarbe.Caption = "Monochroom" 
optManagerHintergrundTransparent.Caption = "Transparant" 
cmdManagerFarbe.Caption = "..." 
frmOrientierung.Caption = "Oriëntatie" 
optHorizontal.Caption = "Horizontaal" 
optVertikal.Caption = "Vertikaal" 
cmdHotkeyManager.Caption = "Definieer sneltoets"

##Desktop Vorschau 
chkVorschauAutostart.Caption = "Start automatisch met Dexpot" 
chkVorschauTitelleiste.Caption = "Verberg titel regel" 
frmVorschauVerhalten.Caption = "Gedrag" 
chkVorschauHintergrund.Caption = "Automatisch naar achtergrond" 
chkVorschauVerhaeltnisHalten.Caption = "Lengtebreedte verhouding vasthouden" 
chkVorschauVerhaeltnisErzwingen.Caption = "Forceer juiste lengtebreedte verhouding" 
frmVorschauFarben.Caption = "Kleuren"
lblVorschauFarbeAktiv.Caption = "Actieve desktop:" 
lblVorschauFarbeInaktiv.Caption = "Niet actieve desktop:" 
lblVorschauFarbeRahmen.Caption = "Venster rand:" 
lblVorschauFarbeTitel.Caption = "Venster titel:" 
chkVollbildVorschauZoom.Caption = "Zoom effect" 
lblHotkeyDefinieren.Caption = "Definieer sneltoets:"
frmVorschauDarstellung.Caption = "Presentatie"
optVorschauDarstellungSkizzen.Caption = "Vensters apart"
optVorschauDarstellungSymbole.Caption = "Icons"

##DexTab
chkDexTabSortieren.Caption = "Sorteer vensters op titel" 
chkDexTabTrayicons.Caption = "Vensters geminimaliseerd naar de system tray" 
chkDexTabNurTaskleiste.Caption = "Laat alleen de vensters zien die in de taak regel staan" 
chkDexTabMausDeaktivieren.Caption = "Muis uitschakelen"
frmDexTabMarkierung.Caption = "Aanvangsmarkering" 
optDexTabMarkierungAktiv.Caption = "Actief venster" 
optDexTabMarkierungLetztes.Caption = "Laatste actieve venster" 
frmDexTabFarben.Caption = "Kleuren" 
lblDexTabDesktopVordergrund.Caption = "Desktop voorgrond:" 
lblDexTabDesktopHintergrund.Caption = "Desktop achtergrond:" 
lblDexTabFensterVordergrund.Caption = "Venster voorgrond:" 
lblDexTabFensterHintergrund.Caption = "Venster achtergrond:" 
lblDexTabMarkierung.Caption = "Markering:" 
cmdDexTabSystemfarben.Caption= "Dexpot kleuren"

#Steuerung 
tabSteuerung.Tabs(1).Caption = "Sneltoetsen" 
tabSteuerung.Tabs(2).Caption = "Muis wissel"
tabSteuerung.Tabs(3).Caption = "Titel regel"

##Fensterkatalog
chkDexposeBlenden.Caption = "Overvloei effect"

##Hotkeys 
frmHotkeys.Caption = "Toets combinatie" 
chkHotkeyModifikator(0).Caption = "Alt" 
chkHotkeyModifikator(1).Caption = "Shift" 
chkHotkeyModifikator(2).Caption = "Ctrl" 
chkHotkeyModifikator(3).Caption = "Windows toets" 
cmdHotkeyDefinieren.Caption = "&Definieer" 
cmdHotkeyLoeschen.Caption = "&Verwijder" 
cmdHotkeyFortsetzung.Caption = "Doorgaan" 
frmHotkeyErklaerug.Caption = "Uitleg" 
HotkeyTexte(1) = "Verschuift het actieve venster naar de betreffende desktop." 
HotkeyTexte(2) = "Kopieert het actieve venster naar de betreffende desktop." 
HotkeyTexte(3) = "Opent of sluit het betreffende Dexpot onderdeel." 
HotkeyTexte(4) = "De instellingen voor transparantie zijn alleen beschikbaar op Windows 2000/XP." 
HotkeyTexte(5) = "Geeft een zwart beeld op het scherm. Om de desktop terug te zetten, nogmaals op de sneltoets drukken." 
HotkeyTexte(6) = "Wissel naar de laatst bezochte desktop." 
HotkeyTexte(7) = "Opent een transparantie dialoog voor het actieve venster." 
HotkeyTexte(8) = "Maak het actieve venster meer transparant." 
HotkeyTexte(9) = "Maak het actieve venster minder transparant." 
HotkeyTexte(10) = "Maak alle vensters volledig zichtbaar." 
HotkeyTexte(11) = "Laad Dexpot instellingen en desktop configuratie van het standaard profiel." 
HotkeyTexte(12) = "Stopt een lopende desktop slideshow." 
HotkeyTexte(13) = "Loop door de Dexpot tray icon opties die beschikbaar zijn onder 'Presentatie'." 
HotkeyTexte(14) = "Pas de regels toe op alle open vensters." 
HotkeyTexte(15) = "Schakel het uitvoeren van desktop regels tijdelijk uit. Druk opnieuw op de sneltoets om dit weer te activeren." 
HotkeyTexte(16) = "Breng de icons op de huidige desktop in de staat waarin zij waren toen de desktop laatst verlaten werd." 
HotkeyTexte(17) = "Laad de icon distributie voor alle desktops van het actieve profiel." 
HotkeyTexte(18) = "Gebruik de DexTab taak wisselaar als vervanger voor de Windows functie Alt+Tab." 
HotkeyTexte(19) = "Opent het volledig scherm desktop overzicht." 
HotkeyTexte(20) = "Verwijder het actieve venster van de huidige desktop, ofwel beëindig de applicatie als die alleen actief is op de huidige desktop." 
HotkeyTexte(21) = "Start de screensaver op de huidige desktop." 
HotkeyTexte(22) = "Opent een menu met alle Dexpot functies voor het huidige venster op de cursor positie."
HotkeyTexte(23) = "Laat alle vensters op de huidige desktop in miniatuur zien als tegels."
cmdAlleHotkeysLoeschen.Caption = "Alles wissen"

##Mauswechsel 
lblMausWechsel.Caption = "Deze optie wisselt automatisch tussen desktops als de muisaanwijzer enige tijd aan de rand van het scherm staat." 
chkMausWechsel.Caption = "Activeer muis wisseling" 
frmMausWechselAbstimmung.Caption = "Afstelling" 
lblMausWechselDauer.Caption = "Vertraging:" 
lblMausWechselAbstand.Caption = "Afstand:" 
lblMausWechselToleranz.Caption = "Gevoeligheid:" 
chkMausWechselInvertieren.Caption = "Zet de muisaanwijzer aan de tegenover gestelde zijde van het scherm" 
chkMausWechselWegSetzen.Caption = "Zet de muisaanwijzer buiten de gevoeligheidszone na de wissel" 
frmMausWechselRaender.Caption = "Rand" 
chkMausWechselOben.Caption = "Boven" 
chkMausWechselLinks.Caption = "Links" 
chkMausWechselRechts.Caption = "Rechts" 
chkMausWechselUnten.Caption = "Onder"
frmMausWechselEcken.Caption = "Hoeken"
frmMausWechselAusloeser.Caption = "Veroorzaker"

##Titelleisten
lblTitelleistenErklaerung.Caption = "Dexpot herkent muiskliks op de titel regel van een venster en kan, bij vooraf gedefinieerde toetscombinaties, de bijbehorende acties uitvoeren."
lblTitelleistenBereich.Caption = "&Gebied:"
lvTitelleisten.ColumnHeaders(1).Text = "Combinatie"
lvTitelleisten.ColumnHeaders(2).Text = "Doel"
lvTitelleisten.ColumnHeaders(3).Text = "Actie"
frmTitelleistenMaus.Caption = "&Muis knop"
optTitelleistenTaste(0).Caption = "Linker muis knop"
optTitelleistenTaste(1).Caption = "Rechter muis knop"
optTitelleistenTaste(2).Caption = "Middelste muis knop"
frmTitelleistenModifikator.Caption = "Mo&dificator"
lblTitelleistenZiel.Caption = "&Doel:"
cmbTitelleistenZiel.List(0) = "Actief venster"
cmbTitelleistenZiel.List(1) = "Actieve applicatie"
cmbTitelleistenZiel.List(2) = "Alle vensters"
lblTitelleistenAktion.Caption = "A&ctie:"
cmdTitelleistenHinzufuegen.Caption = "&Toevoegen"
cmdTitelleistenEntfernen.Caption = "&Verwijderen"
cmbTitelleistenBereich.List(0) = "Titel regel"
cmbTitelleistenBereich.List(1) = "Minimaliseer knop"
cmbTitelleistenBereich.List(2) = "Maximaliseer knop"
cmbTitelleistenBereich.List(3) = "Sluit knop"

#Desktopwechsel 
tabWechsel.Tabs(1).Caption = "Desktop elementen" 
tabWechsel.Tabs(2).Caption = "Desktop namen"

##Desktopelemente 
frmWechselElementIcons.Caption = "Desktop icons" 
chkWechselElementIcons.Caption = "Desktop icons aanpassen" 
chkIconsAusrichten.Caption = "Uitlijnen op raster" 
chkIconsAnordnen.Caption = "Automatisch ordenen" 
chkIconsVerteilenHotkeys.Caption = "Gebruik verschuif en kopieer sneltoetsen om de icons te distribueren"
frmWechselElementHintergrund.Caption = "achtergrond" 
chkWechselElementHintergrund.Caption = "Aanpassen achtergrond" 
chkAenderungenUebernehmenHintergrund.Caption = "Gemaakte wijzigingen in de Dexpot configuratie toepassen" 
frmWechselElementAufloesung.Caption = "Scherm resolutie" 
chkWechselElementAufloesung.Caption = "Scherm resolutie aanpassen" 
chkAenderungenUebernehmenAufloesung.Caption = "Gemaakte wijzigingen in de Dexpot configuratie toepassen" 
chkAufloesungFragen.Caption = "Vraag voor het wijzigen van de scherm resolutie" 
chkAufloesungFenstergroesse.Caption = "Bewaar venster afmetingen"
frmWechselElementSchoner.Caption = "Screensaver" 
chkWechselElementSchoner.Caption = "Aanpassen screensaver" 
chkAenderungenUebernehmenSchoner.Caption = "Gemaakte wijzigingen in de Dexpot configuratie toepassen"

##Desktopnamen 
lblEinblendungErklaerung.Caption = "Met de desktop naam kan men kiezen of de desktop naam permanent of alleen na de wisseling kort weergegeven moet worden." 
lblEinblendung.Caption = "Laat de desktop naam zien:" 
optEinblendung(1).Caption = "Nooit" 
optEinblendung(2).Caption = "Bij wisseling" 
optEinblendung(3).Caption = "Altijd" 
lblEinblendungDauer.Caption = "Gedurende:" 
lblEinblendungSekunden.Caption = "Seconden" 
lblEinblendungPosition.Caption = "Positie:" 
chkEinblendungPosition.Caption = "Desktop achtergrond" 
lblEinblendungText.Caption = "Tekst:" 
cmdEinblendungVariablen.Caption = "Variabelen" 
mnuVariable(1).Caption = "%g actuele desktop (nummer)" 
mnuVariable(2).Caption = "%G actuele desktop (naam)" 
mnuVariable(3).Caption = "%v oorspronkelijke desktop (nummer)" 
mnuVariable(4).Caption = "%V oorspronkelijke desktop (naam)" 
lblEinblendungSchrifart.Caption = "Lettertype:" 
cmdEinblendungSchriftart.Caption = "..." 
lblEinblendungHintergrund.Caption = "achtergrond:" 
optEinblendungHintergrund(1).Caption = "Monochroom" 
optEinblendungHintergrund(2).Caption = "Transparant" 
cmdEinblendungHintergrund.Caption = "..." 
lblEinblendungTransparenz.Caption = "Transparantie:"

#Extras
frmExtrasPasswoerter.Caption = "Wachtwoorden"
cmdMasterPasswort.Caption = "Wijzig master wachtwoord"
cmdPasswoerterZuruecksetzen.Caption = "Terugzetten wachtwoorden"
frmExtrasPopup.Caption = "Popup venster"
chkPopups.Caption = "Detecteer popup vensters"
chkPopups.ToolTipText = "Verschuif popup vensters automatisch naar de desktop waar de bijbehorende applicatie zich bevindt"
chkPopupBenachrichtigung.Caption = "Kennisgeving melden"
frmDebug.Caption = "Debuggen"
chkDebugLog.Caption = "Activeer log bestand"
chkDebugVorschau.Caption = "Blokkeer volledig scherm overzicht"
chkDebugTaskleiste.Caption = "Blokkeer herordening van taak regel"
chkDebugZuordnung.Caption = "Blokkeer venster ordening"

#Strings 
strZuruecksetzen = "Standaard instellingen terugzetten" 
strslideshowabbrechen = "Stop slideshow" 
strTrayicon = "Tray icon veranderen" 
strTransparenzFestlegen = "Instellen transparantie" 
strTransparenzErhoehen = "verhoog transparantie" 
strTransparenzVerringern = "Verlaag transparantie" 
strDexpotFenster = "Dexpot venster" 
strSonstiges = "Diversen" 
strTransparenz = "Transparantie" 
strAufAlle = "naar alle" 
strAuf = "naar" 
strKopieren = "Kopieer venster" 
strVerschieben = "Verschuif venster" 
strVorheriger = "Vorige desktop" 
strNaechster = "Volgende desktop" 
strWechseln = "Wissel desktop" 
strMitte = "Midden" 
strMitteOben = "Midden boven" 
strMitteUnten = "Midden onder" 
strLinks = "Links" 
strLinksOben = "Links boven" 
strLinksUnten = "Links onder" 
strRechts = "Rechts" 
strRechtsOben = "Rechts boven" 
strRechtsUnten = "Rechts onder"
strMsgName = "Taal" 
strMsgAutor = "Schrijver" 
strMsgKommentar = "Beschrijving" 
strMsgSprachdatei = "Informatie betreffende het taal bestand" 
strMsgPasswoerterZuruecksetzen = "Wilt u echt alle wachtwoorden terugzetten? Het hoofd wachtwoord en alle desktop wachtwoorden worden verwijderd." 
strTransparenzZuruecksetzen = "Terugzetten transparantie waarden" 
strRegelnDeaktivieren = "Regels uitschakelen" 
strAltTab = "Taak wisselaar" 
strFensterSchliessen = "Sluit venster" 
strZurueck = "Terug" 
strStartDesktopGleichLetzterDesktop = "Laatste actieve desktop" 
strGoboLabel = "Dexpot - Instellingen"
strMsgAlleHotkeysLoeschen = "Wilt u werkelijk alle gedefinieerde sneltoetsen verwijderen?" 
strMsgProfilLoeschen = "Wilt u werkelijk het geselecteerde profiel verwijderen?" 
strMsgProfilSpeichern1 = "Wilt u het profiel " 
strMsgProfilSpeichern2 = " echt overschrijven?" 
strMsgProfilGeladen = "Profiel met succes geladen." 
strMsgProfilGespeichert = "Profiel met succes bewaard." 
strMsgTransparenzManager = "De ingestelde waarde maakt de Desktop Manager (bijna) onzichtbaar." 
strMsgTransparenzFenster = "De ingestelde waarde maakt alle Dexpot vensters (bijna) onzichtbaar."
strMsgProfilStandard = "Het standaard profiel kan niet overschreven worden."
strMsgProfilNichtGespeichert = "Het profiel kan niet bewaard worden."
strFenstermenue = "Venster menu"
strHintergrund = "Verschuif naar achtergrond"

[frmFenster] 
cmdSchliessen.Caption = "Sluiten" 
cmdAktualisieren.Caption = "&Verversen" 
lblFenster.Caption = "Dexpot - Desktop vensters" 
strDesktopFenster = "Dexpot - Desktop vensters -" 
strFenstertitel = "venster titel" 
strFensterstatus = "venster status"
strFensterhandle = "Venster handle" 
strNormal = "Standaard" 
strMaximiert = "Gemaximaliseerd" 
strMinimiert = "Geminimaliseerd" 
strWiederherstellen = "Terugzetten" 
mnuWechseln.Caption = "Wissel" 
strFensterAnzahl = "Venster:" 
strIconAnzahl = "Icons:"
strIcontitel = "Icon titel" 
mnuSammeln.Caption = "Vensters verzamelen" 
mnuDesktopKonfigurieren.Caption = "Configureer" 
strMsgIcons = "Dit beeld is alleen zichtbaar als 'Aanpassen desktop icons' geactiveerd is om de icons over de verschillende desktops te distribueren. U vindt deze funktie en alle verdere opties op de Extras tab bij de instellingen.\n\nWilt u 'Aanpassen desktop icons' nu activeren?" 
tabFenster.Tabs(1).Caption = "Venster" 
tabFenster.Tabs(2).Caption = "Overzicht" 
tabFenster.Tabs(3).Caption = "Overz.grafisch" 
tabFenster.Tabs(4).Caption = "Verloren" 
tabFenster.Tabs(5).Caption = "Icons" 
strSystemTray = "System tray"
mnuSucheAlles.Caption = "Alle"
mnuSucheTitel.Caption = "Titel"
mnuSucheKlasse.Caption = "Klasse"
mnuSucheExe.Caption = "Executable"

[frmTransparenz] 
frmTransparenz.Caption = "Dexpot - Transparantie" 
cmdUebernehmen.Caption = "Toepassen" 
cmdSchliessen.Caption = "Sluiten" 
cmdOK.Caption = "&OK" 
frmTransparent.Caption = "Transparantie (Alleen Win2000/XP)" 
lblSichtbar.Caption = "Zichtbaar" 
lblUnsichtbar.Caption = "Onzichtbaar" 
lblTransparenz.Caption = "Dexpot - Transparantie" 
strBitteWaehlen = "Geef de transparantie op, welke u wilt gebruiken voor" 
strUnd = "en" 
strWeitere = "volgende venster(s)" 
strFestlegen = ":"
chkFarbe.Caption = "Maak gebieden met deze kleur transparant:"

[frmPasswort] 
frmPasswort.Caption = "Dexpot - Wachtwoord" 
frmEingabe.Caption = "Wachtwoord" 
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Opheffen" 
lblAuswertung.Caption = "Ongeldig wachtwoord" 
lblPasswort.Caption = "Dexpot - Wachtwoord ingeven" 
lblInfo.Caption = "De desktop waarnaar u wilt wisselen is beveiligd met een wachtwoord. U wordt nu gevraagd om het betreffende wachtwoord in te geven:"

[frmNeuesProfil] 
frmNeuesProfil.Caption = "Bewaar de huidige instellingen als nieuw profiel" 
lblProfil.Caption = "Bewaar &profiel als:" 
cmdAbbrechen.Caption = "&Opheffen" 
cmdOK.Caption = "&OK" 
strMsgNameNeuesProfil = "Geef aub een naam in voor het nieuwe profiel:" 
strMsgZeichenNeuesProfil = "De profiel naam mag de volgende characters niet bevatten:"

[frmProfilAuswahl] 
frmProfilAuswahl.Caption = "Dexpot - Kies Profiel" 
lblTitel.Caption = "Dexpot" 
lblWillkommen.Caption = "Welkom bij Dexpot! Kies aub of u een zeker profiel wilt laden of dat u de vorige instellingen wilt gebruiken." 
frmProfile.Caption = "Profielen" 
lblProfile.Caption = "Kies profiel:" 
cmdProfil.Caption = "Laad &profiel" 
cmdLetzte.Caption = "&Gebruik vorige configuratie"

[frmRegeln] 
frmRegeln.Caption = "Dexpot - Desktop regels" 
lblRegeln.Caption = "Dexpot - Desktop Regels" 
tabRegeln.Tabs(1).Caption = "Overzicht"
tabRegeln.Tabs(2).Caption = "Condities"
tabRegeln.Tabs(3).Caption = "Acties"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Opheffen" 
cmdUebernehmen.Caption = "&Toepassen" 
cmdAnwenden.Caption = "Rege&ls toepassen" 
cmdAssi.Caption = "&Assistent"
cmdNeu.Caption = "&Nieuw" 
cmdEntfernen.Caption = "&Verwijder" 
lblName.Caption = "Naam" 
chkDeaktivieren.Caption = "Uitschakelen &regel" 
frmBedingungen.Caption = "Condities" 
frmAktionen.Caption = "Acties" 
cmdNeueBedingung.Caption = "+" 
cmdBedingungEntfernen.Caption = "-" 
cmdNeueAktion.Caption = "+" 
cmdAktionEntfernen.Caption = "-" 
chkFolgen.Caption = "&Volg na verschuiven" 
lblTyp.Caption = "Type:" 
lblSucher.Caption = "Selectie gereedschap:"
cmdNeueBedingung.ToolTipText = "Voeg nieuwe conditie toe"
cmdNeueAktion.ToolTipText = "Voeg nieuwe actie toe"
cmdBedingungEntfernen.ToolTipText = "Verwijder de geselecteerde conditie"
cmdAktionEntfernen.ToolTipText = "Verwijder de geselecteerde actie"
cmdImport.Caption = "Importeer regels"
lblSichtbar.Caption = "Zichtbaar"
lblUnsichtbar.Caption = "Onzichtbaar"
cmdDurchsuchen.Caption = "Doorzoeken..."
frmVerknuepfung.Caption = "Samenvoeging"
optVerknuepfung(0).Caption = "Vervul alle condities"
optVerknuepfung(1).Caption = "Vervul een conditie"
lblWert.Caption = "&Waarde:"
frmAusnahmen.Caption = "Pas regel niet toe op"
chkSichtbar.Caption = "&Onzichtbaar venster"
chkRand.Caption = "vensters zonder rand"
chkTitel.Caption = "vensters zonder titel"
chkTopLevel.Caption = "ondergeschikte vensters"
chkAutomatisch.Caption = "Pas regel automatisch toe"
strFenstertitel = "Venster titel" 
strFensterklasse = "Venster klasse" 
strAlleFenster = "Alle vensters" 
strist = "is" 
strenthaelt = "bevat" 
strenthaeltnicht = "bevat niet" 
strbeginntmit = "start met" 
strendetmit = "eindigt met" 
strAlleBedingungen = "Vervul alle condities" 
strEineBedingung = "Vervul een conditie" 
strVerschieben = "Verschuif" 
strKopieren = "Kopieer" 
strTransparenz = "Zet transparantie waarde" 
strSchliessen = "Sluiten" 
strund = "en" 
stroder = "of" 
strVerschiebenAuf = "Verschuif naar desktop" 
strKopierenAuf = "Kopieer naar" 
strTransparenzFestlegen = "Instellen transparantie waarde:" 
strFensterSchliessen = "Sluit venster" 
strBedingung = "Conditie"
strAktion = "Actie" 
strNeueRegel = "Nieuwe regel" 
strEXEName = "Executable" 
strVordergrund = "Altijd op voorgrond" 
strAusfuehren = "Run" 
strTrayMinimieren = "Minimaliseer naar System Tray" 

[frmProfilladen] 
lblTitel.Caption = "Dexpot - Laad Profiel"
lblProfilLaden.Caption = "Kies hier de secties van het profiel die geladen moeten worden:" 
optAlle.Caption = "Complete &profiel" 
optTeile.Caption = "Alleen &secties:" 
frmTeile.Caption = "Profiel secties" 
chkEinstellungen.Caption = "In&stellingen" 
chkHotkeys.Caption = "&Sneltoetsen" 
chkEigenschaften.Caption = "&Eigenschappen" 
chkIcons.Caption = "&Icon posities" 
chkHintergrund.Caption = "Achter&grond" 
chkTools.Caption = "Gereedschappen" 
chkRegeln.Caption = "&Regels" 
chkAutostart.Caption = "Start"
frmOptionen.Caption = "Opties"
chkSammeln.Caption = "&Verzamel vensters op actieve desktop"
chkAnwenden.Caption = "Toep&assen desktop regels"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Opheffen" 
strProfilLaden = "Laden van profiel"


[frmPopup] 
frmPopup.Caption = "Dexpot - Mededeling" 
cmdSchliessen.Caption = "&Sluiten" 
cmdWechseln.Caption = "&Wisselen"

[frmRegelImport] 
frmRegelImport.Caption = "Dexpot - Import/Export Desktop Regels" 
cmdSchliessen.Caption = "&Sluiten" 
cmdImportieren.Caption = "<< &Import" 
cmdExportieren.Caption = "&Export >>" 
cmdLaden.Caption = "&Laad regelbestand" 
cmdErstellen.Caption = "C&reëer regel bestand" 
frmDatei.Caption = "Regels in bestand" 
frmLokal.Caption = "Locale regels" 
cmdAlleImportieren.Caption = "<< I&mporteer alles" 
cmdAlleExportieren.Caption = "E&xporteer alles >>" 
cmdLoeschen.Caption = "Verwijder uit &bestand" 
strLaden = "Laad regel bestand" 
strErstellen = "Creëer nieuw regel bestand" 
strExt = "Dexpot regel bestanden" 
strExt2 = "Dexpot profielen"
strAktionen = "Actie(s)" 
strBedingungen = "Conditie(s)" 
strMsgLoeschen = "Wilt u werkelijk de geselecteerde regels uit het bestand verwijderen?" 
lblDatei.Caption = "Huidig regel bestand:" 
strMsgLokalUeber = "Moet de lokale regel" 
strMsgLokalUeber2 = "worden vervangen door een regel met dezelfde naam uit het regelbestand?" 
strMsgDateiUeber = "Een regel" 
strMsgDateiUeber2 = "bestaat al in het regelbestand. Wilt u die vervangen door de lokale regel?"

[frmVorschau] 
frmVorschau.Caption = "Dexpot - Desktop voorbeeld" 
mnuSchliessen.Caption = "Sluiten" 
mnuImHintergrund.Caption = "Automatisch naar de achtergrond" 
mnuAutoStart.Caption = "Bij start van Dexpot automatisch laden" 
mnuSeitenverhaeltnisErzwingen.Caption = "Forceer juiste lengtebreedte verhouding" 
mnuSeitenverhaeltnisFest.Caption = "Bewaar lengtebreedte verhouding" 
mnuTitel.Caption = "Verberg titel regel" 
mnuVollbild.Caption = "Volledig scherm voorbeeld" 
mnuVerstecken.Caption = "Verberg inhoud" 
strVersteckt = "[Inhoud verborgen]"
mnuSymbolisch.Caption = "Symbolische voorvertoning"

[frmIconZieher] 
frmIconZieher.Caption = "Dexpot - Extract Icon" 
lblDatei.Caption = "Zoek naar icons in dit bestand"
cmdDurchsuchen.Caption = "&Doorzoeken..." 
lblIcons.Caption = "Kies een icon uit de volgende lijst:" 
cmdOK.Caption = "&OK" 
cmdSchliessen.Caption = "&Opheffen" 
strMsgKeineDatei = "Bestand niet gevonden." 
strMsgKeineIcons = "Bestand bevat geen icons." 

[frmKonfig] 
frmKonfig.Caption = "Dexpot - Configureer Desktops" 
lblPasswort.Caption = "Wachtwoord:" 
cmdManagerIcon.Caption = "..." 
lblManagerIcon.Caption = "Manager icon:" 
lblAufloesung.Caption = "Resolutie:" 
lblName.Caption = "Naam:" 
cmdWechselSoundAn.Caption = "..." 
lblWechselsoundAn.Caption = "Welkomstgeluid:" 
cmdWechselSoundAb.Caption = "..." 
lblWechselsoundAb.Caption = "Geluid bij verlaten:" 
cmdStandardIcon.Caption = "Standaard" 
cmdLoeschenAn.Caption = "X" 
cmdLoeschenAn.ToolTipText = "Verwijder" 
cmdLoeschenAb.Caption = "X" 
cmdLoeschenAb.ToolTipText = "Verwijder" 
cmdBetretenAbspielen.ToolTipText = "Speel" 
cmdVerlassenAbspielen.ToolTipText = "Speel" 
cmdManagerIcon.ToolTipText = "Doorzoek" 
cmdStandardIcon.ToolTipText = "Gebruik standaard Dexpot symbool als Manager icon" 
lblBildschirmschoner.Caption = "Screensaver:" 
lblWartezeit.Caption = "Vertraging:" 
cmdBildschirmschoner.Caption = "..." 
cmdSchonerVorschau.Caption = "Vooruitblik" 
cmdSchonerEinstellungen.Caption = "Instellingen" 
cmdSchliessen.Caption = "&Sluiten" 
cmdOK.Caption = "&OK" 
cmdUebernehmen.Caption = "&Toepassen" 
cmdDurchsuchen.Caption = "&Doorzoeken..." 
cmdEntfernen.Caption = "Verwijder afbeelding" 
cmbStyle.List(0) = "Centreer" 
cmbStyle.List(1) = "Tegel" 
cmbStyle.List(2) = "Uitrekken" 
frmKomponentenVerstecken.Caption = "Verberg desktop componenten" 
chkTaskleiste.Caption = "Taak regel" 
chkDesktopIcons.Caption = "Desktop icons" 
chkStartbutton.Caption = "Start knop" 
chkTaskbarIcons.Caption = "System tray" 
frmDesktopicons.Caption = "Desktop icons" 
chkUnterschriften.Caption = "Transparante icon namen" 
chkKleineSymbole.Caption = "Kleine icons" 
lblAutostartBefehl.Caption = "Commando:" 
lblAutostartEreignis.Caption = "Gebeurtenis:" 
cmdAutostartDurchsuchen.Caption = "D&oorzoeken..." 
cmdAutostartHinzufuegen.Caption = "Toevoegen" 
cmdAutostartAendern.Caption = "Wijzigen"
cmdAutostartEntfernen.Caption = "Verwijderen" 
lblAutostartSchliessen.Caption = "&Sluiten:"
AutoStartEvents.ErstesBetreten = "Eerste entree" 
AutoStartEvents.ErstesVerlassen = "Eerste keer verlaten" 
AutoStartEvents.JedesBetreten = "Iedere toegang" 
AutoStartEvents.JedesVerlassen = "Bij elk verlaten" 
AutoStartEvents.DexpotStart = "Dexpot start" 
AutoStartEvents.DexpotEnde = "Dexpot stoppen"
AutoStartEvents.Nie = "Nooit"
AutoStartEvents.NaechstesBetreten = "Volgende toegang"
AutoStartEvents.NaechstesVerlassen = "Bij volgend verlaten"
mnuAutostartAusfuehren.Caption = "Nu uitvoeren" 
mnuAutostartAktivieren.Caption = "Activeren" 
mnuAutostartDeaktivieren.Caption = "Deactiveren" 
tabKonfig.Tabs(1).Caption = "Eigenschappen" 
tabKonfig.Tabs(2).Caption = "Achtergrond" 
tabKonfig.Tabs(3).Caption = "Gereedschappen" 
tabKonfig.Tabs(4).Caption = "Starten" 
lblKonfig.Caption = "Dexpot - Configureer Desktops" 
lvAutostart.ColumnHeaders(1).Text = "Commando" 
lvAutostart.ColumnHeaders(2).Text = "Gebeurtenis" 
lvAutostart.ColumnHeaders(3).Text = "Sluiten"
chkIconText.Caption = "Verberg icon titels" 
lblIconGroesse.Caption = "&Icon afmeting:"
chkSchonerKennwort.Caption = "&Wachtwoord beveiliging"
lblHintergrund.Caption = "achtergrond afbeelding:"
lblAusrichtung.Caption = "Uit&lijning:"
lblDesktopFarbe.Caption = "Desktop kleur:"
strMsgKeinMasterPasswort = "U hebt een wachtwoord voor een of meerdere desktops gedefinieerd. Om de Dexpot wachtwoord beveiliging te activeren is tevens een master wachtwoord vereist.\n\nWilt u het master wachtwoord nu definiëren?" 
strMsgWechselElementAufloesung = "Voordat een individuele scherm resolutie toegewezen kan worden aan deze desktop moet de 'Aanpassen scherm resolutie' optie bij de Dexpot instellingen geactiveerd worden.\n\nWilt u deze instelling nu aanpassen?" 
strMsgWechselElementHintergrund = "Voordat een individuele achtergrond afbeelding toegewezen kan worden aan deze desktop, moet 'Achtergrond aanpassen' bij de Dexpot instellingen geactiveerd worden.\n\nWilt u deze instelling nu aanpassen?" 
strMsgWechselElementSchoner = "Voordat een individuele screensaver aan deze desktop kan worden toegewezen moet bij de Dexpot instellingen de 'Aanpassen screensaver' geactiveerd worden.\n\nWilt u deze instelling nu aanpassen?"
lblIconTextFarbe.Caption = "Tekst kleur:"
mnuKopierenAlles.Caption = "Alles"

[frmUebersicht] 
strPasswortGeschuetzt = "[Met wachtwoord beveiligd]"
strInDenTrayMinimiert = "Geminimaliseerd naar de system tray"

[frmRegelAssistent] 
frmRegelAssistent.Caption = "Dexpot - Regels Assistent" 
lblRegeln.Caption = "Dexpot - Regels Assistent" 
lblSchritt1.Caption = "Creëer nieuwe regel - Stap 1" 
lblBeschreibung1.Caption = "Deze assistent voert u stap voor stap door het creatieproces van een nieuwe regel en helpt u bij het definiëren van de gewenste condities en acties." 
lblRegelName.Caption = "Naam van de nieuwe regel:" 
frmRegelOption.Caption = " Creëer mbv " 
optNeueRegel.Caption = "lege regel" 
optVorhandeneRegel.Caption = "bestaande regel:" 
optRegelDatenbank.Caption = "regels database:" 
chkDeaktivieren.Caption = "Deactiveer regel standaard" 
cmdSchritt2.Caption = "&Volgende" 
cmdCancel.Caption = "&Opheffen" 
strSchrittTitel1 = "Creëer nieuwe regel " 
strSchrittTitel2 = " - Stap " 
strSchrittTitel3 = " - Samenvatting" 
lblBeschreibung2.Caption = "In deze stap, definieert u de vensters die aan deze regel onderworpen worden. U kunt de condities handmatig invullen of u kunt het dradenkruis met de muis naar het venster schuiven waarvoor de regel bedoeld is." 
chkAusblenden.Caption = "Verberg assistent tijdens de venster selectie" 
frmUndOderOder.Caption = " Logische operator " 
optEineRegel.Caption = "Vervul een conditie" 
optAlleRegeln.Caption = "Vervul alle condities" 
frmBedingung.Caption = " Conditie" 
cmdBdgLoeschen.Caption = "&Verwijder..." 
cmdBdgHinzufuegen.Caption = "&Voeg toe" 
cmdZurueckZu1.Caption = "&Terug" 
cmdSchritt3.Caption = "&Volgende" 
strMindEineBedingung = "U moet ten minste een geldige conditie definiëren." 
strMaxBedingungen = "Toevoegen van meer condities is met de assistent niet mogelijk. Echter, u kunt meer condities toevoegen nadat de regel is gecreëerd." 
lblBeschreibung3.Caption = "U kunt nu de acties definiëren die uitgevoerd worden op alle vensters die aan de gespecificeerde condities voldoen." 
frmBedingungListe.Caption = " Condities " 
frmAktion.Caption = " Actie" 
cmdAknLoeschen.Caption = "&Verwijder..." 
cmdAknHinzufuegen.Caption = "&Voeg toe" 
chkFolgen.Caption = "Bij verschuiven volgen" 
lblSichtbar.Caption = "Zichtbaar" 
lblUnsichtbar.Caption ="Onzichtbaar"
cmdDurchsuchen.Caption = "Doorzoeken..." 
cmdZurueckZu2.Caption = "&Terug" 
cmdFertig.Caption = "&Volgende" 
strMindEineAktion = "Er zijn nog geen geldige acties gedefinieerd. Het is mogelijk om nu een lege regel te creëren en er later acties aan toe te voegen." 
strMaxAktionen = "Toevoegen van meer acties is met de assistent niet mogelijk. Echter, u kunt meer acties toevoegen nadat de regel is gecreëerd." 
lblBeschreibung4.Caption = "Tenslotte is hier een lijst van alle condities en acties die gedefinieerd zijn voor de nieuwe regel. Klik 'Klaar' om de regel te creëren." 
cmdZurueckZu3.Caption = "&Terug" 
cmdOK.Caption = "&Klaar"
strRegelErsetzen = "Een regel met deze naam bestaat al. Klik 'Ja' om deze te vervangen, 'Nee' om een nieuwe regel met dezelfde naam te creëren, of 'Opheffen' om nu de naam van de regel te wijzigen."
strWiderspruch1 = "De condities"
strWiderspruch2 = "en"
strWiderspruch3 = "zijn tegenstrijdig. Controleer deze condities nogmaals."

[frmWechselLeiste]
strFenster = "Vensters:"
strAktiv = "Activeer:"
strKlick = "Enkele klik:"
strDoppelKlick = "Dubbelklik:"

[frmSplash]
lblFuer.Caption = "geregistreerd door:"
strMsgUngueltig = "Ongeldige licentie sleutel."
