[Info]
Name = "Norsk"
Autor = "Jostein Solem"
AutorMail = "jostein.solem@netcom.no"
Kommentar = "Dexpot language file containing Norwegian text."
Locale=1044
Backup=english.dxs

#Dexpot 1.3.0 [$Id: norwegian.dxs 2203 2012-12-29 12:41:52Z Patrick $]

[Global]
strDexpot = "Dexpot - Det virtuelle skrivebordsverktøyet"
strVorheriger = "Dexpot - forrige skrivebord"
strNaechster = "Dexpot - neste skrivebord"
strDesktop = "Skrivebord"
strAlleDesktops = "alle skrivebord"
strKein = "(Ingen)"
strMsgFortfahren = "Vil du fortsette?"
strMsgDesktopanzahl ="Det valgte antall skrivebord er lavere enn den forrige verdien, dvs at all informasjon angående skrivebord med høyere verdi enn den nye verdien vil bli borte. Alle vindu på disse skrivebordene blir flyttet til det aktive skrivebordet. Skulle det aktive skrivebordet ikke lenger være gyldig vil Dexpot bytte til det første skrivebordet."
strMsgVersuchenZuErsetzen = "Dexpot vil prøve å erstatte dem."
strMsgProblem = "Skulle dette problemet oppstå senere:"
strMsgHinweisDesktopanzahl = "Dexpot - Advarsel ang endring av antall skrivebord"
strMsgNeustartErforderlich = "Datamaskinen må restartes for å endre oppløsningen på skjermen, siden Dexpot ikke greier å endre til valgte innstillinger. "
strMsgAufloesungTitel = "Dexpot - Endre skjermoppløsningen"
strMsgAufloesung = "Skjermoppløsningen kan endres nå. Vil du godta den nye"
strMsgAufloesungAnnehmen = "oppløsningen?"
strMsgNichtAendern ="Det er ikke mulig å endre oppløsningen."
strMasterPasswortAnfordern = "Dexpot passordbeskyttelse er aktivert. For å fullføre må du skrive inn systempassord:"
strPasswortAnfordern = "Dexpot passordbeskyttelse er aktivert. For å fullføre må du skrive inn passord for det respektive skrivebord:"
strMasterPasswortAendern = "Du kan endre Dexpot systempassord her:"
strAltesPasswort = "Gammelt passord:"
strNeuesPasswort = "Nytt passord:"
strBestaetigung = "Bekreftelse:"
strMsgPasswortFehler ="Dexpot - Feil under inntasting av passord"
strMsgUebereinstimmung = "Nytt passord og bekreftelse stemmer ikke overens. Vennligst rett opp innskrivningen."
strMsgAltesFalsch = "Gammelt passord er feil!"
strKeineAnderen = "Ingen andre vindu eksisterer"
strKeineFenster = "Ingen vindu på dette skrivebord"
strMsgIconsEntfernen="Vil du virkelig fjerne de valgte ikon fra dette skrivebord?"
strMsgIconsEntfernenTitel = "Dexpot - Fjern ikon"
strMaximieren="Maksimer"
strMinimieren="Minimer"
strMsgPopupFenster ="Vinduet "
strMsgPopupErkannt = "har blitt gjenkjent som et popupvindu fra et program på"
strMsgPopupVerschoben = "og har blitt flyttet dit."
strStandard ="Standard"
strMsgRegelnAktiviert = "Skrivebordsregler aktivert" 
strMsgRegelnDeaktiviert = "Skrivebordsregler deaktivert" 
strFensterMinimiert = "Vindu minimert" 
strMsgStandardGeladen = "Import av standardprofil var vellykket."
strMsgStandardNichtGefunden = "Standardprofilen kunne ikke bli funnet."
strFilterBilder = "Alle bildefiler"
strFilterProgramme = "Programmer"
strFilterAlle = "Alle filer"
strFilterAlleSymbole = "Alle ikonfiler"
strFilterBibliotheken = "Bibliotek"
strFilterSymbole = "Ikon"
strFilterSound = "Lydfiler"

[frmTaskleiste]		
mnuEinstellungen.Caption = " Innstillinger"
mnuWechselLeiste.Caption = " Skrivebordsmanager"
mnuSlideshow.Caption = " Lysbildefremvisning av skrivebordene"
mnuDesktopFenster.Caption = " Skrivebordsvindu"
mnuInfo.Caption = " Om"
mnuBeenden.Caption = " Avslutt"
mnuAusrichten.Caption = "Lim til kanten av skjermen"
mnuLaden.Caption = "Hent automatisk ved oppstart"
mnuAktivesFenster.Caption = "Forhåndsvisning av aktivt vindu"
mnuMausrad.Caption = "Bytt med musehjul"
mnuPositionHalten.Caption = "Lås skrivebordsmanager"
mnuImVordergrund.Caption = "Alltid øverst"
mnuOrientierung.Caption = "Endre orientering"
mnuTransparent.Caption = "Gjennomsiktig bakgrunn"
mnuSchliessen.Caption = "Lukk"
mnuVerschiebenListe.Caption = "Flytt andre vindu til dette skrivebordet"
mnuKopierenListe.Caption = "Kopier andre vindu til dette skrivebordet"
mnuRegeln.Caption=" Skrivebordsregler"
mnuFarbe.Caption="Legg til bakgrunnsfarge"
mnuGroesse.Caption="Endre ikonstørrelse"
mnuVorschau.Caption = " Forh.vis skrivebord" 
mnuBoo.Caption = "Vis flere knapper" 
mnuKonfig.Caption = " Konfigurer skrivebord" 
mnuVerschollen.Caption = "Vis vindu" 
mnuTransparenz.Caption = "Gjennomsiktighet" 
mnuTransparenzFestlegen.Caption = "Definer gjennomsiktighetsgraden" 
mnuTransparenzErhoehen.Caption = "Øk gjennomsiktighetsgraden" 
mnuTransparenzVerringern.Caption = "Minsk gjennomsiktighetsgraden" 
mnuVerschieben.Caption = "Flytt" 
mnuKopieren.Caption = "Kopier" 
mnuSchliessen.Caption = "Lukk" 
mnuSchliessenAufDiesem.Caption = "På dette skrivebordet" 
mnuSchliessenAufAnderen.Caption = "På alle andre skrivebord" 
mnuSchliessenAufAllen.Caption = "Overalt (avslutt applikasjonen)" 
mnuTrayMinimieren.Caption = "Minimer til systemkurv" 
mnuVordergrund.Caption = "Alltid på toppen" 
mnuDMSchliessen.Caption = "Lukk" 
mnuEntfernen.Caption = "Fjern" 
mnuRegelErstellen.Caption = "Lag regel..."
mnuSchoner.Caption = "Kjør skjermbeskytter"
mnuRegelnAnwenden.Caption = "Legg til regler"
mnuIconsWiederherstellen.Caption = "Gjenopprett ikoner"
mnuIconsLaden.Caption = "Gjenopprett ikoner fra gjeldende profil"
mnuVollbildVorschau.Caption = "Forh.vis fullskjerm"

[frmBeenden]
frmBeenden.Caption = "Avslutt Dexpot ?"
cmdAbbrechen.Caption = "Avbryt"
cmdBeenden.Caption = "Av&slutte"
frmOptionen.Caption = "Innstillinger:"
lblBeendenText.Caption = "Vennligst velg hvordan du vil avslutte Dexpot. Du kan enten sende alle vinduer fra de resterende virtuelle skrivebord til hovedskrivebordet, eller lukke alle vindu som ikke er på aktivt skrivebord:"
lblBeenden.Caption = "Avslutt Dexpot ?"
cmbFrage.List(0) = "Avslutt og send alle programmer til dette skrivebordet"
cmbFrage.List(1) = "Avslutt og lukk alle programmer som ikke er på dette skrivebordet"

[frmInfo]
frmInfo.Caption = "Om Dexpot"
tabInfo.TabCaption(0) = "Generelt"
tabInfo.TabCaption(1) = "Kreditering"
cmdOK.Caption = "&OK"
frmNutzung.Caption = "Lisensavtale"
frmRegistrierung.Caption = "Registrering"
cmdRegistrieren.Caption = "&Registrer"
lblMail.Caption = "Email:"
lblLizenzschluessel.Caption = "Lisensnøkkel:"
lblInternet.Caption = "Internet:"
lblVersionGenau.Caption = "(Versjon"
lblVersion.Caption = "Dexpot"
frmSpenden.Caption="Donér"
lblWenn.Caption="Dexpot er freeware. Men det har i senere tid blitt utviklet til en tidkrevende og kostbar hobby. Hvis du liker Dexpot og vil støtte videre utvikling, vil vi sette pris på om du donerer litt penger."
cmdSpenden.Caption="&Donér"
lblDanke.Caption="Tusen takk!"
strSpenden="Doner"
strLizenz="Lisens"
strMsgDanke = "Takk for at du registrerte deg!"
strMsgUngueltig = "Lisensnøkkel er ikke gyldig! Vennligst prøv igjen."
strMsgProblem = "Hvis du har problemer, vennligst kontakt:"
lblName.Caption="Firma:"
lblEmail.Caption="Navn:"

[frmSlideshow]
frmSlideshow.Caption = "Dexpot - Skrivebords lysbildefremvisning"
optRueckwaerts.Caption = "Bakover"
optVorwaerts.Caption = "Fremover"
cmdSchliessen.Caption = "Lukk"
cmdUebernehmen.Caption = "&Legg til"
cmdAbbrechen.Caption = "&Avbryt"
frmEinstellungen.Caption = "Innstillinger"
lblSek.Caption = "sek"
lblWas.Caption = "Vennligst velg tidsperiode for hvor lang tid hvert enkelt skrivebord skal vises. I tillegg kan du velge om dette skal skje forover eller bakover:"
lblSlideshow.Caption = "Dexpot - Skrivebords lysbildefremvisning"

[frmEinstellungen]
frmEinstellungen.Caption = "Dexpot - innstillinger"
cmdOK.Caption = "&OK"
cmdAbbrechen.Caption = "&Avbryt"
cmdUebernehmen.Caption = "Bruk"
fuchsFeuer(1).Caption = "Generelt"
fuchsFeuer(2).Caption = "Utseende"
fuchsFeuer(3).Caption = "Komponenter"
fuchsFeuer(4).Caption = "Hurtigtaster"
fuchsFeuer(5).Caption = "Skrivebordsbytte"
fuchsFeuer(6).Caption = "Ekstra"

//Allgemein
frmZahl.Caption = "Innstillinger for skrivebord" 
lblDesktopzahl.Caption = "Antall skrivebord:"
lblStartDesktop.Caption = "Oppstarts-skrivebord:"
frmInternational.Caption = "Internasjonal"
lblSprache.Caption = "Velg språk:"
cmdSprachinfo.Caption = "Om"
frmStart.Caption = "Start" 
chkAutostart.Caption = "Start automatisk med Windows"
chkStartBildschirm.Caption = "Skjul oppstartsbilde"
chkProfilAuswahl.Caption = "Vis liste over profiler ved oppstart"
chkLetzteKonfigurationLaden.Caption = "Hent automatisk siste lastede konfigurasjon etter" 
lblPrioritaet.Caption = "Prosess prioritet:" 
cmbPrio.List(0) = "Sanntid" 
cmbPrio.List(1) = "Høy" 
cmbPrio.List(2) = "Normal" 
cmbPrio.List(3) = "Lav" 
frmBeenden.Caption = "Avslutt"
chkSchnellesBeenden.Caption = "Avslutt uten bekreftelsesvindu"
chkProfilSpeichern.Caption = "Lagre profil ved avslutning" 
frmProfile.Caption= "Profiler"
lblProfile.Caption= "Velg profil:"
cmdProfilLaden.Caption= "Hent"
cmdProfilUeberschreiben.Caption = "Lagre"
cmdProfilSpeichern.Caption= "Lagre som..."
cmdProfilLoeschen.Caption= "Slett"

//Ansicht
frmTrayIcon.Caption = "Systemkurvikon"
optTrayicon(0).Caption = "Ingen ikon"
optTrayicon(1).Caption = "Standard"
optTrayicon(2).Caption = "Gjeldende skrivebord"
optTrayicon(3).Caption = "Forrige / neste skrivebord"
optTrayicon(4).Caption = "Et ikon per skrivebord"
frmSystemmenues.Caption = "Systemmeny" 
chkSystemmenues.Caption = "Legg til Dexpot-informasjon til alle vinduers systemmeny"
frmAnsichtTransparenz.Caption = "Gjennomsiktig" 
lblUnsichtbar.Caption = "Usynlig"
lblSichtbar.Caption = "Synlig"
frmAnsichtSonstiges.Caption = "Øvrig" 
chkMachInTaskleiste.Caption = "Vise Dexpotvinduer i systemkurven" 
frmTrayMinimieren.Caption = "Vinduer minimert til systemkurven"
chkTraycontainer.Caption = "Bruk beholder for minimerte vinduer til systemkurvikonet" 
chkTMFDoppelklick.Caption = "Gjenopprett med dobbelklikk"
lblTrayIconAktion.Caption = "Dobbeltklikk på Dexpot verktøylinje ikon åpner:"
cmdSchliessen.Caption = "&Lukk"

//Komponenten
tabKomponenten.Tabs(1).Caption = "Skrivebordshåndterer" 
tabKomponenten.Tabs(2).Caption = "Forh.vis skrivebord" 
tabKomponenten.Tabs(3).Caption = "DexTab"

////Desktop Manager
frmOptionenManager.Caption = "Opsjoner" 
chkManagerAutostart.Caption = "Start automatisk med Dexpot"
chkAktiveFensterVorschau.Caption = "Forhåndsvisning av aktivt vindu"   
chkMausrad.Caption = "Bytt med musehjul"
chkAmRandAusrichten.Caption = "Lim til kanten av skjermen" 
chkPositionHalten.Caption = "Lås posisjon" 
chkMiniDM.Caption = "Små ikon"
frmManagerBoo.Caption = "Ekstra knapp"
chkManagerBoo.Caption = "Vis ekstra knapp"
lblManagerBooIcon.Caption = "Ikon:"
cmdManagerBooIcon.Caption = "..."
cmdManagerBooIconStandard.Caption = "Standard"
lblManagerBooEinfach.Caption = "Hendelse ved enkeltklikk:"
lblManagerBooDoppelt.Caption = "Hendelse ved dobbeltklikk:"
frmManagerHintergrund.Caption = "Bakgrunn" 
optManagerHintergrundStandard.Caption = "Standard" 
optManagerHintergrundFarbe.Caption = "Monokrom" 
optManagerHintergrundTransparent.Caption = "Gjennomsiktig" 
cmdManagerFarbe.Caption = "..." 
frmOrientierung.Caption = "Orientering" 
optHorizontal.Caption = "Horisontal" 
optVertikal.Caption = "Vertikal" 
cmdHotkeyManager.Caption = "Definer snarveier"


////Desktop Vorschau
chkVorschauAutostart.Caption = "Start automatisk med Dexpot"
chkVorschauTitelleiste.Caption = "Skjul tittellinjen" 
frmVorschauVerhalten.Caption = "Oppførsel" 
chkVorschauHintergrund.Caption = "Auto-skjul" 
chkVorschauVerhaeltnisHalten.Caption = "Behold sideforhold" 
chkVorschauVerhaeltnisErzwingen.Caption = "Tving til riktig sideforhold" 
lblVorschauFarbeAktiv.Caption = "Aktive skrivebord:" 
lblVorschauFarbeInaktiv.Caption = "Inaktive skrivebord:" 
lblVorschauFarbeRahmen.Caption = "Vindusramme:" 
lblVorschauFarbeTitel.Caption = "Vindutittel:" 
chkVollbildVorschauZoom.Caption = "Zoomeffekt" 
lblHotkeyDefinieren.Caption = "Definer snarvei:"

////DexTab 
chkDexTabSortieren.Caption = "Sorter vinduene etter tittel" 
chkDexTabTrayicons.Caption = "Vis vinduer minimert til systemkurven" 
chkDexTabNurTaskleiste.Caption = "Vis bare vinduer som er listet opp i systemkurven" 
chkDexTabMausDeaktivieren.Caption = "Deaktiver styring med mus"
frmDexTabMarkierung.Caption = "Startmarkering" 
optDexTabMarkierungAktiv.Caption = "Aktivt vindu" 
optDexTabMarkierungLetztes.Caption = "Sist aktive vindu" 
frmDexTabFarben.Caption = "Farger" 
lblDexTabDesktopVordergrund.Caption = "Skrivebordsforgrunn:" 
lblDexTabDesktopHintergrund.Caption = "Skrivebordsbakgrunn:" 
lblDexTabFensterVordergrund.Caption = "Forgrunn på vindu:" 
lblDexTabFensterHintergrund.Caption = "Bakgrunn på vindu"
lblDexTabMarkierung.Caption = "Markering:" 
cmdDexTabSystemfarben.Caption= "Systemfarger"

//Steuerung 
tabSteuerung.Tabs(1).Caption = "Snarveier" 
tabSteuerung.Tabs(2).Caption = "Musestyring"

////Hotkeys 
frmHotkeys.Caption = "Tastekombinasjon"
chkHotkeyModifikator(0).Caption = "Alt"
chkHotkeyModifikator(1).Caption = "Shift"
chkHotkeyModifikator(2).Caption = "Ctrl"
chkHotkeyModifikator(3).Caption = "Windows knapp"
cmdHotkeyDefinieren.Caption = "&Definer" 
cmdHotkeyLoeschen.Caption = "&Slett" 
cmdHotkeyFortsetzung.Caption = "&Fortsett rad" 
frmHotkeyErklaerug.Caption = "Forklaring" 
HotkeyTexte(1) = "Flytter det aktive vinduet til respektive skrivebord." 
HotkeyTexte(2) = "Kopierer det aktive vinduet til respektive skrivebord." 
HotkeyTexte(3) = "Åpner eller lukker den respektive Dexpotmodulen." 
HotkeyTexte(4) = "Innstillingene for gjennomsiktighet er kun tilgjengelig på Windows 2000/XP." 
HotkeyTexte(5) = "Lager et sort bilde på skjermen. For å gjenopprette trykkes snarveien igjen." 
HotkeyTexte(6) = "Bytter tilbake til det sist besøkte skrivebordet." 
HotkeyTexte(7) = "Åpner en dialog for gjennomsiktighet for det aktive vinduet." 
HotkeyTexte(8) = "Gjør det aktive vinduet mer gjennomsiktig." 
HotkeyTexte(9) = "Gjør det aktive vinduet mindre gjennomsiktig." 
HotkeyTexte(10) = "Gjør alle gjennomsiktige vindu fullstendig synlig." 
HotkeyTexte(11) = "Henter Dexpotinnstillinger og skrivebordsverktøy fra standardprofilen." 
HotkeyTexte(12) = "Stopper en løpende lysbildevisning av skrivebord." 
HotkeyTexte(13) = "Går gjennom opsjonene for Dexpot systemkurvikon som er tilgjengelig under 'Visning'." 
HotkeyTexte(14) = "Bruker regler for alle åpne vindu." 
HotkeyTexte(15) = "Deaktiverer midlertidig utføringen av skrivebordsreglene. Trykk snarveien igjen for å reaktivere.." 
HotkeyTexte(16) = "Tilbakestiller ikonene på aktivt skrivebord til dets tilstand da det sist ble forlatt." 
HotkeyTexte(17) = "Henter ikonfordelingen for alle skrivebord fra aktiv profil." 
HotkeyTexte(18) = "Viser DexTab oppgaveveksleren istedet for windowsfunksjonen Alt+Tab." 
HotkeyTexte(19) = "Åpner fullskjerms forhåndsvisning av skrivebord." 
HotkeyTexte(20) = "Fjerner det aktive vinduet fra det aktuelle skrivebordet og avslutter applikasjonen om det kun kjører på aktuelt skrivebord." 
HotkeyTexte(21) = "Starter skjermbeskytteren på aktivt skrivebord." 
cmdAlleHotkeysLoeschen.Caption = "Slett alt"

////Mauswechsel 
lblMausWechsel.Caption = "Denne funksjonen bytter automatisk mellom skrivebord når musepekeren føres til kanten av skjermen en liten stund." 
chkMausWechsel.Caption = "Aktiver musebytting" 
frmMausWechselAbstimmung.Caption = "Innstilling" 
lblMausWechselDauer.Caption = "Forsinkelse:" 
lblMausWechselAbstand.Caption = "Avstand:" 
lblMausWechselToleranz.Caption = "Sensitivitet:" 
chkMausWechselInvertieren.Caption = "Flytt markøren til motsatt kant etter byttet" 
chkMausWechselWegSetzen.Caption = "Flytt markøren ut av kantområdet etter byttet" 
frmMausWechselRaender.Caption = "Kanter" 
chkMausWechselOben.Caption = "Topp" 
chkMausWechselLinks.Caption = "Venstre" 
chkMausWechselRechts.Caption = "Høyre" 
chkMausWechselUnten.Caption = "Bunn"

//Desktopwechsel 
tabWechsel.Tabs(1).Caption = "Skrivebordselementer" 
tabWechsel.Tabs(2).Caption = "Skrivebordsnavn"

////Desktopelemente
frmWechselElementIcons.Caption = "Skrivebordsikon" 
chkWechselElementIcons.Caption = "Tilpasse skrivebordsikon" 
chkIconsAusrichten.Caption = "Tilpass til rutenett" 
chkIconsAnordnen.Caption = "Ordne automatisk" 
chkIconsVerteilenHotkeys.Caption = "Bruk flytte- og kopiere-snarveier for å fordele ikonene"
frmWechselElementHintergrund.Caption = "Bakgrunnsbilde" 
chkWechselElementHintergrund.Caption = "Tilpass bakgrunnsbilde" 
chkAenderungenUebernehmenHintergrund.Caption = "Registrer manuelle endringer til Dexpot-konfigurasjonen" 
frmWechselElementAufloesung.Caption = "Skjermoppløsning" 
chkWechselElementAufloesung.Caption = "Tilpass skjermoppløsningen" 
chkAenderungenUebernehmenAufloesung.Caption = "Registrer manuelle endringer til Dexpot-konfigurasjonen" 
chkAufloesungFragen.Caption = "Spør før endring av oppløsningen" 
chkAufloesungFenstergroesse.Caption = "Lagre vindusstørrelse"
frmWechselElementSchoner.Caption = "Skjermbeskytter" 
chkWechselElementSchoner.Caption = "Tilpass skjermbeskytter" 
chkAenderungenUebernehmenSchoner.Caption = "Registrer manuelle endringer til Dexpot-konfigurasjonen"

////Desktopnamen 
lblEinblendungErklaerung.Caption = "Med 'Visning av skrivebordsnavnet' kan du velge om du vil vise skrivebordsnavnet bare etter et bytte av skrivebord eller om du vil at det alltid skal vises." 
lblEinblendung.Caption = "Visning av skrivebordsnavnet:" 
optEinblendung(1).Caption = "Aldri" 
optEinblendung(2).Caption = "Kun ved bytte" 
optEinblendung(3).Caption = "Alltid" 
lblEinblendungDauer.Caption = "Varighet:" 
lblEinblendungSekunden.Caption = "Sekunder" 
lblEinblendungPosition.Caption = "Posisjon:" 
chkEinblendungPosition.Caption = "Skrivebordsbakgrunn" 
lblEinblendungText.Caption = "Tekst:" 
cmdEinblendungVariablen.Caption = "Variabler" 
mnuVariable(1).Caption = "%g aktuelt skrivebord (nummer)" 
mnuVariable(2).Caption = "%G aktuelt skrivebord (navn)" 
mnuVariable(3).Caption = "%v forrige skrivebord (nummer)" 
mnuVariable(4).Caption = "%V forrige skrivebord (navn)" 
lblEinblendungSchrifart.Caption = "Skriftstype:" 
cmdEinblendungSchriftart.Caption = "..." 
lblEinblendungHintergrund.Caption = "Bakgrunn:" 
optEinblendungHintergrund(1).Caption = "Monokrom" 
optEinblendungHintergrund(2).Caption = "Gjennomsiktig" 
cmdEinblendungHintergrund.Caption = "..." 
lblEinblendungTransparenz.Caption = "Gjennomsiktighet:"

//Extras
frmExtrasPasswoerter.Caption = "Passord"
cmdMasterPasswort.Caption = "Endre masterpassord"
cmdPasswoerterZuruecksetzen.Caption = "Tilbakestill passord"
frmExtrasPopup.Caption = "Popup-vindu"
chkPopups.Caption = "Oppdag popup-vindu"
chkPopups.ToolTipText = "Flytter automatisk popup-vindu til skrivebordet hvor det tilhørende programmet befinner seg"
chkPopupBenachrichtigung.Caption = "Vis beskjed"
frmDebug.Caption = "Feilsøking"
chkDebugLog.Caption = "Aktiver loggfil"
chkDebugVorschau.Caption = "Deaktiver fullskjerms forhåndsvisning"
chkDebugTaskleiste.Caption = "Deaktiver omstokking av rekkefølge for systemkurv"
chkDebugZuordnung.Caption = "Deaktiver vindusberging"

//Strings 
strSchwaerzen = "Gjør skrivebordet sort"
strZuruecksetzen = "Tilbakestill innstillinger"
strslideshowabbrechen = "Avslutt lysbildevisning" 
strTrayicon = "Skjul/vis systemkurv"
strTransparenzFestlegen = "Sett gjennomsiktighetsgrad"
strTransparenzErhoehen = "Øk gjennomsiktighetsgraden"
strTransparenzVerringern = "Minsk gjennomsiktighetsgraden"
strDexpotFenster = "Dexpot vinduer" 
strSonstiges = "Diverse"
strTransparenz = "Gjennomsiktighet"
strAufAlle = "til alle" 
strAuf = "til"
strKopieren = "Kopier vindu" 
strVerschieben = "Flytt vindu" 
strVorheriger = "Forrige skrivebord" 
strNaechster = "Neste skrivebord" 
strWechseln = "Bytt skrivebord" 
strMitte = "Senter"
strMitteoben = "Senter i topp"
strMitteunten = "Senter i bunn"
strLinks = "Venstre"
strLinksoben = "Øverst til venstre"
strLinksUnten = "Nederst til venstre"  
strRechts = "Høyre"
strRechtsoben = "Øverst til høyre"  
strRechtsunten = "Nederst til høyre"   
strMsgName = "Språk"
strMsgAutor = "Forfatter"
strMsgKommentar = "Beskrivelse"
strMsgSprachdatei = "Informasjon om språkfilen"
strMsgPasswoerterZuruecksetzen="Ønsker du virkelig å tilbakestille alle pasord? Administratorpassordet og alle skrivebordspassord vil bli fjernet."
strTransparenzZuruecksetzen="Tilbakestill gjennomsiktighetsgrad"
strRegelnDeaktivieren = "Deaktivere reglene" 
strAltTab = "Oppgavebytter" 
strFensterSchliessen="Lukk vindu"
strZurueck = "Tilbake" 
strStartDesktopGleichLetzterDesktop = "Aktivt skrivebord ved avslutning" 
strGoboLabel = "Dexpot - innstillinger" 
strMsgAlleHotkeysLoeschen = "Vil du virkelig slette alle definerte snarveier?" 
strMsgProfilLoeschen = "Vil du virkelig slette den valgte profilen?"
strMsgProfilSpeichern1 = "Vil du virkelig skrive over"
strMsgProfilSpeichern2 = "profilen?" 
strMsgProfilGeladen = "Profilen ble lastet." 
strMsgProfilGespeichert = "Profilen ble lagret." 
strMsgTransparenzManager = "Den valgte verdien gjør skrivebordshåndtereren (nesten) usynlig." 
strMsgTransparenzFenster = "Den valgte verdien gjør alle Dextop-vinduer (nesten) usynlig."

[frmFenster]
cmdSchliessen.Caption = "Lukk"
cmdAktualisieren.Caption = "Fo&rny"
lblFenster.Caption = "Dexpot - skrivebordsvindu"
strDesktopFenster = "Dexpot - skrivebordsvindu -"
strFenstertitel = "vindustittel"
strFensterstatus = "status for vindu"
strFensterhandle = "Vindusbehandling"
strNormal = "Normal"
strMaximiert = "Maksimert"
strMinimiert = "Minimert"
strWiederherstellen = "Gjenopprett"
mnuWechseln.Caption = "Bytt"
mnuHandles.Caption = "Ikke vis vindusbehandler"
strFensterAnzahl = "vindu"
strIcontitel="Ikontittel"
mnuSammeln.Caption = "Samle vindu" 
mnuDesktopKonfigurieren.Caption = "Konfigurere" 
strMsgIcons = "Denne visning er bare tilgjengelig om 'Tilpasse skrivebordsikoner' er aktivert for å fordele ikoner mellom de forskjellige skrivebordene. Du finner funksjonene og alle relaterte innstillinger under 'Ekstra' i instilingene.\n\nVil du aktivere 'Tilpasse skrivebordsikoner' nå?"
tabFenster.Tabs(1).Caption = "Vindu" 
tabFenster.Tabs(2).Caption = "Oversikt" 
tabFenster.Tabs(3).Caption = "Forhåndsvis" 
tabFenster.Tabs(4).Caption = "Mistede vindu" 
tabFenster.Tabs(5).Caption = "Ikoner" 
tabFenster.Tabs(1).ToolTipText = "Alle vinduer på skrivebordet valgt under" 
tabFenster.Tabs(2).ToolTipText = "Alle vinduer på alle skrivebord" 
tabFenster.Tabs(3).ToolTipText = "Alle vinduer på skrivebordene valgt under i en grafisk forhåndsvisning" 
tabFenster.Tabs(4).ToolTipText = "Alle vindu som ikke er tilordnet et skrivebord" 
tabFenster.Tabs(5).ToolTipText = "Alle skrivebordsikon på skrivebordet valgt under"
strSystemTray = "Systemkurv"


[frmTransparenz]
frmTransparenz.Caption = "Dexpot - Gjennomsiktighet"
cmdUebernehmen.Caption = "Bruk"
cmdSchliessen.Caption = "Lukk"
cmdOK.Caption = "&OK"
frmTransparent.Caption = "Gjennomsiktighet (bare Win2000/XP)"
lblSichtbar.Caption = "Synlig"
lblUnsichtbar.Caption = "Usynlig"
lblTransparenz.Caption = "Dexpot - Gjennomsiktighet"
strBitteWaehlen = "Vennligst sett gjennomsiktighetsgraden du vil sette for"
strUnd = "og"
strWeitere = "tilleggsvindu"
strFestlegen = ":"

[frmPasswort]
frmPasswort.Caption = "Dexpot - Passord"
frmEingabe.Caption = "Passord"
cmdOK.Caption = "&OK"
cmdAbbrechen.Caption = "&Avbryt"
lblAuswertung.Caption = "Ugyldig passord"
lblPasswort.Caption = "Dexpot - Skriv passord"
lblInfo.Caption="Skrivebordet du vil bytte til er passordbeskyttet. Du vil nå bli spurt om å skrive inn passordet for det respektive skrivebord:"

[frmNeuesProfil]
frmNeuesProfil.Caption="Lagre aktiv profil som ny profil"
lblProfil.Caption="Lagre &profil som:"
cmdAbbrechen.Caption="&Avbryt"
cmdOK.Caption="&OK"
strMsgNameNeuesProfil = "Vennligst skriv et navn for den nye profilen:"
strMsgZeichenNeuesProfil = "Profilnavnet kan ikke inneholde noen av de følgende tegnene:"

[frmProfilAuswahl]
frmProfilAuswahl.Caption="Dexpot - Velg profil"
lblTitel.Caption="Dexpot"
lblWillkommen.Caption="Velkommet til Dexpot! Vennligst velg om du vil hente en profil eller bruke tidligere innstillinger."
frmProfile.Caption="Profiler"
lblProfile.Caption="Velg profil:"
cmdProfil.Caption="Hent &profil"
cmdLetzte.Caption="&Bruk de forrige innstillingene"

[frmRegeln]
frmRegeln.Caption="Dexpot - Skrivebordsregler"
lblRegeln.Caption="Dexpot - Skrivebordsregler"
tabRegeln.Tabs(1).Caption = "Oversikt"
tabRegeln.Tabs(2).Caption = "Vilkår"
tabRegeln.Tabs(3).Caption = "Handlinger"
cmdOK.Caption="&OK"
cmdAbbrechen.Caption="&Avbryt"
cmdUebernehmen.Caption="Bruk"
cmdAnwenden.Caption="Bruk &regler"
cmdNeu.Caption="&Ny"
cmdEntfernen.Caption="&Fjern"
lblName.Caption="Navn"
chkDeaktivieren.Caption="&Deaktiver regel"
frmBedingungen.Caption="Vilkår"
frmAktionen.Caption="Handlinger"
cmdNeueBedingung.Caption="+"
cmdBedingungEntfernen.Caption="-"
cmdNeueAktion.Caption="+"
cmdAktionEntfernen.Caption="-"
chkFolgen.Caption="&Følg ved flytting"
lblTyp.Caption="Type:"
lblSucher.Caption = "Søkeverktøy:"
cmdNeueBedingung.ToolTipText="Legg til ny betingelse"
cmdNeueAktion.ToolTipText="Legg til ny handling"
cmdBedingungEntfernen.ToolTipText="Slett de merkede betingelsene"
cmdAktionEntfernen.ToolTipText="Slett de merkede handlingene"
mnuImport.Caption="Importer regler"
lblSichtbar.Caption = "Synlig"
lblUnsichtbar.Caption = "Usynlig"
cmdDurchsuchen.Caption = "Let ette&r..."
frmVerknuepfung.Caption = "sammen med"
optVerknuepfung(0).Caption = "Oppfyll alle vilkår"
optVerknuepfung(1).Caption = "Oppfyll ett vilkår"
lblWert.Caption = "&Verdi:"
frmAusnahmen.Caption = "Ikke bruk reglene på"
chkSichtbar.Caption = "Usynl&ige vindu"
chkRand.Caption = "Vindu uten ramme"
chkTitel.Caption = "Vindu uten tittel"
chkTopLevel.Caption = "Underordnede vindu"
strFenstertitel="Vindustittel"
strFensterklasse="Vindusklasse"
strAlleFenster="Alle vindu"
strist="er"
strenthaelt="inneholder"
strenthaeltnicht="inneholder ikke"
strbeginntmit="starter med"
strendetmit="slutter med"   
strAlleBedingungen="Innfri alle betingelser"
strEineBedingung="Innfri en betingelse"      
strVerschieben="Flytt"
strKopieren="Kopier"
strTransparenz="Sett gjennomsiktighetsgrad"
strSchliessen="Lukk"
strund="og"
stroder="eller"
strVerschiebenAuf="Flytt til skrivebord"
strKopierenAuf="Kopier til"
strTransparenzFestlegen="Sett gjennomsiktighetsgrad:"
strFensterSchliessen="Lukk vindu"
strBedingung="Betingelser"
strAktion = "Hendelse"
strNeueRegel = "Ny regel"
strMsgUngueltig = "Den gitte verdien ligger utenfor de tillatte verdier." 
strEXEName = "EXE-navn" 
strVordergrund = "Alltid i forgrunnen" 
strAusfuehren = "Kjør" 
strTrayMinimieren = "Minimer til systemkurven" 

[frmProfilladen]
lblTitel.Caption = "Dexpot - Last profil"
lblProfilLaden.Caption="Vennligst velg delene av profilen som skal hentes:"
optAlle.Caption="Komplett &profil"
optTeile.Caption="Bare &deler:"
frmTeile.Caption = "Profildeler" 
chkEinstellungen.Caption="Inn&stillinger"
chkHotkeys.Caption="Tastekombinasjoner"
chkEigenschaften.Caption="Egenskaper"
chkIcons.Caption="Ikonplassering"
chkHintergrund.Caption="Bakgrunnsbilder"
chkTools.Caption="Verktøy"
chkRegeln.Caption="Regler"
chkAutostart.Caption = "&Oppstart"
frmOptionen.Caption = "Opsjoner"
chkSammeln.Caption = "Samle vindu på aktivt skrivebord"
chkAnwenden.Caption = "Benytt skrivebordsregler"
cmdOK.Caption="&OK"
cmdAbbrechen.Caption="&Avbryt"
strProfilLaden = "Lasting av profil"


[frmPopup]
frmPopup.Caption="Dexpot - beskjed"
cmdSchliessen.Caption="&Lukk"
cmdWechseln.Caption="&Bytt til"

[frmRegelImport]
frmRegelImport.Caption="Dexpot - Importer/Eksporter skrivebordsregler"
cmdSchliessen.Caption="&Lukk"
cmdImportieren.Caption="<< &Importer"
cmdExportieren.Caption="&Eksporter >>"
cmdLaden.Caption="Hent rege&lfil"
cmdErstellen.Caption="Lag &regelfil"
frmDatei.Caption="Regler i filen"
frmLokal.Caption="Lokale regler"
cmdAlleImportieren.Caption="<< I&mporter alle"
cmdAlleExportieren.Caption="E&ksporter alle >>"
cmdLoeschen.Caption="Slett fra fil"
strLaden = "Hent regelfil"
strErstellen = "Lag ny regelfil"
strExt = "Dexpot regelfiler"
strAktionen = "Hendels(er)"
strBedingungen = "Betingelse(r)"
strMsgLoeschen = "Vil du virkelig slette de markerte reglene fra filen?"
lblDatei.Caption="Aktuell regelfil:"
strMsgLokalUeber = "Skal den lokale regelen"
strMsgLokalUeber2 = "bli erstattet av en regel med det samme navnet fra filen?"
strMsgDateiUeber = "En regel"
strMsgDateiUeber2 = "er allerede lagret i filen. Vil du erstatte denne med den lokale regelen?"

[frmVorschau] 
frmVorschau.Caption = "Dexpot - forhåndsvisning av skrivebord" 
mnuSchliessen.Caption = "Lukk" 
mnuImHintergrund.Caption = "Automatisk i bakgrunnen" 
mnuAutoStart.Caption = "Hent automatisk ved oppstart" 
mnuSeitenverhaeltnisErzwingen.Caption = "Tving til riktig oppløsning" 
mnuSeitenverhaeltnisFest.Caption = "Behold oppløsning" 
mnuTitel.Caption = "Skjul tittellinjen" 
mnuVollbild.Caption = "Fullskjerms forhåndsvisning" 
mnuVerstecken.Caption = "Skjul innhold" 
strVersteckt = "[Innhold skjult]"

[frmIconZieher] 
frmIconZieher.Caption = "Dexpot - Ekstraher ikon" 
lblDatei.Caption = "Søk etter ikon i denne filen"
cmdDurchsuchen.Caption = "&Finn..." 
lblIcons.Caption = "Velg et ikon fra følgende liste::" 
cmdOK.Caption = "&OK" 
cmdSchliessen.Caption = "&Avbryt" 
strMsgKeineDatei = "Filen ble ikke funnet." 
strMsgKeineIcons = "Filen inneholder ikke noen ikon." 

[frmKonfig] 
frmKonfig.Caption = "Dexpot - Konfigurer skrivebord" 
lblPasswort.Caption = "Passord:" 
cmdManagerIcon.Caption = "..." 
lblManagerIcon.Caption = "Håndteringsikon:" 
lblAufloesung.Caption = "Oppløsning:" 
lblName.Caption = "Navn:" 
cmdWechselSoundAn.Caption = "..." 
lblWechselsoundAn.Caption = "Lyd ved inngang:" 
cmdWechselSoundAb.Caption = "..." 
lblWechselsoundAb.Caption = "Lyd ved utgang:" 
cmdStandardIcon.Caption = "Standard" 
cmdLoeschenAn.Caption = "X" 
cmdLoeschenAn.ToolTipText = "Slett" 
cmdLoeschenAb.Caption = "X" 
cmdLoeschenAb.ToolTipText = "Slett" 
cmdBetretenAbspielen.ToolTipText = "Spill" 
cmdVerlassenAbspielen.ToolTipText = "Spill" 
cmdManagerIcon.ToolTipText = "Finn" 
cmdStandardIcon.ToolTipText = "Hent standard Dexpotsymbol som håndteringsikon" 
lblBildschirmschoner.Caption = "Skjermbeskytter:" 
lblWartezeit.Caption = "Forsinkelse:" 
cmdBildschirmschoner.Caption = "..." 
cmdSchonerVorschau.Caption = "Forhåndsvisning" 
cmdSchonerEinstellungen.Caption = "Innstillinger" 
cmdSchliessen.Caption = "&Lukk" 
cmdOK.Caption = "&OK" 
cmdUebernehmen.Caption = "&Bruk" 
cmdDurchsuchen.Caption = "&Finn..." 
cmdEntfernen.Caption = "Fjern bilde" 
cmbStyle.List(0) = "Sentrer" 
cmbStyle.List(1) = "Ved siden av hverandre" 
cmbStyle.List(2) = "Strekt" 
frmKomponentenVerstecken.Caption = "Skjul skrivebordskomponenter" 
chkTaskleiste.Caption = "Aktivitetsfelt" 
chkDesktopIcons.Caption = "Skrivebordsikon" 
chkStartbutton.Caption = "Startknapp" 
chkTaskbarIcons.Caption = "Systemkurv" 
frmDesktopicons.Caption = "Skrivebordsikon" 
chkUnterschriften.Caption = "Gjennomsiktige ikonnavn" 
chkKleineSymbole.Caption = "Små ikon" 
lblAutostartBefehl.Caption = "Kommando:" 
lblAutostartEreignis.Caption = "Hendelse:" 
cmdAutostartDurchsuchen.Caption = "..." 
cmdAutostartHinzufuegen.Caption = "Bruk" 
cmdAutostartAendern.Caption = "R&ediger"
cmdAutostartEntfernen.Caption = "Fjern" 
AutoStartEvents.ErstesBetreten = "Første start" 
AutoStartEvents.ErstesVerlassen = "Første avslutning" 
AutoStartEvents.JedesBetreten = "Hver start" 
AutoStartEvents.JedesVerlassen = "Hver avslutning" 
AutoStartEvents.DexpotStart = "Dexpot oppstart" 
mnuAutostartAusfuehren.Caption = "Kjør nå" 
mnuAutostartAktivieren.Caption = "Aktiver" 
mnuAutostartDeaktivieren.Caption = "Deaktiver" 
tabKonfig.Tabs(1).Caption = "Egenskaper" 
tabKonfig.Tabs(2).Caption = "Bakgrunn" 
tabKonfig.Tabs(3).Caption = "Verktøy" 
tabKonfig.Tabs(4).Caption = "Autostart" 
lblKonfig.Caption = "Dexpot - konfigurer skrivebord" 
lvAutostart.ColumnHeaders(1).Text = "Kommando" 
lvAutostart.ColumnHeaders(2).Text = "Hendelse" 
chkIconText.Caption = "Skjul ikontekst" 
lblIconGroesse.Caption = "&Ikonstørrelse:"
chkSchonerKennwort.Caption = "&Passordbeskyttelse"
lblHintergrund.Caption = "Bakgrunnsbilde:"
lblAusrichtung.Caption = "Justering:"
lblDesktopFarbe.Caption = "Skrivebordsfarge:"
strMsgKeinMasterPasswort = "Du har definert passord for en eller flere skrivebord. For å aktivere Dexpot passordbeskyttelse må man definere et administratorpassord i tillegg.\n\nVil du definere administratorpassord nå?" 
strMsgWechselElementAufloesung = "For å tilegne en individuell oppløsning til dette skrivebordet må 'Tilpass skjermoppløsning' aktiveres i Dexpot-innstillingene.\n\nVil du aktivere denne innstillingen nå?"
strMsgWechselElementHintergrund = "For å tilegne en individuell bagkrunnstilpasning for dette skrivebordet må bakgrunnstilpasning i Dexpot-innstillingene aktiveres.\n\nVil du aktivere dette nå?"
strMsgWechselElementSchoner = "For å tilegne en individuell skjermbeskytter for dette skrivebordet må 'Skjermbeskytter-tilpasning' i Dexpot-innstillingene aktiveres.\n\nVil du aktivere dette nå?"

[frmUebersicht] 
strPasswortGeschuetzt = "[Passordbeskyttet]"
strInDenTrayMinimiert = "Minimert til systemkurven"

[frmRegelAssistent] 
frmRegelAssistent.Caption = "Dexpot - Regelassistent" 
lblRegeln.Caption = "Dexpot - Regelassistent" 
lblSchritt1.Caption = "Lag en ny regel - Steg 1" 
lblBeschreibung1.Caption = "Denne assistenten vil hjelpe deg å lage en ny regel trinn for trinn, og vil hjelpe deg å definere de valgte vilkårene og hendelser."
lblRegelName.Caption = "Navn på ny regel:" 
frmRegelOption.Caption = " Lag fra " 
optNeueRegel.Caption = "Blank regel" 
optVorhandeneRegel.Caption = "Eksisterende regel:" 
optRegelDatenbank.Caption = "Regeldatabase:" 
chkDeaktivieren.Caption = "Deaktiver regel som standard" 
cmdSchritt2.Caption = "&Neste" 
cmdCancel.Caption = "&Avbryt" 
strSchrittTitel1 = "Lag ny regel " 
strSchrittTitel2 = " - Steg " 
strSchrittTitel3 = " - Sammendrag" 
lblBeschreibung2.Caption = "I dette steget definerer du vinduene som regelen skal gjelde for. Du kan legge inn vilkårene manuelt eller dra hårkrysset med musen til det vinduet du ønsket å lage regelen for."
chkAusblenden.Caption = "Skjul assistent mens vindu velges" 
frmUndOderOder.Caption = " Logisk operasjon " 
optEineRegel.Caption = "Oppfyll et vilkår" 
optAlleRegeln.Caption = "Oppfyll alle vilkår" 
frmBedingung.Caption = " Vilkår" 
cmdBdgLoeschen.Caption = "&Slett..." 
cmdBdgHinzufuegen.Caption = "&Bruk" 
cmdZurueckZu1.Caption = "&Tilbake" 
cmdSchritt3.Caption = "&Neste" 
strMindEineBedingung = "Du må definere minst et gyldig vilkår." 
strMaxBedingungen = "Det er ikke mulig å legge til flere vilkår med assistenten. Du kan likevel legge til flere vilkår etter at regelen har blitt opprettet." 
lblBeschreibung3.Caption = "Du kan nå definere hendelsen som skal skje for alle vinduene når tidligere vilkår er oppfylt." 
frmBedingungListe.Caption = " Vilkår " 
frmAktion.Caption = " Hendelse" 
cmdAknLoeschen.Caption = "&Slett..." 
cmdAknHinzufuegen.Caption = "&Bruk" 
chkFolgen.Caption = "Følg etter flytting" 
lblSichtbar.Caption = "Synlig" 
lblUnsichtbar.Caption = "Usynlig" 
cmdDurchsuchen.Caption = "Let..." 
cmdZurueckZu2.Caption = "&Tilbake" 
cmdFertig.Caption = "&Neste" 
strMindEineAktion = "Ingen gyldige hendelser har blitt definert ennå. Det er mulig å lage en tom regel nå og legge til hendelser til denne senere." 
strMaxAktionen = "Det er ikke mulig å legge til flere hendelser med assistenten. Du kan likevel legge til flere hendelser etter at regelen har blitt opprettet." 
lblBeschreibung4.Caption = "Til slutt vises nå en liste over alle vilkår og hendelser som er definert for den nye regelen. Klikk 'Ferdig' for å opprette regelen."
cmdZurueckZu3.Caption = "&Tilbake" 
cmdOK.Caption = "&Ferdig"
strRegelErsetzen = "En regel med det samme navnet ekstisterer allerede. Klikk 'Ja' for å erstatte denne, 'Nei' for å lage en ny regel med det samme navnet, eller 'Avbryt' for å endre navnet til regelen nå."
strWiderspruch1 = "Vilkårene"
strWiderspruch2 = "og"
strWiderspruch3 = "kan ikke kombineres. Vennligst kontroller disse vilkårene."

[frmWechselLeiste]
strFenster = "Vinduer:"
strAktiv = "Aktivt:"
strKlick = "Enkeltklikk:"
strDoppelKlick = "Dobbeltklikk:"
