[Info] 
Name = "Polski" 
Autor = "Stefan Ocetkiewicz" 
AutorMail = "socetk@poczta.onet.pl" 
Kommentar = "WSZELKIE UWAGI NA TEMAT SPOSTRZE¯ONYCH B£ÊDÓW PROSZÊ PRZYSY£AÆ NA PODANY POWY¯EJ ADRES MAILOWY. Za konstruktywn¹ krytykê z góry dziêkujê, a malkontentów proszê, by sobie darowali :). Pozdrawiam wszystkich U¿ytkowników programu. T³umaczenie dedykujê mojej Najdro¿szej ¯onie."
Locale=1045
Charset=238
Backup=english.dxs

#Dexpot 1.4 [$Id: polski.dxs 2085 2012-07-02 15:46:17Z Patrick $]

[Global] 
strDexpot = "Dexpot - narzêdzia udostêpniaj¹ce pulpity wirtualne" 
strVorheriger = "Dexpot - poprzedni pulpit" 
strNaechster = "Dexpot - nastêpny pulpit" 
strDesktop = "Pulpit" 
strAlleDesktops = "Wszystkie pulpity" 
strKein = "¯aden" 
strMsgFortfahren = "Czy chcesz kontynuowaæ?" 
strMsgDesktopanzahl = "Wybrana iloœæ pulpitów jest mniejsza ni¿ wartoœæ poprzednia, wszystkie informacje dotycz¹ce pulpitów w iloœci wiêkszej ni¿ nowa wartoœæ zostan¹ utracone. Wszystkie okna na tych pulpitach zostan¹ przeniesione na aktualny pulpit. Je¿eli aktualny pulpit nie bêdzie ju¿ dostêpny, Dexpot prze³¹czy widok na pierwszy pulpit na liœcie." 
strMsgVersuchenZuErsetzen = "Dexpot spróbuje zast¹piæ to. <!!!>" 
strMsgProblem = "Should this problem occur further on: <???>" 
strMsgHinweisDesktopanzahl = "Dexpot - Zmiana iloœci pulpitów" 
strMsgAufloesungTitel = "Dexpot - modyfikacja rozdzielczoœci" 
strMsgAufloesung = "Rozdzielczoœæ ekranu zostanie zmieniona. Czy chcesz zachowaæ now¹" 
strMsgAufloesungAnnehmen = "rozdzielczoœæ?" 
strMsgNichtAendern = "Zmiana rozdzielczoœci nie jest mo¿liwa." 
strMasterPasswortAnfordern = "Zabezpieczenie has³em g³ównym Dexpot jest obecnie aktywne. W celu wykonania ¿¹danej czynnoœci, wprowadŸ g³ówne has³o:" 
strPasswortAnfordern = "Zabezpieczenie has³em pulpitu Dexpot jest obecnie aktywne. W celu wykonania ¿¹danej czynnoœci, wprowadŸ has³o dla danego pulpitu:" 
strMasterPasswortAendern = "Tutaj mo¿esz zmieniæ g³ówne has³o Dexpot:" 
strAltesPasswort = "Stare has³o:" 
strNeuesPasswort = "Nowe has³o:" 
strBestaetigung = "Potwierdzenie:" 
strMsgPasswortFehler = "Dexpot - B³¹d podczas wprowadzania has³a" 
strMsgUebereinstimmung = "Nowe has³o i jego potwierdzenie nie pasuj¹ do siebie. Proszê wprowadziæ je poprawnie." 
strMsgAltesFalsch = "Stare has³o nie jest poprawne!" 
strKeineAnderen = "Brak innych okien" 
strKeineFenster = "Brak okien na tym pulpicie" 
strMsgIconsEntfernen = "Czy na pewno chcesz usun¹æ zaznaczone ikony z tego pulpitu?" 
strMsgIconsEntfernenTitel = "Dexpot - Usuñ ikony" 
strMaximieren = "Maksymalizuj" 
strMinimieren = "Minimalizuj" 
strMsgPopupFenster = "Okno" 
strMsgPopupErkannt = "zosta³o rozpoznane jako okno zale¿ne od aplikacji" 
strMsgPopupVerschoben = "i zosta³o przeniesione tutaj <???>." 
strStandard = "Domyœlny" 
strMsgRegelnAktiviert = "Regu³y pulpitu aktywne" 
strMsgRegelnDeaktiviert = "Regu³y pulpitu nieaktywne" 
strFensterMinimiert = "Okno zminimalizowane" 
strMsgStandardGeladen = "Domyœlny profil zosta³ zaimportowany poprawnie." 
strMsgStandardNichtGefunden = "Domyœlny profil nie mo¿e zostaæ znaleziony."
strFilterBilder = "Wszystkie pliki obrazów"
strFilterProgramme = "Programy"
strFilterAlle = "Wszystkie pliki"
strFilterAlleSymbole = "Wszystkie pliki ikon"
strFilterBibliotheken = "Biblioteki"
strFilterSymbole = "Ikony"
strFilterSound = "Pliki WAV"
strBeimNaechstenWechsel = "Prze³¹cz na nastêpne [On next switch]"

[frmTaskleiste] 
mnuEinstellungen.Caption = " Ustawienia" 
mnuWechselLeiste.Caption = " Mened¿er pulpitów" 
mnuSlideshow.Caption = " Pokaz pulpitów" 
mnuDesktopFenster.Caption = " Okna pulpitu" 
mnuInfo.Caption = " O Dexpot..." 
mnuBeenden.Caption = " Zakoñcz" 
mnuAusrichten.Caption = "Przyklej do krawêdzi ekranu" 
mnuLaden.Caption = "£aduj automatycznie przy uruchomieniu Windows" 
mnuAktivesFenster.Caption = "Podgl¹d aktywnego okna" 
mnuMausrad.Caption = "Prze³¹cz u¿ywaj¹c kó³ka myszy" 
mnuPositionHalten.Caption = "Zablokuj mened¿era pulpitów" 
mnuImVordergrund.Caption = "Zawsze na wierzchu" 
mnuOrientierung.Caption = "Zmieñ orientacjê" 
mnuTransparent.Caption = "Przezroczyste t³o" 
mnuSchliessen.Caption = "Zamknij" 
mnuVerschiebenListe.Caption = "Przenieœ inne okna na ten pulpit" 
mnuKopierenListe.Caption = "Kopiuj inne okna na ten pulpit" 
mnuRegeln.Caption = " Regu³y pulpitu" 
mnuFarbe.Caption = "Zastosuj kolor t³a" 
mnuGroesse.Caption = "Zmieñ rozmiar ikon" 
mnuVorschau.Caption = " Podgl¹d pulpitu" 
mnuBoo.Caption = "Poka¿ dodatkowe przyciski" 
mnuKonfig.Caption = " Konfiguracja pulpitów" 
mnuVerschollen.Caption = "Poka¿ na bie¿¹cym pulpicie" 
mnuTransparenz.Caption = "Przezroczystoœæ" 
mnuTransparenzFestlegen.Caption = "Definiuj przezroczystoœæ" 
mnuTransparenzErhoehen.Caption = "Zwiêksz przezroczystoœæ" 
mnuTransparenzVerringern.Caption = "Zmniejsz przezroczystoœæ" 
mnuVerschieben.Caption = "Przenieœ" 
mnuKopieren.Caption = "Kopiuj" 
mnuSchliessen.Caption = "Zamknij" 
mnuSchliessenAufDiesem.Caption = "Na tym pulpicie" 
mnuSchliessenAufAnderen.Caption = "Na wszystkich bie¿¹cych pulpitach" 
mnuSchliessenAufAllen.Caption = "Gdziekolwiek (Zakoñcz aplikacjê)" 
mnuTrayMinimieren.Caption = "Minimalizuj do obszaru zadañ <!!!>" 
mnuVordergrund.Caption = "Zawsze na wierzchu" 
mnuDMSchliessen.Caption = "Zamknij" 
mnuEntfernen.Caption = "Usuñ" 
mnuRegelErstellen.Caption = "Utwórz regu³ê..."
mnuSchoner.Caption = "Uruchom wygaszacz ekranu"
mnuRegelnAnwenden.Caption = "Zastosuj regu³y"
mnuIconsWiederherstellen.Caption = "Przywróæ ikony"
mnuIconsLaden.Caption = "Za³aduj ikony z aktualnego profilu"
mnuVollbildVorschau.Caption = " Podgl¹d pe³noekranowy"
mnuSchwaerzen.Caption = "Wygaœ ekran [black-out]"
mnuDexpose.Caption = " Katalog okien"
mnuAufrollen.Caption = "Zwiñ"
mnuRegelnAnwendenAufFenster.Caption = "Zastosuj regu³y do tego okna"

[frmBeenden] 
frmBeenden.Caption = "Zakoñczyæ Dexpot?" 
cmdAbbrechen.Caption = "&Anuluj" 
cmdBeenden.Caption = "&Zakoñcz" 
frmOptionen.Caption = "Ustawienia:" 
lblBeendenText.Caption = "Wybierz, który pulpit wirtualny pozostanie g³ównym pulpitem po zamkniêciu programu Dexpot. Okna na pozosta³ych wirtualnych pulpitach mog¹ zostaæ przeniesione na ten pulpit albo mog¹ zostaæ zamkniête." 
lblBeenden.Caption = "Zakoñczyæ Dexpot?" 
cmbFrage.List(0) = "Przenieœ wszystkie programy na ten pulpit" 
cmbFrage.List(1) = "Zakoñcz i zamknij wszystkie programy, które nie s¹ obecne na tym pulpicie"
chkZuordnung.Caption = "Zachowaj rozmieszczenie o&kien"
chkZuordnung.TooltipText = "Rozmieœæ tak samo aktualnie otwarte okna przy nastêpnym uruchomieniu Dexpot."

[frmInfo] 
frmInfo.Caption = "O Dexpot..."
lblDexpot.Caption = "Dexpot - narzêdzia udostêpniaj¹ce pulpity wirtualne"
tabInfo.TabCaption(0) = "Ogólne" 
tabInfo.TabCaption(1) = "Zespó³ Dexpot" 
cmdOK.Caption = "&OK" 
frmRegistrierung.Caption = "Rejestracja" 
cmdRegistrieren.Caption = "&Zarejestruj" 
lblMail.Caption = "E-mail:" 
lblLizenzschluessel.Caption = "Klucz licencji:" 
lblInternet.Caption = "Internet:" 
lblVersion.Caption = "Wersja"
lblWenn.Caption = "Dexpot jest darmowy WY£¥CZNIE DO U¯YTKU PRYWATNEGO. W ka¿dym innym przypadku zapraszamy do wsparcia jego dalszego rozwoju poprzez nawet skromne dotacje.\nU¯YTKOWANIE PROGRAMU ZA DARMO PRZEZ PRZEDSIÊBIORSTWA I ORGANIZACJE JEST NIEZGODNE Z PRAWEM!!!"
lblDanke.Caption = "Dziêkujemy!!!" 
strSpenden = "Dotacje" 
strLizenz = "Licencja" 
strMsgDanke = "Dziêkujemy za rejestracjê!" 
strMsgUngueltig = "KLUCZ LICENCJI JEST NIEPRAWID£OWY! Proszê spróbowaæ ponownie." 
strMsgProblem = "W razie problemów, prosimy o kontakt:" 
lblName.Caption = "Firma/Organizacja:" 
lblEmail.Caption = "Nazwisko i imiê:"
lblWechsel.Caption = "Prze³¹czenia pulpitów:"
lblLaufzeit.Caption = "Czas pracy:"
lblTausend.Caption = "To by³o Twoje tysiêczne prze³¹czenie pulpitów przy u¿yciu Dexpot!"
lblTausendText.Caption = "Nie martw siê, to nie jest program shareware, którego u¿ywanie staje siê niemo¿liwe po tysiêcznym prze³¹czeniu pulpitów. We also won't bother you any longer, but since it looks like you'll use this program permanently, we would like to bring the following to your attention:<???>"
lblNutzungsbedingungen.Caption = "Postanowienia licencyjne:" 

[frmSlideshow] 
frmSlideshow.Caption = "Dexpot - Pokaz pulpitów" 
optRueckwaerts.Caption = "Wstecz" 
optVorwaerts.Caption = "Naprzód" 
cmdSchliessen.Caption = "Zamknij" 
cmdUebernehmen.Caption = "&Zastosuj" 
cmdAbbrechen.Caption = "&Anuluj" 
frmEinstellungen.Caption = "Ustawienia" 
lblSek.Caption = "sek" 
lblWas.Caption = "Ustaw przedzia³ czasu, w którym Dexpot bêdzie automatycznie prze³¹cza³ siê pomiêdzy pulpitami. Dodatkowo wybierz kierunek prze³¹czania (w przód lub w ty³):" 
lblSlideshow.Caption = "Dexpot - Pokaz pulpitów"

[frmEinstellungen] 
frmEinstellungen.Caption = "Dexpot - Ustawienia" 
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Anuluj" 
cmdUebernehmen.Caption = "&Zastosuj" 
fuchsFeuer(1).Caption = "Ogólne" 
fuchsFeuer(2).Caption = "Wygl¹d" 
fuchsFeuer(3).Caption = "Komponenty" 
fuchsFeuer(4).Caption = "Kontrolki" 
fuchsFeuer(5).Caption = "Prze³¹czanie pulpitów" 
fuchsFeuer(6).Caption = "Dodatki"

#Allgemein 
frmZahl.Caption = "Zmiana pulpitów" 
lblDesktopzahl.Caption = "Iloœæ pulpitów:" 
lblStartDesktop.Caption = "Pulpit pocz¹tkowy:" 
frmInternational.Caption = "Miêdzynarodowe" 
lblSprache.Caption = "Wybierz jêzyk:" 
cmdSprachinfo.Caption = "O t³umaczu..." 
frmStart.Caption = "Start" 
chkAutostart.Caption = "Startuj automatycznie wraz z Windows" 
chkStartBildschirm.Caption = "Ukryj ekran startowy" 
chkProfilAuswahl.Caption = "Poka¿ listê profili przy starcie" 
chkLetzteKonfigurationLaden.Caption = "Automatycznie za³aduj ostatni¹ konfiguracjê" 
lblPrioritaet.Caption = "Priorytet procesu:" 
cmbPrio.List(0) = "Czasu rzeczywistego" 
cmbPrio.List(1) = "Wysoki" 
cmbPrio.List(2) = "Normalny" 
cmbPrio.List(3) = "Niski" 
frmBeenden.Caption = "Wyjœcie" 
chkSchnellesBeenden.Caption = "Wyjœcie bez potwierdzenia" 
chkProfilSpeichern.Caption = "Zapisz profil przy wychodzeniu" 
frmProfile.Caption = "Profile" 
lblProfile.Caption = "Wybierz profil:" 
cmdProfilLaden.Caption = "£aduj" 
cmdProfilUeberschreiben.Caption = "Zapisz" 
cmdProfilSpeichern.Caption = "Zapisz jako..." 
cmdProfilLoeschen.Caption = "Usuñ"

#Ansicht 
frmTrayIcon.Caption = "Ikona w pasku stanu" 
optTrayicon(0).Caption = "Brak ikony" 
optTrayicon(1).Caption = "Domyœlna ikona" 
optTrayicon(2).Caption = "Aktualny pulpit" 
optTrayicon(3).Caption = "Poprzedni / nastêpny pulpit" 
optTrayicon(4).Caption = "Jedna ikona na ka¿dy pulpit" 
frmSystemmenues.Caption = "Menu systemowe" 
chkSystemmenues.Caption = "Dodaj wpisy Dexpot do menu systemowego wszystkich okien" 
frmAnsichtTransparenz.Caption = "Przezroczystoœæ" 
lblUnsichtbar.Caption = "Niewidoczne" 
lblSichtbar.Caption = "Widoczne" 
frmAnsichtSonstiges.Caption = "Ró¿ne" 
chkMachInTaskleiste.Caption = "Poka¿ ikonê Dexpot na pasku zadañ" 
frmTrayMinimieren.Caption = "Okna zminimalizowane do paska stanu"
chkTraycontainer.Caption = "U¿yj kontenera dla okien zminimalizowanych do paska stanu" 
chkTMFDoppelklick.Caption = "Przywróæ dwukrotnym klikniêciem"
lblTrayIconAktion.Caption = "Dwuklik na ikonie Dexpot w pasku stanu otwiera:"

#Komponenten 
tabKomponenten.Tabs(1).Caption = "Mened¿er pulpitów" 
tabKomponenten.Tabs(2).Caption = "Podgl¹d pulpitów" 
tabKomponenten.Tabs(3).Caption = "DexTab <???>"

##Desktop Manager 
frmOptionenManager.Caption = "Opcje" 
chkManagerAutostart.Caption = "Startuj automatycznie wraz z uruchomieniem Dexpot" 
chkAktiveFensterVorschau.Caption = "POdgl¹d aktywnego okna" 
chkMausrad.Caption = "Prze³¹czaj przy u¿yciu kó³ka myszy" 
chkAmRandAusrichten.Caption = "Przyklej do krawêdzi ekranu" 
chkPositionHalten.Caption = "Zablokuj pozycjê" 
chkMiniDM.Caption = "Ma³e ikony"
frmManagerBoo.Caption = "Dodatkowe przyciski"
chkManagerBoo.Caption = "Poka¿ dodatkowe przyciski"
lblManagerBooIcon.Caption = "Ikony:"
cmdManagerBooIcon.Caption = "..."
cmdManagerBooIconStandard.Caption = "Domyœlne"
lblManagerBooEinfach.Caption = "Akcja przy jednokrotnym klikniêciu:"
lblManagerBooDoppelt.Caption = "Akcja przy dwukrotnym klikniêciu:"
frmManagerHintergrund.Caption = "T³o" 
optManagerHintergrundStandard.Caption = "Domyœlne" 
optManagerHintergrundFarbe.Caption = "Monochromatyczne" 
optManagerHintergrundTransparent.Caption = "Przezroczyste" 
cmdManagerFarbe.Caption = "..." 
frmOrientierung.Caption = "Orientacja" 
optHorizontal.Caption = "Pozioma" 
optVertikal.Caption = "Pionowa" 
cmdHotkeyManager.Caption = "Zdefiniuj klawisz dostêpu"

##Desktop Vorschau 
chkVorschauAutostart.Caption = "Uruchamiaj automatycznie wraz ze startem Dexpot" 
chkVorschauTitelleiste.Caption = "Ukryj pasek tytu³u okienka" 
frmVorschauVerhalten.Caption = "Zachowanie" 
chkVorschauHintergrund.Caption = "Autoukrywanie" 
chkVorschauVerhaeltnisHalten.Caption = "Zachowaj wspó³czynnik proporcji" 
chkVorschauVerhaeltnisErzwingen.Caption = "Wymuszaj poprawny wspó³czynnik proporcji" 
frmVorschauFarben.Caption = "Kolory"
lblVorschauFarbeAktiv.Caption = "Aktywny pulpit:" 
lblVorschauFarbeInaktiv.Caption = "Nieaktywny pulpit:" 
lblVorschauFarbeRahmen.Caption = "Obramowanie okna:" 
lblVorschauFarbeTitel.Caption = "Tytu³ okna:" 
chkVollbildVorschauZoom.Caption = "Efekt powiêkszenia" 
lblHotkeyDefinieren.Caption = "Definiuj klawisz dostêpu:"
frmVorschauDarstellung.Caption = "Wygl¹d"
optVorschauDarstellungSkizzen.Caption = "Kontury okien"
optVorschauDarstellungSymbole.Caption = "Ikony"

##DexTab
chkDexTabSortieren.Caption = "Sortuj okna wed³ug tytu³ów" 
chkDexTabTrayicons.Caption = "Poka¿ okna zminimalizowane do paska stanu" 
chkDexTabNurTaskleiste.Caption = "Poka¿ tylko okna, które s¹ widoczne na pasku zadañ" 
chkDexTabMausDeaktivieren.Caption = "Zdeaktywuj kontrolê mysz¹ <???>"
frmDexTabMarkierung.Caption = "Initial marker" 
optDexTabMarkierungAktiv.Caption = "Aktywne okno" 
optDexTabMarkierungLetztes.Caption = "Ostatnie aktywne okno" 
frmDexTabFarben.Caption = "Kolory" 
lblDexTabDesktopVordergrund.Caption = "Desktop foreground:" 
lblDexTabDesktopHintergrund.Caption = "Desktop background:" 
lblDexTabFensterVordergrund.Caption = "Window foreground:" 
lblDexTabFensterHintergrund.Caption = "Window background:" 
lblDexTabMarkierung.Caption = "Zaznaczenie [marker]:" 
cmdDexTabSystemfarben.Caption= "Kolory systemowe"

##Fensterkatalog
chkDexposeBlenden.Caption = "Efekt zmiksowania [cross-fade]"

#Steuerung 
tabSteuerung.Tabs(1).Caption = "Klawisze skrótu" 
tabSteuerung.Tabs(2).Caption = "Prze³¹czanie myszk¹"
tabSteuerung.Tabs(3).Caption = "Paski tytu³owe"

##Hotkeys 
frmHotkeys.Caption = "Kombinacja klawiszy" 
chkHotkeyModifikator(0).Caption = "Alt" 
chkHotkeyModifikator(1).Caption = "Shift" 
chkHotkeyModifikator(2).Caption = "Ctrl" 
chkHotkeyModifikator(3).Caption = "Klawisz Windows" 
cmdHotkeyDefinieren.Caption = "&Definiuj" 
cmdHotkeyLoeschen.Caption = "&Usuñ" 
cmdHotkeyFortsetzung.Caption = "&Kontynuuj seryjnie [Continue series]" 
frmHotkeyErklaerug.Caption = "Objaœnienie" 
HotkeyTexte(1) = "Przenoœ aktywne okno na wskazany pulpit." 
HotkeyTexte(2) = "Kopiuj aktywne okno na wskazany pulpit." 
HotkeyTexte(3) = "Otwiera lub zamyka poszczególne modu³y Dexpot. <???>" 
HotkeyTexte(4) = "Ustawienie przezroczystoœci jest mo¿liwe WY£¥CZNIE w systemach Windows 2000/XP/2003!" 
HotkeyTexte(5) = "Generuje widok pustego, czarnego ekranu. Aby przywróciæ pulpit, naciœnij ponownie klawisz skrótu." 
HotkeyTexte(6) = "Prze³¹cza ponownie na ostatnio odwiedzany pulpit." 
HotkeyTexte(7) = "Otwiera przezroczyste okienko dialogowe dla aktywnego okna." 
HotkeyTexte(8) = "Zwiêksza przezroczystoœæ aktywnego okna." 
HotkeyTexte(9) = "Zmniejsza przezroczystoœæ aktywnego okna." 
HotkeyTexte(10) = "Ustawia wszystkie okna na nieprzezroczyste." 
HotkeyTexte(11) = "£aduje ustawienia Dexpot i konfiguracjê pulpitów z domyœlnego profilu." 
HotkeyTexte(12) = "Zatrzymuje uruchomiony pokaz pulpitów." 
HotkeyTexte(13) = "Prze³¹cza pomiêdzy ikonami paska stanu Dexpot, wymienionymi w Ustawieniach w sekcji 'Wygl¹d'." 
HotkeyTexte(14) = "Stosuje regu³y do wszystkich otwartych okien." 
HotkeyTexte(15) = "Tymczasowo zatrzymuje wykonywanie regu³ okien. Naciœnik klawisz skrótu ponowinie w celu reaktywacji regu³." 
HotkeyTexte(16) = "Przywraca ikony na bie¿¹cym pulpicie do stanu zastanego przy ostatnim opuszczaniu pulpitu." 
HotkeyTexte(17) = "£aduje rozmieszczenie ikon dla wszystkich pulpitów z bie¿¹cego profilu." 
HotkeyTexte(18) = "Wyœwietla mened¿era zadañ DexTab jako zastêpnik funkcji Windows aktywowanej klawiszami [Alt]+[Tab]." 
HotkeyTexte(19) = "Otwiera pe³noekranowy podgl¹d pulpitu." 
HotkeyTexte(20) = "Usuwa aktywne okno z bie¿¹cego pulpitu, kolejno koñcz¹c programy, je¿eli s¹ uruchomione wy³¹cznie na bie¿¹cym pulpicie." 
HotkeyTexte(21) = "Uruchamia wygaszacz ekranu na bie¿¹cym pulpicie." 
HotkeyTexte(22) = "Otwiera menu z wszystkimi funkcjami Dexpot dla bie¿¹cego pulpitu na pozycji kursora."
HotkeyTexte(23) = "Pokazuje wszystkie okna na bie¿¹cym pulpicie jako miniaturki (kafelki)."
cmdAlleHotkeysLoeschen.Caption = "Wyczyœæ wszystko"

##Mauswechsel 
lblMausWechsel.Caption = "Ta w³aœciwoœæ odpowiada za automatyczne prze³¹czanie pomiêdzy pulpitami po przysuniêciu kursora myszy do krawêdzi ekranu przez pewien czas." 
chkMausWechsel.Caption = "Aktywuj prze³¹czanie mysz¹" 
frmMausWechselAbstimmung.Caption = "Wyrównanie" 
lblMausWechselDauer.Caption = "OpóŸnienie:" 
lblMausWechselAbstand.Caption = "Odleg³oœæ:" 
lblMausWechselToleranz.Caption = "Czu³oœæ:" 
chkMausWechselInvertieren.Caption = "Ustaw kursor myszy naprzeciwko krawêdzi ekranu" 
chkMausWechselWegSetzen.Caption = "Przenieœ kursor myszy poza krawêdŸ obszaru po prze³¹czeniu" 
frmMausWechselRaender.Caption = "Krawêdzie" 
chkMausWechselOben.Caption = "Górna" 
chkMausWechselLinks.Caption = "Lewa" 
chkMausWechselRechts.Caption = "Prawa" 
chkMausWechselUnten.Caption = "Dolna"
frmMausWechselEcken.Caption = "Rogi"
frmMausWechselAusloeser.Caption = "Wyzwalacz"

##Titelleisten
lblTitelleistenErklaerung.Caption = "Dexpot wykrywa klikniêcie myszy na pasku tytu³u okna i umo¿liwia uruchomienie specyficznych akcji zdefiniowanych poprzez kombinacje klikniêæ."
lblTitelleistenBereich.Caption = "&Obszar:"
lvTitelleisten.ColumnHeaders(1).Text = "Kombinacja"
lvTitelleisten.ColumnHeaders(2).Text = "Cel"
lvTitelleisten.ColumnHeaders(3).Text = "Akcja"
frmTitelleistenMaus.Caption = "Przycisk &myszy"
optTitelleistenTaste(0).Caption = "Lewy przycisk myszy"
optTitelleistenTaste(1).Caption = "Prawy przycisk myszy"
optTitelleistenTaste(2).Caption = "Œrodkowy przycisk myszy"
frmTitelleistenModifikator.Caption = "Mo&dyfikator"
lblTitelleistenZiel.Caption = "&Cel:"
cmbTitelleistenZiel.List(0) = "Aktywne okno"
cmbTitelleistenZiel.List(1) = "Aktywna aplikacja"
cmbTitelleistenZiel.List(2) = "Wszystkie okna"
lblTitelleistenAktion.Caption = "Ak&cja:"
cmdTitelleistenHinzufuegen.Caption = "Dod&aj"
cmdTitelleistenEntfernen.Caption = "&Usuñ"
cmbTitelleistenBereich.List(0) = "Pasek tytu³u"
cmbTitelleistenBereich.List(1) = "Przycisk minimalizacji"
cmbTitelleistenBereich.List(2) = "Przycisk maksymalizacji"
cmbTitelleistenBereich.List(3) = "Przycisk zamkniêcia"

#Desktopwechsel 
tabWechsel.Tabs(1).Caption = "Elementy pulpitu" 
tabWechsel.Tabs(2).Caption = "Nazwy pulpitu"

##Desktopelemente 
frmWechselElementIcons.Caption = "Ikony pulpitu" 
chkWechselElementIcons.Caption = "Dostosuj ikony pulpitu" 
chkIconsAusrichten.Caption = "Wyrównaj do siatki" 
chkIconsAnordnen.Caption = "Rozmieœæ automatycznie" 
chkIconsVerteilenHotkeys.Caption = "U¿yj klawiszy skrótów do kopiowania i przenoszenia, aby rozmieœciæ ikony"
frmWechselElementHintergrund.Caption = "T³o" 
chkWechselElementHintergrund.Caption = "Dostosuj t³o" 
chkAenderungenUebernehmenHintergrund.Caption = "Zastosuj rêcznie zmiany w konfiguracji Dexpot" 
frmWechselElementAufloesung.Caption = "Rozdzielczoœæ ekranu" 
chkWechselElementAufloesung.Caption = "Dostosuj rozdzielczoœæ ekranu" 
chkAenderungenUebernehmenAufloesung.Caption = "Zastosuj rêcznie zmiany w konfiguracji Dexpot" 
chkAufloesungFragen.Caption = "Pytaj przed zmian¹ rozdzielczoœci ekranu" 
chkAufloesungFenstergroesse.Caption = "Zachowaj rozmiar okna"
frmWechselElementSchoner.Caption = "Wygaszacz ekranu" 
chkWechselElementSchoner.Caption = "Dostosuj wygaszacz ekranu" 
chkAenderungenUebernehmenSchoner.Caption = "Zastosuj rêcznie zmiany w konfiguracji Dexpot"

##Desktopnamen 
lblEinblendungErklaerung.Caption = "The desktop name prompt allows to display the name of the current desktop either permanently or every time after switching desktops." 
lblEinblendung.Caption = "Pokazuj nazwê pulpitu:" 
optEinblendung(1).Caption = "Nigdy" 
optEinblendung(2).Caption = "Podczas prze³¹czania" 
optEinblendung(3).Caption = "Ci¹gle" 
lblEinblendungDauer.Caption = "Czas trwania:" 
lblEinblendungSekunden.Caption = "sekund(y)" 
lblEinblendungPosition.Caption = "Pozycja:" 
chkEinblendungPosition.Caption = "T³o pulpitu" 
lblEinblendungText.Caption = "Tekst:" 
cmdEinblendungVariablen.Caption = "Zmienne" 
mnuVariable(1).Caption = "%g = numer aktualnego pulpitu" 
mnuVariable(2).Caption = "%G = nazwa aktualnego pulpitu" 
mnuVariable(3).Caption = "%v = numer poprzedniego pulpitu" 
mnuVariable(4).Caption = "%V = nazwa poprzedniego pulpitu" 
lblEinblendungSchrifart.Caption = "Czcionka:" 
cmdEinblendungSchriftart.Caption = "..." 
lblEinblendungHintergrund.Caption = "T³o:" 
optEinblendungHintergrund(1).Caption = "Monochromatyczne" 
optEinblendungHintergrund(2).Caption = "Przezroczyste" 
cmdEinblendungHintergrund.Caption = "..." 
lblEinblendungTransparenz.Caption = "Przezroczystoœæ:"

#Extras
frmExtrasPasswoerter.Caption = "Has³a"
cmdMasterPasswort.Caption = "Zmieñ g³ówne has³o"
cmdPasswoerterZuruecksetzen.Caption = "Resetuj has³a"
frmExtrasPopup.Caption = "Wyskakuj¹ce okienka"
chkPopups.Caption = "Wykrywaj wyskakuj¹ce okienka"
chkPopups.ToolTipText = "Automatycznie przesuñ wyskakuj¹ce okienka na pulpit do którego nale¿y ich rodzima aplikacja"
chkPopupBenachrichtigung.Caption = "Poka¿ powiadomienie"
frmDebug.Caption = "Debugowanie [Debugging]"
chkDebugLog.Caption = "Uaktywnij plik loga"
chkDebugVorschau.Caption = "Deaktywuj podgl¹d pe³noekranowy"
chkDebugTaskleiste.Caption = "Disable task bar reordering"
chkDebugZuordnung.Caption = "Disable window recovery"

#Strings 
strZuruecksetzen = "Przywróæ domyœlne ustawienia" 
strslideshowabbrechen = "Zatrzymaj pokaz pulpitów" 
strTrayicon = "Prze³¹cz ikonê paska stanu" 
strTransparenzFestlegen = "Ustaw przezroczystoœæ" 
strTransparenzErhoehen = "Zwiêksz przezroczystoœæ" 
strTransparenzVerringern = "Zmniejsz przezroczystoœæ" 
strDexpotFenster = "Dexpot Windows" 
strSonstiges = "Ró¿ne" 
strTransparenz = "Przezroczystoœæ" 
strAufAlle = "do wszystkich" 
strAuf = "do" 
strKopieren = "Kopiuj okno" 
strVerschieben = "Przenieœ okno" 
strVorheriger = "Poprzedni pulpit" 
strNaechster = "Nastêpny pulpit" 
strWechseln = "Prze³¹cz pulpit" 
strMitte = "Wyœrodkowane" 
strMitteOben = "Wyœrodkowane u góry" 
strMitteUnten = "Wyœrodkowane na dole" 
strLinks = "Do lewej" 
strLinksOben = "Do lewej u góry" 
strLinksUnten = "Do lewej na dole" 
strRechts = "Do prawej" 
strRechtsOben = "Do prawej u góry" 
strRechtsUnten = "Do prawej na dole" 
strMsgName = "Jêzyk" 
strMsgAutor = "Autor" 
strMsgKommentar = "Opis" 
strMsgSprachdatei = "Informacje w pliku jêzyka" 
strMsgPasswoerterZuruecksetzen = "Czy na pewno chcesz zresetowaæ wszystkie has³a? G³ówne has³o i wszystkie has³a pulpitów ZOSTAN¥ USUNIÊTE!!!" 
strTransparenzZuruecksetzen = "Resetuj ustawienie przezroczystoœci" 
strRegelnDeaktivieren = "Deaktywuj regu³y" 
strAltTab = "Prze³¹cznik zadañ" 
strFensterSchliessen = "Zamknij okno" 
strZurueck = "Wstecz" 
strStartDesktopGleichLetzterDesktop = "Ostatni aktywny pukpit" 
strGoboLabel = "Dexpot - Ustawienia" 
strMsgAlleHotkeysLoeschen = "Czy na pewno chcesz usun¹æ wszystkie definicje klawiszy?" 
strMsgProfilLoeschen = "Czy na pewno chcesz usun¹æ zaznaczony profil?" 
strMsgProfilSpeichern1 = "Czy na pewno chcesz nadpisaæ ten" 
strMsgProfilSpeichern2 = "profil?" 
strMsgProfilGeladen = "Profil za³adowany pomyœlnie." 
strMsgProfilGespeichert = "Profile zapisany pomyœlnie." 
strMsgTransparenzManager = "The selected value renders the Desktop Manager (nearly) invisible." 
strMsgTransparenzFenster = "The selected value renders all Dexpot windows (nearly) invisible."
strMsgProfilStandard = "Profil domyœlny (Default) NIE MO¯E ZOSTAÆ NADPISANY!!!"
strMsgProfilNichtGespeichert = "Profil nie móg³ zostaæ zapisany."
strFenstermenue = "Menu okna"
strHintergrund = "Przesuñ do t³a"

[frmFenster] 
cmdSchliessen.Caption = "Zamknij" 
cmdAktualisieren.Caption = "&Odœwie¿" 
lblFenster.Caption = "Dexpot - pulpit Windows" 
strDesktopFenster = "Dexpot - pulpit Windows -" 
strFenstertitel = "Tytu³ okna" 
strFensterstatus = "Status okna" 
strFensterhandle = "Window handle" 
strNormal = "Standard" 
strMaximiert = "Zmaksymalizowane" 
strMinimiert = "Zminimalizowane" 
strWiederherstellen = "Przywróæ" 
mnuWechseln.Caption = "Prze³¹cz" 
strFensterAnzahl = "Okno:" 
strIconAnzahl = "Ikony:"
strIcontitel = "Tytu³ ikony" 
mnuSammeln.Caption = "Gather windows" 
mnuDesktopKonfigurieren.Caption = "Konfiguruj" 
strMsgIcons = "Ten widok jest dostêpny tylko, gdy w³¹czysz funkcjê 'Dostosuj ikony pulpitu', aby przemieœciæ ikony pomiêdzy ró¿nymi pulpitami.Ta opcja i jej opcje pokrewne znajduj¹ siê na zak³adce 'Dodatki' w ustawieniach programu.\n\nCzy chcesz teraz w³¹czyæ funkcjê 'Dostosuj ikony pulpitu'?" 
tabFenster.Tabs(1).Caption = "Okno" 
tabFenster.Tabs(2).Caption = "Przegl¹d" 
tabFenster.Tabs(3).Caption = "Podgl¹d" 
tabFenster.Tabs(4).Caption = "Lost" 
tabFenster.Tabs(5).Caption = "Ikony" 
strSystemTray = "Pasek stanu"
mnuSucheAlles.Caption = "Wszystko"
mnuSucheTitel.Caption = "Tytu³"
mnuSucheKlasse.Caption = "Klasa <???>"
mnuSucheExe.Caption = "Executable"

[frmTransparenz] 
frmTransparenz.Caption = "Dexpot - przezroczystoœæ" 
cmdUebernehmen.Caption = "Zastosuj" 
cmdSchliessen.Caption = "Zamknij" 
cmdOK.Caption = "&OK" 
frmTransparent.Caption = "Przezroczystoœæ (wy³¹cznie Windows 2000/XP/2003)" 
lblSichtbar.Caption = "Widoczny" 
lblUnsichtbar.Caption = "Niewidoczny" 
lblTransparenz.Caption = "Dexpot - przezroczystoœæ" 
strBitteWaehlen = "Ustaw przezroczystoœæ ¿¹dan¹ dla" 
strUnd = "i" 
strWeitere = "dodatkowego/ych okna/okien" 
strFestlegen = ":"
chkFarbe.Caption = "Ustaw na przezroczyste obszary w tym kolorze:"

[frmPasswort] 
frmPasswort.Caption = "Dexpot - has³o" 
frmEingabe.Caption = "Has³o" 
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Anuluj" 
lblAuswertung.Caption = "B³êdne has³o" 
lblPasswort.Caption = "Dexpot - wprowadŸ has³o" 
lblInfo.Caption = "Pulpit, na który chcesz siê prze³¹czyæ jest chroniony has³em. Zostaniesz poproszony o jego wprowadzenie:"

[frmNeuesProfil] 
frmNeuesProfil.Caption = "Zapisz bie¿¹ce ustawienia jako nowy profil" 
lblProfil.Caption = "Zapisz &profil jako:" 
cmdAbbrechen.Caption = "&Anuluj" 
cmdOK.Caption = "&OK" 
strMsgNameNeuesProfil = "WprowadŸ nazwê dla nowego profilu:" 
strMsgZeichenNeuesProfil = "Nazwa profilu nie mo¿e zawieraæ ¿adnego spoœród nastêpuj¹cych znaków:"

[frmProfilAuswahl] 
frmProfilAuswahl.Caption = "Dexpot - wybierz profil" 
lblTitel.Caption = "Dexpot" 
lblWillkommen.Caption = "Witamy w Dexpot! Wybierz profil do za³adowania lub u¿ywaj poprzednich ustawieñ." 
frmProfile.Caption = "Profile" 
lblProfile.Caption = "Wybierz profil:" 
cmdProfil.Caption = "Za³aduj &profil" 
cmdLetzte.Caption = "&U¿yj poprzedniej konfiguracji"

[frmRegeln] 
frmRegeln.Caption = "Dexpot - regu³y pulpitu" 
lblRegeln.Caption = "Dexpot - regu³y pulpitu" 
tabRegeln.Tabs(1).Caption = "Przegl¹d"
tabRegeln.Tabs(2).Caption = "Warunki"
tabRegeln.Tabs(3).Caption = "Akcje"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Anuluj" 
cmdUebernehmen.Caption = "&Zastosuj" 
cmdAnwenden.Caption = "Zas&tosuj regu³y" 
cmdAssi.Caption = "A&systent"
cmdNeu.Caption = "&Nowy" 
cmdEntfernen.Caption = "&Usuñ" 
lblName.Caption = "Nazwa" 
chkDeaktivieren.Caption = "Deaktywuj regu³ê" 
frmBedingungen.Caption = "Warunki" 
frmAktionen.Caption = "Akcje" 
cmdNeueBedingung.Caption = "+" 
cmdBedingungEntfernen.Caption = "-" 
cmdNeueAktion.Caption = "+" 
cmdAktionEntfernen.Caption = "-" 
chkFolgen.Caption = "&Follow after Move" 
lblTyp.Caption = "Type/Pisz:" 
lblSucher.Caption = "Narzêdzie wyboru:"
cmdNeueBedingung.ToolTipText = "Dodaj nowy warynek"
cmdNeueAktion.ToolTipText = "Dodaj now¹ akcjê"
cmdBedingungEntfernen.ToolTipText = "Usuñ zaznaczony warunek"
cmdAktionEntfernen.ToolTipText = "Usuñ zaznaczon¹ akcjê"
cmdImport.Caption = "importuj regu³y"
lblSichtbar.Caption = "Widoczny"
lblUnsichtbar.Caption = "Niewidoczny"
cmdDurchsuchen.Caption = "Przegl¹daj..."
frmVerknuepfung.Caption = "Conjunction"
optVerknuepfung(0).Caption = "Sprawdzaj wszystkie warunki"
optVerknuepfung(1).Caption = "Sprawdzaj jeden warunek"
lblWert.Caption = "&Wartoœæ:"
frmAusnahmen.Caption = "Nie stosuj regu³y do"
chkSichtbar.Caption = "niewidocznych okien"
chkRand.Caption = "okien bez ramki"
chkTitel.Caption = "okien bez tytu³u"
chkTopLevel.Caption = "Subordinate windows"
chkAutomatisch.Caption = "Zastosuj regu³ê automatycznie"
strFenstertitel = "Tytu³ okna" 
strFensterklasse = "Klasa okna" 
strAlleFenster = "Wszystkie okna" 
strist = "jest" 
strenthaelt = "zawiera" 
strenthaeltnicht = "nie zawiera" 
strbeginntmit = "zaczyna siê na" 
strendetmit = "koñczy siê na" 
strAlleBedingungen = "Odpowiada wszystkim warunkom" 
strEineBedingung = "Odpowiada jednemu warunkowi" 
strVerschieben = "Przenieœ" 
strKopieren = "Kopiuj" 
strTransparenz = "Ustaw przezroczystoœæ" 
strSchliessen = "Zamknij" 
strund = "i" 
stroder = "lub" 
strVerschiebenAuf = "Przenieœna pulpit" 
strKopierenAuf = "Kopiuj na" 
strTransparenzFestlegen = "Ustaw przezroczystoœæ:" 
strFensterSchliessen = "Zamknij okno" 
strBedingung = "Warunek" 
strAktion = "Akcja" 
strNeueRegel = "Nowa regu³a" 
strEXEName = "Wykonywalne/y" 
strVordergrund = "Zawsze na wierzchu" 
strAusfuehren = "Uruchom" 
strTrayMinimieren = "Minimalizuj do paska stanu" 

[frmProfilladen] 
lblTitel.Caption = "Dexpot - ³aduj profil"
lblProfilLaden.Caption = "Wybierz sekcjê profilu która zostanie za³adowana:" 
optAlle.Caption = "Kompletny &profil" 
optTeile.Caption = "Wy³¹cznie &sekcje:" 
frmTeile.Caption = "Sekcje profilu" 
chkEinstellungen.Caption = "U&stawienia" 
chkHotkeys.Caption = "&Klawisze skrótu" 
chkEigenschaften.Caption = "&W³aœciwoœci" 
chkIcons.Caption = "Pozycja &ikon" 
chkHintergrund.Caption = "Obrazy w tle" 
chkTools.Caption = "Narzêdzia" 
chkRegeln.Caption = "&Regu³y" 
chkAutostart.Caption = "Start&up"
frmOptionen.Caption = "Opcje"
chkSammeln.Caption = "&Gather windows on active desktop"
chkAnwenden.Caption = "&Zastosuj regu³y pulpitu"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Anuluj" 
strProfilLaden = "£adowanie profilu..."

[frmPopup] 
frmPopup.Caption = "Dexpot - powiadomienie" 
cmdSchliessen.Caption = "&Zamknij" 
cmdWechseln.Caption = "&Follow"

[frmRegelImport] 
frmRegelImport.Caption = "Dexpot - import/eksport regu³ pulpitu" 
cmdSchliessen.Caption = "&Zamknij" 
cmdImportieren.Caption = "<< &Importuj" 
cmdExportieren.Caption = "&Eksportuj >>" 
cmdLaden.Caption = "&Za³aduj plik regu³" 
cmdErstellen.Caption = "Utwórz plik &regu³" 
frmDatei.Caption = "Regu³y w pliku" 
frmLokal.Caption = "Regu³y lokalne" 
cmdAlleImportieren.Caption = "<< I&mportuj wszystkie" 
cmdAlleExportieren.Caption = "&Eksportuj wszystkie >>" 
cmdLoeschen.Caption = "Usuñ z pliku" 
strLaden = "Za³aduj plik regu³" 
strErstellen = "Utwórz nowy plik regu³" 
strExt = "Pliki regu³ Dexpot" 
strExt2 = "Profile Dexpot"
strAktionen = "Akcja(e)" 
strBedingungen = "Warunek(ki)" 
strMsgLoeschen = "Czy na pewno chcesz usun¹æ zaznaczon¹ regu³ê z pliku?" 
lblDatei.Caption = "Bie¿¹cy plik regu³:" 
strMsgLokalUeber = "Czy chcesz aby regu³a" 
strMsgLokalUeber2 = "zosta³a zast¹piona przez regu³ê o tej samej nazwie z pliku regu³?" 
strMsgDateiUeber = "Regu³a" 
strMsgDateiUeber2 = "ju¿ istnieje w pliku regu³. Czy chcesz j¹ zast¹piæ lokaln¹ regu³¹?"

[frmVorschau] 
frmVorschau.Caption = "Dexpot - podgl¹d pulpitów" 
mnuSchliessen.Caption = "Zamknij" 
mnuImHintergrund.Caption = "Autoukrywanie panelu podgl¹du" 
mnuAutoStart.Caption = "Startuj automatycznie wraz z Dexpot" 
mnuSeitenverhaeltnisErzwingen.Caption = "Wymuszaj poprawny wspó³czynnik proporcji" 
mnuSeitenverhaeltnisFest.Caption = "Zachowaj wspó³czynnik proporcji" 
mnuTitel.Caption = "Ukrywaj pasek tytu³u" 
mnuVollbild.Caption = "Podgl¹d pe³noekranowy" 
mnuVerstecken.Caption = "Ukrywaj zawartoœæ" 
strVersteckt = "[Contents hidden]"
mnuSymbolisch.Caption = "Iconic Preview"

[frmIconZieher] 
frmIconZieher.Caption = "Dexpot - wyodrêbnij ikony" 
lblDatei.Caption = "Szukaj ikon w tym pliku"
cmdDurchsuchen.Caption = "&Przegl¹daj..." 
lblIcons.Caption = "Wybierz ikonê z nastêpuj¹æej listy:" 
cmdOK.Caption = "&OK" 
cmdSchliessen.Caption = "&Anuluj" 
strMsgKeineDatei = "Plik nie znaleziony." 
strMsgKeineIcons = "Plik nie zawiera ikon." 

[frmKonfig] 
frmKonfig.Caption = "Dexpot - konfiguracja pulpitów" 
lblPasswort.Caption = "Has³o:" 
cmdManagerIcon.Caption = "..." 
lblManagerIcon.Caption = "Mened¿er ikon:" 
lblAufloesung.Caption = "Rozdzielczoœæ:" 
lblName.Caption = "Nazwa:" 
cmdWechselSoundAn.Caption = "..." 
lblWechselsoundAn.Caption = "DŸwiêk aktywowania:" 
cmdWechselSoundAb.Caption = "..." 
lblWechselsoundAb.Caption = "DŸwiêk przy wyjœciu:" 
cmdStandardIcon.Caption = "Domyœlny" 
cmdLoeschenAn.Caption = "X" 
cmdLoeschenAn.ToolTipText = "Usuñ" 
cmdLoeschenAb.Caption = "X" 
cmdLoeschenAb.ToolTipText = "Usuñ" 
cmdBetretenAbspielen.ToolTipText = "Odtwarzaj" 
cmdVerlassenAbspielen.ToolTipText = "Odtwarzaj" 
cmdManagerIcon.ToolTipText = "Przegl¹daj" 
cmdStandardIcon.ToolTipText = "Ustaw domyœlny symbol Dexpot jako ikonê Mened¿era" 
lblBildschirmschoner.Caption = "Wygaszacz ekranu:" 
lblWartezeit.Caption = "OpóŸnienie:" 
cmdBildschirmschoner.Caption = "..." 
cmdSchonerVorschau.Caption = "Podgl¹d" 
cmdSchonerEinstellungen.Caption = "Ustawienia" 
cmdSchliessen.Caption = "&Zamknij" 
cmdOK.Caption = "&OK" 
cmdUebernehmen.Caption = "&Zastosuj" 
cmdDurchsuchen.Caption = "&Przegl¹daj..." 
cmdEntfernen.Caption = "Usuñ obraz" 
cmbStyle.List(0) = "Wyœrodkowany" 
cmbStyle.List(1) = "S¹siaduj¹co" 
cmbStyle.List(2) = "Rozci¹gniêty" 
frmKomponentenVerstecken.Caption = "Ukryj elementy pulpitu" 
chkTaskleiste.Caption = "Pasek zadañ" 
chkDesktopIcons.Caption = "Ikony pulpitu" 
chkStartbutton.Caption = "Przycisk Start" 
chkTaskbarIcons.Caption = "Pasek stanu" 
frmDesktopicons.Caption = "Ikony pulpitu" 
chkUnterschriften.Caption = "Nazwy ikon przezroczyste" 
chkKleineSymbole.Caption = "Ma³e ikony" 
lblAutostartBefehl.Caption = "Polecenie:" 
lblAutostartEreignis.Caption = "Zdarzenie:" 
cmdAutostartDurchsuchen.Caption = "Przegl¹daj..." 
cmdAutostartHinzufuegen.Caption = "Dodaj" 
cmdAutostartAendern.Caption = "E&dytuj"
cmdAutostartEntfernen.Caption = "Usuñ" 
lblAutostartSchliessen.Caption = "&Zamknij:"
AutoStartEvents.ErstesBetreten = "First entry" 
AutoStartEvents.ErstesVerlassen = "First exit" 
AutoStartEvents.JedesBetreten = "Every entry" 
AutoStartEvents.JedesVerlassen = "Every exit" 
AutoStartEvents.DexpotStart = "Dexpot start" 
AutoStartEvents.DexpotEnde = "Dexpot End"
AutoStartEvents.Nie = "Never"
AutoStartEvents.NaechstesBetreten = "Next entry"
AutoStartEvents.NaechstesVerlassen = "Next exit"
mnuAutostartAusfuehren.Caption = "Wykonaj teraz" 
mnuAutostartAktivieren.Caption = "Aktywuj" 
mnuAutostartDeaktivieren.Caption = "Deaktywuj" 
tabKonfig.Tabs(1).Caption = "W³aœciwoœci" 
tabKonfig.Tabs(2).Caption = "T³o" 
tabKonfig.Tabs(3).Caption = "Narzêdzia" 
tabKonfig.Tabs(4).Caption = "Uruchamianie" 
lblKonfig.Caption = "Dexpot - konfiguruj pulpity" 
lvAutostart.ColumnHeaders(1).Text = "Polecenie" 
lvAutostart.ColumnHeaders(2).Text = "Zdarzenie" 
lvAutostart.ColumnHeaders(3).Text = "Zamknij"
chkIconText.Caption = "Ukryj tytu³y ikon" 
lblIconGroesse.Caption = "Rozmiar &ikon:"
chkSchonerKennwort.Caption = "&Ochrona has³em"
lblHintergrund.Caption = "Obraz t³a:"
lblAusrichtung.Caption = "Wyrównanie:"
lblDesktopFarbe.Caption = "Kolor pulpitu:"
strMsgKeinMasterPasswort = "You have defined a password for one or several desktops. To activate the Dexpot password protection, a master password is required in addition.\n\nDo you wish to define the master password now?" 
strMsgWechselElementAufloesung = "Zanim indywidualne ustawienia rozdzielczoœci bêd¹ mog³y zostaæ zastosowane do tego pulpitu, musi zostaæ w³¹czona opcja 'Dostosuj rozdzielczoœæ ekranu' w ustawieniach Dexpot.\n\nCzy chcesz teraz w³¹czyæ tê opcjê?"
strMsgWechselElementHintergrund = "Before an individual background image can be assigned to this desktop, background customization in the Dexpot settings has to be activated.\n\nDo you wish to enable this setting now?" 
strMsgWechselElementSchoner = "Before an individual screensaver for this desktop can be defined, the setting 'Customize screensaver' in the Dexpot settings has to activated.\n\nDo you wish to enable this setting now?"
lblIconTextFarbe.Caption = "Kolor tekstu:"
mnuKopierenAlles.Caption = "Wszystkie"

[frmUebersicht] 
strPasswortGeschuetzt = "[CHRONIONY HAS£EM]"
strInDenTrayMinimiert = "Zminimalizowany do paska stanu"

[frmRegelAssistent] 
frmRegelAssistent.Caption = "Dexpot - asystent regu³" 
lblRegeln.Caption = "Dexpot - asystent regu³" 
lblSchritt1.Caption = "Utwórz now¹ regu³ê - krok 1" 
lblBeschreibung1.Caption = "Asystent przeprowadzi Ciê krok po kroku przez tworzenie nowej regu³yi pomo¿e Ci zdefiniowaæ po¿¹dane warunki i akcje." 
lblRegelName.Caption = "Nazwa nowej regu³y:" 
frmRegelOption.Caption = " Utwórz na podstawie " 
optNeueRegel.Caption = "pustej regu³y" 
optVorhandeneRegel.Caption = "istniej¹cej regu³y:" 
optRegelDatenbank.Caption = "bazy regu³:" 
chkDeaktivieren.Caption = "Domyœlnie deaktywuj regu³ê" 
cmdSchritt2.Caption = "&Dalej" 
cmdAnuluj.Caption = "&Anuluj" 
strSchrittTitel1 = "Utwórz now¹ regu³ê " 
strSchrittTitel2 = " - krok " 
strSchrittTitel3 = " - podsumowanie" 
lblBeschreibung2.Caption = "W tym kroku ustalisz, do których okien bêdzie stosowana nowa regu³a. Mo¿esz wprowadziæ warunki rêcznie albo przeci¹gn¹æ wskaŸnik myszy na okno, które chcesz do³¹czyæ [intend] do tworzeonej regu³y." 
chkAusblenden.Caption = "Ukryj asystenta podczas wskazywania okna" 
frmUndOderOder.Caption = " Operacja logiczna " 
optEineRegel.Caption = "Dopasuj jeden warunek" 
optAlleRegeln.Caption = "Dopasuj wszystkie warunki" 
frmBedingung.Caption = " Warunek" 
cmdBdgLoeschen.Caption = "&Usuñ..." 
cmdBdgHinzufuegen.Caption = "Dod&aj" 
cmdZurueckZu1.Caption = "&Wstecz" 
cmdSchritt3.Caption = "&Dalej" 
strMindEineBedingung = "Musisz zdefiniowaæ przynajmniej jeden warunek." 
strMaxBedingungen = "Addition of further conditions is not possible within the Assistant. However, you may add more conditions after the rule has been created." 
lblBeschreibung3.Caption = "Now you can define the actions that are applied to all windows which match the conditions specified before." 
frmBedingungListe.Caption = " Warunki " 
frmAktion.Caption = " Akcje" 
cmdAknLoeschen.Caption = "&Usuñ..." 
cmdAknHinzufuegen.Caption = "Dod&aj" 
chkFolgen.Caption = "Follow after move" 
lblSichtbar.Caption = "Widoczny" 
lblUnsichtbar.Caption = "Niewidoczny" 
cmdDurchsuchen.Caption = "Przegl¹daj..." 
cmdZurueckZu2.Caption = "&Wstecz" 
cmdFertig.Caption = "&Dalej" 
strMindEineAktion = "No valid actions have been defined yet. It is possible to create an empty rule now, and add actions to it later." 
strMaxAktionen = "Addition of further actions is not possible within the Assistant. However, you may add more actions after rule has been created." 
lblBeschreibung4.Caption = "Finally, here is a list of all conditions and actions defined for the Nowy rule. Click 'Done' to create the rule." 
cmdZurueckZu3.Caption = "&Wstecz" 
cmdOK.Caption = "&Zakoñcz"
strRegelErsetzen = "A rule with the given name already exists. Click 'Tak' to replace it, 'No' to create a Nowy rule with the same name, or 'Anuluj' to change the name of the rule now."
strWiderspruch1 = "Warunki:"
strWiderspruch2 = "oraz:"
strWiderspruch3 = "s¹ sprzeczne. Proszê sprawdŸ ponownie definicjê."

[frmWechselLeiste]
strFenster = "Okna:"
strAktiv = "Aktywne:"
strKlick = "Pojedyncze klikniêcie:"
strDoppelKlick = "Podwójne klikniêcie:"

[frmSplash]
lblFuer.Caption = "zarejestrowany dla:"
strMsgUngueltig = "B£ÊDNY KLUCZ LICENCJI!!!"
