[Info]
Name="Português do Brasil"
Autor="Gervásio Antônio"
AutorMail="gdsa32-translation@yahoo.com.br"
Kommentar="Tradução para o português brasileiro. Revisto e atualizado por MCHAL.webege.com"
Locale=1046
Backup=english.dxs

#Dexpot 1.6.10 [$Id: portuguese.dxs 2363 2013-09-15 09:16:41Z Sebastian $]

[Global]
strDexpot="Dexpot - O utilitário de Desktops virtuais"
strVorheriger="Dexpot - Desktop anterior"
strNaechster="Dexpot - próximo Desktop"
strDesktop="Desktop"
strAlleDesktops="Todos os Desks"
strKein="(Nenhum)"
strMsgFortfahren="Deseja prosseguir?"
strMsgDesktopanzahl="O número escolhido de Desktops é menor que o valor anterior. Com isso as informações relativas aos Desktops de valor mais alto serão perdidas. Todas as janelas nesses Desktops serão movidas para o Desktop atual. Se o Desktop atual for fechado, o Dexpot exibirá o primeiro Desktop."
strMsgVersuchenZuErsetzen="O Dexpot tentará substituí-los."
strMsgProblem="Caso este problema ocorra novamente:"
strMsgHinweisDesktopanzahl="Dexpot - Atenção para a mudança do número de Desktops"
strMsgAufloesungTitel="Dexpot - Modificar Resolução de Tela"
strMsgAufloesung="A resolução de tela pode ser mudada agora. Deseja aceitar a nova resolução"
strMsgAufloesungAnnehmen="?"
strMsgNichtAendern="Não é possível mudar a resolução."
strMasterPasswortAnfordern="A proteção com senha do Dexpot está ativada. Para realizar a tarefa desejada, você deve informar a senha mestra:"
strPasswortAnfordern="A proteção com senha do Dexpot está ativada. Para realizar a tarefa desejada, você deve informar a senha de acesso ao respectivo Desktop:"
strMasterPasswortAendern="Aqui, você pode mudar a senha mestra do Dexpot."
strAltesPasswort="Senha antiga:"
strNeuesPasswort="Senha nova:"
strBestaetigung="Confirmar:"
strMsgPasswortFehler="Dexpot - Senha inválida!"
strMsgUebereinstimmung="As senhas especificadas são diferentes. Favor corrigi-las."
strMsgAltesFalsch="Senha antiga inválida!"
strKeineAnderen="Não existem outras janelas"
strKeineFenster="Não há janelas neste Desktop"
strMsgIconsEntfernen="Deseja remover os ícones selecionados deste Desktop?\n\nOs ícones excluídos de todos os Desktops estão em 'Janelas do Desktop - Ícones - Ocultos.'"
strMsgIconsEntfernenTitel="Dexpot - Remover ícones"
strMaximieren="Maximizar"
strMinimieren="Minimizar"
strStandard="Padrão"
strMsgRegelnAktiviert="Regras de Desktop habilitadas"
strMsgRegelnDeaktiviert="Regras de Desktop desabilitadas"
strFensterMinimiert="janelas minimizadas"
strMsgStandardGeladen="Feita a importação da config padronizada."
strMsgStandardNichtGefunden="Não achei a config padronizada."
strFilterBilder="Todos os arquivos de imagem"
strFilterProgramme="Programas"
strFilterAlle="Todos os arquivos"
strFilterAlleSymbole="Todos os arquivos de ícone"
strFilterBibliotheken="Bibliotecas"
strFilterSymbole="Ícones"
strFilterSound="Arquivos de áudio"
strBeimNaechstenWechsel="Na próxima mudança"

#ADDED Dexpot 1.5
strHorizontalMaximieren="Maximizar horizontalmente"
strVertikalMaximieren="Maximizar verticalmente"
strMsgProfilStandardGefahr="Carregando a config padronizada. Você perderá a sua config atual.\nNão deixe de salvar sua configuração com outro nome.\n\nDeseja prosseguir?"
###


strMonitor="Monitor"
[frmTaskleiste]
mnuEinstellungen.Caption="Configurar o Dexpot"
mnuWechselLeiste.Caption="Gestor de Desktop"
mnuSlideshow.Caption="Apresentação de Slides"
mnuDesktopFenster.Caption="Janelas"
mnuInfo.Caption="Sobre"
mnuBeenden.Caption="&Fechar"
mnuAusrichten.Caption="Fixar à borda da tela"
mnuLaden.Caption="Iniciar com o Dexpot"
mnuAktivesFenster.Caption="Exibir ícones da janela ativa"
mnuMausrad.Caption="Mudar com a roda do mouse"
mnuPositionHalten.Caption="Fixar posição"
mnuImVordergrund.Caption="Sempre na frente"
mnuOrientierung.Caption="Orientação vertical"
mnuTransparent.Caption="Fundo Transparente"
mnuSchliessen.Caption="Fechar"
mnuVerschiebenListe.Caption="Mover outras janelas para este Desktop"
mnuKopierenListe.Caption="Copiar outras janelas neste Desktop"
mnuRegeln.Caption=" Regras de Controle do Desktop"
mnuFarbe.Caption="Aplicar cor de fundo"
mnuGroesse.Caption="Mudar tamanho dos ícones"
mnuVorschau.Caption=" Prévia do Desktop"
mnuBoo.Caption="Mostrar botões adicionais"
mnuKonfig.Caption=" Configurar Desktops"
mnuVerschollen.Caption="Mostrar no Desktop atual"
mnuTransparenz.Caption="Transparência"
mnuTransparenzFestlegen.Caption="Especificar transparência"
mnuTransparenzErhoehen.Caption="Aumentar transparência"
mnuTransparenzVerringern.Caption="Reduzir transparência"
mnuVerschieben.Caption="Mover"
mnuKopieren.Caption="Copiar"
mnuSchliessenAufDiesem.Caption="Neste Desktop"
mnuSchliessenAufAnderen.Caption="Em todos os outros Desktops"
mnuSchliessenAufAllen.Caption="Fechar o aplicativo em todos os lugares"
mnuTrayMinimieren.Caption="Minimizar na Área Notificação"
mnuVordergrund.Caption="Manter na frente"
mnuDMSchliessen.Caption="Fechar"
mnuEntfernen.Caption="Remover"
mnuRegelErstellen.Caption="Criar regra..."
mnuSchoner.Caption="Iniciar a proteção de tela"
mnuRegelnAnwenden.Caption="Aplicar regras"
mnuIconsWiederherstellen.Caption="Restaurar ícones"
mnuIconsLaden.Caption="Recar. ícones da config atual"
mnuVollbildVorschau.Caption="Prévia em tela inteira"
mnuSchwaerzen.Caption="Escurecer o Desktop"
mnuDexpose.Caption="Lista de Janelas"
mnuAufrollen.Caption="Enrolar"
mnuRegelnAnwendenAufFenster.Caption="Aplicar regras a esta janela"


mnuAppAssignment.Caption=" Aplicativos atribuídos"
mnuFeedback.Caption=" Enviar Comentários de Beta"
mnuDMMoveIcons.Caption="Mover ícones do Desktop selecionado para aqui"
mnuDMCopyIcons.Caption="Copiar ícones do Desktop selecionado para aqui"
[frmBeenden]
frmBeenden.Caption="Quer mesmo fechar o Dexpot?"
cmdAbbrechen.Caption="Cancelar"
cmdBeenden.Caption="Fechar"
frmOptionen.Caption="Configuração:"
lblBeendenText.Caption="Favor escolher qual Desktop deseja manter após fechar o Dexpot. As janelas de outros Desktops podem ser movidas para este Desktop ou serem fechadas."
# MODIFIED Dexpot 1.5.0
optBeenden(0).Caption="Mover todas as janelas para este Desktop"
optBeenden(1).Caption="Fechar todas as janelas que não estejam neste Desktop"
###


#frmOptionen.Caption="Configuração"
#lblBeendenText.Caption="Favor escolher o Desktop que deve ser usado como padrão depois de fechar o Dexpot. As janelas das outras Áreas de Trabalho podem ser movidas para ele ou serem fechadas."
[frmInfo]
frmInfo.Caption="Sobre o Dexpot"
tabInfo.TabCaption(0)="Geral"
tabInfo.TabCaption(1)="Créditos"
cmdOK.Caption="&OK"
frmRegistrierung.Caption="Licenciamento de Uso do Programa"
cmdRegistrieren.Caption="&Licenciar"
lblMail.Caption="Email:"
lblLizenzschluessel.Caption="Licença:"
lblInternet.Caption="Internet:"
lblVersion.Caption="Versão"
lblWenn.Caption="O Dexpot é gratuito para uso pessoal. Mas, se gostar do programa, seus donativos serão bem-vindos."
lblDanke.Caption="Muito obrigado!"
strSpenden="Doar"
strLizenz="Licença"
strMsgDanke="Obrigado por licenciar!"
strMsgUngueltig="Licença inválida! Favor tentar novamente."
strMsgProblem="Se tiver problemas, favor contatar:"
lblName.Caption="Empresa:"
lblEmail.Caption="Nome:"
lblWechsel.Caption="Mudanças de Desktop:"
lblLaufzeit.Caption="Usado por:"
lblTausend.Caption="Esta foi sua 1000ª mudança de Desktop com o Dexpot!"
lblTausendText.Caption="Calma, esta versão de teste não expira depois de mil mudanças de Desktop. Também não o incomodaremos mais. Porém, como parece que você usa o programa regularmente, faça a gentileza de ler o seguinte texto:"
lblNutzungsbedingungen.Caption="Acordo de Licenciamento:"

#ADDED in Dexpot 1.4.2
cmdUpdate.Caption="Procurar atualização"
strNeueLizenz="Sua licença não é válida para esta versão do Dexpot. Você precisa comprar uma nova licença caso deseje continuar usando o Dexpot comercialmente. Visite nosso site para mais informações:"
###

#ADDED in Dexpot 1.5.1
strEmailBetreff="Mensagem sobre o Dexpot"
strEmailNachricht="Olá, equipe do Dexpot,\n\nGostaria de fazer uma pergunta. Por isso, preenchi o formulário abaixo.\n\nMensagem:\n\nO erro ocorre neste módulo:\n\nPassos para reproduzir o erro:\n\nProgramas em execução:\n\nVersão:"
###


lblPurchase.Caption="Fazer Upgrade p/ o Dexpot 1.6 Pro"
#tabInfo.TabCaption(1)="..."
#lblVersion.Caption="..."
#lblDanke.Caption="..."
lblEvaluation.Caption="Período de avaliação:"
lblEvaluationLeft.Caption="%i dias restantes"
strLastDay="último dia"
strExpired="expirada"
strEvaluationExpired="Seu período de testes expirou. Favor comprar uma licença se quiser continuar a usar o Dexpot."
[frmSlideshow]
frmSlideshow.Caption="Dexpot - Slideshow"
optRueckwaerts.Caption="Voltar"
optVorwaerts.Caption="Avançar"

#MODIFIED in Dexpot 1.5.0
cmdSchliessen.Caption="&OK"
cmdUebernehmen.Caption="&Iniciar"
cmdAbbrechen.Caption="&Parar"
frmEinstellungen.Caption="Desktops"
lblSek.Caption="seg."
lblWas.Caption="Escolha o intervalo para a troca automática de Desktop. É possível escolher também se a troca deve ser para frente ou para trás:"
###

#ADDED in Dexpot 1.5.0
cmdDesktops.Caption="Escolha"
lblIntervall.Caption="Intervalo:"
chkEndlos.Caption="Repetir"
strAnhalten="&Pausar"
strFortsetzen="&Continuar"
###


frmRichtung.Caption="Orientação"
#lblWas.Caption="Favor especificar o tempo para a mudança automática de Desktops. Ademais, você pode escolher se a mudança deve ser para a frente ou para trás."
frmOptions.Caption="Opções"
chkAutostart.Caption="Iniciar exibição de slides automaticamente"
[frmEinstellungen]
frmEinstellungen.Caption="Dexpot - Configuração"
cmdOK.Caption="&OK"
cmdAbbrechen.Caption="&Cancelar"
cmdUebernehmen.Caption="&Aplicar"
fuchsFeuer(1).Caption="Geral"
fuchsFeuer(2).Caption="Aparência"
fuchsFeuer(3).Caption="Componentes"
fuchsFeuer(4).Caption="Comandos"
fuchsFeuer(5).Caption="Trocas de Desktop"

#MODIFIED Dexpot 1.5.0
fuchsFeuer(6).Caption="Plugins e Extras"
###

#Allgemein
frmZahl.Caption="Opções de Áreas de Trabalho"
lblDesktopzahl.Caption="Número de Desktops:"
lblStartDesktop.Caption="Desktop inicial:"
frmInternational.Caption="Internacional"
lblSprache.Caption="Escolha o idioma:"
cmdSprachinfo.Caption="Sobre"
frmStart.Caption="Abertura do Dexpot"
chkAutostart.Caption="Abrir o Dexpot com o Windows"
chkStartBildschirm.Caption="Ocultar a tela de apresentação"
chkProfilAuswahl.Caption="Mostrar a lista de configs ao abrir o Dexpot"
chkLetzteKonfigurationLaden.Caption="Carregar automaticamente a última configuração após"
lblPrioritaet.Caption="Prioridade do executável:"
cmbPrio.List(0)="Máxima"
cmbPrio.List(1)="Alta"
cmbPrio.List(2)="Normal"
cmbPrio.List(3)="Baixa"
frmBeenden.Caption="Fechar"
chkSchnellesBeenden.Caption="Fechar sem solicitar confirmação"
chkProfilSpeichern.Caption="Salvar a config ao fechar"
frmProfile.Caption="Configurações"
lblProfile.Caption="Escolha a configuração:"
cmdProfilLaden.Caption="Carregar"
cmdProfilUeberschreiben.Caption="Salvar"
cmdProfilSpeichern.Caption="Salvar como..."
cmdProfilLoeschen.Caption="Excluir"

#ADDED in Dexpot 1.4.2
chkAutoUpdate.Caption="Procurar atualização ao abri-lo"
###

#ADDED in Dexpot 1.5.0
chkAdmin.Caption="Executar como administrador"
lblTrayIconAktionEinfach.Caption="Ctrl + clique no ícone do Dexpot na Área de Notificação:"
###

#Ansicht
frmTrayIcon.Caption="Ícone na Área de Notificação"
optTrayicon(0).Caption="Nenhum Ícone"
optTrayicon(1).Caption="Padrão"
optTrayicon(2).Caption="Desktop atual"
optTrayicon(3).Caption="Desktop anterior / seguinte"
optTrayicon(4).Caption="Um ícone por Desktop"
frmSystemmenues.Caption="Comandos de Menu do Ícone da Barra de Título de Janelas"
chkSystemmenues.Caption="Exibir os comandos do Dexpot no menu da barra de título de todas as janelas"
#MODIFIED in 1.5.0
frmTransparenzManager.Caption="Transparência"
###
lblUnsichtbar.Caption="Invisível"
lblSichtbar.Caption="Visível"
frmTrayMinimieren.Caption="Janelas minimizadas na Área de Notificação"
chkTraycontainer.Caption="Minimizar janelas na Área de Notificação dentro de contêineres"
chkTMFDoppelklick.Caption="Restaurar com clique duplo"
lblTrayIconAktion.Caption="Clique duplo no ícone do Dexpot na Área de Notificação:"

#Komponenten
tabKomponenten.Tabs(1).Caption="Gestor de Desktops"
tabKomponenten.Tabs(2).Caption="Prévia do Desktop"
tabKomponenten.Tabs(3).Caption="DexTab"

##Desktop Manager
frmOptionenManager.Caption="Opções"
chkManagerAutostart.Caption="Iniciar com o Dexpot"
chkAktiveFensterVorschau.Caption="Exibir ícones da janela ativa"
chkMausrad.Caption="Mudar com a roda do mouse"
chkAmRandAusrichten.Caption="Fixar à borda da tela"
chkPositionHalten.Caption="Travar posição"
chkMiniDM.Caption="Ícones pequenos"
frmManagerBoo.Caption="Botão adicional"
chkManagerBoo.Caption="Mostrar botão adicional"
lblManagerBooIcon.Caption="Ícone:"
cmdManagerBooIcon.Caption="..."
cmdManagerBooIconStandard.Caption="Padrão"
lblManagerBooEinfach.Caption="Comando com um clique:"
lblManagerBooDoppelt.Caption="Comando com clique duplo:"
#ADDED in 1.5.2
lblManagerBooMittel.Caption="Comando com clique do meio:"
###
frmManagerHintergrund.Caption="Fundo"
optManagerHintergrundStandard.Caption="Padrão"
optManagerHintergrundFarbe.Caption="Monocromático"
optManagerHintergrundTransparent.Caption="Transparente"
cmdManagerFarbe.Caption="..."
frmOrientierung.Caption="Orientação"
optHorizontal.Caption="Horizontal"
optVertikal.Caption="Vertical"
cmdHotkeyManager.Caption="Editar atalho de teclado"

##Desktop Vorschau
chkVorschauAutostart.Caption="Iniciar com o Dexpot"
chkVorschauTitelleiste.Caption="Ocultar a barra de título"
frmVorschauVerhalten.Caption="Comportamento"
chkVorschauHintergrund.Caption="Auto-ocultar"
chkVorschauVerhaeltnisHalten.Caption="Manter a proporção"
chkVorschauVerhaeltnisErzwingen.Caption="Impor a proporção correta"
frmVorschauFarben.Caption="Cores"
lblVorschauFarbeAktiv.Caption="Desktop ativo:"
lblVorschauFarbeInaktiv.Caption="Desktop inativo:"
lblVorschauFarbeRahmen.Caption="Borda da janela:"
lblVorschauFarbeTitel.Caption="Título da janela:"
chkVollbildVorschauZoom.Caption="Efeito de zoom"
lblHotkeyDefinieren.Caption="Atalho de teclado:"
frmVorschauDarstellung.Caption="Aparência"
optVorschauDarstellungSkizzen.Caption="Esboços de janela"
optVorschauDarstellungSymbole.Caption="Ícones"

##DexTab
chkDexTabSortieren.Caption="Ordenar janelas por título"
chkDexTabTrayicons.Caption="Mostrar janelas minimizadas na Área de Notificação"
chkDexTabNurTaskleiste.Caption="Mostrar somente janelas listadas na barra de tarefas"
frmDexTabMarkierung.Caption="Marcador inicial para troca de tarefa"
optDexTabMarkierungAktiv.Caption="Janela ativa"
optDexTabMarkierungLetztes.Caption="Última janela ativa"
frmDexTabFarben.Caption="Cores"
lblDexTabFensterVordergrund.Caption="Texto:"
lblDexTabFensterHintergrund.Caption="Fundo:"
lblDexTabMarkierung.Caption="Seleção:"
cmdDexTabSystemfarben.Caption="Cores do sistema"
frmDexTabMarkierungDesktops.Caption="Marcador inicial para troca de Desktop"
optDexTabMarkierungDesktops(0).Caption="Desktop ativo"
optDexTabMarkierungDesktops(1).Caption="Último Desktop ativo"

#Steuerung
tabSteuerung.Tabs(1).Caption="Atalhos de Teclado"
tabSteuerung.Tabs(2).Caption="Comandos com o Mouse"
tabSteuerung.Tabs(3).Caption="Barras de Título"

##Fensterkatalog
chkDexposeBlenden.Caption="Transição suave"

##Hotkeys
frmHotkeys.Caption="Grupo de teclas de atalho"
chkHotkeyModifikator(0).Caption="Alt"
chkHotkeyModifikator(1).Caption="Shift"
chkHotkeyModifikator(2).Caption="Ctrl"
chkHotkeyModifikator(3).Caption="Tecla Windows"
cmdHotkeyDefinieren.Caption="&Reservar"
cmdHotkeyLoeschen.Caption="Re&mover"
cmdHotkeyFortsetzung.Caption="&Continuar série"
frmHotkeyErklaerug.Caption="Explicação"
HotkeyTexte(1)="Move a janela ativa p/ o respectivo Desktop."
HotkeyTexte(2)="Copia a janela ativa no respectivo Desktop."
HotkeyTexte(3)="Abre ou fecha os respectivos módulos do Dexpot."
HotkeyTexte(5)="Cria um quadro negro na tela. Para restaurar o Desktop, tecle o atalho novamente."
HotkeyTexte(6)="Volta ao último Desktop visitado."
HotkeyTexte(7)="Abre um painel de escolha de transparência da janela ativa."
HotkeyTexte(8)="Torna a janela ativa mais transparente."
HotkeyTexte(9)="Torna a janela ativa menos transparente."
HotkeyTexte(10)="Torna opacas todas as janelas."
HotkeyTexte(11)="Carrega a configuração do Dexpot e a configuração padrão do Desktop."
HotkeyTexte(12)="Parar de exibir slides."
HotkeyTexte(13)="Faz um rodízio entre as opções disponíveis em 'Aparência' no ícone da Área de Notificação"
HotkeyTexte(14)="Aplica regras a todas as janelas abertas."
HotkeyTexte(15)="Desabilita temporariamente a execução das regras do Desktop. Tecle o atalho novamente para reativar."
HotkeyTexte(16)="Restaura o estado dos ícones do Desktop."
HotkeyTexte(17)="Carrega a posição de ícones de todos os Desktops da config atual."
HotkeyTexte(18)="Usa o DexTab como substituto da função Alt+Tab do Windows."
HotkeyTexte(19)="Exibe a prévia de Desktop em tela inteira."
HotkeyTexte(20)="Fecha a janela ativa do Desktop atual, mas também o aplicativo caso esteja rodando só no Desktop atual."
HotkeyTexte(21)="Inicia a proteção de tela do Desktop atual."
HotkeyTexte(22)="Exibe um menu de comandos do Dexpot na janela atual na posição do cursor."
HotkeyTexte(23)="Mostra todas as janelas dos Desktops atuais como miniaturas lado a lado."
cmdAlleHotkeysLoeschen.Caption="Remover todos os atalhos"

#ADDED in Dexpot 1.5.0
imgHotkeyBelegt.ToolTipText="Este atalho de teclado já está em uso por outro programa."
###

##Mauswechsel
lblMausWechsel.Caption="Esta opção alterna entre Desktops ao se mover o cursor do mouse por certo tempo na borda da tela."
chkMausWechsel.Caption="Ativar a mudança de Desktops pelo mouse"
frmMausWechselAbstimmung.Caption="Ajuste"
lblMausWechselDauer.Caption="Espera:"
lblMausWechselAbstand.Caption="Distância:"
lblMausWechselToleranz.Caption="Sensibilidade:"
chkMausWechselInvertieren.Caption="Mover o cursor do mouse para o lado oposto da tela"
chkMausWechselWegSetzen.Caption="Fazer o ponteiro atravessar a borda da tela após mudar para outro Desktop"
frmMausWechselRaender.Caption="Bordas"
chkMausWechselOben.Caption="Superior"
chkMausWechselLinks.Caption="Esquerda"
chkMausWechselRechts.Caption="Direita"
chkMausWechselUnten.Caption="Inferior"
frmMausWechselEcken.Caption="Cantos"
frmMausWechselAusloeser.Caption="Atalho"

##Titelleisten
lblTitelleistenErklaerung.Caption="O Dexpot detecta cliques do mouse na barra de título da janela e pode acionar comandos de atalhos de teclado e cliques."
lblTitelleistenBereich.Caption="&Área:"
lvTitelleisten.ColumnHeaders(1).Text="Atalho"
lvTitelleisten.ColumnHeaders(2).Text="Destino"
lvTitelleisten.ColumnHeaders(3).Text="Comando"
frmTitelleistenMaus.Caption="&Botão do mouse"
optTitelleistenTaste(0).Caption="Botão esquerdo"
optTitelleistenTaste(1).Caption="Botão direito"
optTitelleistenTaste(2).Caption="Botão do meio"
frmTitelleistenModifikator.Caption="&Tecla Sistema"
lblTitelleistenZiel.Caption="&Destino:"
cmbTitelleistenZiel.List(0)="Janela ativa"
cmbTitelleistenZiel.List(1)="Aplicativo ativo"
cmbTitelleistenZiel.List(2)="Todas as janelas"
lblTitelleistenAktion.Caption="&Comando:"
cmdTitelleistenHinzufuegen.Caption="&Adicionar"
cmdTitelleistenEntfernen.Caption="&Remover"
cmbTitelleistenBereich.List(0)="Barra de título"
cmbTitelleistenBereich.List(1)="Botão Minimizar"
cmbTitelleistenBereich.List(2)="Botão Maximizar"
cmbTitelleistenBereich.List(3)="Botão Fechar"

#Desktopwechsel
tabWechsel.Tabs(1).Caption="Elementos do Desktop"
tabWechsel.Tabs(2).Caption="Nomes dos Desktops"

##Desktopelemente
frmWechselElementIcons.Caption="Ícones do Desktop"
chkWechselElementIcons.Caption="Personalizar os ícones do Desktop"
chkIconsAusrichten.Caption="Alinhar pela grade"
chkIconsAnordnen.Caption="Auto-organizar"
frmWechselElementHintergrund.Caption="Fundo"
chkWechselElementHintergrund.Caption="Fundo personalizado"
chkAenderungenUebernehmenHintergrund.Caption="Aplicar mudanças manuais à configuração do Dexpot"
frmWechselElementAufloesung.Caption="Resolução da tela"
chkWechselElementAufloesung.Caption="Personalizar a resolução da tela"
chkAenderungenUebernehmenAufloesung.Caption="Aplicar mudanças manuais à configuração do Dexpot"
chkAufloesungFragen.Caption="Perguntar antes de mudar a resolução da tela"
chkAufloesungFenstergroesse.Caption="Salvar tamanho de janela"
frmWechselElementSchoner.Caption="Proteção de tela"
chkWechselElementSchoner.Caption="Personalizar a proteção de tela"
chkAenderungenUebernehmenSchoner.Caption="Aplicar mudanças manuais à configuração do Dexpot"

##Desktopnamen
lblEinblendungErklaerung.Caption="É possível exibir o nome do Desktop atual sempre ou após mudar para outro."
lblEinblendung.Caption="Mostrar o nome do Desktop:"
optEinblendung(1).Caption="Nunca"
optEinblendung(2).Caption="Ao mudar para outro"
optEinblendung(3).Caption="Sempre"
lblEinblendungDauer.Caption="Duração:"
lblEinblendungSekunden.Caption="segundos"
lblEinblendungPosition.Caption="Posição:"
chkEinblendungPosition.Caption="Fundo do Desktop"
lblEinblendungText.Caption="Texto:"
cmdEinblendungVariablen.Caption="Opções"
mnuVariable(1).Caption="%g Desktop atual (número)"
mnuVariable(2).Caption="%G Desktop atual (nome)"
mnuVariable(3).Caption="%v Desktop recente (número)"
mnuVariable(4).Caption="%V Desktop recente (nome)"
lblEinblendungSchrifart.Caption="Fonte:"
cmdEinblendungSchriftart.Caption="..."
lblEinblendungHintergrund.Caption="Fundo:"
optEinblendungHintergrund(1).Caption="Monocromático"
optEinblendungHintergrund(2).Caption="Transparente"
cmdEinblendungHintergrund.Caption="..."
lblEinblendungTransparenz.Caption="Transparência:"

#Extras
frmExtrasPasswoerter.Caption="Senhas"
cmdMasterPasswort.Caption="Alterar a senha mestra"
cmdPasswoerterZuruecksetzen.Caption="Remover senhas"
frmDebug.Caption="Depuração"
chkDebugLog.Caption="Habilitar arquivo de log"
chkDebugVorschau.Caption="Desabilitar a prévia em tela inteira"
#MODIFIED in Dexpot 1.5.1
chkDebugTaskleiste.Caption="Não manter a ordem dos botões na barra de tarefas"
###
chkDebugZuordnung.Caption="Desabilitar recuperação de janela"

#ADDED in Dexpot 1.5.0
frmPlugins.Caption="Plugins"
cmdPluginEinstellungen.Caption="Configurar"
lblPluginAutorLabel.Caption="Criador:"
lblCrossDesktop.Caption="Ao ativar uma janela em outro Desktop:"
frmCrossDesktop.Caption="Comportamento das janelas em outros Desktops"
cmbCrossDesktop.List(0)="Alternar para o respectivo Desktop"
cmbCrossDesktop.List(1)="Mover a janela para o Desktop atual"
cmbCrossDesktop.List(2)="Copiar a janela no Desktop atual"
cmbCrossDesktop.List(3)="Não fazer nada"
strVorherigen="Desktop anterior"
strNaechsten="próximo Desktop"
###

#Strings
strZuruecksetzen="Restaurar a config padronizada"
strslideshowabbrechen="Parar a exibição de slides"
strTrayicon="Mudar ícones da Área de Notificação"
strTransparenzFestlegen="Ajustar transparência"
strTransparenzErhoehen="Aumentar a transparência"
strTransparenzVerringern="Reduzir a transparência"
strDexpotFenster="Componentes do Dexpot"
strSonstiges="Outras opções"
strTransparenz="Transparência"
strAufAlle="para todos"
strAuf="para"
strKopieren="Copiar janela"
strVerschieben="Mover janela"
strVorheriger="Desktop anterior"
strNaechster="Próximo Desktop"
strWechseln="Mudar de Desktop"
strMitte="Central"
strMitteOben="Superior central"
strMitteUnten="Inferior central"
strLinks="Esquerdo"
strLinksOben="Superior esquerdo"
strLinksUnten="Inferior esquerdo"
strRechts="Direito"
strRechtsOben="Inferior direito"
strRechtsUnten="Superior direito"
strMsgName="Idioma"
strMsgAutor="Criador"
strMsgKommentar="Descrição"
strMsgSprachdatei="Informações sobre o arquivo de idioma"
strMsgPasswoerterZuruecksetzen="Quer mesmo remover todas as senhas? A senha mestra e todas as outras senhas de controle de acesso a Desktops serão removidas também."
strTransparenzZuruecksetzen="Restaurar valores de transparência"
strRegelnDeaktivieren="Desabilitar regras"
strAltTab="Seletor de tarefa"
strFensterSchliessen="Fechar janela"
strZurueck="Voltar"
strStartDesktopGleichLetzterDesktop="Último Desktop ativo"
strMsgAlleHotkeysLoeschen="Quer mesmo apagar todos os atalhos de teclado do Dexpot?"
strMsgProfilLoeschen="Quer mesmo apagar a config escolhida?"
strMsgProfilSpeichern1="Quer mesmo substituir a config"
strMsgProfilSpeichern2="?"
strMsgProfilGeladen="Feito o carregamento da config."
strMsgProfilGespeichert="Feito o salvamento da config."
strMsgProfilStandard="A config padronizada não pode ser substituída."
strMsgProfilNichtGespeichert="A config não pôde ser salva."
strFenstermenue="Menu da janela"
strHintergrund="Mover para o fundo"

#ADDED in Dexpot 1.5.0
strDesktopwechsler="Seletor de Desktop"
strPluginNichtAktivierbar="Este plugin não é compatível com sua versão do Dexpot ou seu Sistema Operacional."
###


cmdPluginHotkeys.Caption="Editar atalhos de teclado"
HotkeyTexte(24)="Move a janela ativa para Área de Trabalho correspondente e exibe essa área."
strAddDesktop="Adicionar Destkop"
strRemoveDesktop="Remover Desktop"
strMoveFollow="Mover janela p/ outro Desktop e ir p/ lá."
frmFullscreenDetection.Caption="Aplicativos de tela inteira"
chkFullscreenDetection.Caption="Ocultar os componentes do Dexpot ao executar um aplicativo em tela inteira"
tabKomponenten.Tabs(4).Caption="Tela inteira"
#chkVollbildVorschauZoom.Caption="Efeito de Zoom"
chkDexTabLeereDesktops.Caption="Exibir Desktops vazios"
#chkDexposeBlenden.Caption="Efeito de esvaecimento transversal"
frmDexControl.Caption="DexControl"
chkDexControl.Caption="Usar prévia de tela inteira interativa e catálogo de janelas"
lblDexControlAnimationSpeed.Caption="Velocidade da animação:"
#cmdEinblendungHintergrund.Caption="..."
chkDexControlShowLabels.Caption="Mostrar nomes de janelas na exibição lado a lado"
chkDexControlExcludedMonitors.Caption="Exibir em monitores excluídos da mudança de Desktops"
chkHotkeysWithoutModifiers.Caption="Permitir o uso de atalhos sem as teclas de sistema"
#lblTitelleistenErklaerung.Caption="O Dexpot detecta cliques do mouse na barra de título de janelas e aciona os comandos especificados por meio de atalhos de teclado e cliques."
tabWechsel.Tabs(3).Caption="Monitores"
frmTaskbar.Caption="Barra de Tarefas"
chkPersistentTaskbar.Caption="Manter todos os botões da Barra de Tarefas visíveis"
cmdIconanpassung.Caption="Avançada"
#lblEinblendungErklaerung.Caption="O aviso do nome de Desktop permite exibir o nome do Desktop atual de forma permanente ou a cada mudança de Desktops."
#chkEinblendungPosition.Caption="Plano de fundo do Desktop"
chkEinblendungLogo.Caption="Exibir a tela de apresentação do Dexpot"
lblEinblendungFarben.Caption="Cores:"
lblEinblendungFarbeSchrift.Caption="Fonte:"
lblEinblendungFarbeRand.Caption="Contorno"
lblMonitore.Caption="Escolha os monitores que devem ser afetados pela mudança de Desktops. Janelas postas em monitores excluídos da mudança continuarão visíveis em todos os Desktops."
chkMonitorExclusion.Caption="Só usar esta configuração em sistemas de monitores múltiplos"
strCustomStatic="Personalizada (fixa)"
strCustomDynamic="Personalizada (arrastável)"
strDragMe="Arraste-me!"
strCenter="Central"
strAllMonitors="Todos os monitores"
strWindowCommands="Comandos de janelas"
cmdDebugErweitert.Caption="Avançada"
lblTrayiconMode.Caption="Modo:"
lblTrayiconSet.Caption="Capa:"
cmdDebugLog.Caption="Exibir o arquivo de log"
chkDexControlStartTiled.Caption="Iniciar a prévia em tela inteira como mosaico"
chkDexControlStartZoomed.Caption="Iniciar prévia em tela inteira com a Área de Trabalho atual ampliada"
chkDexControlMiddleButton.Caption="O botão do meio do mouse fecha as janelas na exibição atual"
strChangeDesktopName="Mudar o nome do Desktop"
strFindWindow="Localizar janela"
[frmFenster]
#ADDED in 1.5.0
frmFenster.Caption="Janelas de Desktop - Dexpot"
###
cmdSchliessen.Caption="Fechar"
cmdAktualisieren.Caption="&Atualizar"
#MODIFIED in 1.5.0
strFenstertitel="Título da janela"
strFensterstatus="Estado da janela"
strFensterhandle="Posição da janela"
strMsgIcons="Esta exibição só funciona se você ativar 'Personalizar ícones do Desktop' para distribuir os ícones entre os diferentes Desktops. Esta opção e todas as opções correlatas estão na guia 'Extras', no Painel de Config.\n\nGostaria de 'Personalizar os ícones do Desktop' agora?"
#
strNormal="Padrão"
strMaximiert="Maximizada"
strMinimiert="Minimizada"
strWiederherstellen="Restaurar"
mnuWechseln.Caption="Mudar"
strFensterAnzahl="Janela:"
strIconAnzahl="Ícones:"
mnuSammeln.Caption="Unir janelas"
mnuDesktopKonfigurieren.Caption="Configurar"
tabFenster.Tabs(1).Caption="Janela"
tabFenster.Tabs(2).Caption="Descrição"
tabFenster.Tabs(3).Caption="Prévia"
tabFenster.Tabs(4).Caption="Ocultas"
tabFenster.Tabs(5).Caption="Ícones"
strSystemTray="Área de Notificação"
mnuSucheAlles.Caption="Tudo"
mnuSucheTitel.Caption="Título"
mnuSucheKlasse.Caption="Classe"
mnuSucheExe.Caption="Executável"


mnuChangeName.Caption="Mudar nome"
[frmTransparenz]
frmTransparenz.Caption="Dexpot - Transparência"
cmdUebernehmen.Caption="Aplicar"
cmdSchliessen.Caption="Fechar"
cmdOK.Caption="&OK"
frmTransparent.Caption="Transparência"
lblSichtbar.Caption="Visível"
lblUnsichtbar.Caption="Invisível"
strBitteWaehlen="Favor especificar a transparência que deseja para"
strUnd="e"
strWeitere="janelas adicionais"
strFestlegen=":"
chkFarbe.Caption="Tornar transparentes as áreas com esta cor:"


#frmTransparent.Caption="Transparência"
[frmPasswort]
frmPasswort.Caption="Dexpot - Senha"
frmEingabe.Caption="Senha"
cmdOK.Caption="&OK"
cmdAbbrechen.Caption="&Cancelar"
lblAuswertung.Caption="Senha inválida!"
lblInfo.Caption="O Desktop que deseja acessar é protegido por senha. A respectiva senha será solicitada agora:"


[frmNeuesProfil]
frmNeuesProfil.Caption="Salvar como Nova Config"
lblProfil.Caption="Salvar a nova &configuração como:"
cmdAbbrechen.Caption="&Cancelar"
cmdOK.Caption="&OK"
strMsgNameNeuesProfil="Favor especificar o nome da nova config:"
strMsgZeichenNeuesProfil="O nome da config não pode conter nenhum destes caracteres:"


[frmProfilAuswahl]
frmProfilAuswahl.Caption="Dexpot - Escolha a Configuração"
lblWillkommen.Caption="Bem-vindo ao Dexpot! Favor especificar se gostaria de carregar determinada config ou usar as configs anteriores."
frmProfile.Caption="Configuração"
lblProfile.Caption="Escolher Configuração:"
cmdProfil.Caption="Carregar a &configuração acima"
cmdLetzte.Caption="&Usar a configuração anterior"


#lblWillkommen.Caption="Bem-vindo ao Dexpot! Favor escolher se deseja carregar determinada configuração ou se quer usar a anterior."
#frmProfile.Caption="Configurações"
#lblProfile.Caption="Escolha uma configuração:"
[frmRegeln]
frmRegeln.Caption="Dexpot - Regras de Desktop"
tabRegeln.Tabs(1).Caption="Descrição"
tabRegeln.Tabs(2).Caption="Condições"
tabRegeln.Tabs(3).Caption="Comandos"
cmdOK.Caption="&OK"
cmdAbbrechen.Caption="&Cancelar"
cmdUebernehmen.Caption="&Aplicar"
cmdAnwenden.Caption="Ap&licar regras"
cmdAssi.Caption="A&ssistente"
cmdNeu.Caption="&Nova"
cmdEntfernen.Caption="&Apagar"
lblName.Caption="Nome"
chkDeaktivieren.Caption="Desativar a &regra"
frmBedingungen.Caption="Condições"
frmAktionen.Caption="Ações"
cmdNeueBedingung.Caption="+"
cmdBedingungEntfernen.Caption="-"
cmdNeueAktion.Caption="+"
cmdAktionEntfernen.Caption="-"
chkFolgen.Caption="&Seguir depois de mover"
lblTyp.Caption="Tipo:"
lblSucher.Caption="Seletor de janela:"
cmdNeueBedingung.ToolTipText="Adicionar nova condição"
cmdNeueAktion.ToolTipText="Adicionar ação nova"
cmdBedingungEntfernen.ToolTipText="Remover a condição selecionada"
cmdAktionEntfernen.ToolTipText="Remover o comando selecionado"
cmdImport.Caption="&Importar regras"
lblSichtbar.Caption="Visível"
lblUnsichtbar.Caption="Invisível"
cmdDurchsuchen.Caption="&Procurar..."
frmVerknuepfung.Caption="Critério"
optVerknuepfung(0).Caption="Se satisfizer TODAS elas"
optVerknuepfung(1).Caption="Se satisfizer UMA condição"
lblWert.Caption="&Valor:"
frmAusnahmen.Caption="Não aplicar regra a..."
chkSichtbar.Caption="&Janelas invisíveis"
chkRand.Caption="Janelas sem qua&dro"
chkTitel.Caption="Janelas sem &título"
chkTopLevel.Caption="Janelas s&ubordinadas"
chkAutomatisch.Caption="Aplicar regra auto&maticamente"
strFenstertitel="Título da janela"
strFensterklasse="Classe da janela"
strAlleFenster="Todas as janelas"
strist="for..."
strenthaelt="contiver..."
strenthaeltnicht="não contiver..."
strbeginntmit="iniciar com..."
strendetmit="terminar com..."
strAlleBedingungen="Se satisfizer todas as condições"
strEineBedingung="Se satisfizer uma condição"
strVerschieben="Mover"
strKopieren="Copiar"
strTransparenz="Ajustar a transparência"
strSchliessen="&Fechar"
strund="e"
stroder="ou"
strVerschiebenAuf="Mover para o Desktop"
strKopierenAuf="Copiar em"
strTransparenzFestlegen="Ajustar a transparência:"
strFensterSchliessen="Fechar janela"
strBedingung="Condição"
strAktion="Ação"
strNeueRegel="Nova regra"
strEXEName="Executável"
strVordergrund="Manter sempre na frente"
strAusfuehren="Executar/abrir aquivo..."
strTrayMinimieren="Minimizar na Área Notificação"


strRegExp="corresponder à regexp"
strRegExpi="corresponder à regexp (exata)"
[frmProfilladen]
lblProfilLaden.Caption="Favor escolher as partes da config que deseja carregar:"
optAlle.Caption="&Configuração completa"
optTeile.Caption="Somente as &seções abaixo:"
frmTeile.Caption="Seções da Configuração"
chkEinstellungen.Caption="Config&uração"
chkHotkeys.Caption="Atalhos de &Teclado"
chkEigenschaften.Caption="&Propriedades"
chkIcons.Caption="Posições de &ícones"
chkHintergrund.Caption="I&magens de fundo"
chkTools.Caption="&Ferramentas"
chkRegeln.Caption="&Regras de controle"
chkAutostart.Caption="E&xecuções automáticas"
frmOptionen.Caption="Opções"
chkSammeln.Caption="&Juntar janelas no Desktop ativo"
chkAnwenden.Caption="&Aplicar regras de controle de Desktops"
cmdOK.Caption="&OK"
cmdAbbrechen.Caption="&Cancelar"
strProfilLaden="Carregamento da Config"


#lblProfilLaden.Caption="Favor escolher as seções da configuração que deseja carregar:"
[frmRegelImport]
frmRegelImport.Caption="Dexpot - Importar/Exportar Regras de Controle de Desktops"
cmdSchliessen.Caption="&Fechar"
cmdImportieren.Caption="<< &Importar"
cmdExportieren.Caption="&Exportar >>"
cmdLaden.Caption="&Carregar arquivo..."
cmdErstellen.Caption="C&riar arquivo..."
frmDatei.Caption="Regras no arquivo"
frmLokal.Caption="Regras locais"
cmdAlleImportieren.Caption="<< I&mportar tudo"
cmdAlleExportieren.Caption="E&xportar tudo >>"
cmdLoeschen.Caption="Excluir do &arquivo"
strLaden="Carregar arquivo de regras"
strErstellen="Criar novo arquivo de regras"
strExt="Arquivos de Regras do Dexpot"
strExt2="Config do Dexpot"
strAktionen="Comandos"
strBedingungen="Condições"
strMsgLoeschen="Quer mesmo apagar do arquivo as regras selecionadas?"
lblDatei.Caption="Arquivo de regras atual:"
strMsgLokalUeber="A regra atual"
strMsgLokalUeber2="deve ser substituída por uma regra de mesmo nome presente no arquivo de regras?"
strMsgDateiUeber="Uma regra"
strMsgDateiUeber2="já existe no arquivo de regras. Deseja substituí-la pela regra local?"


[frmVorschau]
frmVorschau.Caption="Dexpot - Prévia de Desktop"
mnuSchliessen.Caption="&Fechar"
mnuImHintergrund.Caption="Ocultar o painel de Prévia"
mnuAutoStart.Caption="Iniciar com o Dexpot"
mnuSeitenverhaeltnisErzwingen.Caption="Impor proporção correta"
mnuSeitenverhaeltnisFest.Caption="Preservar proporção"
mnuTitel.Caption="Ocultar a barra de título"
mnuVerstecken.Caption="Ocultar p conteúdo do Desktop"
strVersteckt="[Conteúdo oculto]"
mnuSymbolisch.Caption="Prévia de ícone"


[frmIconZieher]
frmIconZieher.Caption="Dexpot - Extrair ícone"
lblDatei.Caption="Procurar ícones neste arquivo"
cmdDurchsuchen.Caption="&Procurar..."
lblIcons.Caption="Escolha um ícone da lista seguinte:"
cmdOK.Caption="&OK"
cmdSchliessen.Caption="&Cancelar"
strMsgKeineDatei="Não achei o arquivo."
strMsgKeineIcons="O arquivo não contém ícones."


[frmKonfig]
frmKonfig.Caption="Dexpot - Configurar Desktops"
lblPasswort.Caption="Senha:"
cmdManagerIcon.Caption="..."
lblManagerIcon.Caption="Ícone do Gestor:"
lblAufloesung.Caption="Resolução:"
lblName.Caption="Nome:"
cmdWechselSoundAn.Caption="..."
lblWechselsoundAn.Caption="Áudio de entrada:"
cmdWechselSoundAb.Caption="..."
lblWechselsoundAb.Caption="Áudio de saída:"
cmdStandardIcon.Caption="Padrão"
cmdLoeschenAn.Caption="X"
cmdLoeschenAn.ToolTipText="Excluir"
cmdLoeschenAb.Caption="X"
cmdLoeschenAb.ToolTipText="Excluir"
cmdBetretenAbspielen.ToolTipText="Tocar"
cmdVerlassenAbspielen.ToolTipText="Tocar"
cmdManagerIcon.ToolTipText="Procurar"
cmdStandardIcon.ToolTipText="Usar logo do Dexpot como ícone do gestor"
lblBildschirmschoner.Caption="Proteção de tela:"
lblWartezeit.Caption="Esperar:"
cmdBildschirmschoner.Caption="..."
cmdSchonerVorschau.Caption="Prévia"
cmdSchonerEinstellungen.Caption="Configuração"
cmdSchliessen.Caption="&Fechar"
cmdOK.Caption="&OK"
cmdUebernehmen.Caption="&Aplicar"
cmdDurchsuchen.Caption="&Procurar..."
cmdEntfernen.Caption="Remover imagem"
cmbStyle.List(0)="Centralizar"
cmbStyle.List(1)="Lado a lado"
cmbStyle.List(2)="Esticar"
#ADDED in Dexpot 1.5
cmbStyle.List(3)="Caber"
cmbStyle.List(4)="Preencher"
###
frmKomponentenVerstecken.Caption="Ocultar componentes de Desktop"
chkTaskleiste.Caption="Barra de tarefas"
chkDesktopIcons.Caption="Ícones do Desktop"
chkStartbutton.Caption="Botão iniciar"
chkTaskbarIcons.Caption="Área de Notificação"
frmDesktopicons.Caption="Ícones do Desktop"
chkUnterschriften.Caption="Nomes de ícones transparentes"
chkKleineSymbole.Caption="Ícones Pequenos"
lblAutostartBefehl.Caption="Arquivo:"
lblAutostartEreignis.Caption="Evento:"
cmdAutostartDurchsuchen.Caption="&Procurar..."
cmdAutostartHinzufuegen.Caption="Adicionar"
cmdAutostartAendern.Caption="E&ditar"
cmdAutostartEntfernen.Caption="Remover"
lblAutostartSchliessen.Caption="&Fechar:"
AutoStartEvents.ErstesBetreten="Primeira entrada"
AutoStartEvents.ErstesVerlassen="Primeira saída"
AutoStartEvents.JedesBetreten="Entrada"
AutoStartEvents.JedesVerlassen="Saída"
AutoStartEvents.DexpotStart="Execução do Dexpot"
AutoStartEvents.DexpotEnde="Ao descarregar o Dexpot"
AutoStartEvents.Nie="Nunca"
AutoStartEvents.NaechstesBetreten="Na próxima entrada"
AutoStartEvents.NaechstesVerlassen="Na próxima saída"
mnuAutostartAusfuehren.Caption="Executar agora"
mnuAutostartAktivieren.Caption="Ativar"
mnuAutostartDeaktivieren.Caption="Desativar"
tabKonfig.Tabs(1).Caption="Propriedades"
tabKonfig.Tabs(2).Caption="Plano de fundo"
tabKonfig.Tabs(3).Caption="Ferramentas"
tabKonfig.Tabs(4).Caption="Executar"
lvAutostart.ColumnHeaders(1).Text="Executar"
lvAutostart.ColumnHeaders(2).Text="Evento"
lvAutostart.ColumnHeaders(3).Text="&Fechar"
chkIconText.Caption="Ocultar os nomes dos ícones"
lblIconGroesse.Caption="&Tamanho de Ícone:"
chkSchonerKennwort.Caption="&Proteger com senha"
#MODIFIED in 1.5.0
lblHintergrund.Caption="Caminho:"
###
lblAusrichtung.Caption="E&xibir:"
lblDesktopFarbe.Caption="Cor do Desktop:"
strMsgKeinMasterPasswort="Você criou uma senha para um ou vários Desktops. Para ativar a proteção por senha, é necessário especificar a senha mestra.\n\nGostaria de fazer isso agora?"
strMsgWechselElementAufloesung="Antes que uma resolução de tela individual possa ser atribuída a este Desktop, a opção 'Personalizar resolução de tela', no Painel de Config do Dexpot, deve ser ativada.\n\nGostaria de ativá-la agora?"
strMsgWechselElementHintergrund="Antes que uma imagem de fundo individual possa ser atribuída a este Desktop, a opção 'Personalizar plano de fundo', no Painel de Config do Dexpot, deve ser ativada.\n\nGostaria de habilitá-la agora?"
strMsgWechselElementSchoner="Antes que uma proteção de tela individual possa ser atribuída a este Desktop, a opção 'Personalizar screensaver', no Painel de Config do Dexpot, deve ser ativada.\n\nGostaria de habilitá-la agora?"
lblIconTextFarbe.Caption="Cor do Texto:"
mnuKopierenAlles.Caption="Tudo"
mnuKopieren.Caption="Copiar aqui"


lblMultimonitor.Caption="Tipo de plano de fundo de monitores múltiplos:"
cmbMultimonitor.List(0)="Padrão do Windows"
cmbMultimonitor.List(1)="Fazer que só uma imagem abarque todos os monitores"
cmbMultimonitor.List(2)="Usar uma imagem diferente em cada monitor"
frmBildschirmschoner.Caption="Opções de Config"
cmbStyle.List(5)="Abrangência"
[frmUebersicht]
strPasswortGeschuetzt="[Protegido por senha]"
strInDenTrayMinimiert="Minimizar na Área de Notificação"


[frmRegelAssistent]
frmRegelAssistent.Caption="Dexpot - Assistente de Criação de Regra"
lblSchritt1.Caption="Criar nova regra - Passo 1"
lblBeschreibung1.Caption="Este Assistente o orientará na criação de uma regra nova e o ajudará a especificar as condições e comandos desejados."
lblRegelName.Caption="Nome da regra nova:"
frmRegelOption.Caption=" Criar de "
optNeueRegel.Caption="regra em branco"
optVorhandeneRegel.Caption="regra existente:"
optRegelDatenbank.Caption="banco de dados de regras:"
chkDeaktivieren.Caption="Desativar regra por padrão"
cmdSchritt2.Caption="&Próximo"
cmdCancel.Caption="&Cancelar"
strSchrittTitel1="Criar nova regra "
strSchrittTitel2=" - Passo "
strSchrittTitel3=" - Resumo"
lblBeschreibung2.Caption="Neste passo, você especifica as janelas a que a regra nova deverá ser aplicada. Você pode especificar as condições manualmente ou arrastar o ponteiro do mouse para a janela da regra desejada."
chkAusblenden.Caption="Ocultar o assistente durante seleção de janela"
frmUndOderOder.Caption=" Operação lógica "
optEineRegel.Caption="Preencher uma condição"
optAlleRegeln.Caption="Preencher todas as condições"
frmBedingung.Caption=" Condição"
cmdBdgLoeschen.Caption="&Excluir..."
cmdBdgHinzufuegen.Caption="&Adicionar"
cmdZurueckZu1.Caption="&Voltar"
cmdSchritt3.Caption="&Próximo"
strMindEineBedingung="Você tem que especificar pelo menos uma condição válida."
strMaxBedingungen="Não é possível adicionar novas condições a partir do Assistente. Porém, você pode adicionar mais condições depois que a regra tiver sido criada."
lblBeschreibung3.Caption="Agora você pode especificar comandos para aplicar a todas as janelas que satisfaçam as condições especificadas antes."
frmBedingungListe.Caption=" Condições "
frmAktion.Caption=" Ação"
cmdAknLoeschen.Caption="&Excluir..."
cmdAknHinzufuegen.Caption="&Adicionar"
chkFolgen.Caption="Seguir após mover"
lblSichtbar.Caption="Visível"
lblUnsichtbar.Caption="Invisível"
cmdDurchsuchen.Caption="Procurar..."
cmdZurueckZu2.Caption="&Voltar"
cmdFertig.Caption="&Próximo"
strMindEineAktion="Nenhum comando válida foi especificado. Mas é possível criar uma regra vazia agora e acrescentar comandos depois."
strMaxAktionen="Adicionar outras condições não é possível a partir do assistente. Mas você pode adicionar mais condições depois que a regra tiver sido criada."
lblBeschreibung4.Caption="Veja agora a lista com todas as condições e comandos da nova regra. Clique em 'Concluir' para criar a regra."
cmdZurueckZu3.Caption="&Voltar"
cmdOK.Caption="&Concluir"
strRegelErsetzen="Já existe uma regra com este nome. Clique em 'Sim' para substituí-la, em 'Não' para criar uma regra nova com o mesmo nome ou em 'Cancelar' para mudar o nome da regra agora."
strWiderspruch1="As condições"
strWiderspruch2="e"
strWiderspruch3="são conflituosas. Favor revisá-las."


[frmWechselLeiste]
strFenster="Janelas:"
strAktiv="Ativo:"
strKlick="Clique simples:"
strDoppelKlick="Clique duplo:"


[frmSplash]
lblFuer.Caption="Licenciado para:"
strMsgUngueltig="Licença Inválida."

#ADDED in Dexpot 1.5.2
strMsgWindowsZuAlt="Seu sistema operacional não é mais suportado por esta versão do Dexpot. Baixe a versão 1.4 no endereço http://download.dexpot.de.\n\nO Dexpot será fechado agora. Desculpe-nos pelo incômodo."
###


#ADDED Dexpot 1.4.2
strCommonControlsQuestion="O arquivo mscomctl.ocx não está devidamente instalado no computador. Gostaria que o Dexpot tentasse corrigir o problema?"
strCommonControlsCritical="O arquivo mscomctl.ocx não existe ou não esta devidamente instalado no computador. O Dexpot será fechado.\n\nPara mais informações, visite:"
[frmUpdater]
frmUpdater.Caption="Atualização do Dexpot"
cmdAbbrechen.Caption="Cancelar"
cmdWeiter.Caption="Procurar atualização"
lblInstallierteVersion.Caption="Versão instalada do Dexpot:"
lblVersionVerfuegbar.Caption="Versão disponível:"
lblUpdater.Caption="Bem-vindo à atualização do Dexpot"
lblUpdater2.Caption="Nova versão disponível"
lblUpdater3.Caption="Atualização em andamento"
lblUpdater4.Caption="Atualização concluída!"
lblText.Caption="Este módulo permite atualizar o Dexpot.\n\nSe uma nova versão estiver disponível, o Dexpot precisará ser fechado para ser atualizado. Recomendamos que feche todos os outros programas.\n\nAntes de continuar, veja se está conectado à Internet. Depois, clique em Procurar Atualização."
lblKeinUpdate.Caption="A sua versão do Dexpot é a mais recente."
lblAbgeschlossen.Caption="Feita a atualização do Dexpot."
lblNeustart.Caption="Alguns arquivos estão em uso e serão substituídos quando o Windows for reiniciado.\n\nA instalação será concluída automaticamente na próxima abertura do Dexpot."
lblText2.Caption="Clique em Instalar para atualizar o Dexpot."
lblFortschritt.Caption="Andamento da instalação:"
chkBeta.Caption="Exibir versões beta"
chkDexpotStarten.Caption="Executar o Dexpot"
cmdMehrInformationen.Caption="Mais informações"
lvUpdates.ColumnHeaders(1).Text="Versão"
lvUpdates.ColumnHeaders(2).Text="Descrição"
strBeenden="Para instalar esta atualização, o Dexpot precisa ser fechado.\n\nDeseja fechar o Dexpot agora?"
strUnbekannt="desconhecido"
strKeinDexpot="Não foi possível saber se há atualização do Dexpot"
strInstallieren="Instalar"
strFortsetzung="A instalação está sendo retomada"
strUnvollstaendig="Instalação incompleta"
strNichtErfolgreich="Não foi possível completar a instalação"
strFertigstellen="Concluir"
strInstalliere="Instalando"
strUpdate="Atualizando"
strLoesche="Removendo"
strZusaetzlich="Instalando atualizações adicionais necessárias"
strAbhaengig="Satisfeitas as dependências para a atualização"
strHerunterladen="Baixando"
strEntpacken="Descompactando"
strAbgeschlossen="Concluída a atualização para a versão"
strBenutzer="Usuário"
strPasswort="Senha"
strDownloadFehler="Erro no download"
strEntpackenFehler="Erro ao descompactar"
strProUpdate="Sua licença do Dexpot Pro é incompatível com a nova versão. Após a instalação, você terá que desbloquear o Dexpot informando uma nova licença. Visite o site http://pro.dexpot.de/ para obter informações sobre como atualizar sua licença.\n\nDeseja prosseguir com a instalação?"
###

#ADDED in Dexpot 1.5
[frmDexcube]
frmDexcube.Caption="Dexpot - Configuração"
cmdOK.Caption="&OK"
cmdAbbrechen.Caption="&Cancelar"
cmdUebernehmen.Caption="&Aplicar"
frmSwitchAnimation.Caption="Animação na troca de Desktop"
lblSwitchAnimation.Caption="Efeito:"
lblZoomAutomatic.Caption="Zoom:"
frmEffects.Caption="Efeitos"
chkUseLighting.Caption="Sombra"
chkUseAlphaBlending.Caption="Transparência"
frmDuration.Caption="Velocidade da animação"
lblCubeDurationBase.Caption="Cubo (duração mín.):"
lblCubeDurationPerDesktop.Caption="Cubo (por Desktop):"
lblBrettDuration.Caption="ÁreaNotificação:"
lblWallDuration.Caption="Parede e Filme:"
lblZoomDuration.Caption="Zoom:"
strKein="Nenhum"
strWuerfel="Cubo"
strBrett="Bandeja"
strWand="Parede"
strStreifen="Filme"
strMaximal="Máximo"
strMinimal="Mínimo"
strVariabel="Variável"
chkMultithreading.Caption="Multitarefas"
frmLeistung.Caption="Desempenho"


lblFadeDuration.Caption="Crossfade:"
strFade="Crossfade"
[frmWallpaperClock]
frmWallpaperClock.Caption="Dexpot - Papel de Parede-Relógio"
lblAuthorLabel.Caption="Criador:"
lblStyle.Caption="Posição:"
chk24Hour.Caption="Usar formato 24h"
cmdSelectFolder.Caption="Escolher pasta..."
lblGetMoreClocks.Caption="Baixe mais papéis de parede-relógio em:"
cmdOK.Caption="&OK"
cmdApply.Caption="&Aplicar"
cmdCancel.Caption="&Cancelar"
strKeineClock="(papel de parede comum)"
frmVorschau.Caption="Prévia"
lblSizeLabel.Caption="Tamanho:"
strBrowseForFolder="Escolha a pasta que contém os arquivos de relógio-papel de parede (*.wcz):"


[Dexcube]
Description="O Dexcube fornece efeitos 3D para animar a transição entre Desktops. Requer DirectX 9."
HotkeyManualControl="Controle manual"
HotkeyManualControlNext="Controle manual seguinte"
HotkeyManualControlPrevious="Controle manual anterior"

[SevenDex]
Description="O SevenDex adiciona um botão para a troca de Desktops na barra de tarefas do Windows 7."

[Slideshow]
Description="A apresentação de slides de Desktops troca os Desktops automaticamente após um intervalo especificado."
HotkeyDesktopSlideshow="Apresentação de Slides de Desktops"
HotkeySlideshowstarten="Iniciar apresentação de slides"
HotkeySlideshowanhalten="Parar apresentação de slides"

[Wallpaper Clock]
Description="Este plugin permite exibir um Papel de Parede-Relógio diferente em cada Desktop."
###

#ADDED in Dexpot 1.5.5
[Taskbar Pager]
Description="Este plugin contém um alternador de Desktops similar ao "Desktop Preview", do Gnome, exibido diretamente na Barra de Tarefas do Windows."
HotkeyHidePager="Ocultar navegador"
###

[frmTaskbarPager]
frmWindows.Caption="Janela"
cmdCancel.Caption="Cancelar"
cmdApply.Caption="Aplicar"
lblRowCount.Caption="Número de linhas:"
cmdOK.Caption="OK"
frmTaskbarPager.Caption="Configuração - Dexpot Taskbar Pager"
frmLayout.Caption="Aparência"
lblCellSize.Caption="Tamanho da célula:"
lblCellSpacing.Caption="Espaço entre células:"
lblBorderSize.Caption="Largura da borda:"
lblColumnCount.Caption="Número de colunas:"
chkFlashing.Caption="Destacar janelas piscantes"
chkToolWindows.Caption="Exibir a janela de ferramentas"
chkExcludedMonitors.Caption="Exibir janelas em monitores não geridos pelo Dexpot"
[frmDexgrid]
cmdCancel.Caption="Cancelar"
frmDexgrid.Caption="Configurar - Dexgrid"
lblRowCount.Caption="Número de linhas:"
chkAnimation.Caption="Exibir animação de mudança de Desktop"
cmdOK.Caption="OK"
[Dexgrid]
Description="Organiza seus Desktops em forma de quadros, adiciona atalhos de teclado para movê-los pela grade e exibe uma animação durante a mudança de Desktops."
HotkeySwitchup="Subir"
HotkeySwitchdown="Descer"
HotkeyMovewindowleft="Mover a janela p/ esquerda"
HotkeyMovewindowright="Mover a janela p/ direita"
HotkeyMovewindowup="Subir a janela"
HotkeyMovewindowdown="Descer a janela"
HotkeyCopywindowleft="Copiar janela à esquerda"
HotkeyCopywindowright="Copiar janela à direita"
HotkeyCopywindowup="Copiar janela em cima"
HotkeyCopywindowdown="Copiar janela embaixo"
HotkeySwitchleft="Passar p/ esquerda"
HotkeySwitchright="Passar p/ direita"
HotkeyMoveandswitchleft="Mover janela e mudar p/ esquerda"
HotkeyMoveandswitchright="Mover janela e mover p/ direita'
HotkeyMoveandswitchup="Mover janela e mover p/ cima"
HotkeyMoveandswitchdown="Mover janela e mover p/ baixo"
[frmIconanpassung]
cmdCancel.Caption="&Cancelar"
frmIconanpassung.Caption="Personalização dos Desktops - Dexpot"
cmdOK.Caption="&OK"
frmOptionen.Caption="Opções de Config"
optAnpassung(0).Caption="Criar uma pasta separada para cada Desktop"
optAnpassung(1).Caption="Usar uma pasta compartilhada para todos os Desktops"
chkKeepDesktop.Caption="Usar a pasta original do Desktop do Windows como Desktop 1"
chkAusrichten.Caption="Alinhar os ícones pela grade"
chkAnordnen.Caption="Organizar os ícones automaticamente"
strMigration="Gostaria que o Dexpot copiasse os arquivos de seu Desktop para as novas pastas separadas de acordo com o atual arranjo dos ícones agora?
[frmAppAssignment]
cmdCancel.Caption="&Cancelar"
frmAppAssignment.Caption="Atribuir aplicativos - Dexpot"
cmdAdd.Caption="&Adicionar..."
cmdRemove.Caption="&Remover"
cmdRefresh.Caption="Atuali&zar"
lblAssign.Caption="Atribuir aplicativo a:"
cmdOK.Caption="&OK"
strApplication="Aplicativo"
strWhereStarted="Onde iniciado"
lblFollow.CAption="Mudar para o Desktop:"
cmbFollow.List(1)="Nunca"
cmbFollow.List(2)="Quando iniciado"
cmbFollow.List(3)="Quando executado"
[frmMouseEvents]
cmdCancel.Caption="&Cancelar"
cmdApply.Caption="&Aplicar"
frmCornerOptions.Caption="Opções de Config"
cmdOK.Caption="&OK"
frmAppAssignment.Caption="Comandos do Mouse - Dexpot"
tabMouseEvents.Tabs(1).Caption="Cantos de Comandos"
tabMouseEvents.Tabs(2).Caption="Roda do Mouse"
lblCorner(1).Caption="Superior esquerdo:"
lblCorner(2).Caption="Superior direito:"
lblCorner(3).Caption="Inferior esquerdo:"
lblCorner(4).Caption="Inferior direito:"
frmCornerTrigger.Caption="Acionar"
optCornerTrigger(0).Caption="Imediatamente"
optCornerTrigger(1).Caption="Com espera"
optCornerTrigger(2).Caption="Clique do botão do meio"
chkCornerFullscreen.Caption="Desabilitar comandos nos cantos da tela ao executar aplicativo em tela inteira"
chkWheel.Caption="Usar a roda do mouse para mudar de Desktops"
lblWheelType.Caption="Giro da roda do mouse:"
frmWheelTrigger.Caption="Atalho de teclado"
strBoth="Em qualquer direção"
strNone="(Nenhum)"
strShowDesktop="Mostrar o Desktop"
strAeroFlip="Aero Flip 3D"
strMinimizeAll="Minimizar todas"
tabMouseEvents.Tabs(3).Caption="Teclado"
frmDoubleTap.Caption="Teclar duplamente"
lblDoubleTapLeftCtrl.Caption="Ctrl esquerda:"
lblDoubleTapRightCtrl.Caption="Ctrl direita:"
lblDoubleTapLeftShift.Caption="Shift esquerda:"
lblDoubleTapRightShift.Caption="Shift direita:"
chkLeapSupport.Caption="Habilitar função de sensor de movimentos"
lblLeapSwipeLeft.Caption="Movimento para a esquerda:"
lblLeapSwipeRight.Caption="Movimento para a direita:"
lblLeapSwipeUp.Caption="Movimento para cima:"
lblLeapSwipeDown.Caption="Movimento para baixo:"
strLeapMotionController="Sensor de movimentos:"
strLeapConnected="Pronto"
strLeapDisconnected="Nenhum sensor presente ou nenhuma conexão possível"
[DexControl]
Description="Prévia em tela inteira interativa com a lista de janelas integrada."
[MouseEvents]
Description="Habilitar os comandos de mudança de Desktops por cliques nos cantos de tela e pela roda do mouse."
[frmDebugging]
frmDebugging.Caption="Depuração"
cmdOK.Caption="&OK"
cmdCancel.Caption="&Cancelar"
frmDebugOptions.Caption="Opções"
lblRestart.Caption="Recarregue o Dexpot para efetivar as modificações."
chkDebugForegroundLock.Caption="Gravar tempo de travamento"
chkDebugTokenizedEnabled.Caption="Manter habilitada vinculação de janelas"