[Info]
Name=Schwiizerdütsch
Autor=Marco "Rolandrian" Graf
AutorMail=dexpot@gmx.ch
Kommentar=Dexpot-Sprachdatei mit schwiizerdütschem Standard-Text. Zum Glück sind Schriibfähler im Schwiizerdütsch nur Ahsichtssach. Wenn der aber doch öppis ned passt, denn schick mer es Mail. Gruess Rolandrian
Locale=2055
Backup=deutsch.dxs

#Dexpot 1.4.0 [$Id: schweizerdeutsch.dxs 2203 2012-12-29 12:41:52Z Patrick $]

[Global]
strDexpot=Dexpot - Das Utility für virtuelli Desktops
strVorheriger=Dexpot - vorherige Desktop
strNaechster=Dexpot - nächschti Desktop
strDesktop=Desktop
strAlleDesktops=alli Desktops
strKein=(Kein)
strMsgFortfahren=Möchted Sie fortfahre?
strMsgDesktopanzahl=Die gewählti Desktopazahl isch chliner als de vorherig Wert, d.h. d'Informatione über die Desktops, wo über de gewünschte Ahzahl ligged, gönd verlore. Fenschter uf dene Desktops werded uf de aktuelli Desktop verschobe. Sötted Sie sich i dem Moment uf eim denn ungültige Desktop befinde, wird Dexpot zerscht uf de erschti Desktop wächsle.
strMsgVersuchenZuErsetzen = "Dexpot wird versueche, sie zu ersetze."
strMsgProblem = "Sötti das Problem wiiterhin bestah:"
strMsgHinweisDesktopanzahl = "Dexpot - Hiwis zum Ändere vo de Desktopahzahl"
strMsgAufloesungTitel = "Dexpot - Ändere vo de Bildschirmuflösig"
strMsgAufloesung = "Die Uflösig chan jetzt gändered werde. Möchted Sie die Uflösig vo"
strMsgAufloesungAnnehmen = "ahneh?"
strMsgNichtAendern=S'Ändere vo de Uflösig isch leider ned möglich.
strMasterPasswortAnfordern=De Dexpot-Passwortschutz isch aktiviert worde. Um die gwünschti Aktion uszfüere, müend Sie s'Masterpasswort igeh:
strPasswortAnfordern=De Dexpot-Passwortschutz isch aktiviert worde. Um die gwünschti Aktion uszfüere, müend Sie s'Passwort für de betroffeni Desktop igeh:
strMasterPasswortAendern=Hie chönd Sie s'Dexpot-Masterpasswort ändere:
strAltesPasswort=alts Passwort:
strNeuesPasswort=Neus Passwort:
strBestaetigung=Beschtätigung:
strMsgPasswortFehler=Dexpot - Fähler bi de Passwortigab
strMsgUebereinstimmung=Neus Passwort und Passwortbeschtätigung stimmed ned überi! Bitte korrigiered Sie Ihri Igab.
strMsgAltesFalsch=Alts Passwort falsch!
strKeineAnderen=kei anderi Fenschter vorhande
strKeineFenster=kei Fenschter uf dem Desktop
strMsgIconsEntfernen=Möchted Sie die gwählte Icons würklich vo dem Desktop entfärne?
strMsgIconsEntfernenTitel=Dexpot - Icons entfärne
strMaximieren = "Maximiere"
strMinimieren = "Minimiere"
strMsgPopupFenster = "Das Fenschter"
strMsgPopupErkannt = "isch als Popup vo enre Ahwendig uf"
strMsgPopupVerschoben = "erkännt und dethin verschobe worde."
strStandard = "Standard"
strMsgRegelnAktiviert = "Desktop Regle aktiviert"
strMsgRegelnDeaktiviert = "Desktop Regele deaktiviert"
strFensterMinimiert = "Fenschter minimiert"
strMsgStandardGeladen = "Standardprofil isch erfolgrich geladen worde."
strMsgStandardNichtGefunden = "S'Profil Standard isch ned gfunde worde."
strFilterBilder = "Alli Bilddateie"
strFilterProgramme = "Programm"
strFilterAlle = "Alli Dateie"
strFilterAlleSymbole = "Alli Symboldateie"
strFilterBibliotheken = "Bibliotheke"
strFilterSymbole = "Symbol"
strFilterSound = "Wavedateie"
strBeimNaechstenWechsel = "Bim nächschte Wächsel"

[frmTaskleiste]
mnuEinstellungen.Caption=Ischtellige
mnuWechselLeiste.Caption=Desktop Manager
mnuSlideshow.Caption=Desktop Slideshow
mnuDesktopFenster.Caption=Desktop Fenschter
mnuInfo.Caption=Info
mnuBeenden.Caption=Beende
mnuAusrichten.Caption=Am Rand usrichte
mnuLaden.Caption=Bim Start automatisch lade
mnuAktivesFenster.Caption=Aktivi Fenschter Vorschau
mnuMausrad.Caption=Wächsle per Musrad
mnuPositionHalten.Caption=Position halte
mnuImVordergrund.Caption=Immer im Vordergrund
mnuOrientierung.Caption=Orientierig ändere
mnuTransparent.Caption=Hintergrund transparent
mnuSchliessen.Caption=Schlüße
mnuVerschiebenListe.Caption=anderi Fenschter dahi verschiebe
mnuKopierenListe.Caption=anderi Fenschter dahi kopiere
mnuRegeln.Caption=Desktop Regle
mnuFarbe.Caption=Hintergrundfarb verwände
mnuGroesse.Caption="Symbolgrößi ändere"
mnuVorschau.Caption="Desktop Vorschau"
mnuBoo.Caption = "Zuesätzliche Button ahzeige"
mnuKonfig.Caption = " Desktops konfiguriere"
mnuVerschollen.Caption = "Fenschter ahzeige"
mnuTransparenz.Caption = "Transparenz"
mnuTransparenzFestlegen.Caption = "Transparenz feschtlege"
mnuTransparenzErhoehen.Caption = "Transparenz erhöhe"
mnuTransparenzVerringern.Caption = "Transparenz verringere"
mnuVerschieben.Caption = "Verschiebe"
mnuKopieren.Caption = "Kopiere"
mnuSchliessen.Caption = "Schlüße"
mnuSchliessenAufDiesem.Caption = "Uf dem Desktop"
mnuSchliessenAufAnderen.Caption = "Uf alle andere"
mnuSchliessenAufAllen.Caption = "Au alle (Ahwendige beende)"
mnuTrayMinimieren.Caption = "I de Systemtray minimiere"
mnuVordergrund.Caption = "Immer im Vordergrund"
mnuDMSchliessen.Caption = "Schlüße"
mnuEntfernen.Caption = "Entferne"
mnuRegelErstellen.Caption = "Regle erschtelle..."
mnuSchoner.Caption = "Bildschirmschoner aktiviere"
mnuRegelnAnwenden.Caption = "Regle ahwände"
mnuIconsWiederherstellen.Caption = "Icons wiederherschtelle"
mnuIconsLaden.Caption = "Icons us Profil neu lade"
mnuVollbildVorschau.Caption = "Vollbildvorschau"
mnuSchwaerzen.Caption = "Desktop schwärze"
mnuDexpose.Caption = " Fenschterkatalog"
mnuAufrollen.Caption = "Ufrolle"
mnuRegelnAnwendenAufFenster.Caption = "Regle uf die Fenschter ahwände"

[frmBeenden]
frmBeenden.Caption=Dexpot - Beende?
cmdAbbrechen.Caption=&Abbräche
cmdBeenden.Caption=&Beende
frmOptionen.Caption=Optione
lblBeenden.Caption=Bitte wähled Sie us, wele virtuelli Desktop nach em beände vo Dexpot als Hauptdesktop erhalte blibe söll. D'Fenschter uf de reschtliche virtuelle Desktops chönd Sie entweder uf de Desktop verschiebe, oder sie werdid gschlosse.
lblVersion.Caption=Dexpot - Beende?
cmbFrage.List(0)=Alli Programm uf de jetzig Desktop verschiebe
cmbFrage.List(1)=Alli Programm beende, wo sich ned uf em jetzige Desktop befinded
chkZuordnung.Caption = "&Fenschterzuordnig biiphalte"
chkZuordnung.TooltipText = "Stellt d'Verteilig vo de zur Zit göffnete Fenschter bim nächschte Dexpot-Schtart automatisch wieder här."

[frmInfo]
frmInfo.Caption=Über Dexpot
lblDexpot.Caption = "Dexpot - Das Utility für virtuelli Desktops"
tabInfo.TabCaption(0)=Allgemein
tabInfo.TabCaption(1)=Danksägige
cmdOK.Caption=&OK
frmNutzung.Caption=Nutzigsbedingige:
frmRegistrierung.Caption=Regischtrierig:
cmdRegistrieren.Caption=&Regischtriere
lblEmail.Caption=E-Mail:
lblLizenzschluessel.Caption=Lizänzschlüssel:
lblName.Caption=Name:
lblMail.Caption=E-Mail:
lblInternet.Caption=Internet:
lblVersion.Caption=Dexpot
lblWenn.Caption="Dexpot isch für de Privatgebruch choschtelos. Wenn Ihne das Programm gfallt, chönd Sie d'Wiiterentwicklig jedoch gärn mit enere Schpänd unterschtüze."
lblDanke.Caption="Herzliche Dank!"
strSpenden="Schpände"
strLizenz="Lizänze"
strMsgDanke = "Viele Dank für Ihri Regischtrierig!"
strMsgUngueltig = "Lizänzschlüssel ungültig! Bitte wiederholed Sie Ihri Iigab."
strMsgProblem = "Bi Problem wänded Sie sich bitte an:"
lblName.Caption="Firma:"
lblEmail.Caption="Name:"
lblWechsel.Caption = "Desktopwächsel:"
lblLaufzeit.Caption = "Laufzyt:"
lblTausend.Caption = "Das isch Ihre 1000. Desktopwächsel mit Dexpot gsi!"
lblTausendText.Caption = "Kei Angscht, das isch kei Teschtversion wo nach 1000 Desktopwächsel ablauft. Mier werded Sie au ned wieder beläschtige. Aber da Sie das Programm anschinend durhaft nutzed, möchted Mier Sie fründlich uf folgendes ufmerksam mache:"

[frmSlideshow]
frmSlideshow.Caption=Dexpot - Desktop Slideshow
optRueckwaerts.Caption=Rückwärts
optVorwaerts.Caption=Vorwärts
cmdSchliessen.Caption=Schlüße
cmdUebernehmen.Caption=&Übernäh
cmdAbbrechen.Caption=&Abbräche
frmEinstellungen.Caption=Ischtellige:
lblSek.Caption=sek
lblWas.Caption=Bitte stelled Sie d'Zyt i, wo s'Dexpot zwüsche de virtuelle Desktops wächsle söll. Zudem chönd Sie beschtimme öb das vor- oder rückwärts gscheh söll:
lblSlideshow.Caption=Dexpot - Desktop Slideshow

[frmEinstellungen]
frmEinstellungen.Caption=Dexpot - Ischtellige
cmdOK.Caption = "&OK"
cmdAbbrechen.Caption = "&Abbräche"
cmdUebernehmen.Caption = "Übernäh"
fuchsFeuer(1).Caption = "Allgemein"
fuchsFeuer(2).Caption = "Ahsicht"
fuchsFeuer(3).Caption = "Komponente"
fuchsFeuer(4).Caption = "Schtürig"
fuchsFeuer(5).Caption = "Desktopwächsel"
fuchsFeuer(6).Caption = "Extras"

#Allgemein
frmZahl.Caption = "Desktopzahl"
lblDesktopzahl.Caption =Desktopzahl:
lblStartDesktop.Caption = "Startdesktop:"
frmInternational.Caption = "International"
lblSprache.Caption = "Sprach:"
cmdSprachinfo.Caption = "Info"
frmStart.Caption = "Start"
chkAutostart.Caption = "Automatisch mit Windows schtarte"
chkStartBildschirm.Caption = "Startbildschirm unterdrücke"
chkProfilAuswahl.Caption = "Profiluswahl ahzeige"
chkLetzteKonfigurationLaden.Caption = "Letschti Konfiguration automatisch lade nach"
lblPrioritaet.Caption = "Prozesspriorität:"
cmbPrio.List(0) = "Echtzyt"
cmbPrio.List(1) = "Hoch"
cmbPrio.List(2) = "Normal"
cmbPrio.List(3) = "Nidrig"
frmBeenden.Caption = "Beende"
chkSchnellesBeenden.Caption = "Beende ohni Beschtätigungsfenschter"
chkProfilSpeichern.Caption = "Profil bim Beende schpeichere"
frmProfile.Caption = "Profile"
lblProfile.Caption = "Profil:"
cmdProfilLaden.Caption = "Lade..."
cmdProfilUeberschreiben.Caption = "Schpeichere"
cmdProfilSpeichern.Caption = "Schpeichere unter..."
cmdProfilLoeschen.Caption = "Lösche"

#Ansicht
frmTrayIcon.Caption = "Trayicon"
optTrayicon(0).Caption = "Keis Icon"
optTrayicon(1).Caption = "Standard"
optTrayicon(2).Caption = "Aktive Desktop"
optTrayicon(3).Caption = "Desktop vor / zrugg"
optTrayicon(4).Caption = "Eis Icon pro Desktop"
frmSystemmenues.Caption = "Systemmenüs"
chkSystemmenues.Caption = "Dexpot-iträg i de Systemmenüs vo alle Fenschter ihbinde"
frmAnsichtTransparenz.Caption = "Transparenz"
lblUnsichtbar.Caption = "Unsichtbar"
lblSichtbar.Caption = "Sichtbar"
frmAnsichtSonstiges.Caption = "Sonstiges"
chkMachInTaskleiste.Caption = "Dexpot-Fenschter i de Tasklischte ahzeige"
frmTrayMinimieren.Caption = "I de Tray minimierti Fenschter"
chkTraycontainer.Caption = "Traycointainer für i de Tray minimierti Fenschter verwende"
chkTMFDoppelklick.Caption = "Wiederherstelle mit Doppelklick"
lblTrayIconAktion.Caption = "Bim Doppelklick uf es Dexpot-Trayicon:"

#Komponenten
tabKomponenten.Tabs(1).Caption = "Desktop Manager"
tabKomponenten.Tabs(2).Caption = "Desktop Vorschau"
tabKomponenten.Tabs(3).Caption = "DexTab"

##Desktop Manager
frmOptionenManager.Caption = "Optione"
chkManagerAutostart.Caption = "Automatisch mit Dexpot schtarte"
chkAktiveFensterVorschau.Caption = "Aktivi Fenschter Vorschau"
chkMausrad.Caption = "Wächslen per Musrad"
chkAmRandAusrichten.Caption = "Am Rand usrichte"
chkPositionHalten.Caption = "Position halte"
chkMiniDM.Caption = "Chlini Symbol"
frmManagerBoo.Caption = "Zuesätzliche Button"
chkManagerBoo.Caption = "Zuesätzliche Button ahzeige"
lblManagerBooIcon.Caption = "Icon:"
cmdManagerBooIcon.Caption = "..."
cmdManagerBooIconStandard.Caption = "Standard"
lblManagerBooEinfach.Caption = "Aktion bi eifachem Klick:"
lblManagerBooDoppelt.Caption = "Aktion bi Doppelklick:"
frmManagerHintergrund.Caption = "Hintergrund"
optManagerHintergrundStandard.Caption = "Standard"
optManagerHintergrundFarbe.Caption = "Eifarbig"
optManagerHintergrundTransparent.Caption = "Transparent"
cmdManagerFarbe.Caption = "..."
frmOrientierung.Caption = "Orientierig"
optHorizontal.Caption = "Horizontal"
optVertikal.Caption = "Vertikal"
cmdHotkeyManager.Caption = "Hotkey definiere"

##Desktop Vorschau
chkVorschauAutostart.Caption = "Automatisch mit Dexpot schtarte"
chkVorschauTitelleiste.Caption = "Titellischte usblende"
frmVorschauVerhalten.Caption = "Verhalte"
chkVorschauHintergrund.Caption = "Automatisch im Hintergrund"
chkVorschauVerhaeltnisHalten.Caption = "Siteverhältnis biphalte"
chkVorschauVerhaeltnisErzwingen.Caption = "Korrekts Siteverhältnis erzwinge"
frmVorschauFarben.Caption = "Farbe"
lblVorschauFarbeAktiv.Caption = "Desktop aktiv:"
lblVorschauFarbeInaktiv.Caption = "Desktop inaktiv:"
lblVorschauFarbeRahmen.Caption = "Fenschterrahme:"
lblVorschauFarbeTitel.Caption = "Fenschtertitel:"
chkVollbildVorschauZoom.Caption = "Zoomeffekt"
lblHotkeyDefinieren.Caption = "Hotkey definiere:"
frmVorschauDarstellung.Caption = "Darschtellig"
optVorschauDarstellungSkizzen.Caption = "Fenschterskizze"
optVorschauDarstellungSymbole.Caption = "Symbole"

##DexTab
chkDexTabSortieren.Caption = "Fenschter nach Titel sortiere"
chkDexTabTrayicons.Caption = "In Tray minimierti Fenschter ahzeige"
chkDexTabNurTaskleiste.Caption = "Nur Fenschter mit Itrag i de Tasklischte ahzeige"
frmDexTabMarkierung.Caption = "Ahfangsmarkierig"
optDexTabMarkierungAktiv.Caption = "Aktives Fenschter"
optDexTabMarkierungLetztes.Caption = "Zuvor aktivs Fenschter"
frmDexTabFarben.Caption = "Farben"
lblDexTabDesktopVordergrund.Caption = "Desktop Vordergrund:"
lblDexTabDesktopHintergrund.Caption = "Desktop Hintergrund:"
lblDexTabFensterVordergrund.Caption = "Fenschter Vordergrund:"
lblDexTabFensterHintergrund.Caption = "Fenschter Hintergrund:"
lblDexTabMarkierung.Caption = "Markierig:"
cmdDexTabSystemfarben.Caption= "Syschtemfarbe"

#Steuerung
tabSteuerung.Tabs(1).Caption = "Hotkeys"
tabSteuerung.Tabs(2).Caption = "Muswächsel"
tabSteuerung.Tabs(3).Caption = "Titellischte"

##Fensterkatalog
chkDexposeBlenden.Caption = "Überblendeffekt"

##Hotkeys
frmHotkeys.Caption = "Taschtekombination"
chkHotkeyModifikator(0).Caption = "Alt"
chkHotkeyModifikator(1).Caption = "Umschalt"
chkHotkeyModifikator(2).Caption = "Strg"
chkHotkeyModifikator(3).Caption = "Windowstaschte"
cmdHotkeyDefinieren.Caption = "&Definiere"
cmdHotkeyLoeschen.Caption = "&Lösche"
cmdHotkeyFortsetzung.Caption = "&Reihe fortsetze"
frmHotkeyErklaerug.Caption = "Erklärig"
HotkeyTexte(1) = "Verschiebt das aktivi Fenschter uf de jewilig Desktop."
HotkeyTexte(2) = "Kopiert das aktivi Fenschter uf de jeweilig Desktop."
HotkeyTexte(3) = "Öffnet bzw. schlüßt das jewilige Dexpot-Modul."
HotkeyTexte(4) = "D'Transparenzfunktionen stönd nur uf Windows 2000/XP-Syschtem zur Verfüegig."
HotkeyTexte(5) = "Erzügt es schwarzes Bild uf em Monitor. Zum Wiederherschtelle vom Desktop Hotkey erneut betätige."
HotkeyTexte(6) = "Wächselt uf de zletscht besuechti Desktop."
HotkeyTexte(7) = "Öffnet en Transparenz Uswahldialog für das aktivi Fenschter."
HotkeyTexte(8) = "Macht das aktivi Fenschter schtärker durchschinend."
HotkeyTexte(9) = "Macht das aktivi Fenschter weniger durchschinend."
HotkeyTexte(10) = "Macht alli transparente Fenschter vollschtändig sichtbar."
HotkeyTexte(11) =Ladet Dexpot-Ischtellige und Desktop Tools us em Standardprofil.
HotkeyTexte(12) = "Haltet en laufendi Desktop Slideshow ah."
HotkeyTexte(13) = "Schaltet die unter 'Ahsicht' verfüegbare Optione für s'Dexpot Trayicon de Reihe nach dure."
HotkeyTexte(14) = "Wendet aktivi Desktop Regle uf alli göffnete Fenschter ah."
HotkeyTexte(15) = "Deaktiviert vorübergehend d'Ausführig vo de Desktop Regle. Zum reaktiviere Hotkey erneut betätige."
HotkeyTexte(16) = "Versetzt d'Icons uf em aktive Desktop zrugg in Zueschtand, wo bim letschte verlasse vom Desktops vorgläge isch."
HotkeyTexte(17) = "Ladet d'Iconverteilung für alli Desktops us em aktive Profil."
HotkeyTexte(18) = "Zeigt de DexTab Taskwächsler als Ersatz für dWindowsfunktion Alt+Tab ah."
HotkeyTexte(19) = "Öffnet d'Vollbildvariante vo de Desktop Vorschau."
HotkeyTexte(20) = "Entfernt das aktivi Fenschter vom aktuelle Desktop, bzw. schlüßt es völlig, wenn es nur uf em aktuelle Desktop göffnet isch."
HotkeyTexte(21) = "Startet de Bildschirmschoner vom aktive Desktop."
HotkeyTexte(22) = "Öffnet für das Fenschter unter em Muuszeiger es Menü mit allne Dexpot-Funktione."
HotkeyTexte(23) = "Zeigt alli uf em aktuelle Desktop göffnete Fenschter als Miniature in Kachelform ah."
cmdAlleHotkeysLoeschen.Caption = "Alli lösche"

##Mauswechsel
lblMausWechsel.Caption = "Die Funktion füehrt automatisch en Desktopwächsel dure, sobald Sie de Muszeiger für churzi Zyt a de Desktoprand halted."
chkMausWechsel.Caption = "Muswechsel aktiviere"
frmMausWechselAbstimmung.Caption = "Abstimmig"
lblMausWechselDauer.Caption = "Zyt:"
lblMausWechselAbstand.Caption = "Abschtand:"
lblMausWechselToleranz.Caption = "Toleranz:"
chkMausWechselInvertieren.Caption = "Muszeiger nach em Wächsel an gegenüberliegende Rand setze"
chkMausWechselWegSetzen.Caption = "Muszeiger nach em Wächsel us em Randbereich wägsetze"
frmMausWechselRaender.Caption = "Ränder"
chkMausWechselOben.Caption = "Obe"
chkMausWechselLinks.Caption = "Links"
chkMausWechselRechts.Caption = "Rächts"
chkMausWechselUnten.Caption = "Unde"
frmMausWechselEcken.Caption = "Egge"
frmMausWechselAusloeser.Caption = "Uslöser"

##Titelleisten
lblTitelleistenErklaerung.Caption = "Dexpot erkennt Muusklicks uf de Titellischte vo emene Fenschter und chan bi beschtimmte Taschte-Klick-Kombinatione Aktione usführe."
lblTitelleistenBereich.Caption = "&Bereich:"
lvTitelleisten.ColumnHeaders(1).Text = "Kombination"
lvTitelleisten.ColumnHeaders(2).Text = "Ziel"
lvTitelleisten.ColumnHeaders(3).Text = "Aktion"
frmTitelleistenMaus.Caption = "&Muustaschte"
optTitelleistenTaste(0).Caption = "Lingi Muustaschte"
optTitelleistenTaste(1).Caption = "Rächti Maustaschte"
optTitelleistenTaste(2).Caption = "Mittleri Muustaschte"
frmTitelleistenModifikator.Caption = "Mo&difikator"
lblTitelleistenZiel.Caption = "&Ziel:"
cmbTitelleistenZiel.List(0) = "Aktivs Fenschter"
cmbTitelleistenZiel.List(1) = "Aktivi Ahwändig"
cmbTitelleistenZiel.List(2) = "Alli Fenschter"
lblTitelleistenAktion.Caption = "A&ktion:"
cmdTitelleistenHinzufuegen.Caption = "&Hinzufüge"
cmdTitelleistenEntfernen.Caption = "&Entfärne"
cmbTitelleistenBereich.List(0) = "Titellischte"
cmbTitelleistenBereich.List(1) = "Minimiere-Schaltflächi"
cmbTitelleistenBereich.List(2) = "Maximiere-Schaltflächi"
cmbTitelleistenBereich.List(3) = "Schlüße-Schaltflächi"

#Desktopwechsel
tabWechsel.Tabs(1).Caption = "Desktopelement"
tabWechsel.Tabs(2).Caption = "Desktopname"

##Desktopelemente
frmWechselElementIcons.Caption = "Desktopicons"
chkWechselElementIcons.Caption = "Desktopicons ahpasse"
chkIconsAusrichten.Caption = "Am Raschter usrichte"
chkIconsAnordnen.Caption = "Automatisch ahordne"
chkIconsVerteilenHotkeys.Caption = "Verschiebe- und Kopierehotkeys zum Verteilen vo de Icons nutze"
frmWechselElementHintergrund.Caption = "Hintergrundbild"
chkWechselElementHintergrund.Caption = "Hintergrundbild ahpasse"
chkAenderungenUebernehmenHintergrund.Caption = "Manuelli Änderige i d'Dexpot-Konfiguration überneh"
frmWechselElementAufloesung.Caption = "Uflösig"
chkWechselElementAufloesung.Caption = "Uflösig ahpasse"
chkAenderungenUebernehmenAufloesung.Caption = "Manuelli Änderige i d'Dexpot-Konfiguration überneh"
chkAufloesungFragen.Caption = "Vor Uflösigsänderige nachfrage"
chkAufloesungFenstergroesse.Caption = "Fenschtergröße schpeichere"
frmWechselElementSchoner.Caption = "Bildschirmschoner"
chkWechselElementSchoner.Caption = "Bildschirmschoner ahpasse"
chkAenderungenUebernehmenSchoner.Caption = "Manuelli Änderige i d'Dexpot-Konfiguration überneh"

##Desktopnamen
lblEinblendungErklaerung.Caption = "Mit de Desktopnamensihblendig chönd Sie wahlwis nur nach eim Desktopwächsel oder immer de Name vom aktive Desktop ahzeige lah."
lblEinblendung.Caption = "Ihblende vom Desktopname:"
optEinblendung(1).Caption = "Nie"
optEinblendung(2).Caption = "Bim Wächsel"
optEinblendung(3).Caption = "Permanent"
lblEinblendungDauer.Caption = "Dauer:"
lblEinblendungSekunden.Caption = "Sekunde"
lblEinblendungPosition.Caption = "Position:"
chkEinblendungPosition.Caption = "Desktophintergrund"
lblEinblendungText.Caption = "Text:"
cmdEinblendungVariablen.Caption = "Variable"
mnuVariable(1).Caption = "%g Aktuelle Desktop (Nummere)"
mnuVariable(2).Caption = "%G Aktuelle Desktop (Name)"
mnuVariable(3).Caption = "%v Urschprungsdesktop (Nummere)"
mnuVariable(4).Caption = "%V Urschprungsdesktop (Name)"
lblEinblendungSchrifart.Caption = "Schriftart:"
cmdEinblendungSchriftart.Caption = "..."
lblEinblendungHintergrund.Caption = "Hintergrund:"
optEinblendungHintergrund(1).Caption = "Eifarbig"
optEinblendungHintergrund(2).Caption = "Transparent"
cmdEinblendungHintergrund.Caption = "..."
lblEinblendungTransparenz.Caption = "Transparenz:"

#Extras
frmExtrasPasswoerter.Caption = "Passwörter"
cmdMasterPasswort.Caption = "Masterpasswort ändere"
cmdPasswoerterZuruecksetzen.Caption = "Passwörter zruggsetze"
frmExtrasPopup.Caption = "Popup-Fenschter"
chkPopups.Caption = "Popup-Fenschter erfasse"
chkPopups.ToolTipText = "Verschiebt Popup-Fenschter automatisch uf de Desktop, uf dem sich die übergordnet Anwendig befindet"
chkPopupBenachrichtigung.Caption = "Benachrichtigung ahzeige"
frmDebug.Caption = "Debugging"
chkDebugLog.Caption = "Logdatei aktiviere"
chkDebugVorschau.Caption = "Vollbildvorschau deaktiviere"
chkDebugTaskleiste.Caption = "Tasklischte-Reordering deaktiviere"
chkDebugZuordnung.Caption = "Fenschterzueordnig deaktiviere"

#Strings
strZuruecksetzen = "Ischtelligige zruggsetze"
strslideshowabbrechen = "Slideshow abbräche"
strTrayicon = "Trayicon ändere"
strTransparenzFestlegen = "Transparenz feschtlege"
strTransparenzErhoehen = "Transparenz erhöhe"
strTransparenzVerringern = "Transparenz verringere"
strDexpotFenster = "Dexpot Fenschter"
strSonstiges = "Sonstigs"
strTransparenz = "Transparenz"
strAufAlle = "uf alli"
strAuf = "uf"
strKopieren = "Fenschter kopiere"
strVerschieben = "Fenschter verschiebe"
strVorheriger = "vorherige Desktop"
strNaechster = "nächschte Desktop"
strWechseln = "Desktop wächsele"
strMitte = "Mitti"
strMitteOben = "Mitti obe"
strMitteUnten = "Mitti unde"
strLinks = "Links"
strLinksOben = "Links obe"
strLinksUnten = "Links unde"
strRechts = "Rächts"
strRechtsOben = "Rächts obe"
strRechtsUnten = "Rächts unde"
strMsgName = "Name"
strMsgAutor = "Autor"
strMsgKommentar = "Kommentar"
strMsgSprachdatei = "Informatione über d'Sprachdatei"
strMsgPasswoerterZuruecksetzen = "Möchted Sie würklich alli Passwörter zruggsetze? Es werded sowohl s'Masterpasswort als au alli Desktoppasswörter glöscht."
strTransparenzZuruecksetzen = "Transparenzwert zruggsetze"
strRegelnDeaktivieren = "Regle deaktiviere"
strAltTab = "Taskwächsler"
strFensterSchliessen = "Fenschter schlüße"
strZurueck = "Zrugg"
strStartDesktopGleichLetzterDesktop = "Bim beende aktive Desktop"
strGoboLabel = "Dexpot - Ischtellige"
strMsgAlleHotkeysLoeschen = "Möchted Sie würklich alli definierte Hotkeys lösche?"
strMsgProfilLoeschen = "Möchted Sie das gewählte Profil würklich lösche?"
strMsgProfilSpeichern1 = "Söll das Profil"
strMsgProfilSpeichern2 = "würklich überschriebe werde?"
strMsgProfilGeladen = "Profil erfolgrich glade."
strMsgProfilGespeichert = "Profil erfolgrich gschpeicheret."
strMsgTransparenzManager = "De igschtellti Wert macht de Desktop Manager (fascht) unsichtbar."
strMsgTransparenzFenster = "De igschtellti Wert macht alli Dexpot-Fenschter (fascht) unsichtbar."
strMsgProfilStandard = "Das Schtandardprofil chan ned überschriebe werde."
strMsgProfilNichtGespeichert = "Das Profil hed ned chönne gschpeichered werde."
strFenstermenue = "Fenschtermenü"
strHintergrund = "In Hintergrund"

[frmFenster]
cmdSchliessen.Caption=Schlüße
cmdAktualisieren.Caption=&Aktualisiere
lblFenster.Caption=Dexpot - Desktop Fenschter
strDesktopFenster=Dexpot - Desktop Fenschter -
strFenstertitel=Fenschtertitel
strFensterstatus=Fenschterschtatus
strFensterhandle=Fenschterhandle
strNormal=Normal
strMaximiert=Maximiert
strMinimiert=Minimiert
strWiederherstellen=Wiederherschtelle
mnuWechseln.Caption=Wächsle
strFensterAnzahl = "Fenschter:"
strIconAnzahl = "Icons:"
strIcontitel = "Icontitel"
mnuSammeln.Caption = "Fenschter sammle"
mnuDesktopKonfigurieren.Caption = "Konfiguriere"
strMsgIcons = "Die Ahsicht isch nur verfüegbar, wenn Sie 'Desktopicons ahpasse' aktiviered, um d'Desktopicons uf die einzelne Oberfläche verteile z'könne. Sie finded die Funktion und alli witere Optione däzue i de Ischtellige, Regischter Extras.\n\nMöchted Sie 'Desktopicons ahpasse' jetzt aktiviere?"
tabFenster.Tabs(1).Caption = "Fenschter"
tabFenster.Tabs(2).Caption = "Übersicht"
tabFenster.Tabs(3).Caption = "Vorschau"
tabFenster.Tabs(4).Caption = "Verscholle"
tabFenster.Tabs(5).Caption = "Icons"
strSystemTray = "Systemtray"
mnuSucheAlles.Caption = "Alles"
mnuSucheTitel.Caption = "Titel"
mnuSucheKlasse.Caption = "Klass"
mnuSucheExe.Caption = "EXE-Name"

[frmTransparenz]
frmTransparenz.Caption = "Dexpot - Transparenz"
cmdUebernehmen.Caption = "&Übernäh"
cmdSchliessen.Caption = "&Abbräche"
cmdOK.Caption = "&OK"
frmTransparent.Caption = "Transparenz"
lblSichtbar.Caption = "Sichtbar"
lblUnsichtbar.Caption = "Unsichtbar"
lblTransparenz.Caption = "Dexpot - Transparenz"
strBitteWaehlen = "Bitte wähled Sie d'Transparenz, wo Sie für"
strUnd = "und"
strWeitere = "witere(s) Fenschter"
strFestlegen = "feschtlege möchted:"
chkFarbe.Caption = "Fläche in dere Farb transparent darstelle:"

[frmPasswort]
frmPasswort.Caption=Dexpot - Passwort
frmEingabe.Caption=Passwort
cmdOK.Caption=&OK
cmdAbbrechen.Caption=&Abbräche
lblAuswertung.Caption=Falsches Passwort
lblPasswort.Caption=Dexpot - Passwort igäh
lblInfo.Caption=En Passwortschutz isch für de Wächsel uf de gewählti Zieldesktop aktiviert. Sie werded jetz ufgfordered, das entschprächende Passwort izgäh:

[frmNeuesProfil]
frmNeuesProfil.Caption=Ischtellige als neus Profil schpeichere
lblProfil.Caption=&Profil speichere unter:
cmdAbbrechen.Caption=&Abbreche
cmdOK.Caption=&OK
strMsgNameNeuesProfil = "Gebed Sie en Name für das neue Profil i!"
strMsgZeichenNeuesProfil = "De Profilname dörf keis vo de folgende Zeiche enthalte:"

[frmProfilAuswahl]
frmProfilAuswahl.Caption=Dexpot - Profil uswähle
lblTitel.Caption=Dexpot
lblWillkommen.Caption=Willkomme bi Dexpot! Wähled Sie, öb Sie es beschtimmts Profil lade oder die letschte Ischtellige verwände möchted.
frmProfile.Caption=Profil
lblProfile.Caption=Profil wähle:
cmdProfil.Caption=&Profil lade
cmdLetzte.Caption=&Letschti Konfiguration verwände

[frmRegeln]
frmRegeln.Caption = "Dexpot - Desktop Regle"
lblRegeln.Caption = "Dexpot - Desktop Regle"
tabRegeln.Tabs(1).Caption = "Übersicht"
tabRegeln.Tabs(2).Caption = "Bedingige"
tabRegeln.Tabs(3).Caption = "Aktione"
cmdOK.Caption = "&OK"
cmdAbbrechen.Caption=&Abbräche
cmdUebernehmen.Caption=&Übernäh
cmdAnwenden.Caption=Regeln ah&wände
cmdAssi.Caption = "&Assischtent"
cmdNeu.Caption = "&Neu"
cmdEntfernen.Caption = "&Entfärne"
lblName.Caption=Name
chkDeaktivieren.Caption=&Regle deaktiviere
frmBedingungen.Caption=Bedingige
frmAktionen.Caption=Aktione
cmdNeueBedingung.Caption = "+"
cmdBedingungEntfernen.Caption = "-"
cmdNeueAktion.Caption = "+"
cmdAktionEntfernen.Caption = "-"
chkFolgen.Caption=Bim &Verschiebe folge
lblTyp.Caption=Typ:
lblSucher.Caption = "Suechwerkzüg:"
cmdNeueBedingung.ToolTipText = "Neui Bedingige hinzuefüege"
cmdNeueAktion.ToolTipText = "Neui Aktion hinzuefüege"
cmdBedingungEntfernen.ToolTipText = "Die markierte Bedingige entfärne"
cmdAktionEntfernen.ToolTipText = "Die markierte Aktion entfärne"
cmdImport.Caption = "Regle importiere"
lblSichtbar.Caption = "Sichtbar"
lblUnsichtbar.Caption = "Unsichtbar"
cmdDurchsuchen.Caption = "Durchsueche..."
frmVerknuepfung.Caption = "&Verknüpfig"
optVerknuepfung(0).Caption = "Alli Bedingige erfülle"
optVerknuepfung(1).Caption = "Ei Bedingig erfülle"
lblWert.Caption = "&Wert:"
frmAusnahmen.Caption = "Regle ned ahwende uf"
chkSichtbar.Caption = "&Unsichtbari Fenschter"
chkRand.Caption = "Fenschter ohni &Rahme"
chkTitel.Caption = "Fenschter ohni &Titel"
chkTopLevel.Caption = "Under&gordneti Fenschter"
chkAutomatisch.Caption = "Regel auto&matisch ahwände"
strFenstertitel=Fenschtertitel
strFensterklasse=Fenschterklass
strAlleFenster=Alli Fenschter 
strist=isch
strenthaelt=enthaltet
strenthaeltnicht=enthaltet ned
strbeginntmit=beginnt mit
strendetmit=endet mit   
strAlleBedingungen=Alli Bedingige erfülle
strEineBedingung=Ei Bedingig erfülle      
strVerschieben=Verschiebe
strKopieren=Kopiere
strTransparenz=Transparenz
strSchliessen=Schlüße
strund=und
stroder=oder
strVerschiebenAuf=Verschiebe uf de Desktop
strKopierenAuf=Kopiere uf
strTransparenzFestlegen=Transparenz feschtlegge:
strFensterSchliessen=Fenschter schlüße
strBedingung=Bedingig
strAktion = "Aktion"
strNeueRegel = "Neui Regle"
strMsgUngueltig = "De ihgebeni Wert ligt ußerhalb vo de zuelässige Richwiti."
strEXEName = "EXE-Name"
strVordergrund = "Immer im Vordergrund"
strAusfuehren = "Usführe"
strTrayMinimieren = "In Systemtray minimiere"

[frmProfilLaden]
lblTitel.Caption = "Dexpot - Profil lade"
lblProfilLaden.Caption=Wähled Sie die Teilbereiche vom Profil wo glade werde sölled:
optAlle.Caption = "Alle&s"
optTeile.Caption = "Nur &Teili:"
frmTeile.Caption = "Profilteili"
chkEinstellungen.Caption = "&Ischtellige"
chkHotkeys.Caption = "&Hotkeys"
chkEigenschaften.Caption = "Ei&genschafte"
chkIcons.Caption = "&Iconpositione"
chkHintergrund.Caption = "Hintergrund&bilder"
chkTools.Caption = "Too&ls"
chkRegeln.Caption = "&Regle"
chkAutostart.Caption = "A&utoschtart"
frmOptionen.Caption = "Optione"
chkSammeln.Caption = "&Fenschter uf em aktive Desktop sammle"
chkAnwenden.Caption = "&Desktop Regle ahwände"
cmdOK.Caption = "&OK"
cmdAbbrechen.Caption = "&Abbräche"
strProfilLaden = "Lade vom Profil"

[frmPopup]
frmPopup.Caption="Dexpot - Benachrichtigung"
cmdSchliessen.Caption="&Schlüße"
cmdWechseln.Caption="&Wächsle"

[frmRegelImport]
frmRegelImport.Caption="Dexpot - Desktop Regle importiere/exportiere"
cmdSchliessen.Caption="&Schlüße"
cmdImportieren.Caption="< &Importiere"
cmdExportieren.Caption="&Exportiere >"
cmdLaden.Caption="Regledatei &lade"
cmdErstellen.Caption="Regledatei &erstelle"
frmDatei.Caption="Regle i de Datei"
frmLokal.Caption="Lokali Regle"
cmdAlleImportieren.Caption="<< Alli i&mportiere"
cmdAlleExportieren.Caption="Alli e&xportiere >>"
cmdLoeschen.Caption="Us &Datei lösche"
strLaden = "Regledatei lade"
strErstellen = "Neui Regledatei erschtelle"
strExt = "Dexpot Regeldateien"
strAktionen = "Aktion(e)"
strBedingungen = "Bedingig(e)"
strMsgLoeschen = "Möchted Sie die gewählte Regle würklich us de Datei lösche?"
lblDatei.Caption="Aktuelli Regeldatei:"
strMsgLokalUeber = "Söll die lokali Regle"
strMsgLokalUeber2 = "dur en glichnamigi us de Datei ersetzt werde?"
strMsgDateiUeber = "Ei Regle"
strMsgDateiUeber2 = "isch i de Datei scho vorhande. Söll sie mit de lokale Regle überschriebe werde?"

[frmVorschau]
frmVorschau.Caption = "Dexpot - Desktop Vorschau"
mnuSchliessen.Caption = "Schlüße"
mnuImHintergrund.Caption = "Automatisch im Hintergrund"
mnuAutoStart.Caption = "Bim Schtart automatisch lade"
mnuSeitenverhaeltnisErzwingen.Caption = "Korrekts Siteverhältnis erzwinge"
mnuSeitenverhaeltnisFest.Caption = "Siteverhältnis bihphalte"
mnuTitel.Caption = "Titellischte usblende"
mnuVollbild.Caption = "Vollbildvorschau"
mnuVerstecken.Caption = "Inhalt verschtecke"
strVersteckt = "[Inhalt verschteckt]"
mnuSymbolisch.Caption = "Symbolischi Vorschau"

[frmIconZieher]
frmIconZieher.Caption = "Dexpot - Icon extrahiere"
lblDatei.Caption = "Nach Symbole i dere Datei suche:"
cmdDurchsuchen.Caption = "&Durchsuche..."
lblIcons.Caption = "Wähled Sie es Symbol us de folgende Lischte us:"
cmdOK.Caption = "&OK"
cmdSchliessen.Caption = "&Abbräche"
strMsgKeineDatei = "Datei ned gefunde."
strMsgKeineIcons = "Datei enthaltet kei Icons."

[frmKonfig]
frmKonfig.Caption = "Dexpot - Desktops konfiguriere"
lblPasswort.Caption = "&Passwort:"
cmdManagerIcon.Caption = "..."
lblManagerIcon.Caption = "&Manager-Icon:"
lblAufloesung.Caption = "U&flösig:"
lblName.Caption = "&Name:"
cmdWechselSoundAn.Caption = "..."
lblWechselsoundAn.Caption = "&Beträte-Sound:"
cmdWechselSoundAb.Caption = "..."
lblWechselsoundAb.Caption = "&Verlasse-Sound:"
cmdStandardIcon.Caption = "Stan&dard"
cmdLoeschenAn.Caption = "X"
cmdLoeschenAn.ToolTipText = "Entfärne"
cmdLoeschenAb.Caption = "X"
cmdLoeschenAb.ToolTipText = "Entfärne"
cmdBetretenAbspielen.ToolTipText = "Abschpile"
cmdVerlassenAbspielen.ToolTipText = "Abschpile"
cmdManagerIcon.ToolTipText = "Durchsueche"
cmdStandardIcon.ToolTipText = "Standard Dexpot-Symbol als Managericon lade"
lblBildschirmschoner.Caption = "Bildschirm&schoner:"
lblWartezeit.Caption = "&Wartezyt:"
cmdBildschirmschoner.Caption = "..."
cmdSchonerVorschau.Caption = "Vorscha&u"
cmdSchonerEinstellungen.Caption = "&Ischtellige"
cmdSchliessen.Caption = "&Abbräche"
cmdOK.Caption = "&OK"
cmdUebernehmen.Caption = "&Übernäh"
cmdDurchsuchen.Caption = "&Durchsueche..."
cmdEntfernen.Caption = "Bild &entfärne"
cmbStyle.List(0) = "Zentriert"
cmbStyle.List(1) = "Näbenenand"
cmbStyle.List(2) = "Geschtreckt"
frmKomponentenVerstecken.Caption = "Desktopkomponente verschtecke"
chkTaskleiste.Caption = "&Tasklischte"
chkDesktopIcons.Caption = "&Desktopicons"
chkStartbutton.Caption = "&Startbutton"
chkTaskbarIcons.Caption = "Syste&mtray"
frmDesktopicons.Caption = "Desktopicons"
chkUnterschriften.Caption = "Iconunterschrifte tra&nsparent"
chkKleineSymbole.Caption = "&Chlini Symbol"
lblAutostartBefehl.Caption = "&Befehl:"
lblAutostartEreignis.Caption = "&Ereignis:"
cmdAutostartDurchsuchen.Caption = "D&ursueche..."
cmdAutostartHinzufuegen.Caption = "&Hinzuefüege"
cmdAutostartAendern.Caption = "Än&dere"
cmdAutostartEntfernen.Caption = "E&ntfärne"
lblAutostartSchliessen.Caption = "&Schlüße:"
AutoStartEvents.ErstesBetreten = "Erschts Beträte"
AutoStartEvents.ErstesVerlassen = "Erschts Verlasse"
AutoStartEvents.JedesBetreten = "Jedes Beträte"
AutoStartEvents.JedesVerlassen = "Jedes Verlasse"
AutoStartEvents.DexpotStart = "Dexpot-Schtart"
AutoStartEvents.DexpotEnde = "Dexpot-Ändi"
AutoStartEvents.Nie = "Nie"
AutoStartEvents.NaechstesBetreten = "Nächschts Beträte"
AutoStartEvents.NaechstesVerlassen = "Nächschts Verlasse"
mnuAutostartAusfuehren.Caption = "Jetzt usfüehre"
mnuAutostartAktivieren.Caption = "Aktiviere"
mnuAutostartDeaktivieren.Caption = "Deaktiviere"
tabKonfig.Tabs(1).Caption = "Eigenschafte"
tabKonfig.Tabs(2).Caption = "Hintergrund"
tabKonfig.Tabs(3).Caption = "Tools"
tabKonfig.Tabs(4).Caption = "Autoschtart"
lblKonfig.Caption = "Dexpot - Desktops konfiguriere"
lvAutostart.ColumnHeaders(1).Text = "Befehl"
lvAutostart.ColumnHeaders(2).Text = "Ereignis"
lvAutostart.ColumnHeaders(3).Text = "Schlüße"
chkIconText.Caption = "Iconunterschriften us&blände"
lblIconGroesse.Caption = "&Icongrößi:"
chkSchonerKennwort.Caption = "&Kennwortschutz"
lblHintergrund.Caption = "Hintergrundbild:"
lblAusrichtung.Caption = "U&srichtig:"
lblDesktopFarbe.Caption = "Desktopfarb:"
strMsgKeinMasterPasswort = "Sie händ für eine oder mehreri Desktops es Passwort feschtgeleit. Um de Dexpot-Passwortschutz z'aktiviere, wird zuesätzlich es Masterpasswort benötigt.\n\nMöchted Sie d'Masterpassowrt jetzt feschtlege?"
strMsgWechselElementAufloesung = "Um dem Desktop en individuelli Uflösig zuewise z'könne, müend Sie die Ahpassig vo de Uflösig i de Dexpot Ischtellige aktiviere.\n\nMöchted Sie die Uflösigsahpassig jetzt ischalte?"
strMsgWechselElementHintergrund = "Um dem Desktop es individuelles Hintergrundbild zuewise z'können, müend Sie die Ahpassig vom Hintergrundbild i de Dexpot Ischtellige aktiviere.\n\nMöchted Sie die Hintergrundbildahpassig jetzt ischalte?"
strMsgWechselElementSchoner = "Um dem Desktop en individuelle Bildschirmschoner zuwise z'können, müend Sie die Ahpassig vom Bildschirmschoner i de Dexpot Ischtellige aktiviere.\n\nMöchted Sie die Bildschirmschonerahpassig jetzt ischalte?"
lblIconTextFarbe.Caption = "Textfarb:"
mnuKopierenAlles.Caption = "Alles"

[frmUebersicht]
strPasswortGeschuetzt = "[passwortgschützt]"
strInDenTrayMinimiert = "In Systemtray minimiert"

[frmRegelAssistent]
frmRegelAssistent.Caption = "Dexpot - Regleassischtent"
lblRegeln.Caption = "Dexpot - Regleassischtent"
lblSchritt1.Caption = "Neui Regle erschtelle - Schritt 1"
lblBeschreibung1.Caption = "Dä Assischtent füehrt Sie Schritt für Schritt dur die Erstellig vonere neue Regle, und hilft Ihne bi de Definition vo de Bedingige sowie em Feschtlege vo de Aktione."
lblRegelName.Caption = "Name vo de neue Regle:"
frmRegelOption.Caption = " Erschtelle us "
optNeueRegel.Caption = "Leere Regle"
optVorhandeneRegel.Caption = "Vorhandener Regle:"
optRegelDatenbank.Caption = "Regledatebank:"
chkDeaktivieren.Caption = "Regle standardmäßig deaktiviere"
cmdSchritt2.Caption = "&Witer"
cmdCancel.Caption = "&Abbräche"
strSchrittTitel1 = "Neui Regle "
strSchrittTitel2 = " erschtelle - Schritt "
strSchrittTitel3 = " erschtellt"
lblBeschreibung2.Caption = "I dem Schritt wähled Sie us, uf welne Fenschter die Regle ahgwendet werde söll. Sie chönd die Bedigige manuell ihge oder s'Fadenchrüz mit de Mus uf das Fenschter zieh, für das Sie en Regle erschtelle wend."
chkAusblenden.Caption = "Assistent während de Fenschtersuechi usblände"
frmUndOderOder.Caption = " Verchnüpfig "
optEineRegel.Caption = "Ei Bedingig erfülle"
optAlleRegeln.Caption = "Alli Bedingige erfülle"
frmBedingung.Caption = " Bedingig"
cmdBdgLoeschen.Caption = "&Lösche..."
cmdBdgHinzufuegen.Caption = "&Hinzuefüege"
cmdZurueckZu1.Caption = "&Zrugg"
cmdSchritt3.Caption = "&Witer"
strMindEineBedingung = "Es mueß mindeschtens ei gültigi Bedingig ahgeben werde."
strMaxBedingungen = "Hinzuefüege witerer Bedingige im Assischtent ned möglich. Sie chönd aber de fertig erschtellte Regle witeri Bedingige hinzuefüege."
lblBeschreibung3.Caption = "Jetzt chönd Sie d'Aktione feschtlege, wo für alli von dene Bedingige erfasste Fenschter usgfüehrt werde sölled."
frmBedingungListe.Caption = " Bedingige "
frmAktion.Caption = " Aktion"
cmdAknLoeschen.Caption = "&Lösche..."
cmdAknHinzufuegen.Caption = "&Hinzuefüege"
chkFolgen.Caption = "Bim Verschiebe folge"
lblSichtbar.Caption = "Sichtbar"
lblUnsichtbar.Caption = "Unsichtbar"
cmdDurchsuchen.Caption = "Dursuechn..."
cmdZurueckZu2.Caption = "&Zrugg"
cmdFertig.Caption = "&Witer"
strMindEineAktion = "Es sind no kei gültigi Aktione ahgeh worde. Sie chönd jetzt en leeri Regle erschtelle und dere schpäter Aktione zueordne."
strMaxAktionen = "Hinzuefüege witerer Aktione im Assischtente ned möglich. Sie chönd aber de fertig erschtellte Regle witeri Aktione hinzeufüege."
lblBeschreibung4.Caption = "Zum Abschluß gsehnd Sie da no einsch all feschtgleite Bedingige und Aktione für Ihri neue Regle im Überblick:"
cmdZurueckZu3.Caption = "&Zrugg"
cmdOK.Caption = "&Fertig"
strRegelErsetzen = "En Regle mit em ahgebne Name exischtiert bereits. Klicked Sie 'Ja', um die z'ersetze, 'Nein', um en neui Regle mit em gleich Name ahzlege oder 'Abbräche', um de Name jetzt z'ändere."
strWiderspruch1 = "D'Bedingige"
strWiderspruch2 = "und"
strWiderspruch3 = "widerschpreched sich. Bitte überpreüfed Sie die Bedingige."

[frmWechselLeiste]
strFenster = "Fenschter:"
strAktiv = "Aktiv:"
strKlick = "Eifache Klick:"
strDoppelKlick = "Doppelklick:"

[frmSplash]
lblFuer.Caption = "regischtriert für:"
strMsgUngueltig = "Lizänzschlüssel ungültig."
