[Info] 
Name = "suomi"
Autor = "Tommi Nieminen"
AutorMail = "translator@legisign.org"
Kommentar = "Dexpotin suomenkielinen käännöstiedosto."
Locale=1035
Backup=english.dxs

#Dexpot 1.4 [$Id: suomi.dxs 2085 2012-07-02 15:46:17Z Patrick $]

[Global] 
strDexpot = "Dexpot - Lumetyöpöytäsovellus"
strVorheriger = "Dexpot - edellinen työpöytä"
strNaechster = "Dexpot - seuraava työpöytä"
strDesktop = "Työpöytä"
strAlleDesktops = "kaikki työpöydät"
strKein = "(ei mitään)"
strMsgFortfahren = "Haluatko jatkaa?"
strMsgDesktopanzahl = "Valittu työpöytien määrä on pienempi kuin ennen, joten kaikki tieto uutta arvoa lukuisammista työpöydistä menetetään. Niiden ikkunat siirretään nykyiselle työpöydälle. Ellei nykyinen työpöytä ole enää käytössä, Dexpot vaihtaa ensimmäiselle työpöydälle."
strMsgVersuchenZuErsetzen = "Dexpot yrittää korvata ne."
strMsgProblem = "Jos ongelma toistuu:"
strMsgHinweisDesktopanzahl = "Dexpot - Huomautus työpöytien määrän muuttamisesta"
strMsgAufloesungTitel = "Dexpot - Muuta näyttötarkkuutta"
strMsgAufloesung = "Näyttötarkkuutta voi nyt muutta. Haluatko hyväksyä uuden"
strMsgAufloesungAnnehmen = "tarkkuuden?"
strMsgNichtAendern = "Tarkkuutta ei voi muuttaa."
strMasterPasswortAnfordern = "Dexpotin salasanasuojaus on käytössä. Suorittaaksesi haluamasi tehtävän sinun on annettava ylläpitosalasana:"
strPasswortAnfordern = "Dexpotin salasanasuojaus on käytössä. Suorittaaksesi haluamasi tehtävän sinun on annettava tämän työpöydän salasana:"
strMasterPasswortAendern = "Voit muuttaa Dexpotin ylläpitosalasanaa tästä:"
strAltesPasswort = "Vanha salasana:"
strNeuesPasswort = "Uusi salasana:"
strBestaetigung = "Vahvistus:"
strMsgPasswortFehler = "Dexpot - Salasanan syöttövirhe"
strMsgUebereinstimmung = "Uusi salasana ei vastaa vahvistusta. Tarkista, mitä kirjoitit."
strMsgAltesFalsch = "Vanha salasana väärin!"
strKeineAnderen = "Ei muita ikkunoita"
strKeineFenster = "Tällä työpöydällä ei muita ikkunoita"
strMsgIconsEntfernen = "Haluatko varmasti poistaa valitut ikkunat tältä työpöydältä?"
strMsgIconsEntfernenTitel = "Dexpot - Poista kuvakkeet"
strMaximieren = "Suurenna"
strMinimieren = "Pienennä"
strMsgPopupFenster = "Ikkuna"
strMsgPopupErkannt = "on tunnistettu sovelluksen ponnahdusikkunaksi työpöydältä"
strMsgPopupVerschoben = "ja on siirretty tänne."
strStandard = "Oletus"
strMsgRegelnAktiviert = "Työpöytäsäännöt käytössä"
strMsgRegelnDeaktiviert = "Työpöytäsäännöt poistettu käytöstä"
strFensterMinimiert = "Ikkuna pienennetty"
strMsgStandardGeladen = "Oletusprofiilin tuonti onnistui."
strMsgStandardNichtGefunden = "Oletusprofiilia ei löydy."
strFilterBilder = "Kaikki kuvatiedostot"
strFilterProgramme = "Ohjelmat"
strFilterAlle = "Kaikki tiedostot"
strFilterAlleSymbole = "Kaikki kuvaketiedostot"
strFilterBibliotheken = "Kirjastot"
strFilterSymbole = "Kuvakkeet"
strFilterSound = "Ääniaaltotiedostot"
strBeimNaechstenWechsel = "Seuraavaksi vaihdettaessa"

[frmTaskleiste] 
mnuEinstellungen.Caption = " Asetukset"
mnuWechselLeiste.Caption = " Työpöydänhallinta"
mnuSlideshow.Caption = " Työpöytien diaesitys"
mnuDesktopFenster.Caption = " Työpöydän ikkunat"
mnuInfo.Caption = " Tietoja"
mnuBeenden.Caption = " Lopeta"
mnuAusrichten.Caption = "Kiinnity näytön reunaan"
mnuLaden.Caption = "Käynnisty automaattisesti kirjauduttaessa"
mnuAktivesFenster.Caption = "Aktiivisen ikkunan esikatselu"
mnuMausrad.Caption = "Vaihda hiiren rullalla"
mnuPositionHalten.Caption = "Lukitse työpöydänhallinta"
mnuImVordergrund.Caption = "Aina ylinnä"
mnuOrientierung.Caption = "Vaihda suuntaa"
mnuTransparent.Caption = "Läpinäkyvä tausta"
mnuSchliessen.Caption = "Sulje"
mnuVerschiebenListe.Caption = "Siirrä muut ikkunat tälle työpöydälle"
mnuKopierenListe.Caption = "Kopioi muut ikkunat tälle työpöydälle"
mnuRegeln.Caption = " Työpöytäsäännöt"
mnuFarbe.Caption = "Käytä taustaväriä"
mnuGroesse.Caption = "Muuta kuvakkeen kokoa"
mnuVorschau.Caption = " Työpöydän esikatselu"
mnuBoo.Caption = "Näytä lisäpainike"
mnuKonfig.Caption = " Aseta työpöytiä"
mnuVerschollen.Caption = "Näytä nykyisellä työpöydällä"
mnuTransparenz.Caption = "Läpinäkyvyys"
mnuTransparenzFestlegen.Caption = "Määritä läpinäkyvyys"
mnuTransparenzErhoehen.Caption = "Lisää läpinäkyvyyttä"
mnuTransparenzVerringern.Caption = "Vähennä läpinäkyvyyttä"
mnuVerschieben.Caption = "Siirrä"
mnuKopieren.Caption = "Kopioi"
mnuSchliessen.Caption = "Sulje"
mnuSchliessenAufDiesem.Caption = "Tällä työpöydällä"
mnuSchliessenAufAnderen.Caption = "Muilla työpöydillä"
mnuSchliessenAufAllen.Caption = "Kaikkialla (Lopeta sovellus)"
mnuTrayMinimieren.Caption = "Pienennä huomautusalueelle"
mnuVordergrund.Caption = "Aina ylinnä"
mnuDMSchliessen.Caption = "Sulje"
mnuEntfernen.Caption = "Poista"
mnuRegelErstellen.Caption = "Kirjoita sääntö..."
mnuSchoner.Caption = "Käynnistä näytönsäästäjä"
mnuRegelnAnwenden.Caption = "Käytä sääntöjä"
mnuIconsWiederherstellen.Caption = "Palauta kuvakkeet"
mnuIconsLaden.Caption = "Verestä kuvakkeet nykyprofiilista"
mnuVollbildVorschau.Caption = " Kokonäytön esikatselu"
mnuSchwaerzen.Caption = "Pimennä työpöytä"
mnuDexpose.Caption = " Ikkunaluettelo"
mnuAufrollen.Caption = "Roll up"
mnuRegelnAnwendenAufFenster.Caption = "Käytä sääntöjä tähän ikkunaan"

[frmBeenden] 
frmBeenden.Caption = "Lopetetaanko Dexpot?"
cmdAbbrechen.Caption = "Peruuta"
cmdBeenden.Caption = "&Lopeta"
frmOptionen.Caption = "Asetukset:"
lblBeendenText.Caption = "Valitse mikä lumetyöpöytä jää päätyöpöydäksi Dexpotin sulkeuduttua. Muiden lumetyöpöytien ikkunat voidaan joko siirtää tälle työpöydälle tai sulkea."
lblBeenden.Caption = "Lopetetaanko Dexpot 1.4?"
cmbFrage.List(0) = "Siirrä kaikki ohjelmat tälle työpöydälle"
cmbFrage.List(1) = "Lopeta ja sulje kaikki ohjelmat, jotka eivät ole tällä työpöydällä"
chkZuordnung.Caption = "&Muista ikkunoiden jakauma"
chkZuordnung.TooltipText = "Jakaa automaattisesti nyt avatut ikkunat uudelleen, kun Dexpot seuraavan kerran käynnistetään."

[frmInfo] 
frmInfo.Caption = "Tietoja Dexpotista"
lblDexpot.Caption = "Dexpot - Lumetyöpöytätyökalu"
tabInfo.TabCaption(0) = "Yleistä"
tabInfo.TabCaption(1) = "Kiitokset"
cmdOK.Caption = "&OK" 
frmRegistrierung.Caption = "Rekisteröinti"
cmdRegistrieren.Caption = "&Rekisteröi"
lblMail.Caption = "Sähköposti:"
lblLizenzschluessel.Caption = "Lisenssiavain:"
lblInternet.Caption = "Internet:" 
lblVersion.Caption = "Versio"
lblWenn.Caption = "Dexpot on yksityiskäytössä ilmainen. Jos kuitenkin pidät ohjelmasta, pyydämme tukemaan ohjelman jatkokehitystä pienellä lahjoituksella."
lblDanke.Caption = "Paljon kiitoksia!"
strSpenden = "Lahjoita"
strLizenz = "Lisenssi"
strMsgDanke = "Kiitos rekisteröinnistäsi!"
strMsgUngueltig = "Lisenssiavain ei toimi! Yritä uudelleen."
strMsgProblem = "Jos sinulla on ongelmia, ota yhteyttä:"
lblName.Caption = "Yritys:"
lblEmail.Caption = "Nimi:"
lblWechsel.Caption = "Työpöydänvaihtoja:"
lblLaufzeit.Caption = "Käyttöaika:"
lblTausend.Caption = "Tämä on tuhannes työpöydänvaihtosi Dextopilla!"
lblTausendText.Caption = "Älä huolestu, tämä ei ole testiversio, joka raukeaisi tuhannennen työpöydänvaihdon jälkeen. Emme häiritse sinua enää, mutta koska näyttää siltä, että käytät ohjelmaa pysyvästi, haluamme mainita seuraavan asian:"
lblNutzungsbedingungen.Caption = "Lisenssisopimus:"

[frmSlideshow] 
frmSlideshow.Caption = "Dexpot - Työpöytien diaesitys"
optRueckwaerts.Caption = "Taaksepäin"
optVorwaerts.Caption = "Eteenpäin"
cmdSchliessen.Caption = "Sulje"
cmdUebernehmen.Caption = "&Käytä"
cmdAbbrechen.Caption = "&Peruuta"
frmEinstellungen.Caption = "Asetukset"
lblSek.Caption = "s"
lblWas.Caption = "Valitse aika, jossa Dexpot vaihtaa automaattisesti työpöydältä toiselle. Voit myös valita, vaihdetaanko eteen- vai taaksepäin:"
lblSlideshow.Caption = "Dexpot 1.4 - Työpöytien diaesitys"

[frmEinstellungen] 
frmEinstellungen.Caption = "Dexpot - Asetukset"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Peruuta"
cmdUebernehmen.Caption = "&Käytä"
fuchsFeuer(1).Caption = "Yleistä"
fuchsFeuer(2).Caption = "Ulkoasu"
fuchsFeuer(3).Caption = "Osat"
fuchsFeuer(4).Caption = "Hallinta"
fuchsFeuer(5).Caption = "Työpöytävaihto"
fuchsFeuer(6).Caption = "Muuta"

#Allgemein 
frmZahl.Caption = "Lumetyöpöydät"
lblDesktopzahl.Caption = "Työpöytien määrä:"
lblStartDesktop.Caption = "Työpöytä aluksi:"
frmInternational.Caption = "Kotoistus"
lblSprache.Caption = "Valitse kieli:"
cmdSprachinfo.Caption = "Tietoja"
frmStart.Caption = "Käynnistä"
chkAutostart.Caption = "Käynnistä Windowsin myötä"
chkStartBildschirm.Caption = "Piilota käynnistysikkuna"
chkProfilAuswahl.Caption = "Näytä profiililuettelo käynnistettäessä"
chkLetzteKonfigurationLaden.Caption = "Avaa viimeisimmät asetukset automaattisesti"
lblPrioritaet.Caption = "Prosessin prioriteetti:"
cmbPrio.List(0) = "Tosiaikainen"
cmbPrio.List(1) = "Suuri"
cmbPrio.List(2) = "Vakio"
cmbPrio.List(3) = "Pieni"
frmBeenden.Caption = "Lopeta"
chkSchnellesBeenden.Caption = "Lopeta vahvistamatta"
chkProfilSpeichern.Caption = "Tallenna profiili lopetettaessa"
frmProfile.Caption = "Profiilit"
lblProfile.Caption = "Valitse profiili:"
cmdProfilLaden.Caption = "Avaa"
cmdProfilUeberschreiben.Caption = "Tallenna"
cmdProfilSpeichern.Caption = "Tallenna nimellä..."
cmdProfilLoeschen.Caption = "Poista"

#Ansicht 
frmTrayIcon.Caption = "Ilmoitusalueen kuvake"
optTrayicon(0).Caption = "Ei kuvaketta"
optTrayicon(1).Caption = "Oletus"
optTrayicon(2).Caption = "Nykyinen työpöytä"
optTrayicon(3).Caption = "Edellinen / seuraava työpöytä"
optTrayicon(4).Caption = "Työpöydittäinen kuvake"
frmSystemmenues.Caption = "Järjestelmävalikot"
chkSystemmenues.Caption = "Lisää Dexpot-valinnat kaikkien ikkunoiden järjestelmävalikoihin"
frmAnsichtTransparenz.Caption = "Läpinäkyvyys"
lblUnsichtbar.Caption = "Näkymätön"
lblSichtbar.Caption = "Näkyvä"
frmAnsichtSonstiges.Caption = "Muuta"
chkMachInTaskleiste.Caption = "Näytä Dexpotin ikkunat ilmoitusalueella"
frmTrayMinimieren.Caption = "Ilmoitusalueelle pienennetyt kuvakkeet"
chkTraycontainer.Caption = "Käytä taltiota ilmoitusalueelle pienennetyille ikkunoille"
chkTMFDoppelklick.Caption = "Palauta kaksoisnakautuksella"
lblTrayIconAktion.Caption = "Toiminta ilmoitusaluekuvaketta kaksoisnakautettaessa:"

#Komponenten 
tabKomponenten.Tabs(1).Caption = "Työpöydänhallinta"
tabKomponenten.Tabs(2).Caption = "Työpöydän esikatselu"
tabKomponenten.Tabs(3).Caption = "DexTab"

##Desktop Manager 
frmOptionenManager.Caption = "Asetukset"
chkManagerAutostart.Caption = "Käynnistä Dexpotin myötä"
chkAktiveFensterVorschau.Caption = "Aktiivisen ikkunan esikatselu"
chkMausrad.Caption = "Vaihda hiiren rullalla"
chkAmRandAusrichten.Caption = "Kiinnity näytön reunaan"
chkPositionHalten.Caption = "Lukitse sijainti"
chkMiniDM.Caption = "Pienet kuvakkeet"
frmManagerBoo.Caption = "Lisäpainike"
chkManagerBoo.Caption = "Näytä lisäpainike"
lblManagerBooIcon.Caption = "Kuvake:"
cmdManagerBooIcon.Caption = "..."
cmdManagerBooIconStandard.Caption = "Oletus"
lblManagerBooEinfach.Caption = "Toiminta nakautettaessa:"
lblManagerBooDoppelt.Caption = "Toiminta kaksoisnakautettaessa:"
frmManagerHintergrund.Caption = "Tausta"
optManagerHintergrundStandard.Caption = "Oletus"
optManagerHintergrundFarbe.Caption = "Mustavalkoinen"
optManagerHintergrundTransparent.Caption = "Läpinäkyvä"
cmdManagerFarbe.Caption = "..." 
frmOrientierung.Caption = "Suunta"
optHorizontal.Caption = "Vaaka"
optVertikal.Caption = "Pysty"
cmdHotkeyManager.Caption = "Määritä pikanäppäin"

##Desktop Vorschau 
chkVorschauAutostart.Caption = "Käynnistä Dexpotin myötä"
chkVorschauTitelleiste.Caption = "Piilota otsikkopalkki"
frmVorschauVerhalten.Caption = "Käyttäytyminen"
chkVorschauHintergrund.Caption = "Piilota automaattisesti"
chkVorschauVerhaeltnisHalten.Caption = "Säilytä kuvasuhde"
chkVorschauVerhaeltnisErzwingen.Caption = "Pakota oikea kuvasuhde"
frmVorschauFarben.Caption = "Värit"

lblVorschauFarbeAktiv.Caption = "Aktiivinen työpöytä:"
lblVorschauFarbeInaktiv.Caption = "Passiivinen työpöytä:"
lblVorschauFarbeRahmen.Caption = "Ikkunan reuna:"
lblVorschauFarbeTitel.Caption = "Ikkunan otsikko:"
chkVollbildVorschauZoom.Caption = "Zoomaustehoste"
lblHotkeyDefinieren.Caption = "Määritä pikanäppäin:"
frmVorschauDarstellung.Caption = "Ulkoasu"
optVorschauDarstellungSkizzen.Caption = "Ikkunankehykset"
optVorschauDarstellungSymbole.Caption = "Kuvakkeet"

##DexTab
chkDexTabSortieren.Caption = "Lajittele ikkunat otsikoittain"
chkDexTabTrayicons.Caption = "Näytä ilmoitusalueelle pienennetyt ikkunat"
chkDexTabNurTaskleiste.Caption = "Näytä vain tehtäväpalkissa olevat ikkunat"
chkDexTabMausDeaktivieren.Caption = "Älä käytä hiirtä"
frmDexTabMarkierung.Caption = "Initial marker" 
optDexTabMarkierungAktiv.Caption = "Aktiivinen ikkuna"
optDexTabMarkierungLetztes.Caption = "Viimeisin aktiivinen ikkuna"
frmDexTabFarben.Caption = "Värit"
lblDexTabDesktopVordergrund.Caption = "Työpöydän edusta:"
lblDexTabDesktopHintergrund.Caption = "Työpöydän tausta:"
lblDexTabFensterVordergrund.Caption = "Ikkunan edusta:"
lblDexTabFensterHintergrund.Caption = "Ikkunan tausta:"
lblDexTabMarkierung.Caption = "Marker:" 
cmdDexTabSystemfarben.Caption= "Järjestelmän värit"

##Fensterkatalog
chkDexposeBlenden.Caption = "Häivytystehoste"

#Steuerung 
tabSteuerung.Tabs(1).Caption = "Pikanäppäimet"
tabSteuerung.Tabs(2).Caption = "Vaihto hiirellä"
tabSteuerung.Tabs(3).Caption = "Otsikkopalkit"

##Hotkeys 
frmHotkeys.Caption = "Näppäinyhdistelmä"
chkHotkeyModifikator(0).Caption = "Alt" 
chkHotkeyModifikator(1).Caption = "Vaihto"
chkHotkeyModifikator(2).Caption = "Ctrl" 
chkHotkeyModifikator(3).Caption = "Windows-näppäin"
cmdHotkeyDefinieren.Caption = "&Määritä"
cmdHotkeyLoeschen.Caption = "&Poista"
cmdHotkeyFortsetzung.Caption = "&Jatka sarjaa"
frmHotkeyErklaerug.Caption = "Selitys"
HotkeyTexte(1) = "Siirtää aktiivisen ikkunan halutulle työpöydälle."
HotkeyTexte(2) = "Kopioi aktiivisen ikkunan halutulle työpöydälle."
HotkeyTexte(3) = "Avaa tai sulkee halutun Dexpotin osan."
HotkeyTexte(4) = "Läpinäkyvyys on mahdollista asettaa vain Windows 2000/XP:ssä."
HotkeyTexte(5) = "Pimentää näytön. Työpöydän voi palauttaa painamalla pikanäppäintä uudestaan."
HotkeyTexte(6) = "Vaihtaa takaisin viimeisimmälle työpöydälle."
HotkeyTexte(7) = "Näyttää aktiivisen ikkunan läpinäkyvyysasetukset."
HotkeyTexte(8) = "Tekee aktiivisesta ikkunasta läpinäkyvämmän."
HotkeyTexte(9) = "Tekee aktiivisesta ikkunasta vähemmän läpinäkyvän."
HotkeyTexte(10) = "Asettaa kaikki ikkunat läpinäkymättömiksi."
HotkeyTexte(11) = "Avaa Dexpotin ja työpöytien asetukset oletusprofiilista."
HotkeyTexte(12) = "Pysäyttää työpöytien diaesityksen."
HotkeyTexte(13) = "Vaihtaa \"Näkymä\"-kohdassa määriteltyjen Dexpotin ilmoitusaluekuvakkeen vaihtoehtojen välillä."
HotkeyTexte(14) = "Soveltaa sääntöjä kaikkiin avoimiin ikkunoihin."
HotkeyTexte(15) = "Ottaa työpöytäsäännöt väliaikaisesti pois käytöstä. Pikanäppäimen uusi painallus aktivoi ne taas."
HotkeyTexte(16) = "Palauttaa nykyisen työpöydän kuvakkeet tilaan, jossa ne olivat viimeksi työpöydältä poistuttaessa."
HotkeyTexte(17) = "Avaa kuvakejakaumat kaikille työpöydille nykyisestä profiilista."
HotkeyTexte(18) = "Ota käyttöön DexTabin tehtäväluettelo Windowsin Alt+Tabin korvikkeeksi."
HotkeyTexte(19) = "Avaa kokonäytön työpöytäesikatselun."
HotkeyTexte(20) = "Poistaa aktiivisen ikkunan nykyiseltä työpöydältä samalla sulkien ohjelman, jos sitä ajetaan vain sillä."
HotkeyTexte(21) = "Käynnistää näytönsäästäjän avoimella työpöydällä."
HotkeyTexte(22) = "Avaa valikon, jossa ovat Dexpotin kaikki toiminnot kohdistimen kohdalla olevalle ikkunalle."
HotkeyTexte(23) = "Näyttää kaikki nykyisten työpöytien ikkunat päällekkäisinä pienoiskuvina."
cmdAlleHotkeysLoeschen.Caption = "Tyhjennä kaikki"

##Mauswechsel 
lblMausWechsel.Caption = "Ominaisuus mahdollistaa vaihtamisen työpöydältä toiselle automaattisesti, kun hiirikohdistin jää näytön reunalle joksikin aikaa."
chkMausWechsel.Caption = "Vaihda työpöytää hiirellä"
frmMausWechselAbstimmung.Caption = "Säätö"
lblMausWechselDauer.Caption = "Viive:"
lblMausWechselAbstand.Caption = "Etäisyys:"
lblMausWechselToleranz.Caption = "Herkkyys:"
chkMausWechselInvertieren.Caption = "Vie kohdistin näytön vastakkaiselle reunalle"
chkMausWechselWegSetzen.Caption = "Siirrä hiirikohdistin pois reunalta vaihdon jälkeen"
frmMausWechselRaender.Caption = "Reunat"
chkMausWechselOben.Caption = "Ylä"
chkMausWechselLinks.Caption = "Vasen"
chkMausWechselRechts.Caption = "Oikea"
chkMausWechselUnten.Caption = "Ala"
frmMausWechselEcken.Caption = "Kulmat"
frmMausWechselAusloeser.Caption = "Trigger"

##Titelleisten
lblTitelleistenErklaerung.Caption = "Dexpot havaitsee hiiren nakautukset ikkunan otsikkopalkista ja voi tehdä halutun toiminnon määritellylle näppäin-nakautus-yhdistelmälle."
lblTitelleistenBereich.Caption = "&Alue:"
lvTitelleisten.ColumnHeaders(1).Text = "Yhdistelmä"
lvTitelleisten.ColumnHeaders(2).Text = "Kohde"
lvTitelleisten.ColumnHeaders(3).Text = "Toiminto"
frmTitelleistenMaus.Caption = "&Hiiren painike"
optTitelleistenTaste(0).Caption = "Vasen painike"
optTitelleistenTaste(1).Caption = "Oikea painike"
optTitelleistenTaste(2).Caption = "Keskipainike"
frmTitelleistenModifikator.Caption = "&Näppäin"
lblTitelleistenZiel.Caption = "K&ohde:"
cmbTitelleistenZiel.List(0) = "Aktiivinen ikkuna"
cmbTitelleistenZiel.List(1) = "Aktiivinen sovellus"
cmbTitelleistenZiel.List(2) = "Kaikki ikkunat"
lblTitelleistenAktion.Caption = "T&oiminto:"
cmdTitelleistenHinzufuegen.Caption = "&Lisää"
cmdTitelleistenEntfernen.Caption = "&Poista"
cmbTitelleistenBereich.List(0) = "Otsikkopalkki"
cmbTitelleistenBereich.List(1) = "Pienennyspainike"
cmbTitelleistenBereich.List(2) = "Suurennuspainike"
cmbTitelleistenBereich.List(3) = "Sulkemispainike"

#Desktopwechsel 
tabWechsel.Tabs(1).Caption = "Työpöydän osat"
tabWechsel.Tabs(2).Caption = "Työpöytien nimet"

##Desktopelemente 
frmWechselElementIcons.Caption = "Työpöytäkuvakkeet"
chkWechselElementIcons.Caption = "Mukauta työpöytäkuvakkeet"
chkIconsAusrichten.Caption = "Sovita hilaan"
chkIconsAnordnen.Caption = "Järjestä automaattisesti"
chkIconsVerteilenHotkeys.Caption = "Käytä siirrä- ja kopioi-pikanäppäimiä kuvakkeiden levittämiseen"
frmWechselElementHintergrund.Caption = "Tausta"
chkWechselElementHintergrund.Caption = "Mukauta tausta"
chkAenderungenUebernehmenHintergrund.Caption = "Hyväksy erilliset muutokset Dexpotin asetuksiin"
frmWechselElementAufloesung.Caption = "Näyttötarkkuus"
chkWechselElementAufloesung.Caption = "Mukauta näyttötarkkuus"
chkAenderungenUebernehmenAufloesung.Caption = "Hyväksy erilliset muutokset Dexpotin asetuksiin"
chkAufloesungFragen.Caption = "Kysy ennen näyttötarkkuuden muuttamista"
chkAufloesungFenstergroesse.Caption = "Tallenna ikkunan koko"
frmWechselElementSchoner.Caption = "Näytönsäästäjä"
chkWechselElementSchoner.Caption = "Mukauta näytönsäästäjä"
chkAenderungenUebernehmenSchoner.Caption = "Hyväksy erilliset muutokset Dexpotin asetuksiin"

##Desktopnamen 
lblEinblendungErklaerung.Caption = "Työpöydän nimen näyttö mahdollistaa nykyisen työpöydän nimen näyttämisen joko kaiken aikaa tai vaihdettaessa työpöydältä toiselle."
lblEinblendung.Caption = "Näytä työpöydän nimi:"
optEinblendung(1).Caption = "Ei koskaan"
optEinblendung(2).Caption = "Vaihdettaessa"
optEinblendung(3).Caption = "Aina"
lblEinblendungDauer.Caption = "Kesto:"
lblEinblendungSekunden.Caption = "sekuntia"
lblEinblendungPosition.Caption = "Sijainti:"
chkEinblendungPosition.Caption = "Työpöydän tausta"
lblEinblendungText.Caption = "Teksti:"
cmdEinblendungVariablen.Caption = "Muuttujat"
mnuVariable(1).Caption = "%g nykyinen työpöytä (numero)"
mnuVariable(2).Caption = "%G nykyinen työpöytä (nimi)"
mnuVariable(3).Caption = "%v edellinen työpöytä (numero)"
mnuVariable(4).Caption = "%V edellinen työpöytä (nimi)"
lblEinblendungSchrifart.Caption = "Kirjasin:"
cmdEinblendungSchriftart.Caption = "..." 
lblEinblendungHintergrund.Caption = "Tausta:"
optEinblendungHintergrund(1).Caption = "Mustavalkoinen"
optEinblendungHintergrund(2).Caption = "Läpinäkyvä"
cmdEinblendungHintergrund.Caption = "..." 
lblEinblendungTransparenz.Caption = "Läpinäkyvyys:"

#Extras
frmExtrasPasswoerter.Caption = "Salasanat"
cmdMasterPasswort.Caption = "Vaihda ylläpitosalasana"
cmdPasswoerterZuruecksetzen.Caption = "Tyhjennä salasanat"
frmExtrasPopup.Caption = "Ponnahdusikkunat"
chkPopups.Caption = "Jäljitä ponnahdusikkunat"
chkPopups.ToolTipText = "Siirtää ponnahdusikkunat automaattisesti sille työpöydälle, jolle emosovellus on sijoitettu"
chkPopupBenachrichtigung.Caption = "Näytä huomautus"
frmDebug.Caption = "Ongelmatilanteiden hallinta"
chkDebugLog.Caption = "Käytä lokitiedostoa"
chkDebugVorschau.Caption = "Älä käytä kokonäytön esikatselua"
chkDebugTaskleiste.Caption = "Älä käytä tehtäväpalkin uudelleenjärjestelyä"
chkDebugZuordnung.Caption = "Älä käytä ikkunoiden palautusta"

#Strings 
strZuruecksetzen = "Palauta oletusasetukset"
strslideshowabbrechen = "Pysäytä diaesitys"
strTrayicon = "Vaihda ilmoitusaluekuvaketta"
strTransparenzFestlegen = "Aseta läpinäkyvyysarvo"
strTransparenzErhoehen = "Lisää läpinäkyvyyttä"
strTransparenzVerringern = "Vähennä läpinäkyvyyttä"
strDexpotFenster = "Dexpotin ikkunat"
strSonstiges = "Sekalaista"
strTransparenz = "Läpinäkyvyys"
strAufAlle = "kaikille työpöydille"
strAuf = "työpöydälle"
strKopieren = "Kopioi ikkuna"
strVerschieben = "Siirrä ikkuna"
strVorheriger = "Edellinen työpöytä"
strNaechster = "Seuraava työpöytä"
strWechseln = "Vaihda työpöytää"
strMitte = "Keskitä"
strMitteOben = "Keskelle ylös"
strMitteUnten = "Keskelle alas"
strLinks = "Vasemmalle"
strLinksOben = "Vasemmalle ylös"
strLinksUnten = "Vasemmalle alas"
strRechts = "Oikealle"
strRechtsOben = "Oikealle ylös"
strRechtsUnten = "Oikealle alas"
strMsgName = "Kieli"
strMsgAutor = "Tekijä"
strMsgKommentar = "Kuvaus"
strMsgSprachdatei = "Tietoa kielitiedostosta"
strMsgPasswoerterZuruecksetzen = "Haluatko varmasti alustaa kaikki salasanat? Ylläpidon ja kaikkien työpöytien salasanat poistetaan."
strTransparenzZuruecksetzen = "Alusta läpinäkyvyysarvot"
strRegelnDeaktivieren = "Älä käytä sääntöjä"
strAltTab = "Tehtävänvaihto"
strFensterSchliessen = "Sulje ikkuna"
strZurueck = "Takaisin"
strStartDesktopGleichLetzterDesktop = "Viimeisin aktiivinen työpöytä"
strGoboLabel = "Dexpot 1.4 - Asetukset"
strMsgAlleHotkeysLoeschen = "Haluatko varmasti poistaa kaikki asetetut pikanäppäimet?"
strMsgProfilLoeschen = "Haluatko varmasti poistaa valitun profiilin?"
strMsgProfilSpeichern1 = "Haluatko varmasti ylikirjoittaa"
strMsgProfilSpeichern2 = "profiilin?"
strMsgProfilGeladen = "Profiilin avaus onnistui."
strMsgProfilGespeichert = "Profiilin tallennus onnistui."
strMsgTransparenzManager = "Valittu arvo tekee työpöydänhallinnasta (lähes)näkymättömän."
strMsgTransparenzFenster = "Valittu arvo tekee Dexpotin ikkunoista (lähes) näkymättömiä."
strMsgProfilStandard = "Oletusprofiilia ei voi korvata."
strMsgProfilNichtGespeichert = "Profiilia ei voitu tallentaa."
strFenstermenue = "Ikkunavalikko"
strHintergrund = "Siirrä taustalle"

[frmFenster] 
cmdSchliessen.Caption = "Sulje"
cmdAktualisieren.Caption = "&Päivitä"
lblFenster.Caption = "Dexpot 1.4 - Työpöydän ikkunat"
strDesktopFenster = "Dexpot - Työpöydän ikkunat -"
strFenstertitel = "Ikkunan otsikko"
strFensterstatus = "Ikkunan tila"
strFensterhandle = "Ikkunan kahva"
strNormal = "Vakio"
strMaximiert = "Suurennettu"
strMinimiert = "Pienennetty"
strWiederherstellen = "Palauta"
mnuWechseln.Caption = "Vaihda"
strFensterAnzahl = "Ikkuna:"
strIconAnzahl = "Kuvakkeet:"
strIcontitel = "Kuvakkeen otsikko"
mnuSammeln.Caption = "Kerää ikkunat"
mnuDesktopKonfigurieren.Caption = "Aseta"
strMsgIcons = "Tämä näkymä on käytössä vain, jos otat käyttöön \"Mukauta työpöytäkuvakkeet\" jakaaksesi kuvakkeet eri työpöydille. Löydät ominaisuuden asetusten Työpöytävaihto-lehdeltä.\n\nHaluatko ottaa nyt käyttöön \"Mukauta työpöytäkuvakkeet\"?"
tabFenster.Tabs(1).Caption = "Ikkuna"
tabFenster.Tabs(2).Caption = "Kooste"
tabFenster.Tabs(3).Caption = "Esikatselu"
tabFenster.Tabs(4).Caption = "Kaikki"
tabFenster.Tabs(5).Caption = "Kuvakkeet"
strSystemTray = "System tray"
mnuSucheAlles.Caption = "Kaikki"
mnuSucheTitel.Caption = "Otsikko"
mnuSucheKlasse.Caption = "Luokka"
mnuSucheExe.Caption = "Ohjelma"

[frmTransparenz] 
frmTransparenz.Caption = "Dexpot - Läpinäkyvyys"
cmdUebernehmen.Caption = "Käytä"
cmdSchliessen.Caption = "Sulje"
cmdOK.Caption = "&OK" 
frmTransparent.Caption = "Läpinäkyvyys (vain Win2000/XP)"
lblSichtbar.Caption = "Näkyvä"
lblUnsichtbar.Caption = "Näkymätön"
lblTransparenz.Caption = "Dexpot 1.4 - Läpinäkyvyys"
strBitteWaehlen = "Aseta läpinäkyvyys, jonka haluat asettaa ikkunoille"
strUnd = "ja"
strWeitere = "muille ikkunoille"
strFestlegen = ":"
chkFarbe.Caption = "Tee läpinäkyviksi tämän väriset alueet:"

[frmPasswort] 
frmPasswort.Caption = "Dexpot - Salasana"
frmEingabe.Caption = "Salasana"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Peruutu"
lblAuswertung.Caption = "Väärä salasana"
lblPasswort.Caption = "Dexpot - Anna salasana"
lblInfo.Caption = "Työpöytä, jolle haluat vaihtaa, on salasanasuojattu. Sinulta kysytään nyt sen salasanaa:"

[frmNeuesProfil] 
frmNeuesProfil.Caption = "Tallenna nykyiset asetukset uutena profiilina"
lblProfil.Caption = "Tallenna profiili &nimellä"
cmdAbbrechen.Caption = "&Peruuta"
cmdOK.Caption = "&OK" 
strMsgNameNeuesProfil = "Anna nimi uudelle profiilille:"
strMsgZeichenNeuesProfil = "Profiilin nimessä ei saa esiintyä merkkejä:"

[frmProfilAuswahl] 
frmProfilAuswahl.Caption = "Dexpot - Valitse profiili"
lblTitel.Caption = "Dexpot 1.4" 
lblWillkommen.Caption = "Tervetuloa Dexpotiin! Valitse, haluatko avata tietyn profiilin vai käyttää viimekertaisia asetuksia."
frmProfile.Caption = "Profiilit"
lblProfile.Caption = "Valitse profiili:"
cmdProfil.Caption = "Avaa &profiili"
cmdLetzte.Caption = "&Käytä viimekertaisia asetuksia"

[frmRegeln] 
frmRegeln.Caption = "Dexpot - Työpöytäsäännöt"
lblRegeln.Caption = "Dexpot 1.4 - Työpöytäsäännöt"
tabRegeln.Tabs(1).Caption = "Yleistä"
tabRegeln.Tabs(2).Caption = "Ehto"
tabRegeln.Tabs(3).Caption = "Toiminnot"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Peruuta"
cmdUebernehmen.Caption = "&Käytä"
cmdAnwenden.Caption = "Käytä &sääntöjä"
cmdAssi.Caption = "&Avustaja"
cmdNeu.Caption = "&Uusi"
cmdEntfernen.Caption = "&Poista"
lblName.Caption = "Nimi"
chkDeaktivieren.Caption = "Aseta sääntö &passiiviseksi"
frmBedingungen.Caption = "Ehdot"
frmAktionen.Caption = "Toiminnot"
cmdNeueBedingung.Caption = "+" 
cmdBedingungEntfernen.Caption = "-" 
cmdNeueAktion.Caption = "+" 
cmdAktionEntfernen.Caption = "-" 
chkFolgen.Caption = "S&euraa siirtoa"
lblTyp.Caption = "Tyyppi:"
lblSucher.Caption = "Valintatyökalu:"
cmdNeueBedingung.ToolTipText = "Lisää uusi ehto"
cmdNeueAktion.ToolTipText = "Lisää uusi toiminto"
cmdBedingungEntfernen.ToolTipText = "Poista valittu ehto"
cmdAktionEntfernen.ToolTipText = "Poista valittu toiminto"
cmdImport.Caption = "Tuo säännöt"
lblSichtbar.Caption = "Näkyvä"
lblUnsichtbar.Caption = "Näkymätön"
cmdDurchsuchen.Caption = "Selaa..."
frmVerknuepfung.Caption = "Ehtojen soveltaminen"
optVerknuepfung(0).Caption = "Kaikkien ehtojen täsmättävä"
optVerknuepfung(1).Caption = "Jonkin ehdoista täsmättävä"
lblWert.Caption = "Ar&vo:"
frmAusnahmen.Caption = "Älä käytä sääntöjä"
chkSichtbar.Caption = "&näkymättömiin ikkunoihin"
chkRand.Caption = "kehyksettömiin ikkunoihin"
chkTitel.Caption = "otsikottomiin ikkunoihin"
chkTopLevel.Caption = "alisteisiin ikkunoihin"
chkAutomatisch.Caption = "Käytä sääntöä automaattisesti"
strFenstertitel = "Ikkunan otsikko"
strFensterklasse = "Ikkunan luokka"
strAlleFenster = "Kaikki ikkunat"
strist = "on"
strenthaelt = "sisältää"
strenthaeltnicht = "ei sisällä"
strbeginntmit = "alkaa"
strendetmit = "päättyy"
strAlleBedingungen = "Täytä kaikki ehdot"
strEineBedingung = "Täytä jokin ehdoista"
strVerschieben = "Siirrä"
strKopieren = "Kopioi"
strTransparenz = "Aseta läpinäkyvyys"
strSchliessen = "Sulje"
strund = "ja"
stroder = "tai"
strVerschiebenAuf = "Siirrä työpöydälle"
strKopierenAuf = "Kopioi työpöydälle"
strTransparenzFestlegen = "Aseta läpinäkyvyys:"
strFensterSchliessen = "Sulje ikkuna"
strBedingung = "Ehto"
strAktion = "Toiminto"
strNeueRegel = "Uusi sääntö"
strEXEName = "Ohjelma"
strVordergrund = "Aina ylinnä"
strAusfuehren = "Aja"
strTrayMinimieren = "Pienennä ilmoitusalueelle"

[frmProfilladen] 
lblTitel.Caption = "Dexpot 1.4 - Avaa profiili"
lblProfilLaden.Caption = "Valitse profiilin osiot, jotka avataan:"
optAlle.Caption = "&Koko profiili"
optTeile.Caption = "Vain &osiot:"
frmTeile.Caption = "Profiilin osat"
chkEinstellungen.Caption = "&Asetukset"
chkHotkeys.Caption = "P&ikanäppäimet"
chkEigenschaften.Caption = "O&minaisuudet"
chkIcons.Caption = "K&uvakkeiden sijainnit"
chkHintergrund.Caption = "&Taustakuvat"
chkTools.Caption = "T&yökalut"
chkRegeln.Caption = "&Säännöt"
chkAutostart.Caption = "Käy&nnistys"
frmOptionen.Caption = "Asetukset"
chkSammeln.Caption = "&Kerää ikkunat aktiiviselle työpöydälle"
chkAnwenden.Caption = "Käytä työpöytä&sääntöjä"
cmdOK.Caption = "&OK" 
cmdAbbrechen.Caption = "&Peruuta"
strProfilLaden = "Avataan profiilia"

[frmPopup] 
frmPopup.Caption = "Dexpot - Huomautus"
cmdSchliessen.Caption = "&Sulje"
cmdWechseln.Caption = "S&euraa"

[frmRegelImport] 
frmRegelImport.Caption = "Dexpot - Tuo/vie työpöytäsääntöjä"
cmdSchliessen.Caption = "&Sulje"
cmdImportieren.Caption = "<< &Tuo"
cmdExportieren.Caption = "&Vie >>"
cmdLaden.Caption = "&Avaa sääntötiedosto"
cmdErstellen.Caption = "&Luo sääntötiedosto"
frmDatei.Caption = "Tiedoston säännöt"
frmLokal.Caption = "Paikalliset säännöt"
cmdAlleImportieren.Caption = "<< Tuo ka&ikki"
cmdAlleExportieren.Caption = "Vi&e kaikki >>"
cmdLoeschen.Caption = "&Poista tiedostosta"
strLaden = "Avaa sääntötiedosto"
strErstellen = "Luo uusi sääntötiedosto"
strExt = "Dexpotin sääntötiedostot"
strExt2 = "Dexpotin profiilit"
strAktionen = "Toiminnot"
strBedingungen = "Ehdot"
strMsgLoeschen = "Haluatko varmasti poistaa valitut säännöt tiedostosta?"
lblDatei.Caption = "Nykyinen sääntötiedosto:"
strMsgLokalUeber = "Pitäisikö nykyinen sääntö"
strMsgLokalUeber2 = "korvata sääntötiedoston samannimisellä säännöllä?"
strMsgDateiUeber = "Sääntö"
strMsgDateiUeber2 = "on jo sääntötiedostossa. Haluatko korvata sen paikallisella säännöllä?"

[frmVorschau] 
frmVorschau.Caption = "Dexpot - Työpöydän esikatselu"
mnuSchliessen.Caption = "Sulje"
mnuImHintergrund.Caption = "Piilota esikatselupaneeli automaattisesti"
mnuAutoStart.Caption = "Käynnistä Dexpotin myötä"
mnuSeitenverhaeltnisErzwingen.Caption = "Pakota oikea kuvasuhde"
mnuSeitenverhaeltnisFest.Caption = "Säilytä kuvasuhde"
mnuTitel.Caption = "Piilota otsikkopalkki"
mnuVollbild.Caption = "Kokoruudun esikatselu"
mnuVerstecken.Caption = "Piilota sisältö"
strVersteckt = "[Sisältö piilotettu]"
mnuSymbolisch.Caption = "Kuvakkeiden esikatselu"

[frmIconZieher] 
frmIconZieher.Caption = "Dexpot - Valitse kuvake"
lblDatei.Caption = "Etsi kuvakkeita tästä tiedostosta"
cmdDurchsuchen.Caption = "S&elaa..."
lblIcons.Caption = "Valitse kuvake luettelosta:"
cmdOK.Caption = "&OK" 
cmdSchliessen.Caption = "&Peruuta"
strMsgKeineDatei = "Tiedostoa ei löydy."
strMsgKeineIcons = "Tiedosto ei sisällä kuvakkeita."

[frmKonfig] 
frmKonfig.Caption = "Dexpot - Aseta työpöytiä"
lblPasswort.Caption = "Salasana:"
cmdManagerIcon.Caption = "..." 
lblManagerIcon.Caption = "Hallinnan kuvake:"
lblAufloesung.Caption = "Tarkkuus:"
lblName.Caption = "Nimi:"
cmdWechselSoundAn.Caption = "..." 
lblWechselsoundAn.Caption = "Saapumisääni:"
cmdWechselSoundAb.Caption = "..." 
lblWechselsoundAb.Caption = "Poistumisääni:"
cmdStandardIcon.Caption = "Oletus"
cmdLoeschenAn.Caption = "X" 
cmdLoeschenAn.ToolTipText = "Poista"
cmdLoeschenAb.Caption = "X" 
cmdLoeschenAb.ToolTipText = "Poista"
cmdBetretenAbspielen.ToolTipText = "Soita"
cmdVerlassenAbspielen.ToolTipText = "Soita"
cmdManagerIcon.ToolTipText = "Selaa"
cmdStandardIcon.ToolTipText = "Aseta Dexpotin oletusmerkki hallinnan kuvakkeeksi"
lblBildschirmschoner.Caption = "Näytönsäästäjä:"
lblWartezeit.Caption = "Viive:"
cmdBildschirmschoner.Caption = "..." 
cmdSchonerVorschau.Caption = "Esikatselu"
cmdSchonerEinstellungen.Caption = "Asetukset"
cmdSchliessen.Caption = "&Sulje"
cmdOK.Caption = "&OK" 
cmdUebernehmen.Caption = "&Käytä"
cmdDurchsuchen.Caption = "S&elaa..."
cmdEntfernen.Caption = "Poista kuva"
cmbStyle.List(0) = "Keskitä"
cmbStyle.List(1) = "Tile" 
cmbStyle.List(2) = "Venytä"
frmKomponentenVerstecken.Caption = "Piilota työpöydältä"
chkTaskleiste.Caption = "Tehtäväpalkki"
chkDesktopIcons.Caption = "Työpöydän kuvakkeet"
chkStartbutton.Caption = "Käynnistä-painike"
chkTaskbarIcons.Caption = "Ilmoitusalue"
frmDesktopicons.Caption = "Työpöydän kuvakkeet"
chkUnterschriften.Caption = "Kuvakkeiden nimet läpinäkyviä"
chkKleineSymbole.Caption = "Pienet kuvakkeet"
lblAutostartBefehl.Caption = "Komento:"
lblAutostartEreignis.Caption = "Tapahtuma:"
cmdAutostartDurchsuchen.Caption = "S&elaa..."
cmdAutostartHinzufuegen.Caption = "Lisää"
cmdAutostartAendern.Caption = "&Muokkaa"
cmdAutostartEntfernen.Caption = "Poista"
lblAutostartSchliessen.Caption = "&Sulje:"
AutoStartEvents.ErstesBetreten = "Ensi kertaa tultaessa"
AutoStartEvents.ErstesVerlassen = "Ensi kertaa poistuttaessa"
AutoStartEvents.JedesBetreten = "Joka kerran tultaessa"
AutoStartEvents.JedesVerlassen = "Joka kerran poistuttaessa"
AutoStartEvents.DexpotStart = "Dexpotin käynnistyessä"
AutoStartEvents.DexpotEnde = "Dexpotin sulkeutuessa"
AutoStartEvents.Nie = "Ei koskaan"
AutoStartEvents.NaechstesBetreten = "Seuraavaksi tultaessa"
AutoStartEvents.NaechstesVerlassen = "Seuraavaksi poistuttaessa"
mnuAutostartAusfuehren.Caption = "Suorita nyt"
mnuAutostartAktivieren.Caption = "Aktivoi"
mnuAutostartDeaktivieren.Caption = "Passivoi"
tabKonfig.Tabs(1).Caption = "Ominaisuudet"
tabKonfig.Tabs(2).Caption = "Tausta"
tabKonfig.Tabs(3).Caption = "Työkalut"
tabKonfig.Tabs(4).Caption = "Käynnistys"
lblKonfig.Caption = "Dexpot 1.4 - Aseta työpöytiä"
lvAutostart.ColumnHeaders(1).Text = "Komento"
lvAutostart.ColumnHeaders(2).Text = "Tapahtuma"
lvAutostart.ColumnHeaders(3).Text = "Sulje"
chkIconText.Caption = "Piilota kuvakkeiden otsikot"
lblIconGroesse.Caption = "&Kuvakkeen koko:"
chkSchonerKennwort.Caption = "&Salasanasuojaus"
lblHintergrund.Caption = "Taustakuva:"
lblAusrichtung.Caption = "K&ohdistus:"
lblDesktopFarbe.Caption = "Työpöydän väri:"
strMsgKeinMasterPasswort = "Olet määrittänyt salasanan yhdelle tai useammalle työpöydälle. Dexpotin salasanasuojauksen käynnistäminen vaatii lisäksi ylläpitosalasanan asettamista.\n\nHaluatko määrittää ylläpitosalasanan nyt?"
strMsgWechselElementAufloesung = "Ennen kuin yksilöllinen näyttötarkkuus voidaan asettaa tälle työpöydälle, \"Aseta näyttötarkkuus" Dexpotin asetuksista täytyy otta käyttöön.\n\nHaluatko ottaa piirteen käyttöön nyt?"
strMsgWechselElementHintergrund = "Ennen kuin yksilöllistä taustakuvaa voi asettaa tälle työpöydälle, taustojen yksilöinti Dexpotin asetuksissa pitää ottaa käyttöön.\n\nHaluatko ottaa ominaisuuden käyttöön nyt?"
strMsgWechselElementSchoner = "Ennen kuin yksilöllistä näytönsäästäjää voi asettaa tälle työpöydälle, \"Mukauta näytönsäästäjää\" Dexpotin asetuksista täytyy ottaa käyttöön.\n\nHaluatko ottaa ominaisuuden käyttöön nyt?"
lblIconTextFarbe.Caption = "Tekstiväri:"
mnuKopierenAlles.Caption = "Kaikki"

[frmUebersicht] 
strPasswortGeschuetzt = "[Salasanasuojattu]"
strInDenTrayMinimiert = "Pienennetty ilmoitusalueelle"

[frmRegelAssistent] 
frmRegelAssistent.Caption = "Dexpot - Sääntöavustaja"
lblRegeln.Caption = "Dexpot 1.4 - Sääntöavustaja"
lblSchritt1.Caption = "Luodaan uusi sääntö - Vaihe 1"
lblBeschreibung1.Caption = "Avustaja opastaa sinut vaihe vaiheelta luomaan uuden säännön sekä auttaa määrittelemään halutut ehdot ja toiminnot."
lblRegelName.Caption = "Uuden säännön nimi:"
frmRegelOption.Caption = " Luo uusi sääntö"
optNeueRegel.Caption = "tyhjästä"
optVorhandeneRegel.Caption = "olemassaolevasta säännöstä:"
optRegelDatenbank.Caption = "säännön perusta:"
chkDeaktivieren.Caption = "Passivoi sääntö oletusarvoisesti"
cmdSchritt2.Caption = "S&euraava"
cmdCancel.Caption = "&Peruuta"
strSchrittTitel1 = "Luo uusi sääntö "
strSchrittTitel2 = " - Vaihe "
strSchrittTitel3 = " - Yhteenveto"
lblBeschreibung2.Caption = "Tässä vaiheessa määrittelet ikkunat, joihin uutta sääntöä sovelletaan. Voit lisätä ehdot käsin tai vetää tähtäinkohdistimen ikkunaan, jolle haluat säännön kohdistuvan."
chkAusblenden.Caption = "Piilota avustaja ikkunaa valittaessa"
frmUndOderOder.Caption = " Looginen operaatio "
optEineRegel.Caption = "Täytä jokin ehdoista"
optAlleRegeln.Caption = "Täytä kaikki ehdot"
frmBedingung.Caption = " Ehdot"
cmdBdgLoeschen.Caption = "P&oista..."
cmdBdgHinzufuegen.Caption = "&Lisää"
cmdZurueckZu1.Caption = "P&alaa"
cmdSchritt3.Caption = "Seu&raava"
strMindEineBedingung = "Sinun on määriteltävä ainakin yksi kelvollinen ehto."
strMaxBedingungen = "Avustajaa käyttäen ei voi lisätä lisäehtoja. Voit kuitenkin lisätä ehtoja, kunhan sääntö on luotu."
lblBeschreibung3.Caption = "Nyt voit määritellä toiminnot, joita sovelletaan kaikkiin edellä määritellyt ehdot täyttäviin ikkunoihin."
frmBedingungListe.Caption = " Ehdot "
frmAktion.Caption = " Toiminto"
cmdAknLoeschen.Caption = "P&oista..."
cmdAknHinzufuegen.Caption = "&Lisää"
chkFolgen.Caption = "Seuraa siirtoa"
lblSichtbar.Caption = "Näkyvä"
lblUnsichtbar.Caption = "Näkymätön"
cmdDurchsuchen.Caption = "Selaa..."
cmdZurueckZu2.Caption = "T&akaisin"
cmdFertig.Caption = "S&euraava"
strMindEineAktion = "Kelvollisia toimintoja ei ole vielä määritelty. On kuitenkin mahdollista määritellä tyhjä sääntö, ja lisätä siihen toiminnot myöhemmin."
strMaxAktionen = "Avustajaa käyttäen ei ole mahdollista määritellä lisätoimia. Voit kuitenkin lisätä toimintoja, kunhan sääntö on luotu."
lblBeschreibung4.Caption = "Tässä on luettelo kaikista uuden säännön ehdoista ja toiminnoista. Nakauta \"Valmis\" luodaksesi säännön."
cmdZurueckZu3.Caption = "P&alaa"
cmdOK.Caption = "&Valmis"
strRegelErsetzen = "Annetun niminen sääntö on jo olemassa. Nakauta \"Kyllä\" korvataksesi sen, \"Ei\" luodaksesi uuden samannimisen säännön tai \"Peruuta\" muuttaaksesi nyt säännön nimeä."
strWiderspruch1 = "Ehdot"
strWiderspruch2 = "ja"
strWiderspruch3 = "ovat ristiriidassa. Tarkista ehdot."

[frmWechselLeiste]
strFenster = "Ikkunat:"
strAktiv = "Aktiivinen:"
strKlick = "Nakautus:"
strDoppelKlick = "Kaksoisnakautus:"

[frmSplash]
lblFuer.Caption = "rekisteröity:"
strMsgUngueltig = "Virheellinen lisenssiavain."
