[Info]
Name = "Svenska"
Autor = "Holger Gremminger"
AutorMail = "info@gremminger.de"
Kommentar = "Dexpot-språkfil med svenska standardtexter."
Locale=1053
Backup=english.dxs

#Dexpot 1.3.0 [$Id: svenska.dxs 2203 2012-12-29 12:41:52Z Patrick $]

[Global]
strDexpot = "Dexpot - verktyget för virtuella skrivbord"
strVorheriger = "Dexpot - föregående skrivbord"
strNaechster = "Dexpot - nästa skrivbord"
strDesktop = "Skrivbord"
strAlleDesktops = "alla skrivbord"
strKein = "(inget)"
strMsgFortfahren = "Vill du fortsätta?"
strMsgDesktopanzahl = "Det valda antalet skrivbord är lägre än det föregående värdet, dvs. information om skrivbord som ligger utanför det valda antalet skrivbord går förlorad. Fönster på dessas skrivbord flyttas till det aktuella skrivbordet. Om du befinner dig på ett skrivbord som blir ogiltigt så växlar Dexpot till det första skrivbordet."
strMsgVersuchenZuErsetzen = "Dexpot försöker att ersätta dem."
strMsgProblem = "Om problemet kvarstår:"
strMsgHinweisDesktopanzahl = "Dexpot - hänvisning för ändring av antalet skrivbord"
strMsgNeustartErforderlich = "Datorn måste startas om för att upplösningen skall ändras! Dexpot kan alltså ej utföra önskad ändring."
strMsgAufloesungTitel = "Dexpot - ändring av bildskärmens upplösning"
strMsgAufloesung = "Upplösningen kan nu ändras. Vill du ställa in upplösningen"
strMsgAufloesungAnnehmen = "?"
strMsgNichtAendern = "Det är ej möjligt att ändra upplösningen."
strMasterPasswortAnfordern = "Dexpot-lösenordsskyddet har aktiverats. Du måste mata in master-lösenordet för att genomföra önskad handling:"
strPasswortAnfordern = "Dexpot-lösenordsskyddet har aktiverats. Du måste mata in lösenordet för motsvarande skrivbordet för att kunna utföra önskad handling:"
strMasterPasswortAendern = "Här kan du ändra masterlösenordet för Dexpot:"
strAltesPasswort = "Gammalt lösenord:"
strNeuesPasswort = "Nytt lösenord:"
strBestaetigung = "Bekräftelse:"
strMsgPasswortFehler = "Dexpot - fel vid inmatning av lösenordet"
strMsgUebereinstimmung = "Det nya lösenordet och lösenordbekräftelsen stämmer ej överens! Korrigera din inmatning."
strMsgAltesFalsch = "Det gamla lösenordet är fel!"
strKeineAnderen = "inga andra fönster förefinns"
strKeineFenster = "inga fönster på detta skrivbord"
strMsgIconsEntfernen = "Vill du verkligen radera de valda ikonerna från detta skrivbord?"
strMsgIconsEntfernenTitel = "Dexpot - radera ikoner"
strMaximieren = "Maximera"
strMinimieren = "Minimera"
strMsgPopupFenster = "Fönstret"
strMsgPopupErkannt = "har registrerats som program-popup på"
strMsgPopupVerschoben = "och flyttades dit."
strStandard = "Standard"
strMsgRegelnAktiviert = "Skrivbordsregler aktiverade"
strMsgRegelnDeaktiviert = "Skrivbordsregler deaktiverade"
strFensterMinimiert = "Fönster minimerat"
strMsgStandardGeladen = "Standardprofil har laddats."
strMsgStandardNichtGefunden = "Profilen Standard kunde ej hittas."
strFilterBilder = "Alla bildfiler"
strFilterProgramme = "Program"
strFilterAlle = "Alla filer"
strFilterAlleSymbole = "Alla symbolfiler"
strFilterBibliotheken = "Bibliotek"
strFilterSymbole = "Symboler"
strFilterSound = "Wavefiler"

[frmTaskleiste]
mnuEinstellungen.Caption = " Inställningar"
mnuWechselLeiste.Caption = " Skrivbordshanterare"
mnuSlideshow.Caption = " Skrivbordsdiashow"
mnuDesktopFenster.Caption = " Skrivbordsfönsterr"
mnuInfo.Caption = " Info"
mnuBeenden.Caption = " Avsluta"
mnuAusrichten.Caption = "Rikta in vid kanten"
mnuLaden.Caption = "Ladda automatiskt vid start"
mnuAktivesFenster.Caption = "Förhandsgranska aktiva fönster"
mnuMausrad.Caption = "Byta med mushjulet"
mnuPositionHalten.Caption = "Hålla position"
mnuImVordergrund.Caption = "Alltid i förgrunden"
mnuOrientierung.Caption = "Ändra orientering"
mnuTransparent.Caption = "Bakgrunden transparent"
mnuSchliessen.Caption = "Stänga"
mnuVerschiebenListe.Caption = "flytta andra fönster hit"
mnuKopierenListe.Caption = "kopiera andra fönster hit"
mnuRegeln.Caption = " Skrivbordsregler"
mnuFarbe.Caption = "Använd bakgrundfärg"
mnuGroesse.Caption = "Ändra symbolstorlek"
mnuVorschau.Caption = " Förhandsgranska skrivbord"
mnuBoo.Caption = "Visa ytterligare knappar"
mnuKonfig.Caption = " Konfigurera skrivbord"
mnuVerschollen.Caption = "Visa fönster"
mnuTransparenz.Caption = "Transparens"
mnuTransparenzFestlegen.Caption = "Lägga fast transparens"
mnuTransparenzErhoehen.Caption = "Öka transparens"
mnuTransparenzVerringern.Caption = "Minska transparens"
mnuVerschieben.Caption = "Flytta"
mnuKopieren.Caption = "Kopiera"
mnuSchliessen.Caption = "Stänga"
mnuSchliessenAufDiesem.Caption = "På detta skrivbord"
mnuSchliessenAufAnderen.Caption = "På alla andra"
mnuSchliessenAufAllen.Caption = "På alla (avsluta program)"
mnuTrayMinimieren.Caption = "Minimera till systemboxen"
mnuVordergrund.Caption = "Alltid i förgrunden"
mnuDMSchliessen.Caption = "Stänga"
mnuEntfernen.Caption = "Avlägsna"
mnuRegelErstellen.Caption = "Skapa regel ..."
mnuSchoner.Caption = "Aktivera skärmsläckare"
mnuRegelnAnwenden.Caption = "Använda regler"
mnuIconsWiederherstellen.Caption = "Återställa ikoner"
mnuIconsLaden.Caption = "Ladda ikoner ur profil"
mnuVollbildVorschau.Caption = "Förhandsgranskning full bildskärm"

[frmBeenden]
frmBeenden.Caption = "Dexpot - avsluta?"
cmdAbbrechen.Caption = "&Avbryt"
cmdBeenden.Caption = "&Avsluta"
frmOptionen.Caption = "Optioner"
lblBeendenText.Caption = "Välj vilket sätt du vill avsluta Dexpot på. Antingen kan du flytta alla fönster som finns på övriga virtuella skrivbord till huvudskrivbordet eller stänga alla fönster som ej befinner sig på det aktuella skrivbordet."
lblBeenden.Caption = "Dexpot - avsluta?"
cmbFrage.List(0) = "Avsluta och flytta alla program till detta skrivbord"
cmbFrage.List(1) = "Avsluta alla program som ej befinner sig på detta skrivbord"

[frmInfo]
frmInfo.Caption = "Om Dexpot"
tabInfo.TabCaption(0) = "Allmänt"
tabInfo.TabCaption(1) = "Tack"
cmdOK.Caption = "&OK"
frmNutzung.Caption = "Användningsvillkor"
frmRegistrierung.Caption = "Registrering"
cmdRegistrieren.Caption = "&Registrera"
lblMail.Caption = "Epost:"
lblLizenzschluessel.Caption = "Licensnyckel:"
lblInternet.Caption = "Internet:"
lblVersionGenau.Caption = "(Version"
lblVersion.Caption = "Dexpot"
frmSpenden.Caption = "Donera:"
lblWenn.Caption = "Dexpot är Freeware. Det har dock med tiden blivit en mycket tidskrävande och inte helt billig hobby. Om du tycker om Dexpot och skulle vilja stödja den vidare utvecklingen så skulle vi bli mycket glada över en donering."
cmdSpenden.Caption = "&Donera"
lblDanke.Caption = "Tack så mycket!"
strSpenden = "Donera"
strLizenz = "Licens"
strMsgDanke = "Tack för din registrering!"
strMsgUngueltig = "Licensnyckeln är ogiltig! Upprepa inmatningen."
strMsgProblem = "Om problem uppträder kan du vända dig till:"
lblName.Caption = "Företag:"
lblEmail.Caption = "Namn:"

[frmSlideshow]
frmSlideshow.Caption = "Dexpot - skrivbordsdiashow"
optRueckwaerts.Caption = "Baklänges"
optVorwaerts.Caption = "Framlänges"
cmdSchliessen.Caption = "Stänga"
cmdUebernehmen.Caption = "&Acceptera"
cmdAbbrechen.Caption = "&Avbryta"
frmEinstellungen.Caption = "Inställningar"
lblSek.Caption = "sek"
lblWas.Caption = "Ställ in den tid efter vilken Dexpot skall byta mellan de virtuella skrivborden. Dessutom kan du ställa in om detta skall ske framlänges eller baklänges:"
lblSlideshow.Caption = "Dexpot - skrivbordsdiashow"

[frmEinstellungen]
frmEinstellungen.Caption = "Dexpot - inställningar"
cmdOK.Caption = "&OK"
cmdAbbrechen.Caption = "&Avbryta"
cmdUebernehmen.Caption = "Acceptera"
fuchsFeuer(1).Caption = "Allmänt"
fuchsFeuer(2).Caption = "Visning"
fuchsFeuer(3).Caption = "Komponenter"
fuchsFeuer(4).Caption = "Styrning"
fuchsFeuer(5).Caption = "Skrivbordsbyte"
fuchsFeuer(6).Caption = "Extras"

//Allgemein
frmZahl.Caption = "Skrivbordsnummer"
lblDesktopzahl.Caption = "Skrivbordnummer:"
lblStartDesktop.Caption = "Startskrivbord:"
frmInternational.Caption = "Internationellt"
lblSprache.Caption = "Språk:"
cmdSprachinfo.Caption = "Info"
frmStart.Caption = "Start"
chkAutostart.Caption = "Starta automatiskt med windows"
chkStartBildschirm.Caption = "Visa ej startbilden"
chkProfilAuswahl.Caption = "Visa profilurval"
chkLetzteKonfigurationLaden.Caption = "Ladda senaste konfigurationen automatiskt efter"
lblPrioritaet.Caption = "Processprioritet:"
cmbPrio.List(0) = "Realtid"
cmbPrio.List(1) = "Hög"
cmbPrio.List(2) = "Normal"
cmbPrio.List(3) = "Låg"
frmBeenden.Caption = "Avsluta"
chkSchnellesBeenden.Caption = "Avsluta utan bekräftelsedialog"
chkProfilSpeichern.Caption = "Spara profilen när programmet avslutas"
frmProfile.Caption = "Profiler"
lblProfile.Caption = "Profil:"
cmdProfilLaden.Caption = "Ladda ..."
cmdProfilUeberschreiben.Caption = "Spara"
cmdProfilSpeichern.Caption = "Spara som ..."
cmdProfilLoeschen.Caption = "Radera"

//Ansicht
frmTrayIcon.Caption = "Trayikon"
optTrayicon(0).Caption = "Ingen ikon"
optTrayicon(1).Caption = "Standard"
optTrayicon(2).Caption = "Aktivt skrivbord"
optTrayicon(3).Caption = "Skrivbord framåt / bakåt"
optTrayicon(4).Caption = "En ikon per skrivbord"
frmSystemmenues.Caption = "Systemmenyer"
chkSystemmenues.Caption = "Infoga Dexpot-information i alla fönsters systemmenyer"
frmAnsichtTransparenz.Caption = "Transparens"
lblUnsichtbar.Caption = "Osynlig"
lblSichtbar.Caption = "Synlig"
frmAnsichtSonstiges.Caption = "Övrigt"
chkMachInTaskleiste.Caption = "Visa Dexpot-fönster i aktivitetsfältet"
frmTrayMinimieren.Caption = "Fönster som minimerats till aktivitetsfältet"
chkTraycontainer.Caption = "Använd trayikon-container för fönster som minimerats till aktivitetsfältet"
chkTMFDoppelklick.Caption = "Återställ med dubbelklick"
lblTrayIconAktion.Caption = "Vid dubbelklick på en Dexpot-trayikon:"

//Komponenten
tabKomponenten.Tabs(1).Caption = "Skrivbordshanterare"
tabKomponenten.Tabs(2).Caption = "Skrivbordsförhandsgranskning"
tabKomponenten.Tabs(3).Caption = "DexTab"

////Desktop Manager
frmOptionenManager.Caption = "Optioner"
chkManagerAutostart.Caption = "Starta automatiskt med Dexpot"
chkAktiveFensterVorschau.Caption = "Förhandsgranskning aktiva fönster"
chkMausrad.Caption = "Byte med mushjul"
chkAmRandAusrichten.Caption = "Rikta in vid kanten"
chkPositionHalten.Caption = "Håll position"
chkMiniDM.Caption = "Små symboler"
frmManagerBoo.Caption = "Extra knapp"
chkManagerBoo.Caption = "Visa extra knapp"
lblManagerBooIcon.Caption = "Ikon:"
cmdManagerBooIcon.Caption = "..."
cmdManagerBooIconStandard.Caption = "Standard"
lblManagerBooEinfach.Caption = "Händelse vid enkelt klick:"
lblManagerBooDoppelt.Caption = "Händelse vid dubbelklick:"
frmManagerHintergrund.Caption = "Bakgrund"
optManagerHintergrundStandard.Caption = "Standard"
optManagerHintergrundFarbe.Caption = "Enfärgat"
optManagerHintergrundTransparent.Caption = "Transparent"
cmdManagerFarbe.Caption = "..."
frmOrientierung.Caption = "Orientering"
optHorizontal.Caption = "Horisontalt"
optVertikal.Caption = "Vertikalt"
cmdHotkeyManager.Caption = "Definera hotkey"

////Desktop Vorschau
chkVorschauAutostart.Caption = "Starta automatiskt med Dexpot"
chkVorschauTitelleiste.Caption = "Visa ej titelrad"
frmVorschauVerhalten.Caption = "Beteende"
chkVorschauHintergrund.Caption = "Automatiskt i bakgrunden"
chkVorschauVerhaeltnisHalten.Caption = "Bibehåll sidoförhållande"
chkVorschauVerhaeltnisErzwingen.Caption = "Tvinga korrekt sidoförhållande"
lblVorschauFarbeAktiv.Caption = "Skrivbord aktivt:"
lblVorschauFarbeInaktiv.Caption = "Skrivbord inaktivt:"
lblVorschauFarbeRahmen.Caption = "Fönsterramar:"
lblVorschauFarbeTitel.Caption = "Fönstertitel:"
chkVollbildVorschauZoom.Caption = "Zoomeffekt"
lblHotkeyDefinieren.Caption = "Definera hotkey:"

////DexTab
chkDexTabSortieren.Caption = "Sortera fönster efter titel"
chkDexTabTrayicons.Caption = "Visa fönster som minimerats till aktivitetsfältet"
chkDexTabNurTaskleiste.Caption = "Visa endast fönster med information i aktivitetsfältet"
chkDexTabMausDeaktivieren.Caption = "Deaktivera musstyrningen"
frmDexTabMarkierung.Caption = "Startmarkering"
optDexTabMarkierungAktiv.Caption = "Aktivt fönster"
optDexTabMarkierungLetztes.Caption = "Föregående aktiva fönster"
frmDexTabFarben.Caption = "Färger"
lblDexTabDesktopVordergrund.Caption = "Skrivbord förgrund:"
lblDexTabDesktopHintergrund.Caption = "Skrivbord bakgrund:"
lblDexTabFensterVordergrund.Caption = "Fönster förgrund:"
lblDexTabFensterHintergrund.Caption = "Fönster bakgrund:"
lblDexTabMarkierung.Caption = "Markering:"
cmdDexTabSystemfarben.Caption= "Systemfärger"

//Steuerung
tabSteuerung.Tabs(1).Caption = "Hotkeys"
tabSteuerung.Tabs(2).Caption = "Musbyte"

////Hotkeys
frmHotkeys.Caption = "Tangentkombination"
chkHotkeyModifikator(0).Caption = "Alt"
chkHotkeyModifikator(1).Caption = "Shift"
chkHotkeyModifikator(2).Caption = "Ctrl"
chkHotkeyModifikator(3).Caption = "Windowstangent"
cmdHotkeyDefinieren.Caption = "&Definera"
cmdHotkeyLoeschen.Caption = "&Radera"
cmdHotkeyFortsetzung.Caption = "&Fortsätt rad"
frmHotkeyErklaerug.Caption = "Förklaring"
HotkeyTexte(1) = "Flyttar det aktiva fönstret till motsvarande skrivbord."
HotkeyTexte(2) = "Kopierar det aktiva fönstret till motsvarande skrivbord."
HotkeyTexte(3) = "Öppnar resp. stänger motsvarande Dexpot-modul."
HotkeyTexte(4) = "Transparensfunktionerna kan endast användas i Windows 2000/XP-system."
HotkeyTexte(5) = "Skapar en svart bild på monitorn. Återställ skrivbordet genom använda hotkeyn en gång till."
HotkeyTexte(6) = "Byter till senast besökta skrivbord."
HotkeyTexte(7) = "Öppna en transparens-dialog för det aktiva fönstret."
HotkeyTexte(8) = "Gör det aktiva fönstret transparentare."
HotkeyTexte(9) = "Gör det aktiva fönstret mindre transparent."
HotkeyTexte(10) = "Gör alla transparenta fönster fullständigt synliga."
HotkeyTexte(11) = "Laddar Dexpot-inställningar och skrivbordsverktyg ur standardprofilen."
HotkeyTexte(12) = "Stoppar skrivbordsdiashowen som just visas."
HotkeyTexte(13) = "Går igenom optionerna för Dexpot trayikon som står till förfogande under 'Visning'."
HotkeyTexte(14) = "Använder aktiva skrivbordsregler på alla öppnade fönster."
HotkeyTexte(15) = "Deaktiverar förövergående utförningen av skrivbordsregler. Reaktivera genom att använda hotkeyn en gång till."
HotkeyTexte(16) = "Återställer ikonerna på det aktiva skrivbordet till det tillstånd som förelåg när skrivbordet senast lämnades."
HotkeyTexte(17) = "Laddar ikonfördelningen för alla skrivbord ur den aktiva profilen."
HotkeyTexte(18) = "Visar DexTab taskväxlaren och ersätter Windowsfunktionen Alt+Tab."
HotkeyTexte(19) = "Öppnar fullbildsvarianten av skrivbordsförhandsgranskningen."
HotkeyTexte(20) = "Avlägsnar det aktiva fönstret från det aktuella skrivbordet, resp. stänger det helt om det endast är öppnat på det aktiva skrivbordet."
HotkeyTexte(21) = "Startar det aktiva skrivbordets skärmsläckare."
cmdAlleHotkeysLoeschen.Caption = "Radera alla"

////Mauswechsel
lblMausWechsel.Caption = "Denna funktion genomför ett automatiskt skrivbordsbyte när musmarkören hålls mot skrivbordskanten under en kort tid."
chkMausWechsel.Caption = "Aktivera musbyte"
frmMausWechselAbstimmung.Caption = "Inställning"
lblMausWechselDauer.Caption = "Tid:"
lblMausWechselAbstand.Caption = "Avstånd:"
lblMausWechselToleranz.Caption = "Tolerans:"
chkMausWechselInvertieren.Caption = "Flytta musmarkören till mittemot liggande kant efter bytet"
chkMausWechselWegSetzen.Caption = "Flytta musmarkören ur kantområdet efter bytet"
frmMausWechselRaender.Caption = "Kanter"
chkMausWechselOben.Caption = "Ovan"
chkMausWechselLinks.Caption = "Vänster"
chkMausWechselRechts.Caption = "Höger"
chkMausWechselUnten.Caption = "Nedan"

//Desktopwechsel
tabWechsel.Tabs(1).Caption = "Skrivbordselement"
tabWechsel.Tabs(2).Caption = "Skrivbordsnamn"

////Desktopelemente
frmWechselElementIcons.Caption = "Skrivbordsikoner"
chkWechselElementIcons.Caption = "Anpassa skrivbordsikoner"
chkIconsAusrichten.Caption = "Använd raster"
chkIconsAnordnen.Caption = "Anordna automatiskt"
chkIconsVerteilenHotkeys.Caption = "Använda flytta- och kopiera-hotkeys för fördelning av ikonerna"
frmWechselElementHintergrund.Caption = "Bakgrundsbild"
chkWechselElementHintergrund.Caption = "Anpassa bakgrundsbild"
chkAenderungenUebernehmenHintergrund.Caption = "Registrera manuella ändringar till Dexpot-konfigureringen"
frmWechselElementAufloesung.Caption = "Upplösning"
chkWechselElementAufloesung.Caption = "Anpassa upplösning"
chkAenderungenUebernehmenAufloesung.Caption = "Registrera manuella ändringar till Dexpot-konfigureringen"
chkAufloesungFragen.Caption = "Fråga före ändring av upplösningen"
chkAufloesungFenstergroesse.Caption = "Spara fönsterstorlek"
frmWechselElementSchoner.Caption = "Skärmsläckare"
chkWechselElementSchoner.Caption = "Anpassa skärmsläckare"
chkAenderungenUebernehmenSchoner.Caption = "Registrera manuella ändringar till Dexpot-konfigureringen"

////Desktopnamen
lblEinblendungErklaerung.Caption = "Med 'Visning av skrivbordsnamnet' kan du välja om du endast vill visa skrivbordsnamnet efter ett byte av skrivbord eller om det alltid skall visas."
lblEinblendung.Caption = "Visning av skrivbordsnamnet:"
optEinblendung(1).Caption = "Aldrig"
optEinblendung(2).Caption = "Vid byte"
optEinblendung(3).Caption = "Permanent"
lblEinblendungDauer.Caption = "Längd:"
lblEinblendungSekunden.Caption = "Sekunder"
lblEinblendungPosition.Caption = "Position:"
chkEinblendungPosition.Caption = "Skrivbordsbakgrund"
lblEinblendungText.Caption = "Text:"
cmdEinblendungVariablen.Caption = "Variabler"
mnuVariable(1).Caption = "%g Aktuellt skrivbord (nummer)"
mnuVariable(2).Caption = "%G Aktuellt skrivbord (namn)"
mnuVariable(3).Caption = "%v Ursprungligt skrivbord (nummer)"
mnuVariable(4).Caption = "%V Ursprungligt skrivbord (namn)"
lblEinblendungSchrifart.Caption = "Teckensnitt:"
cmdEinblendungSchriftart.Caption = "..."
lblEinblendungHintergrund.Caption = "Bakgrund:"
optEinblendungHintergrund(1).Caption = "Enfärgat"
optEinblendungHintergrund(2).Caption = "Transparent"
cmdEinblendungHintergrund.Caption = "..."
lblEinblendungTransparenz.Caption = "Transparens:"

//Extras
frmExtrasPasswoerter.Caption = "Lösenord"
cmdMasterPasswort.Caption = "Ändra masterlösenord"
cmdPasswoerterZuruecksetzen.Caption = "Återställa lösenord"
frmExtrasPopup.Caption = "Popup-fönster"
chkPopups.Caption = "Registrera popup-fönster"
chkPopups.ToolTipText = "Flyttar automatiskt popup-fönstret till det skrivbord där det tillhörande programmet befinner sig"
chkPopupBenachrichtigung.Caption = "Visa meddelanden"
frmDebug.Caption = "Debugging"
chkDebugLog.Caption = "Aktivera loggfil"
chkDebugVorschau.Caption = "Deaktivera fullbildförhandsgranskning"
chkDebugTaskleiste.Caption = "Deaktivera nyordning av aktivitetsfält"
chkDebugZuordnung.Caption = "Deaktivera tillordning av fönster"

//Strings
strSchwaerzen = "Svärta skrivbordet"
strZuruecksetzen = "Återställa inställningarna"
strslideshowabbrechen = "Avbryt diashowen"
strTrayicon = "Ändra trayikon"
strTransparenzFestlegen = "Lägga fast transparens"
strTransparenzErhoehen = "Öka transparensen"
strTransparenzVerringern = "Minska transparensen"
strDexpotFenster = "Dexpot fönster"
strSonstiges = "Övrigt"
strTransparenz = "Transparens"
strAufAlle = "på alla"
strAuf = "på"
strKopieren = "Kopiera fönster"
strVerschieben = "Flytta fönster"
strVorheriger = "föregående skrivbord"
strNaechster = "nästa skrivbord"
strWechseln = "Byta skrivbord"
strMitte = "Mitten"
strMitteOben = "Mitten ovan"
strMitteUnten = "Mitten nedan"
strLinks = "Vänster"
strLinksOben = "Ovan till vänster"
strLinksUnten = "Nedan till vänster"
strRechts = "Höger"
strRechtsOben = "Ovan till höger"
strRechtsUnten = "Nedan till höger"
strMsgName = "Namn"
strMsgAutor = "Autor"
strMsgKommentar = "Kommentar"
strMsgSprachdatei = "Information om språkfilen"
strMsgPasswoerterZuruecksetzen = "Vill du verkligen återställa alla lösenord? Masterlösenordet och alla skrivbordslösenord kommer att raderas."
strTransparenzZuruecksetzen = "Återställ transparensvärden"
strRegelnDeaktivieren = "Deaktivera reglerna"
strAltTab = "Taskbyte"
strFensterSchliessen = "Stänga fönster"
strZurueck = "Tillbaka"
strStartDesktopGleichLetzterDesktop = "Aktivt skrivbord vid avslut"
strGoboLabel = "Dexpot - inställningar"
strMsgAlleHotkeysLoeschen = "Vill du verkligen radera alla definerade hotkeys?"
strMsgProfilLoeschen = "Vill du verkligen radera den valda profilen?"
strMsgProfilSpeichern1 = "Skall profilen"
strMsgProfilSpeichern2 = "verkligen skrivas över?"
strMsgProfilGeladen = "Profilen har laddats."
strMsgProfilGespeichert = "Profilen har sparats."
strMsgTransparenzManager = "Det inställda värdet gör skrivbordshanteraren (nästan) osynlig."
strMsgTransparenzFenster = "Det inställda värdet gör alla Dextop-fönster (nästan) osynlig."

[frmFenster]
cmdSchliessen.Caption = "Stänga"
cmdAktualisieren.Caption = "&Aktualisera"
lblFenster.Caption = "Dexpot - skrivbordsfönster"
strDesktopFenster = "Dexpot - skrivbordsfönster -"
strFenstertitel = "Fönstertitel"
strFensterstatus = "Fönsterstatus"
strFensterhandle = "Fönster-handle"
strNormal = "Normalt"
strMaximiert = "Maximerat"
strMinimiert = "Minimerat"
strWiederherstellen = "Återställa"
mnuWechseln.Caption = "Byta"
mnuHandles.Caption = "Visa ej fönster-handle"
strFensterAnzahl = "Fönster"
strIcontitel = "Ikontitel"
mnuSammeln.Caption = "Sammla fönster"
mnuDesktopKonfigurieren.Caption = "Konfigurera"
strMsgIcons = "Denna representering visas endast om 'Anpassa skrivbordsikoner' har aktiverats för att kunna fördela skrivbordsikonerna på de olika skrivborden. Du hittar funktionerna och alla vidare optioner i inställningarna, under registret Extras.\n\nVill du aktivera 'Anpassa skrivbordsikoner' nu?"
tabFenster.Tabs(1).Caption = "Fönster"
tabFenster.Tabs(2).Caption = "Översikt"
tabFenster.Tabs(3).Caption = "Förhandsgranskning"
tabFenster.Tabs(4).Caption = "Saknade fönster"
tabFenster.Tabs(5).Caption = "Ikoner"
tabFenster.Tabs(1).ToolTipText = "Alla fönster på nedan valda skrivbord"
tabFenster.Tabs(2).ToolTipText = "Alla fönster på alla skrivbord"
tabFenster.Tabs(3).ToolTipText = "Alla fönster på nedan valda skrivbord i en grafisk förhandsgranskning"
tabFenster.Tabs(4).ToolTipText = "Alla fönster som ej har tillordnats ett skrivbord"
tabFenster.Tabs(5).ToolTipText = "Alal skrivbordsikoner på nedan valda skrivbord"
strSystemTray = "Systemtray"

[frmTransparenz]
frmTransparenz.Caption = "Dexpot - transparens"
cmdUebernehmen.Caption = "&Acceptera"
cmdSchliessen.Caption = "&Avbryta"
cmdOK.Caption = "&OK"
frmTransparent.Caption = "Transparens"
lblSichtbar.Caption = "Synlig"
lblUnsichtbar.Caption = "Osynlig"
lblTransparenz.Caption = "Dexpot - transparens"
strBitteWaehlen = "Välj den transparens som du vill ha för"
strUnd = "och"
strWeitere = "ytterligare fönster"
strFestlegen = ":"

[frmPasswort]
frmPasswort.Caption = "Dexpot - lösenord"
frmEingabe.Caption = "Lösenord"
cmdOK.Caption = "&OK"
cmdAbbrechen.Caption = "&Avbryta"
lblAuswertung.Caption = "Fel lösenord"
lblPasswort.Caption = "Dexpot - mata in lösenord"
lblInfo.Caption = "Ett lösenordsskydd har ställts in för byte till det valda målskrivbordet. Du kommer nu att uppmanas att mata in motsvarande lösenord:"

[frmNeuesProfil]
frmNeuesProfil.Caption = "Spara inställningarna som ny profil"
lblProfil.Caption = "Spara &profil som:"
cmdAbbrechen.Caption = "&Avbryta"
cmdOK.Caption = "&OK"
strMsgNameNeuesProfil = "Mata in ett namn för den nya profilen!"
strMsgZeichenNeuesProfil = "Profilens namn får ej innehålla följande tecken:"

[frmProfilAuswahl]
frmProfilAuswahl.Caption = "Dexpot - välja profil"
lblTitel.Caption = "Dexpot"
lblWillkommen.Caption = "Välkommen till Dexpot! Välj om du vill ladda en profil eller om du vill använda de senaste inställningarna."
frmProfile.Caption = "Profiler"
lblProfile.Caption = "Välja profil:"
cmdProfil.Caption = "Ladda &profil"
cmdLetzte.Caption = "Använda &senaste konfigureringen"

[frmRegeln]
frmRegeln.Caption = "Dexpot - skrivbordsregler"
lblRegeln.Caption = "Dexpot - skrivbordsregler"
tabRegeln.Tabs(1).Caption = "Översikt"
tabRegeln.Tabs(2).Caption = "Villkor"
tabRegeln.Tabs(3).Caption = "Handlingar"
cmdOK.Caption = "&OK"
cmdAbbrechen.Caption = "&Avbryta"
cmdUebernehmen.Caption = "A&cceptera"
cmdAnwenden.Caption = "An&vända regler"
cmdAssi.Caption = "A&ssistent"
cmdNeu.Caption = "&Ny"
cmdEntfernen.Caption = "&Avlägsna"
lblName.Caption = "Namn"
chkDeaktivieren.Caption = "Deaktivera &regel"
frmBedingungen.Caption = "Villkor"
frmAktionen.Caption = "Handlingar"
cmdNeueBedingung.Caption = "+"
cmdBedingungEntfernen.Caption = "-"
cmdNeueAktion.Caption = "+"
cmdAktionEntfernen.Caption = "-"
chkFolgen.Caption = "Följ vid &flyttning"
lblTyp.Caption = "&Typ:"
lblSucher.Caption = "Sökverktyg:"
cmdNeueBedingung.ToolTipText = "Lägga till nytt villkor"
cmdNeueAktion.ToolTipText = "Lägga till ny handling"
cmdBedingungEntfernen.ToolTipText = "Avlägsna det markerade villkoret"
cmdAktionEntfernen.ToolTipText = "Avlägsna den markerade handlingen"
cmdImport.Caption = "Importera regler"
lblSichtbar.Caption = "Synlig"
lblUnsichtbar.Caption = "Osynlig"
cmdDurchsuchen.Caption = "Söka ..."
frmVerknuepfung.Caption = "&Genväg"
optVerknuepfung(0).Caption = "Uppfylla alla villkor"
optVerknuepfung(1).Caption = "Uppfylla ett villkor"
lblWert.Caption = "&Värde:"
frmAusnahmen.Caption = "Använd reglerna ej på"
chkSichtbar.Caption = "&Osynliga fönster"
chkRand.Caption = "Fönster utan &ram"
chkTitel.Caption = "Fönster utan &titel"
chkTopLevel.Caption = "Under&ordnade fönster"
strFenstertitel = "Fönstertitel"
strFensterklasse = "Fönsterklass"
strAlleFenster = "Alla fönster"
strist = "är"
strenthaelt = "innehåller"
strenthaeltnicht = "innehåller ej"
strbeginntmit = "börjar med"
strendetmit = "slutar med"
strAlleBedingungen = "Uppfyller alla villkor"
strEineBedingung = "Uppfyller ett villkor"
strVerschieben = "Flytta"
strKopieren = "Kopiera"
strTransparenz = "Transparens"
strSchliessen = "Stänga"
strund = "och"
stroder = "eller"
strVerschiebenAuf = "Flytta på skrivbord"
strKopierenAuf = "Kopiera till"
strTransparenzFestlegen = "Lägga fast transparens:"
strFensterSchliessen = "Stänga fönster"
strBedingung = "Villkor"
strAktion = "Handling"
strNeueRegel = "Ny regel"
strEXEName = "EXE-namn"
strVordergrund = "Alltid i förgrunden"
strAusfuehren = "Utföra"
strTrayMinimieren = "Minimera till aktivitetsfältet"

[frmProfilLaden]
lblTitel.Caption = "Dexpot - ladda profil"
lblProfilLaden.Caption = "Välj de delområden i profilen som skall laddas:"
optAlle.Caption = "All&t"
optTeile.Caption = "Endast &delar:"
frmTeile.Caption = "Profildelar"
chkEinstellungen.Caption = "&Inställningar"
chkHotkeys.Caption = "&Hotkeys"
chkEigenschaften.Caption = "E&genskaper"
chkIcons.Caption = "&Ikonpositioner"
chkHintergrund.Caption = "Bakgrunds&bilder"
chkTools.Caption = "Verkt&yg"
chkRegeln.Caption = "&Regler"
chkAutostart.Caption = "A&utostart"
frmOptionen.Caption = "Optioner"
chkSammeln.Caption = "Sammla &fönster på det aktiva skrivbordet"
chkAnwenden.Caption = "Använda &skrivbordsregler"
cmdOK.Caption = "&OK"
cmdAbbrechen.Caption = "&Avbryta"
strProfilLaden = "Laddning av profil"


[frmPopup]
frmPopup.Caption = "Dexpot - meddelande"
cmdSchliessen.Caption = "&Stänga"
cmdWechseln.Caption = "&Byta"

[frmRegelImport]
frmRegelImport.Caption = "Dexpot - importera/exportera skrivbordsregler"
cmdSchliessen.Caption = "&Stänga"
cmdImportieren.Caption = "< &Importera"
cmdExportieren.Caption = "&Exportera >"
cmdLaden.Caption = "&Ladda regelfil"
cmdErstellen.Caption = "&Skapa regelfil"
frmDatei.Caption = "Reglerna i filen"
frmLokal.Caption = "Lokala regler"
cmdAlleImportieren.Caption = "<< I&mportera alla"
cmdAlleExportieren.Caption = "E&xportera alla >>"
cmdLoeschen.Caption = "Radera ur &fil"
strLaden = "Ladda regelfil"
strErstellen = "Skapa ny regelfil"
strExt = "Dexpot regelfiler"
strExt2 = "Dexpot profiler"
strAktionen = "Handling(ar)"
strBedingungen = "Villkor"
strMsgLoeschen = "Vill du verkligen radera valda regler ur filen?"
lblDatei.Caption = "Aktuell regelfil:"
strMsgLokalUeber = "Skall den lokala regeln"
strMsgLokalUeber2 = "ersättas med en med samma namn ur filen?"
strMsgDateiUeber = "En regel"
strMsgDateiUeber2 = "förefinns redan i filen. Skall den skrivas över med den lokala regeln?"

[frmVorschau]
frmVorschau.Caption = "Dexpot - skrivbordsförhandsgranskning"
mnuSchliessen.Caption = "Stänga"
mnuImHintergrund.Caption = "Automatiskt i bakgrunden"
mnuAutoStart.Caption = "Ladda automatiskt vid start"
mnuSeitenverhaeltnisErzwingen.Caption = "Tvinga korrekt sidoförhållande"
mnuSeitenverhaeltnisFest.Caption = "Bibehåll sidoförhållande"
mnuTitel.Caption = "Göm titelrad"
mnuVollbild.Caption = "Fullbildsförhandsgranskning"
mnuVerstecken.Caption = "Dölj innehåll"
strVersteckt = "[Innehåll dolt]"

[frmIconZieher]
frmIconZieher.Caption = "Dexpot - extrahera ikon"
lblDatei.Caption = "Sök efter symboler i denna fil:"
cmdDurchsuchen.Caption = "&Bläddra ..."
lblIcons.Caption = "Välj en symbol ur följande lista:"
cmdOK.Caption = "&OK"
cmdSchliessen.Caption = "&Avbryta"
strMsgKeineDatei = "Filen kunde ej hittas."
strMsgKeineIcons = "Filen innehåller inga ikoner."

[frmKonfig]
frmKonfig.Caption = "Dexpot - konfigurera skrivbord"
lblPasswort.Caption = "&Lösenord:"
cmdManagerIcon.Caption = "..."
lblManagerIcon.Caption = "&Hanteringsikon:"
lblAufloesung.Caption = "Upp&lösning:"
lblName.Caption = "&Namn:"
cmdWechselSoundAn.Caption = "..."
lblWechselsoundAn.Caption = "Sound vid &ingång:"
cmdWechselSoundAb.Caption = "..."
lblWechselsoundAb.Caption = "Sound vid &utgång:"
cmdStandardIcon.Caption = "Stan&dard"
cmdLoeschenAn.Caption = "X"
cmdLoeschenAn.ToolTipText = "Avlägsna"
cmdLoeschenAb.Caption = "X"
cmdLoeschenAb.ToolTipText = "Avlägsna"
cmdBetretenAbspielen.ToolTipText = "Spela upp"
cmdVerlassenAbspielen.ToolTipText = "Spela upp"
cmdManagerIcon.ToolTipText = "Bläddra"
cmdStandardIcon.ToolTipText = "Ladda standard Dexpot-symbol som hanteringsikon"
lblBildschirmschoner.Caption = "Skärm&släckare:"
lblWartezeit.Caption = "&Väntetid:"
cmdBildschirmschoner.Caption = "..."
cmdSchonerVorschau.Caption = "Förhands&granska"
cmdSchonerEinstellungen.Caption = "&Inställningar"
cmdSchliessen.Caption = "&Avbryta"
cmdOK.Caption = "&OK"
cmdUebernehmen.Caption = "&Acceptera"
cmdDurchsuchen.Caption = "&Bläddra ..."
cmdEntfernen.Caption = "Avlägsna &bild"
cmbStyle.List(0) = "Centrera"
cmbStyle.List(1) = "Bredvid varandra"
cmbStyle.List(2) = "Sträckt"
frmKomponentenVerstecken.Caption = "Dölj skrivbordskomponenter"
chkTaskleiste.Caption = "&Aktivitetsfält"
chkDesktopIcons.Caption = "&Skrivbordsikoner"
chkStartbutton.Caption = "&Startknapp"
chkTaskbarIcons.Caption = "Aktivitets&fält"
frmDesktopicons.Caption = "Skrivbordsikoner"
chkUnterschriften.Caption = "Ikontext tra&nsparent"
chkKleineSymbole.Caption = "&Små symboler"
lblAutostartBefehl.Caption = "&Kommando:"
lblAutostartEreignis.Caption = "&Händelse:"
cmdAutostartDurchsuchen.Caption = "..."
cmdAutostartHinzufuegen.Caption = "&Lägga till"
cmdAutostartAendern.Caption = "Än&dra"
cmdAutostartEntfernen.Caption = "A&vlägsna"
AutoStartEvents.ErstesBetreten = "Beträd första"
AutoStartEvents.ErstesVerlassen = "Lämna första"
AutoStartEvents.JedesBetreten = "Beträd varje"
AutoStartEvents.JedesVerlassen = "Lämna varje"
AutoStartEvents.DexpotStart = "Dexpot-start"
mnuAutostartAusfuehren.Caption = "Utför nu"
mnuAutostartAktivieren.Caption = "Aktivera"
mnuAutostartDeaktivieren.Caption = "Deaktivera"
tabKonfig.Tabs(1).Caption = "Egenskaper"
tabKonfig.Tabs(2).Caption = "Bakgrund"
tabKonfig.Tabs(3).Caption = "Verktyg"
tabKonfig.Tabs(4).Caption = "Autostart"
lblKonfig.Caption = "Dexpot - konfigurera skrivbord"
lvAutostart.ColumnHeaders(1).Text = "Kommando"
lvAutostart.ColumnHeaders(2).Text = "Händelse"
chkIconText.Caption = "&Dölj ikontext"
lblIconGroesse.Caption = "&Ikonstorlek:"
chkSchonerKennwort.Caption = "&Lösenordsskydd"
lblHintergrund.Caption = "Bakgrundsbild:"
lblAusrichtung.Caption = "In&riktning:"
lblDesktopFarbe.Caption = "Skrivbordsfärg:"
strMsgKeinMasterPasswort = "Du har lagt fast ett lösenord för ett eller flera skrivbord. Ett masterlösenord behövs för att aktivera Dexpot-lösenordsskyddet.\n\nVill du lägga fast masterlösenordet nu?"
strMsgWechselElementAufloesung = "För att kunna tillordna en individuell upplösning till detta skrivbord måste du aktivera anpassningen av upplösningen i Dexpot inställningarna.\n\nVill aktivera anpassningen nu?"
strMsgWechselElementHintergrund = "För att kunna tillordna en individuell bakgrundsbild till detta skrivbord måste du aktivera anpassningen av bakgrundsbilden i Dexpot inställningarna.\n\nVill aktivera anpassningen nu?"
strMsgWechselElementSchoner = "För att kunna tillordna en individuell skärmsläckare till detta skrivbord måste du aktivera anpassningen av skärmsläckare i Dexpot inställningarna.\n\nVill aktivera anpassningen nu?"

[frmUebersicht]
strPasswortGeschuetzt = "[lösenordskyddad]"
strInDenTrayMinimiert = "Minimera till aktivitetsfältet"

[frmRegelAssistent]
frmRegelAssistent.Caption = "Dexpot - regelassistent"
lblRegeln.Caption = "Dexpot - regelassistent"
lblSchritt1.Caption = "Skapa ny regel - steg 1"
lblBeschreibung1.Caption = "Denna assistent leder dig steg för steg genom skapningen av nya regler och hjälper dig med definering av villkoren samt fastläggning av händelserna."
lblRegelName.Caption = "Den nya regelns namn:"
frmRegelOption.Caption = " Skapat ur "
optNeueRegel.Caption = "tom regel"
optVorhandeneRegel.Caption = "Förefintlig regel:"
optRegelDatenbank.Caption = "Regeldatabas:"
chkDeaktivieren.Caption = "Deaktivera regel standardmässigt"
cmdSchritt2.Caption = "&Vidare"
cmdCancel.Caption = "&Avbryta"
strSchrittTitel1 = "Skapa ny regel "
strSchrittTitel2 = " - steg "
strSchrittTitel3 = " skapad"
lblBeschreibung2.Caption = "I detta steg väljer du i vilket fönster regeln skall användas. Du kan mata in villkoren manuellt eller dra hårkorset med musen till det fönster för vilket regeln skall skapas."
chkAusblenden.Caption = "Dölj assistenten vid sökning av fönster"
frmUndOderOder.Caption = " genväg "
optEineRegel.Caption = "Uppfylla ett villkor"
optAlleRegeln.Caption = "Uppfylla alla villkor"
frmBedingung.Caption = " villkor"
cmdBdgLoeschen.Caption = "&Radera ..."
cmdBdgHinzufuegen.Caption = "&Lägga till"
cmdZurueckZu1.Caption = "&Tillbaka"
cmdSchritt3.Caption = "&Vidare"
strMindEineBedingung = "Minst ett giltigt villkor måste anges."
strMaxBedingungen = "Det är ej möjligt att infoga fler villkor med assistenten. Du kan dock infoga fler villkor efter det att regeln är färdig."
lblBeschreibung3.Caption = "Du kan nu lägga fast händelsen som skall utföras för alla fönster som tillordnats villkoren."
frmBedingungListe.Caption = " villkor "
frmAktion.Caption = " händelse"
cmdAknLoeschen.Caption = "&Radera ..."
cmdAknHinzufuegen.Caption = "&Lägga till"
chkFolgen.Caption = "Följ vid flyttning"
lblSichtbar.Caption = "Synligt"
lblUnsichtbar.Caption = Osynligt"
cmdDurchsuchen.Caption = "Bläddra ..."
cmdZurueckZu2.Caption = "&Tillbaka"
cmdFertig.Caption = "&Vidare"
strMindEineAktion = "Ännu har ingen giltig händelse angivits. Du kan nu skapa en tom regel och tillordna händelser senare."
strMaxAktionen = "Det är ej möjligt att infoga fler händelser med assistenten. Du kan dock infoga fler händelser efter det att regeln är färdig."
lblBeschreibung4.Caption = "Till slut visas nu en översikt över alla fastlagda villkor och händelser för den nya regeln:"
cmdZurueckZu3.Caption = "&Tillbaka"
cmdOK.Caption = "&Färdig"
strRegelErsetzen = "Det existerar redan en regel med det angivna namnet. Klicka på 'Ja' för att ersätta den, på 'Nej' för att skapa en ny regel med samma namn, eller  'Avbryta' för att ändra nmanet nu."
strWiderspruch1 = "Villkoren"
strWiderspruch2 = "och"
strWiderspruch3 = "kan ej kombineras. Kontrollera dessa villkor."

[frmWechselLeiste]
strFenster = "Fönster:"
strAktiv = "Aktivt:"
strKlick = "Enkelt klick:"
strDoppelKlick = "Dubbelklick:"
