[Info] 
Name = "Turkce" 
Autor = "Bekir Aydoðdu" 
AutorMail = "pi-lot@live.com" 
Kommentar = "Dexpot Turkce dil dosyasý."
Locale=1055
Charset=162
Backup=english.dxs

#Dexpot 1.5.9 [$Id: turkish.dxs 2085 2012-07-02 15:46:17Z Patrick $]

[Global] 
strDexpot = "Dexpot - Virtual Masaüstü Aracý" 
strVorheriger = "Dexpot - Önceki Masaüstü" 
strNaechster = "Dexpot - Sonraki Masaüstü" 
strDesktop = "Masaüstü" 
strAlleDesktops = "Bütün Masaüstleri" 
strKein = "(Yok)" 
strMsgFortfahren = "Devam etmek istiyormusunuz?" 
strMsgDesktopanzahl = "Seçilen numara onceki deðerden küçük, Ornegin: Yeni deðerden buyuk masaustleri ile ilgili bilgiler kaybolacak. Tüm pencereler mevcut masaüstü taþýnacak. Güncel masaustu artýk gecerli olmayacak, Sonra Dexpot programý ilk masaüstüne gidecek." 
strMsgVersuchenZuErsetzen = "Dexpot yerdeðistirmeyi deneyecek." 
strMsgProblem = "Bu problem ortaya çýktý:" 
strMsgHinweisDesktopanzahl = "Dexpot - Masaüstlerinin sayýsýný deðiþtirirken not et" 
strMsgAufloesungTitel = "Dexpot - Ekran çözünürlüðünü ayarla" 
strMsgAufloesung = "Ekran çözünürlüðü deðistirildi. Yeni çözünürlüðü onaylýyormusunuz" 
strMsgAufloesungAnnehmen = "Çözünürlük?" 
strMsgNichtAendern = "Çözünürlük deðistirilemez." 
strMasterPasswortAnfordern = "Dexpot Parola korumasý etkinleþtirildi. Parola korumalý görevi etkinleþtirmek için ana parolayý yazýn:" 
strPasswortAnfordern = "Dexpot Parola korumasý etkinleþtirildi. Parola korumalý görevi etkinleþtirmek için kendi masüstünüz için ana parolayý yazýn:" 
strMasterPasswortAendern = "Buradan Dexpot ana parolasýný deðistirebilirsiniz:" 
strAltesPasswort = "Eski parola:" 
strNeuesPasswort = "Yeni parola:" 
strBestaetigung = "Onay:" 
strMsgPasswortFehler = "Dexpot - Parola girisinde hata" 
strMsgUebereinstimmung = "Yeni parolanýz eþleþmiyor. Lütfen parolanýzý kontrol ediniz." 
strMsgAltesFalsch = "Eski parola hatalý!" 
strKeineAnderen = "Baþka pencere mevcut deðil" 
strKeineFenster = "Bu Masaüstünde açýk pencere yok" 
strMsgIconsEntfernen = "Seçilen ikonu bu Masaüstünden kaldýrmak istiyormusunuz?" 
strMsgIconsEntfernenTitel = "Dexpot - Ýkonlarý kaldýr" 
strMaximieren = "Büyüt" 
strMinimieren = "Kücült" 
strMsgPopupFenster = "Pencere" 
strMsgPopupErkannt = "uygulama üzerinde bir pop-up mesajý olarak gorunecek" 
strMsgPopupVerschoben = "Ve þuraya tasýndý." 
strStandard = "Varsayýlan" 
strMsgRegelnAktiviert = "Masaüstü kurallarý (Rules) etkin" 
strMsgRegelnDeaktiviert = "Masaüstü kurallarý (Rulleri) pasif" 
strFensterMinimiert = "Pencere küçültüldü" 
strMsgStandardGeladen = "Varsayýlan profil baþarýlý þekilde alýndý." 
strMsgStandardNichtGefunden = "Varsayýlan profil bulunamadý."
strFilterBilder = "Bütün imaj dosyalarý"
strFilterProgramme = "Uygulamalar"
strFilterAlle = "Tüm dosyalar"
strFilterAlleSymbole = "Tüm ikon dosyalarý"
strFilterBibliotheken = "Kütüphaneler"
strFilterSymbole = "Ýkonlar"
strFilterSound = "Wave dosyalarý"
strBeimNaechstenWechsel = "Sonraki anahtar"


[frmTaskleiste] 
mnuEinstellungen.Caption = " Ayarlar" 
mnuWechselLeiste.Caption = " Masaüstü Yöneticisi" 
mnuSlideshow.Caption = " Masaüstü  Slayt'ý" 
mnuDesktopFenster.Caption = " Masaüstü  Pencereleri" 
mnuInfo.Caption = " Hakkýnda" 
mnuBeenden.Caption = " Çýkýþ" 
mnuAusrichten.Caption = "Daima üstte tut" 
mnuLaden.Caption = "Baþlangýçta calýstýr" 
mnuAktivesFenster.Caption = "Aktif pencerenin önizlemesi" 
mnuMausrad.Caption = "Fare tekerliði ile deðistir" 
mnuPositionHalten.Caption = "Masaüstü yöneticisini kilitle" 
mnuImVordergrund.Caption = "Daima üstte" 
mnuOrientierung.Caption = "Yönü degistir. (Yatay-Dikey)" 
mnuTransparent.Caption = "Transparan görünüm" 
mnuSchliessen.Caption = "Kapat" 
mnuVerschiebenListe.Caption = "Diðer pencereleri bu Masaüstüne tasý" 
mnuKopierenListe.Caption = "Diðer pencereleri bu Masaüstüne kopyala" 
mnuRegeln.Caption = " Masaüstü kurallarý (Rules)" 
mnuFarbe.Caption = "Arkaplan rengini uyarla" 
mnuGroesse.Caption = "Ýkon büyüklüðünü degistir" 
mnuVorschau.Caption = " Masaüstü önizleme" 
mnuBoo.Caption = "Ýlave Butonlarý göster" 
mnuKonfig.Caption = " Masaüstlerini düzenle" 
mnuVerschollen.Caption = "Geçerli Masaüstünü göster" 
mnuTransparenz.Caption = "Saydamlýk" 
mnuTransparenzFestlegen.Caption = "Saydamlýðý tanýmla" 
mnuTransparenzErhoehen.Caption = "Saydamlýðý artýr" 
mnuTransparenzVerringern.Caption = "Saydamlýðý azalt" 
mnuVerschieben.Caption = "Tasý" 
mnuKopieren.Caption = "Kopyala" 
mnuSchliessen.Caption = "Kapat" 
mnuSchliessenAufDiesem.Caption = "Bu Masaüstünün üstünde" 
mnuSchliessenAufAnderen.Caption = "Diðer Masaüstlerinin üstünde" 
mnuSchliessenAufAllen.Caption = "Heryerde (Uygulamadan çýkýþ)" 
mnuTrayMinimieren.Caption = "Sistem tepsisinde kücültülmüs" 
mnuVordergrund.Caption = "Daima üstte" 
mnuDMSchliessen.Caption = "Kapat" 
mnuEntfernen.Caption = "Kaldýr" 
mnuRegelErstellen.Caption = "Kural oluþtur..."
mnuSchoner.Caption = "Ekrankoruyucuyu calýstýr"
mnuRegelnAnwenden.Caption = "Kurallarý uygula"
mnuIconsWiederherstellen.Caption = "Ýkonlarý geri yükle"
mnuIconsLaden.Caption = "Geçerli profilden ikonlarý geri yükle"
mnuVollbildVorschau.Caption = " Tam ekran önizleme"
mnuSchwaerzen.Caption = "Masaüstünü karartma"
mnuDexpose.Caption = " Pencere kataloðu"
mnuAufrollen.Caption = "Yuvarla"
mnuRegelnAnwendenAufFenster.Caption = "Bu pencereye kurallarý uygula"


[frmBeenden] 
frmBeenden.Caption = "Dexpot'tan çýkýþ?" 
cmdAbbrechen.Caption = "Iptal" 
cmdBeenden.Caption = "Çýkýþ" 
frmOptionen.Caption = "Ayarlar:" 
lblBeendenText.Caption = "Dexpot'tan ciktiktan sonta hangi virtual masaustunde oldugunuzu lutfen kontrol edin. DÝger virtual masustlerindeki pencereler bu masaustune tasýnacak." 
#MODIFIED IN 1.5.0
optBeenden(0).Caption = "Tum pencereleri bu Masaustune tasiyin"
optBeenden(1).Caption = "Bu masaüstünde olamayan tüm diger pencereleri kapatýn"
###


[frmInfo] 
frmInfo.Caption = "Dexpot hakkýnda"
lblDexpot.Caption = "Dexpot - Virtual Masaüstü Aracý"
tabInfo.TabCaption(0) = "Genel" 
tabInfo.TabCaption(1) = "Emegi Gecenler" 
cmdOK.Caption = "&Tamam" 
frmRegistrierung.Caption = "Kayýt" 
cmdRegistrieren.Caption = "&Kayýt" 
lblMail.Caption = "Email:" 
lblLizenzschluessel.Caption = "Lisans numarasý:" 
lblInternet.Caption = "Internet:" 
lblVersion.Caption = "Versiyon"
lblWenn.Caption = "Dexpot kiþisel kullaným için bedavadýr. Ancak, bu programdan hoþlandýysanýz, küçük baðýþlarla tasarýmýmýza katkýda bulunabilirsiniz."
lblDanke.Caption = "Çok teþekkürler!" 
strSpenden = "Bagis" 
strLizenz = "Lisans" 
strMsgDanke = "Kayýt için Teþekkürler!" 
strMsgUngueltig = "Lisans numarasý geçerli deðil! Lütfen yeniden deneyin." 
strMsgProblem = "Eger bir problem varsa, Lütfen temasa geçin:" 
lblName.Caption = "Sirket:" 
lblEmail.Caption = "Isim:"
lblWechsel.Caption = "Masaüstü geçiþleri:"
lblLaufzeit.Caption = "Hizmet zamaný:"
lblTausend.Caption = "Bu Dexpot 1000 geçiþten sonra süresi dolar!"
lblTausendText.Caption = "Üzülmeyin, Bu ürün test versiyonu deðildir ve 1000 geçiþ yapabilirsiniz. Daha fazla canýnýzý sýkmak istemiyoruz, Fakat kalýcý olarak kullanmak istiyorsanýz, aþaðýdaki uyarýyý alacaksýnýz:"
lblNutzungsbedingungen.Caption = "Lisans anlaþmasý:" 

#ADDED in Dexpot 1.4.2
cmdUpdate.Caption = "Güncellemeleri Kontrol edin "
strNeueLizenz = "Lisans numarasý bu sürüm için uygun deðil. Yeni bir lisans numarasý satýn alarak; bu programa ticari olarak devem edebilirsiniz. Sitemizden daha fazla bilgi edinebilirsiniz:"
###


[frmSlideshow] 
frmSlideshow.Caption = "Dexpot - Masaüstü Slayt'ý" 
optRueckwaerts.Caption = "Geri" 
optVorwaerts.Caption = "Ýleri" 
cmdSchliessen.Caption = "Kapat" 
cmdUebernehmen.Caption = "&Uygula" 
cmdAbbrechen.Caption = "&Ýptal" 
frmEinstellungen.Caption = "Ayarlar" 
lblSek.Caption = "sec" 
lblWas.Caption = "Otomatik Masaüstü geçiþleri için süreyi kontrol edin. Ek olarak ileri ve geri gelerek süreyi kontrol edebilirsiniz :" 
lblSlideshow.Caption = "Dexpot - Masaüstü Slayt'ý"


[frmEinstellungen] 
frmEinstellungen.Caption = "Dexpot - Ayarlar" 
cmdOK.Caption = "&Tamam" 
cmdAbbrechen.Caption = "&Ýptal" 
cmdUebernehmen.Caption = "Uygula" 
fuchsFeuer(1).Caption = "Genel" 
fuchsFeuer(2).Caption = "Görünürlük" 
fuchsFeuer(3).Caption = "Bileþenler" 
fuchsFeuer(4).Caption = "Kontroller" 
fuchsFeuer(5).Caption = "Masaüstü geçiþi" 
fuchsFeuer(6).Caption = "Extra"

#Allgemein 
frmZahl.Caption = "Deðiþken Masaüstleri" 
lblDesktopzahl.Caption = "Masaüstü sayýsý:" 
lblStartDesktop.Caption = "Ýlk Masaüstü:" 
frmInternational.Caption = "Uluslaraarasý" 
lblSprache.Caption = "Dil seçimi:" 
cmdSprachinfo.Caption = "Hakkýnda" 
frmStart.Caption = "Baslat" 
chkAutostart.Caption = "Windows açýldýðýnda otomatik baslat" 
chkStartBildschirm.Caption = "Sýçrama ekranýný gizle" 
chkProfilAuswahl.Caption = "Baþlangýçta profil listesini goster" 
chkLetzteKonfigurationLaden.Caption = "Son konfigurasyondan sonra otomatik yukle" 
lblPrioritaet.Caption = "Ýþlem önceliði:" 
cmbPrio.List(0) = "Gerçek zamanlý" 
cmbPrio.List(1) = "Yüksek" 
cmbPrio.List(2) = "Normal" 
cmbPrio.List(3) = "Düþük" 
frmBeenden.Caption = "Çýkýþ" 
chkSchnellesBeenden.Caption = "Onaylamadan çýk" 
chkProfilSpeichern.Caption = "Profili sakla ve çýk" 
frmProfile.Caption = "Profiller" 
lblProfile.Caption = "profili kontrol et:" 
cmdProfilLaden.Caption = "Yükle" 
cmdProfilUeberschreiben.Caption = "Sakla" 
cmdProfilSpeichern.Caption = "Farklý sakla..." 
cmdProfilLoeschen.Caption = "Sil"

#ADDED in Dexpot 1.4.2
chkAutoUpdate.Caption = "Güncelleme kontrolü yap"
###

#Ansicht 
frmTrayIcon.Caption = "Görev tepsisi ikonu" 
optTrayicon(0).Caption = "Ýkon yok" 
optTrayicon(1).Caption = "Varsayýlan" 
optTrayicon(2).Caption = "Geçerli Masaüstü" 
optTrayicon(3).Caption = "Önceki / Sonraki Masaüstü" 
optTrayicon(4).Caption = "Masaüstü baþýna bir ikon" 
frmSystemmenues.Caption = "Sistem menüsü" 
chkSystemmenues.Caption = "Bütün pencerelerin sistem menülerine Dexpot giriþlerini ekle" 
frmAnsichtTransparenz.Caption = "Saydamlýk" 
lblUnsichtbar.Caption = "Gorunmez" 
lblSichtbar.Caption = "Gorulur" 
frmAnsichtSonstiges.Caption = "Çesitli" 
chkMachInTaskleiste.Caption = "Dexpot pencerelerini görev çubuðunda goster" 
frmTrayMinimieren.Caption = "Pencereleri sistem tepsisinde küçült"
chkTraycontainer.Caption = "Sistem tepsisindeki küçülen pencereler icin konteynýr'ý kullan" 
chkTMFDoppelklick.Caption = "Çift týklayarak geri yükle"
lblTrayIconAktion.Caption = "Dexpot sistem tepsisindeki açýk ikona çift týklayarak:"

#Komponenten 
tabKomponenten.Tabs(1).Caption = "Masaüstü Yöneticisi" 
tabKomponenten.Tabs(2).Caption = "Masaüstü Önizleme" 
tabKomponenten.Tabs(3).Caption = "DexTab"

##Desktop Manager 
frmOptionenManager.Caption = "Ayarlar" 
chkManagerAutostart.Caption = "Dexpot ile otomatik baslatma" 
chkAktiveFensterVorschau.Caption = "Aktif pencere önizleme" 
chkMausrad.Caption = "Fare tekerleði ile geçiþ" 
chkAmRandAusrichten.Caption = "Ekranda kenarlarý tut" 
chkPositionHalten.Caption = "Kilit pozisyonu" 
chkMiniDM.Caption = "Küçük ikonlar"
frmManagerBoo.Caption = "Ýlave buton"
chkManagerBoo.Caption = "Ýlave butonu göster"
lblManagerBooIcon.Caption = "Ikon:"
cmdManagerBooIcon.Caption = "..."
cmdManagerBooIconStandard.Caption = "Varsayýlan"
lblManagerBooEinfach.Caption = "Tek týklama eylemi:"
lblManagerBooDoppelt.Caption = "Çift týklama eylemi:"
frmManagerHintergrund.Caption = "Arkaplan" 
optManagerHintergrundStandard.Caption = "Varsayýlan" 
optManagerHintergrundFarbe.Caption = "Monokrom (Tek renkli)" 
optManagerHintergrundTransparent.Caption = "Saydam" 
cmdManagerFarbe.Caption = "..." 
frmOrientierung.Caption = "Yön" 
optHorizontal.Caption = "Yatay" 
optVertikal.Caption = "Dikey" 
cmdHotkeyManager.Caption = "Kýsayol Tanýmý"

##Desktop Vorschau 
chkVorschauAutostart.Caption = "Dexpot ile otomatik baslat" 
chkVorschauTitelleiste.Caption = "Baþlýk çubuðunu gizle" 
frmVorschauVerhalten.Caption = "Davranýs" 
chkVorschauHintergrund.Caption = "Otomatik gizleme" 
chkVorschauVerhaeltnisHalten.Caption = "En-Boy oranýný koruma" 
chkVorschauVerhaeltnisErzwingen.Caption = "En-Boy oranýný daima koruma " 
frmVorschauFarben.Caption = "Renkler"
lblVorschauFarbeAktiv.Caption = "Aktif Masaüstü:" 
lblVorschauFarbeInaktiv.Caption = "Pasif Masaüstü:" 
lblVorschauFarbeRahmen.Caption = "Pencere kenarlýðý:" 
lblVorschauFarbeTitel.Caption = "Pencere baþlýðý:" 
chkVollbildVorschauZoom.Caption = "Yakýnlaþma efekti" 
lblHotkeyDefinieren.Caption = "Kýsayol tanýmý:"
frmVorschauDarstellung.Caption = "Görünürlük"
optVorschauDarstellungSkizzen.Caption = "Pencere taslaðý"
optVorschauDarstellungSymbole.Caption = "Ikonlar"

##DexTab
chkDexTabSortieren.Caption = "Pencereleri baþlýða göre sýrala" 
chkDexTabTrayicons.Caption = "Pencereleri sistem çubuðunda göster" 
chkDexTabNurTaskleiste.Caption = "Sadece pencereleri göster , hangi görev çubuðunda listelendiðini" 
chkDexTabMausDeaktivieren.Caption = "Fare kontrolünü iptal et"
frmDexTabMarkierung.Caption = "Baþtaki iþaretleyici" 
optDexTabMarkierungAktiv.Caption = "Aktif pencere" 
optDexTabMarkierungLetztes.Caption = "Son aktif pencere" 
frmDexTabFarben.Caption = "Renkler" 
lblDexTabDesktopVordergrund.Caption = "Masaüstü önplaný:" 
lblDexTabDesktopHintergrund.Caption = "Masaüstü arkaplaný:" 
lblDexTabFensterVordergrund.Caption = "Pencere önplaný:" 
lblDexTabFensterHintergrund.Caption = "Pencere arkaplaný:" 
lblDexTabMarkierung.Caption = "Ýsaret(leyici):" 
cmdDexTabSystemfarben.Caption= "Sistem renkleri"

#Steuerung 
tabSteuerung.Tabs(1).Caption = "Kýsayollar" 
tabSteuerung.Tabs(2).Caption = "Fare ile geçis"
tabSteuerung.Tabs(3).Caption = "Baslýk cubuklarý"

##Fensterkatalog
chkDexposeBlenden.Caption = "Geçiþ efekti"

##Hotkeys 
frmHotkeys.Caption = "Tuþ kombinasyonu" 
chkHotkeyModifikator(0).Caption = "Alt" 
chkHotkeyModifikator(1).Caption = "Shift" 
chkHotkeyModifikator(2).Caption = "Ctrl" 
chkHotkeyModifikator(3).Caption = "Windows tusu" 
cmdHotkeyDefinieren.Caption = "&Tanýmlý" 
cmdHotkeyLoeschen.Caption = "&Sil" 
cmdHotkeyFortsetzung.Caption = "&Devamlý seri" 
frmHotkeyErklaerug.Caption = "Açýklama" 
HotkeyTexte(1) = "Aktif pencereyi kendi masaüstüne tasý." 
HotkeyTexte(2) = "Aktif pencereyi kendi masaüstüne kopyala." 
HotkeyTexte(3) = "Dexpot modüllerini ayrý ayrý aç yada kapat." 
HotkeyTexte(4) = "Sadece Windows 2000/XP üzerinde saydamlýk ayarlarý." 
HotkeyTexte(5) = "Ekran üzerinde siyah resim oluþtur. Kýsayol tuþuna tekrar basarak Masaüstünü tekrar yükle ." 
HotkeyTexte(6) = "Son ziyaret edilen Masaüstüne geri dön." 
HotkeyTexte(7) = "Aktif pencere için saydam diyalog göstergesi aç." 
HotkeyTexte(8) = "Aktif pencereyi daha fazla saydamlaþtýr." 
HotkeyTexte(9) = "Aktif pencereyi daha az saydamlaþtýr." 
HotkeyTexte(10) = "Bütün pencereleri opak yap." 
HotkeyTexte(11) = "Dexpot ayarlarýný ve Masaüstü düzenlemelerini varsayýlan profilden yukle." 
HotkeyTexte(12) = "Çalýþan Masaüstü Slayt'ýný durdur." 
HotkeyTexte(13) = "Cycle through the Dexpot tray icon options which are available under 'Appearance'." 
HotkeyTexte(14) = "Bütün açýk pencerelere kurallarý uygula." 
HotkeyTexte(15) = "Temporarily disables the execution of the desktop rules. Press the hotkey again for reactivation." 
HotkeyTexte(16) = "Resets the icons on the current desktop to their state when leaving the desktop last time." 
HotkeyTexte(17) = "Bütün Masaüstleri için geçerli profilden ikon daðýlýmlarýný yukle." 
HotkeyTexte(18) = "Display the DexTab task switcher as a replacement for the windows function Alt+Tab." 
HotkeyTexte(19) = "Tam ekran Masaüstü önizlemesini aç." 
HotkeyTexte(20) = "Aktif pencereyi geçerli masaüstünden kaldýr, geçerli masaüstünde çalýþan uygulamardan sýrayla ayrýl." 
HotkeyTexte(21) = "Geçerli masaüstünde ekran koruyucuyu calýstýr." 
HotkeyTexte(22) = "Gecerli pencere kursor poazisyonu icin bütün Dexpot fonksiyonlarýný bir menude ac."
HotkeyTexte(23) = "Bütün pencereleri minyatür olarak geçerli Masaüstünde goster."
cmdAlleHotkeysLoeschen.Caption = "Tümünü temizle"

#ADDED in Dexpot 1.5.0
imgHotkeyBelegt.ToolTipText = "Bu tus kombinasyonu baska bir program tarafindan kullanilmaktadir."
###

##Mauswechsel 
lblMausWechsel.Caption = "Bu ozellik fare imlecini kenara taþýyýnca, Masaüstleri arasýnda otomatik geçiþ yapar ." 
chkMausWechsel.Caption = "Fare geçisi etkin" 
frmMausWechselAbstimmung.Caption = "Ayarlama" 
lblMausWechselDauer.Caption = "Gecikme:" 
lblMausWechselAbstand.Caption = "Mesafe:" 
lblMausWechselToleranz.Caption = "Duyarlýlýk:" 
chkMausWechselInvertieren.Caption = "Fare kursörünü karþý kenarda goster" 
chkMausWechselWegSetzen.Caption = "Fare kursörünü sýnýrdan dýþarýya tasý" 
frmMausWechselRaender.Caption = "Kenarlar" 
chkMausWechselOben.Caption = "Üst" 
chkMausWechselLinks.Caption = "Sol" 
chkMausWechselRechts.Caption = "Sað" 
chkMausWechselUnten.Caption = "Orta"
frmMausWechselEcken.Caption = "Köse"
frmMausWechselAusloeser.Caption = "Tetik"

##Titelleisten
lblTitelleistenErklaerung.Caption = "Dexpot bir pencerede baþlýk çubuðuna týklandýðýný algýladý, ve tanimlanmis tuþ kombinasyonu ile eylemi tetikledi."
lblTitelleistenBereich.Caption = "&Alan:"
lvTitelleisten.ColumnHeaders(1).Text = "Kombinasyon"
lvTitelleisten.ColumnHeaders(2).Text = "Hedef"
lvTitelleisten.ColumnHeaders(3).Text = "Eylem"
frmTitelleistenMaus.Caption = "&Fare butonu"
optTitelleistenTaste(0).Caption = "Sol Fare butonu"
optTitelleistenTaste(1).Caption = "Sað Fare butonu"
optTitelleistenTaste(2).Caption = "Orta Fare butonu"
frmTitelleistenModifikator.Caption = "Modificator"
lblTitelleistenZiel.Caption = "&Hedef:"
cmbTitelleistenZiel.List(0) = "Aktif pencere"
cmbTitelleistenZiel.List(1) = "Aktif uygulama"
cmbTitelleistenZiel.List(2) = "Tüm pencereler"
lblTitelleistenAktion.Caption = "Eylem:"
cmdTitelleistenHinzufuegen.Caption = "&Ekle"
cmdTitelleistenEntfernen.Caption = "&Kaldýr"
cmbTitelleistenBereich.List(0) = "Baþlýk çubuðu"
cmbTitelleistenBereich.List(1) = "Butonu kücült"
cmbTitelleistenBereich.List(2) = "Butonu büyült"
cmbTitelleistenBereich.List(3) = "Butonu kapat"

#Desktopwechsel 
tabWechsel.Tabs(1).Caption = "Masaüstü unsurlarý" 
tabWechsel.Tabs(2).Caption = "Masaüstü isimleri"

##Desktopelemente 
frmWechselElementIcons.Caption = "Masaüstü ikonlarý" 
chkWechselElementIcons.Caption = "Kiþisel Masaüstü ikonlarý" 
chkIconsAusrichten.Caption = "Kýlavuz çizgisine hizala" 
chkIconsAnordnen.Caption = "Otomatik yerleþtir" 
chkIconsVerteilenHotkeys.Caption = "Tasýma ve kopyalama kýsayollarýný kullanarak ikonlarý daðýt"
frmWechselElementHintergrund.Caption = "Arkaplan" 
chkWechselElementHintergrund.Caption = "Kiþisel arkaplan" 
chkAenderungenUebernehmenHintergrund.Caption = "Dexpot düzenlemelerini elle uygula" 
frmWechselElementAufloesung.Caption = "Ekran çözünürlüðü" 
chkWechselElementAufloesung.Caption = "Kiþiþel Ekran çözünürlüðü" 
chkAenderungenUebernehmenAufloesung.Caption = "Dexpot düzenlemelerini elle uygula" 
chkAufloesungFragen.Caption = "Ekran çözünürrlüðünü degistirmeden once sor" 
chkAufloesungFenstergroesse.Caption = "Pencere büyüklüðünü sakla"
frmWechselElementSchoner.Caption = "Ekran koruyucu" 
chkWechselElementSchoner.Caption = "Kiþisel Ekran koruyucu" 
chkAenderungenUebernehmenSchoner.Caption = "Dexpot düzenlemelerini elle degistir"

##Desktopnamen 
lblEinblendungErklaerung.Caption = "Masaüstü isimlerini herhangi bir Masaüstünde veya geçiþ yapýlan Masaüstünde kalýcý olarak göster." 
lblEinblendung.Caption = "Masaüstü ismini goster:" 
optEinblendung(1).Caption = "Asla" 
optEinblendung(2).Caption = "Geçiþlerde" 
optEinblendung(3).Caption = "Sürekli olarak" 
lblEinblendungDauer.Caption = "Süre:" 
lblEinblendungSekunden.Caption = "Saniye" 
lblEinblendungPosition.Caption = "Pozisyon:" 
chkEinblendungPosition.Caption = "Masaüstü arkaplaný" 
lblEinblendungText.Caption = "Metin:" 
cmdEinblendungVariablen.Caption = "Deðiþken" 
mnuVariable(1).Caption = "%g Geçerli Masaüstü (numara)" 
mnuVariable(2).Caption = "%G Geçerli Masaüstü (isim)" 
mnuVariable(3).Caption = "%v Son týklanan Masaüstü (numara)" 
mnuVariable(4).Caption = "%V Son týklanan Masaüstü (isim)" 
lblEinblendungSchrifart.Caption = "Font:" 
cmdEinblendungSchriftart.Caption = "..." 
lblEinblendungHintergrund.Caption = "Arkaplan:" 
optEinblendungHintergrund(1).Caption = "Tekrenk" 
optEinblendungHintergrund(2).Caption = "Saydam" 
cmdEinblendungHintergrund.Caption = "..." 
lblEinblendungTransparenz.Caption = "Saydamlýk:"

#Extras
frmExtrasPasswoerter.Caption = "Parola"
cmdMasterPasswort.Caption = "Ana parolayý degistir"
cmdPasswoerterZuruecksetzen.Caption = "Parolayý sýfýrla"
frmExtrasPopup.Caption = "Popup pencereleri"
chkPopups.Caption = "Popup pencerelerini algýla"
chkPopups.ToolTipText = "Popup pencerelerini otomatik taþý ,Ana masaüstünü olduðu yere"
chkPopupBenachrichtigung.Caption = "Bildirimleri göster"
frmDebug.Caption = "Ayýklama"
chkDebugLog.Caption = "Log dosyasýný aktif et"
chkDebugVorschau.Caption = "Tam ekran önizlemeyi iptal et"
chkDebugTaskleiste.Caption = "Görev çubuðu emrini iptal et"
chkDebugZuordnung.Caption = "Pencere kurtarmayý iptal et"
#MODIFIED in Dexpot 1.5.1
chkDebugTaskleiste.Caption = "Görev çubuðu düðmesini tutma"
###
chkDebugZuordnung.Caption = "Pencere kurtarmayi Pasiflestir"

#ADDED in Dexpot 1.5.0
frmPlugins.Caption = "Eklentiler"
cmdPluginEinstellungen.Caption = "Duzenleme"
lblPluginAutorLabel.Caption = "Yetkili:"
lblCrossDesktop.Caption = "Baska masustunde bir pencere aktiflestiginde:"
frmCrossDesktop.Caption = "Diger masaustu pencerelerinin davranýslarý"
cmbCrossDesktop.List(0) = "Kendi masaustune atla"
cmbCrossDesktop.List(1) = "Gecerli masaustune pencereyi tasi"
cmbCrossDesktop.List(2) = "Gecerli masaustune pencereyi kopyala"
cmbCrossDesktop.List(3) = "Hicbirsey yapma"
strVorherigen = "Onceki Masaustu"
strNaechsten = "Sonraki Masaustu"
###

#Strings 
strZuruecksetzen = "Varsayýlan ayarlarý yükle" 
strslideshowabbrechen = "Slayt'ý durdur" 
strTrayicon = "Tray ikonunu degistir" 
strTransparenzFestlegen = "Saydamlýk degerini ayarla" 
strTransparenzErhoehen = "Saydamlýk artýr" 
strTransparenzVerringern = "Saydamlýk azalt" 
strDexpotFenster = "Dexpot penceresi" 
strSonstiges = "Çesitli" 
strTransparenz = "Saydamlýk" 
strAufAlle = "hepsine" 
strAuf = "to" 
strKopieren = "Pencere kopyala" 
strVerschieben = "Pencere tasý" 
strVorheriger = "Önceki Masaüstü" 
strNaechster = "Sonraki Masaüstü" 
strWechseln = "Masaüstü degistir" 
strMitte = "Merkez" 
strMitteOben = "Üst merkez" 
strMitteUnten = "Orta merkez" 
strLinks = "Sol" 
strLinksOben = "Üst sol" 
strLinksUnten = "Bottom left" 
strRechts = "Sað" 
strRechtsOben = "Üst sað" 
strRechtsUnten = "Alt sað" 
strMsgName = "Dil" 
strMsgAutor = "Yetkili" 
strMsgKommentar = "Açýklama" 
strMsgSprachdatei = "Dil dosyasý açýklamasý" 
strMsgPasswoerterZuruecksetzen = "Bütün parolalarý sýfýrlamaya eminmisiniz? Ana parola ve tüm Masaüstü parolalarý kaldýrýlacak." 
strTransparenzZuruecksetzen = "Saydamlýk degerini sýfýrla" 
strRegelnDeaktivieren = "Kurallarý iptal et" 
strAltTab = "Görev geçiþi" 
strFensterSchliessen = "Pencere kapat" 
strZurueck = "Geri" 
strStartDesktopGleichLetzterDesktop = "Son aktif pencere" 
strGoboLabel = "Dexpot 1.4 - Ayarlar" 
strMsgAlleHotkeysLoeschen = "Tanýmlý kýsayollarý silmek istediðinizden eminmisiniz?" 
strMsgProfilLoeschen = "Profili silmek istediðinizden eminmisiniz?" 
strMsgProfilSpeichern1 = "Üzerine yazýlacak" 
strMsgProfilSpeichern2 = "Profil?" 
strMsgProfilGeladen = "Profil baþarýyla yüklendi." 
strMsgProfilGespeichert = "Profil baþarýyla saklandý." 
strMsgTransparenzManager = "Secilen deger Masaustu Yoneticisini (Neredeyse) gorunmez olarak gosterir." 
strMsgTransparenzFenster = "Secilen deger bütün Dexpot Pencerelerini (Neredeyse) gorunmez olarak gosterir."
strMsgProfilStandard = "Varsayýlan Profilin üzerine yazýlamýyor."
strMsgProfilNichtGespeichert = "Profil saklanamadý."
strFenstermenue = "Pencere menusu"
strHintergrund = "Arkaplana tasý"

#ADDED in Dexpot 1.5.0
strDesktopwechsler = "Masaustu Atlayici"
strPluginNichtAktivierbar = "Bu eklenti Dexpotla yada Windows versiyonu ile uyusmuyor."
###

#ADDED in Dexpot 1.5.6
strAddDesktop = "Masaustu ekle"
strRemoveDesktop = "Masaustu kaldir"
###

[frmFenster] 
#ADDED in 1.5.0
frmFenster.Caption = "Masaustu Pencereleri - Dexpot"
###
cmdSchliessen.Caption = "Kapat" 
cmdAktualisieren.Caption = "&Yenile" 
#MODIFIED in 1.5.0
strFenstertitel = "Baslik" 
strFensterstatus = "Durum" 
strFensterhandle = "Uygunluk" 
strMsgIcons = "Bu ozellik erisilebilir 'Masaustu ikonlarini kisisellestir'i farkli masustlrine dagitmak istersen. Bu ozelliði ve tüm ilgili seçenekleri 'Masaustleri arasi gecis'-tab seceneklerinde bulacaksin.\n\nSimdi 'Masaüstü ikonlarýný kiþiselleþtir'i aktif etemk istiyormusunuz?" 
#
strNormal = "Standard" 
strMaximiert = "Büyültülmüs" 
strMinimiert = "Kücültülmüs" 
strWiederherstellen = "Yeniden yükle" 
mnuWechseln.Caption = "Geçiþ yap" 
strFensterAnzahl = "Pencere:" 
strIconAnzahl = "Ikonlar:"
mnuSammeln.Caption = "Pencereleri topla" 
mnuDesktopKonfigurieren.Caption = "Yapýlandýr" 
tabFenster.Tabs(1).Caption = "Pencere" 
tabFenster.Tabs(2).Caption = "Gözden geçirme" 
tabFenster.Tabs(3).Caption = "Önizleme" 
tabFenster.Tabs(4).Caption = "Gizli" 
tabFenster.Tabs(5).Caption = "Ikonlar" 
strSystemTray = "Sistem tepsisi"
mnuSucheAlles.Caption = "Tüm"
mnuSucheTitel.Caption = "Baþlýk"
mnuSucheKlasse.Caption = "Sýnýf"
mnuSucheExe.Caption = "Yürütülebilir"


[frmTransparenz] 
frmTransparenz.Caption = "Dexpot - Saydamlýk" 
cmdUebernehmen.Caption = "Uygula" 
cmdSchliessen.Caption = "Kapat" 
cmdOK.Caption = "&Tamam" 
frmTransparent.Caption = "Saydamlýk" 
lblSichtbar.Caption = "Görülebilir" 
lblUnsichtbar.Caption = "Görünmez" 
strBitteWaehlen = "Lütfen saydamlýðý hoþlandýðýnýz þekilde ayarlayýn. " 
strUnd = "ve" 
strWeitere = "Ýlave pencere(ler)" 
strFestlegen = ":"
chkFarbe.Caption = "Saydam renkli alan yap:"


[frmPasswort] 
frmPasswort.Caption = "Dexpot - Parola" 
frmEingabe.Caption = "Parola" 
cmdOK.Caption = "&Tamam" 
cmdAbbrechen.Caption = "&Ýptal" 
lblAuswertung.Caption = "Hatalý parola" 
lblPasswort.Caption = "Dexpot - Parola gir" 
lblInfo.Caption = "Parola korumalý Masaüstü gecisi. Sizden parola girmeniz istenecek:"


[frmNeuesProfil] 
frmNeuesProfil.Caption = "Geçerli ayarlarý yeni profile kaydet" 
lblProfil.Caption = "Farklý kaydet:" 
cmdAbbrechen.Caption = "&Ýptal" 
cmdOK.Caption = "&Tamam" 
strMsgNameNeuesProfil = "Yeni profil için bir isim girin:> 
strMsgZeichenNeuesProfil = "Profil ismi bu karakterleri içeremez:"


[frmProfilAuswahl] 
frmProfilAuswahl.Caption = "Dexpot - Profili kontrol et" 
lblWillkommen.Caption = "Dexpot'a hoþgeldiniz! Lütfen hoslandiginiz bir profili yukleyin yada onceki ayarlarinizi kullanin." 
frmProfile.Caption = "Profiller" 
lblProfile.Caption = "Profili kontrol et:" 
cmdProfil.Caption = "Profili yükle" 
cmdLetzte.Caption = "Önceki konfigurasyonu kullan"


[frmRegeln] 
frmRegeln.Caption = "Dexpot - Masaüstü kurallarý" 
tabRegeln.Tabs(1).Caption = "Gözden geçirme"
tabRegeln.Tabs(2).Caption = "Kosullar"
tabRegeln.Tabs(3).Caption = "Eylemler"
cmdOK.Caption = "&Tamam" 
cmdAbbrechen.Caption = "&Ýptal" 
cmdUebernehmen.Caption = "&Uygula" 
cmdAnwenden.Caption = "Kurallarý uygula" 
cmdAssi.Caption = "&Sihirbaz"
cmdNeu.Caption = "&Yeni" 
cmdEntfernen.Caption = "&Sil" 
lblName.Caption = "Ýsim" 
chkDeaktivieren.Caption = "Kurallarýn etkinliðini kaldýr" 
frmBedingungen.Caption = "Kosullar" 
frmAktionen.Caption = "Eylemler" 
cmdNeueBedingung.Caption = "+" 
cmdBedingungEntfernen.Caption = "-" 
cmdNeueAktion.Caption = "+" 
cmdAktionEntfernen.Caption = "-" 
chkFolgen.Caption = "&Tasidiktan sonra izle" 
lblTyp.Caption = "Tip:" 
lblSucher.Caption = "Secim aracý:"
cmdNeueBedingung.ToolTipText = "Yeni kosul ekle"
cmdNeueAktion.ToolTipText = "Yeni eylem ekle"
cmdBedingungEntfernen.ToolTipText = "Seçilen kosulu sil"
cmdAktionEntfernen.ToolTipText = "Seçilen eylemi sil"
cmdImport.Caption = "Kural al"
lblSichtbar.Caption = "Görünür"
lblUnsichtbar.Caption = "Görünmez"
cmdDurchsuchen.Caption = "Araþtýr..."
frmVerknuepfung.Caption = "Birleþme"
optVerknuepfung(0).Caption = "Bütün kosullarý eþle"
optVerknuepfung(1).Caption = "Bir kosulu eþle"
lblWert.Caption = "&Deðer:"
frmAusnahmen.Caption = "için kural uygulamayýnýz"
chkSichtbar.Caption = "&Görünmez pencereler"
chkRand.Caption = "Çatýsýz pencereler"
chkTitel.Caption = "Baþlýksýz pencereler"
chkTopLevel.Caption = "Alt/ast pencereler"
chkAutomatisch.Caption = "Kurallarý otomatik uygula"
strFenstertitel = "Pencere baþlýðý" 
strFensterklasse = "Pencere sýnýfý" 
strAlleFenster = "Tüm pencereler" 
strist = "-dir" 
strenthaelt = "içermek" 
strenthaeltnicht = "içermemek" 
strbeginntmit = "ile baslama" 
strendetmit = "ile biter" 
strAlleBedingungen = "Tüm kosullarý tamamla" 
strEineBedingung = "Bir kosulu tamamla" 
strVerschieben = "Tasý" 
strKopieren = "Kopyala" 
strTransparenz = "Saydamlýk degerini ayarla" 
strSchliessen = "Kapat" 
strund = "ve" 
stroder = "ve ya" 
strVerschiebenAuf = "Masaüstüne tasý" 
strKopierenAuf = "Buraya kopyala" 
strTransparenzFestlegen = "Saydamlýk degerini ayarla:" 
strFensterSchliessen = "Pencereyi kapat" 
strBedingung = "Kosul" 
strAktion = "Eylem" 
strNeueRegel = "Yeni kural" 
strEXEName = "Yürütülebilir" 
strVordergrund = "Daima üstte" 
strAusfuehren = "Calýstýr" 
strTrayMinimieren = "Sistem tepsisinde küçült" 


[frmProfilladen] 
lblProfilLaden.Caption = "Lütfen yuklediginiz profili kontrol ediniz:" 
optAlle.Caption = "Prafili tamamla" 
optTeile.Caption = "Sadece secilenler:" 
frmTeile.Caption = "Profil secimi" 
chkEinstellungen.Caption = "&Ayarlar" 
chkHotkeys.Caption = "&Kýsayollar" 
chkEigenschaften.Caption = "&Özellikler" 
chkIcons.Caption = "&Ýkon pozisyonlarý" 
chkHintergrund.Caption = "Arkaplan resimleri" 
chkTools.Caption = "Araçlar" 
chkRegeln.Caption = "&Kurallar" 
chkAutostart.Caption = "Baþlangýç"
frmOptionen.Caption = "Ayarlar"
chkSammeln.Caption = "&Pencereleri aktif Masaüstünde topla"
chkAnwenden.Caption = "&Masaustu kurallarýný uygula"
cmdOK.Caption = "&Tamam" 
cmdAbbrechen.Caption = "&Ýptal" 
strProfilLaden = "Profil yükleniyor"

[frmRegelImport] 
frmRegelImport.Caption = "Dexpot - Masaüstü kurallarýný Al-Ver" 
cmdSchliessen.Caption = "&Kapat" 
cmdImportieren.Caption = "<< &Al" 
cmdExportieren.Caption = "Ver >>" 
cmdLaden.Caption = "&Kural dosyasýný yukle" 
cmdErstellen.Caption = "Kural dosyasý oluþtur" 
frmDatei.Caption = "Dosya kurallari" 
frmLokal.Caption = "Yerel kurallar" 
cmdAlleImportieren.Caption = "<< Al hepsini" 
cmdAlleExportieren.Caption = "Ver hepsini >>" 
cmdLoeschen.Caption = "Dosya sil" 
strLaden = "Kural dosyasi yukle" 
strErstellen = "Yeni kural dosyasý oluþtur" 
strExt = "Dexpot kural dosyalari" 
strExt2 = "Dexpot Profilleri"
strAktionen = "Eylem(ler)" 
strBedingungen = "Kosull(lar)" 
strMsgLoeschen = "Secilen kuralý dosyadan silmek istediðinizden eminmisiniz?" 
lblDatei.Caption = "Geçerli kural dosyasý:" 
strMsgLokalUeber = "Yerel kurallarlami" 
strMsgLokalUeber2 = "Kural dosyasýndan ayný isimle bir kural ile deðiþtirilecek?" 
strMsgDateiUeber = "Bir kural" 
strMsgDateiUeber2 = "Kural dosyasý zaten var. Yerel kurallar ile degistirmek istediginizden eminmisiniz?"


[frmVorschau] 
frmVorschau.Caption = "Dexpot - Masaüstü önizleme" 
mnuSchliessen.Caption = "Kapat" 
mnuImHintergrund.Caption = "Önizleme panelini otomatik gizle" 
mnuAutoStart.Caption = "Dexpot ile baslat" 
mnuSeitenverhaeltnisErzwingen.Caption = "En-Boy oranýný düzelt" 
mnuSeitenverhaeltnisFest.Caption = "En-Boy oranýný koru" 
mnuTitel.Caption = "Baþlýk çubuðunu gizle" 
mnuVerstecken.Caption = "Ýçerikleri gizle" 
strVersteckt = "[Ýçerikler gizli]"
mnuSymbolisch.Caption = "Ikonsal önizleme"


[frmIconZieher] 
frmIconZieher.Caption = "Dexpot - Ikon cikart" 
lblDatei.Caption = "Bu dosya içinde ikon ara"
cmdDurchsuchen.Caption = "&Araþtýr..." 
lblIcons.Caption = "Listeden ikonu kontrol et:" 
cmdOK.Caption = "&Tamam" 
cmdSchliessen.Caption = "&Ýptal" 
strMsgKeineDatei = "Dosya bulunamadý." 
strMsgKeineIcons = "Dosya içeriðinde ikon yok." 


[frmKonfig] 
frmKonfig.Caption = "Dexpot - Masaüstlerini düzenle" 
lblPasswort.Caption = "Parola:" 
cmdManagerIcon.Caption = "..." 
lblManagerIcon.Caption = "Ýkon yöneticisi:" 
lblAufloesung.Caption = "Çözünürlük:" 
lblName.Caption = "Ýsim:" 
cmdWechselSoundAn.Caption = "..." 
lblWechselsoundAn.Caption = "Masaüstüne girince:" 
cmdWechselSoundAb.Caption = "..." 
lblWechselsoundAb.Caption = "Masaüstünden çýkýnca:" 
cmdStandardIcon.Caption = "Varsayýlan" 
cmdLoeschenAn.Caption = "X" 
cmdLoeschenAn.ToolTipText = "Sil" 
cmdLoeschenAb.Caption = "X" 
cmdLoeschenAb.ToolTipText = "Sil" 
cmdBetretenAbspielen.ToolTipText = "Çal" 
cmdVerlassenAbspielen.ToolTipText = "Çal" 
cmdManagerIcon.ToolTipText = "Araþtýr" 
cmdStandardIcon.ToolTipText = "Dexpot ikonunu varsýlana ayarla" 
lblBildschirmschoner.Caption = "Ekran koruyucu:" 
lblWartezeit.Caption = "Gecikme:" 
cmdBildschirmschoner.Caption = "..." 
cmdSchonerVorschau.Caption = "Önizleme" 
cmdSchonerEinstellungen.Caption = "Ayarlar" 
cmdSchliessen.Caption = "&Ýptal" 
cmdOK.Caption = "&Tamam" 
cmdUebernehmen.Caption = "&Uygula" 
cmdDurchsuchen.Caption = "&Arastýr..." 
cmdEntfernen.Caption = "Resmi kaldýr" 
cmbStyle.List(0) = "Merkez" 
cmbStyle.List(1) = "Baþlýk" 
cmbStyle.List(2) = "Ara" 
frmKomponentenVerstecken.Caption = "Masaüstü bileþenlerini gizle" 
chkTaskleiste.Caption = "Görev çubuðu" 
chkDesktopIcons.Caption = "Masaüstü ikonlarý" 
chkStartbutton.Caption = "Baslat butonu" 
chkTaskbarIcons.Caption = "Sistem tepsisi" 
frmDesktopicons.Caption = "Masaüstü ikonlarý" 
chkUnterschriften.Caption = "Saydam ikon ismi" 
chkKleineSymbole.Caption = "Küçük ikonlar" 
lblAutostartBefehl.Caption = "Komut:" 
lblAutostartEreignis.Caption = "Olay:" 
cmdAutostartDurchsuchen.Caption = "Araþtýr..." 
cmdAutostartHinzufuegen.Caption = "Ekle" 
cmdAutostartAendern.Caption = "Düzenle"
cmdAutostartEntfernen.Caption = "Kaldýr" 
lblAutostartSchliessen.Caption = "&Kapat:"
AutoStartEvents.ErstesBetreten = "Ýlk giriþ" 
AutoStartEvents.ErstesVerlassen = "Ýlk çýkýþ" 
AutoStartEvents.JedesBetreten = "Her giriþ" 
AutoStartEvents.JedesVerlassen = "Her çýkýþ" 
AutoStartEvents.DexpotStart = "Dexpot baslat" 
AutoStartEvents.DexpotEnde = "Dexpot son"
AutoStartEvents.Nie = "Asla"
AutoStartEvents.NaechstesBetreten = "Sonraki giriþ"
AutoStartEvents.NaechstesVerlassen = "Sonraki çýkýþ"
mnuAutostartAusfuehren.Caption = "Þimdi yürüt" 
mnuAutostartAktivieren.Caption = "Aktif et" 
mnuAutostartDeaktivieren.Caption = "Pasif et" 
tabKonfig.Tabs(1).Caption = "Özellikler" 
tabKonfig.Tabs(2).Caption = "Arkaplan" 
tabKonfig.Tabs(3).Caption = "Araçlar" 
tabKonfig.Tabs(4).Caption = "Baslat" 
lblKonfig.Caption = "Dexpot 1.4 - Masaüstlerini konfigure et" 
lvAutostart.ColumnHeaders(1).Text = "Komut" 
lvAutostart.ColumnHeaders(2).Text = "Olay" 
lvAutostart.ColumnHeaders(3).Text = "Kapat"
chkIconText.Caption = "Ýkon baþlýklarýný gizle" 
lblIconGroesse.Caption = "&Ikon büyüklüðü:"
chkSchonerKennwort.Caption = "&Parola korumalý"
lblHintergrund.Caption = "Arkaplan görüntüsü:"
lblAusrichtung.Caption = "Hizalama:"
lblDesktopFarbe.Caption = "Masaüstü rengi:"
strMsgKeinMasterPasswort = "Bir veya birkaç masaüstü icin parola tanýmladýnýz. Parola korumasý etkinleþecek,ek olarak ana parola tanýmlanacak(Admin icin gerekli).\n\nSimdi ana parola tanýmlamak istiyormusunuz?" 
strMsgWechselElementAufloesung = "Bu Masaustune bireysel ekran cozunurlugu atamadan önce, Dexpot ayarlarinda !Kisisel ekran cozunurlugu! secenegi aktiflestirilecek.\n\nBu ayarlari simdi uygulamak istiyormusunuz?" 
strMsgWechselElementHintergrund = "Bu Masaustune bireysel arkaplan resmi atamadan önce, Dexpot ayarlarinda !Arkaplan kisisellestirme! secenegi aktiflestirilecek.\n\nBu ayarlari simdi uygulamak istiyormusunuz?" 
strMsgWechselElementSchoner = "Bu Masaustu icin kisisel ekrankoruyucu tanimlamadan once, 'Ekrankoruyucu kisisellestirme' ayari Dexpot secenegi aktiflesecek.\n\nBu ayarlari simdi uygulamak istiyormusunuz?"
lblIconTextFarbe.Caption = "Metin rengi:"
mnuKopierenAlles.Caption = "Bütün"


[frmUebersicht] 
strPasswortGeschuetzt = "[Parola korumalýdýr]"
strInDenTrayMinimiert = "Sistem tepsisinde kücültülmüs"


[frmRegelAssistent] 
frmRegelAssistent.Caption = "Dexpot - Kural asistani" 
lblSchritt1.Caption = "Yeni kural oluþtur - Adým 1" 
lblBeschreibung1.Caption = "Bu Assistant size adým adým yol gösterecek, Istediðiniz kosullarý ve eylemleri tanýmlamak için yardýmcý olacaktýr." 
lblRegelName.Caption = "Yeni kuralýn adý:" 
frmRegelOption.Caption = " Oluþtur -den/dan " 
optNeueRegel.Caption = "Boþ kural" 
optVorhandeneRegel.Caption = "Var olan kural:" 
optRegelDatenbank.Caption = "Kural veritabaný:" 
chkDeaktivieren.Caption = "Varsayýlan kural pasif" 
cmdSchritt2.Caption = "&Sonraki" 
cmdCancel.Caption = "Ýptal" 
strSchrittTitel1 = "Yeni kural oluþtur " 
strSchrittTitel2 = " - Adým " 
strSchrittTitel3 = " - Ozet" 
lblBeschreibung2.Caption = "Bu adýmda, Hangiyeni kuralý tanimlayacaginizi uygulayin. Kosullari elle girebilirsiniz, yada kural olusturmak icin fareyi pencereye surukleyin (Gosterge + isareti olacak)." 
chkAusblenden.Caption = "Pencere seçimi süresince asistaný gizle" 
frmUndOderOder.Caption = " Logic operasyon " 
optEineRegel.Caption = "Kosulu otomatik doldur" 
optAlleRegeln.Caption = "Bütünü kosullarý otomatik doldur" 
frmBedingung.Caption = " Kosul" 
cmdBdgLoeschen.Caption = "&Sil..." 
cmdBdgHinzufuegen.Caption = "&Ekle" 
cmdZurueckZu1.Caption = "&Geri" 
cmdSchritt3.Caption = "&Ýleri" 
strMindEineBedingung = "Geçerli bir kosul tanýmlamalýsýnýz." 
strMaxBedingungen = "Baþka kosul mümkün deðil. Ancak, Kural oluþturduktan sonra daha fazla kosul ekleyebilirisiniz." 
lblBeschreibung3.Caption = "Þimdi kosullarý belirlemeden once, tüm pencerelere eylem tanýmlayabilirsiniz." 
frmBedingungListe.Caption = " Kosullar " 
frmAktion.Caption = " Eylem" 
cmdAknLoeschen.Caption = "&Sil..." 
cmdAknHinzufuegen.Caption = "&Ekle" 
chkFolgen.Caption = "Tasýdýktan sonra izle" 
lblSichtbar.Caption = "Görülür" 
lblUnsichtbar.Caption = "Görünmez" 
cmdDurchsuchen.Caption = "Araþtýr..." 
cmdZurueckZu2.Caption = "&Geri" 
cmdFertig.Caption = "&Ýleri" 
strMindEineAktion = "Henuz gecerli eylem tanimli degil. Simdi bos bir kural olusturabilirsiniz, ve ekleme eylemini sonra da yapabilirsiniz." 
strMaxAktionen = "Asistan icinde daha fazla eylem ilavesi yapilamiyor. Ancak, Kural olusturulduktan sonra ilave eylem ekleyebilirsiniz." 
lblBeschreibung4.Caption = "Son olarak/bitti, Yeni kural için tüm kosullar ve eylemler tanýmlandý. Yeni kural oluþumu için 'Done'ye týkla." 
cmdZurueckZu3.Caption = "&Geri" 
cmdOK.Caption = "&Tamam"
strRegelErsetzen = "Böyle bir kural ismi mevcut. Týkla 'yes'e degistir, 'No'ya týkla ve farklý isim gir, veya 'Cancel' týklayarak vazgeç."
strWiderspruch1 = "Kosullar"
strWiderspruch2 = "Ve"
strWiderspruch3 = "Ters/Çeliþkili. Kosullarý yeniden iþaretleyin."


[frmWechselLeiste]
strFenster = "Pencere:"
strAktiv = "Aktif:"
strKlick = "Tek týklama:"
strDoppelKlick = "Çift týklama:"


[frmSplash]
lblFuer.Caption = "Kayýtlý:"
strMsgUngueltig = "Geçersiz seri nýmarasý."

#ADDED in Dexpot 1.5.2
strMsgWindowsZuAlt = "Isletim sisteminiz bu Dexpot versiyonunu desteklemiyor. Lütfen bu adresten Dexpot 1.4 versiyonunu yukleyin. http://download.dexpot.de.\n\nDexpot kapatýlacak. Verdiðimiz rahatsýzlýktan dolayý özür dileriz."
###

#ADDED Dexpot 1.4.2
[frmUpdater]
frmUpdater.Caption = "Dexpot güncelleyicisi"
cmdAbbrechen.Caption = "Ýptal"
cmdWeiter.Caption = "Güncellemeleri kontrol et"
lblInstallierteVersion.Caption = "Kurulu Dexpot versiyonu:"
lblVersionVerfuegbar.Caption = "Yeni sürümü mevcut:"
lblUpdater.Caption = "Dexpot günceleþtiricisine Hoþgeldiniz "
lblUpdater2.Caption = "Yeni versiyon eriþilebilir/var"
lblUpdater3.Caption = "Güncelleme islemini uygula"
lblUpdater4.Caption = "Güncelleme bitti"
lblText.Caption = "Dexpot güncelleyicisi yeni versiyona bakacak ve güncelleyecek .\n\nEðer yeni versiyon varsa, Dexpot kapatýlacak ve güncelleme baslatýþacak. Diðer uygulamalarý kapatmanýzý da tavsiye ederiz.\n\nDevam etemden once, internet baðlantýnýzý kontrol edin. Sonra týklayarak güncelleme yapabilirsiniz."
lblKeinUpdate.Caption = "Dexpot guncel versiyonu kullaniyorsunuz."
lblAbgeschlossen.Caption = "Güncelleþtirme islemi baþarýlý bir þekilde tamamlandý."
lblNeustart.Caption = "Bazý dosyalar kullanýlýyor ve windows yeniden baþladýktan sonra degistirilecek.\n\nKurulum Dexpot çalýþtýðýnda tamamlanacak."
lblText2.Caption = "Týklayarak son güncel versiyonu kurun."
lblFortschritt.Caption = "Kurulum iþlemi:"
chkBeta.Caption = "Beta versiyonlarý göster"
chkDexpotStarten.Caption = "Dexpot'u calýstýr"
cmdMehrInformationen.Caption = "Daha fazla bilgi"
lvUpdates.ColumnHeaders(1).Text = "Versiyon"
lvUpdates.ColumnHeaders(2).Text = "Açýklama"
strBeenden = "Bu güncellestirmeleri kurmak, Dexpot kapatýlacak.\n\nDexpot'tan simdi cikmak istiyormusunuz?"
strUnbekannt = "Bilinmeyen"
strKeinDexpot = "Dexpot kurulumu bulunamiyor!"
strInstallieren = "Kur"
strFortsetzung = "Yüklemeye devam ediliyor"
strUnvollstaendig = "Kurulum tamamlanmadý"
strNichtErfolgreich = "Kurulum basarisiz."
strFertigstellen = "Bitti"
strInstalliere = "Kuruluyor"
strUpdate = "Güncelleniyor"
strLoesche = "Kaldýrýlýyor"
strZusaetzlich = "Ýlave güncelleþtirmeler kuruluyor"
strAbhaengig = "Güncelleþtirmeler tatmin etti"
strHerunterladen = "Ýndiriliyor"
strEntpacken = "Açýlýyor"
strAbgeschlossen = "Bu versiyonu guncelleme tamamlandý"
strBenutzer = "Kullanýcý"
strPasswort = "Parola"
strDownloadFehler = "Ýndirme hatasý"
strEntpackenFehler = "Açma/çokartma hatasý"
strProUpdate = "Lisansýnýz yeni Dexpot versiyonu ile uyumlu deðil. Kurulumdan sonra yeni Lisans numarasý edinin. Lütfen linki kontrol edin: http://pro.dexpot.de/ nasil lisans sahibi olacaginiz hakkinda.\n\nKuruluma devam etemek istiyormusunuz?"
###
